#ENUM  'APP_TASK_enAlarmType                                'APP_TASK_ALARM_MDI_UNLOCK_AUDIO                                                          '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_TASK_enAlarmType                                'APP_TASK_ALARM_MDI_PLAYSTATE                                                             '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_TASK_enAlarmType                                'APP_TASK_ALARM_MDI_PGMT_REQUEST                                                          '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_TASK_enAlarmType                                'APP_TASK_ALARM_MDI_STARTUP_DELAY                                                         '3                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_TASK_enAlarmType                                'APP_TASK_ALARM_MDI_DGED_REQUEST                                                          '4                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_TASK_enAlarmType                                'APP_TASK_ALARM_MDI_DGPS_REQUEST                                                          '5                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_TASK_enAlarmType                                'APP_TASK_ALARM_MDI_DPLY_RESPONSE_TIMEOUT                                                 '6                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_TASK_enAlarmType                                'APP_TASK_ALARM_MDI_DELAY_PLAY_COMMAND_AFTER_CALL                                         '7                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_TASK_enAlarmType                                'APP_TASK_ALARM_APP_DEVICE_CAN_ACK                                                        '8                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_TASK_enAlarmType                                'APP_TASK_ALARM_APP_DEVICE_RELEASE_MUTE                                                   '9                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_TASK_enAlarmType                                'APP_TASK_ALARM_APP_PHONE_BAP_RESUMECALL                                                  '10                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_TASK_enAlarmType                                'APP_TASK_ALARM_APP_PHONE_BAP_DIALNUMBER                                                  '11                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_TASK_enAlarmType                                'APP_TASK_ALARM_APP_PHONE_BAP_ACCEPTCALL                                                  '12                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_TASK_enAlarmType                                'APP_TASK_ALARM_APP_PHONE_BAP_HANGUPCALL                                                  '13                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_TASK_enAlarmType                                'APP_TASK_ALARM_APP_PHONE_BAP_MPCALLHOLDACCEPTWAITINGCALL                                 '14                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_TASK_enAlarmType                                'APP_TASK_ALARM_APP_PHONE_BAP_MPSWAP                                                      '15                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_TASK_enAlarmType                                'APP_TASK_ALARM_APP_PHONE_BAP_CALLHOLD                                                    '16                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_TASK_enAlarmType                                'APP_TASK_ALARM_APP_PHONE_BAP_CCJOIN                                                      '17                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_TASK_enAlarmType                                'APP_TASK_ALARM_APP_PHONE_BAP_MPRELEASEACTIVECALLACCEPTWAITINGCALL                        '18                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_TASK_enAlarmType                                'APP_TASK_ALARM_APP_PHONE_BAP_DELAY_USER_ACTIVATION                                       '19                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_TASK_enAlarmType                                'APP_TASK_ALARM_KPB_STARTASGSUPERVISIONDELAYTIME                                          '20                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_TASK_enAlarmType                                'APP_TASK_ALARM_ERM_OPERATER_GET_DELAY                                                    '21                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_TASK_enAlarmType                                'APP_TASK_ALARM_ERM_SHUTDOWN_PAUSE_RESPONSE_TIMEOUT                                       '22                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_TASK_enAlarmType                                'APP_TASK_ALARM_MAX                                                                       '23                           'ABCD   'ABCD.c  '123   
