DEBUG_STATE_ENUM_NAME='APP_TASK_enAlarmType                 'DEBUG_STATE_NAME='APP_TASK_ALARM_MDI_UNLOCK_AUDIO                                        'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_TASK_enAlarmType                 'DEBUG_STATE_NAME='APP_TASK_ALARM_MDI_PLAYSTATE                                           'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_TASK_enAlarmType                 'DEBUG_STATE_NAME='APP_TASK_ALARM_MDI_PGMT_REQUEST                                        'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_TASK_enAlarmType                 'DEBUG_STATE_NAME='APP_TASK_ALARM_MDI_STARTUP_DELAY                                       'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='APP_TASK_enAlarmType                 'DEBUG_STATE_NAME='APP_TASK_ALARM_MDI_DGED_REQUEST                                        'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='APP_TASK_enAlarmType                 'DEBUG_STATE_NAME='APP_TASK_ALARM_MDI_DGPS_REQUEST                                        'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='APP_TASK_enAlarmType                 'DEBUG_STATE_NAME='APP_TASK_ALARM_MDI_DPLY_RESPONSE_TIMEOUT                               'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='APP_TASK_enAlarmType                 'DEBUG_STATE_NAME='APP_TASK_ALARM_MDI_DELAY_PLAY_COMMAND_AFTER_CALL                       'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='APP_TASK_enAlarmType                 'DEBUG_STATE_NAME='APP_TASK_ALARM_APP_DEVICE_CAN_ACK                                      'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='APP_TASK_enAlarmType                 'DEBUG_STATE_NAME='APP_TASK_ALARM_APP_DEVICE_RELEASE_MUTE                                 'DEBUG_STATE_NUMBER='9        '
DEBUG_STATE_ENUM_NAME='APP_TASK_enAlarmType                 'DEBUG_STATE_NAME='APP_TASK_ALARM_APP_PHONE_BAP_RESUMECALL                                'DEBUG_STATE_NUMBER='10       '
DEBUG_STATE_ENUM_NAME='APP_TASK_enAlarmType                 'DEBUG_STATE_NAME='APP_TASK_ALARM_APP_PHONE_BAP_DIALNUMBER                                'DEBUG_STATE_NUMBER='11       '
DEBUG_STATE_ENUM_NAME='APP_TASK_enAlarmType                 'DEBUG_STATE_NAME='APP_TASK_ALARM_APP_PHONE_BAP_ACCEPTCALL                                'DEBUG_STATE_NUMBER='12       '
DEBUG_STATE_ENUM_NAME='APP_TASK_enAlarmType                 'DEBUG_STATE_NAME='APP_TASK_ALARM_APP_PHONE_BAP_HANGUPCALL                                'DEBUG_STATE_NUMBER='13       '
DEBUG_STATE_ENUM_NAME='APP_TASK_enAlarmType                 'DEBUG_STATE_NAME='APP_TASK_ALARM_APP_PHONE_BAP_MPCALLHOLDACCEPTWAITINGCALL               'DEBUG_STATE_NUMBER='14       '
DEBUG_STATE_ENUM_NAME='APP_TASK_enAlarmType                 'DEBUG_STATE_NAME='APP_TASK_ALARM_APP_PHONE_BAP_MPSWAP                                    'DEBUG_STATE_NUMBER='15       '
DEBUG_STATE_ENUM_NAME='APP_TASK_enAlarmType                 'DEBUG_STATE_NAME='APP_TASK_ALARM_APP_PHONE_BAP_CALLHOLD                                  'DEBUG_STATE_NUMBER='16       '
DEBUG_STATE_ENUM_NAME='APP_TASK_enAlarmType                 'DEBUG_STATE_NAME='APP_TASK_ALARM_APP_PHONE_BAP_CCJOIN                                    'DEBUG_STATE_NUMBER='17       '
DEBUG_STATE_ENUM_NAME='APP_TASK_enAlarmType                 'DEBUG_STATE_NAME='APP_TASK_ALARM_APP_PHONE_BAP_MPRELEASEACTIVECALLACCEPTWAITINGCALL      'DEBUG_STATE_NUMBER='18       '
DEBUG_STATE_ENUM_NAME='APP_TASK_enAlarmType                 'DEBUG_STATE_NAME='APP_TASK_ALARM_APP_PHONE_BAP_DELAY_USER_ACTIVATION                     'DEBUG_STATE_NUMBER='19       '
DEBUG_STATE_ENUM_NAME='APP_TASK_enAlarmType                 'DEBUG_STATE_NAME='APP_TASK_ALARM_KPB_STARTASGSUPERVISIONDELAYTIME                        'DEBUG_STATE_NUMBER='20       '
DEBUG_STATE_ENUM_NAME='APP_TASK_enAlarmType                 'DEBUG_STATE_NAME='APP_TASK_ALARM_ERM_OPERATER_GET_DELAY                                  'DEBUG_STATE_NUMBER='21       '
DEBUG_STATE_ENUM_NAME='APP_TASK_enAlarmType                 'DEBUG_STATE_NAME='APP_TASK_ALARM_ERM_SHUTDOWN_PAUSE_RESPONSE_TIMEOUT                     'DEBUG_STATE_NUMBER='22       '
DEBUG_STATE_ENUM_NAME='APP_TASK_enAlarmType                 'DEBUG_STATE_NAME='APP_TASK_ALARM_MAX                                                     'DEBUG_STATE_NUMBER='23       '
                       