#TRACE_ID '0xE006E 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_APP_DEVICE '"HandleErmATRes: %d, Fct %d" '\MOD\MOD_APP_DEVICE\src 'APP_DEVICE_ERM_C1.c '110 
#TRACE_ID '0xE0086 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_DEVICE '"HandleErmATRes: Unexpected Fct %d" '\MOD\MOD_APP_DEVICE\src 'APP_DEVICE_ERM_C1.c '134 
#TRACE_ID '0xE00A2 'DEBUG_VALUE1 'DBG_LEV_WNG 'MOD_APP_DEVICE '"vOnSvcMdActResult: recvd AT_OK state: 0x%02x" '\MOD\MOD_APP_DEVICE\src 'APP_DEVICE_ERM_C1.c '162 
#TRACE_ID '0xE00B9 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_DEVICE '"vOnSvcMdActRes: wait for avrcp PBSN" '\MOD\MOD_APP_DEVICE\src 'APP_DEVICE_ERM_C1.c '185 
#TRACE_ID '0xE00D3 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_DEVICE '"vOnSvcMdActRes: wait for a2dp PBSN" '\MOD\MOD_APP_DEVICE\src 'APP_DEVICE_ERM_C1.c '211 
#TRACE_ID '0xE00E0 'DEBUG_VALUE1 'DBG_LEV_WNG 'MOD_APP_DEVICE '"vOnSvcMdActResult: recvd AT_ERROR state: 0x%02x" '\MOD\MOD_APP_DEVICE\src 'APP_DEVICE_ERM_C1.c '224 
#TRACE_ID '0xE0103 'DEBUG_VALUE1 'DBG_LEV_WNG 'MOD_APP_DEVICE '"vOnSvcPhoneActRes: recvd AT_OK state: 0x%02x" '\MOD\MOD_APP_DEVICE\src 'APP_DEVICE_ERM_C1.c '259 
#TRACE_ID '0xE011D 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_DEVICE '"vOnSvcPhoneActRes: wait for phone PBSN" '\MOD\MOD_APP_DEVICE\src 'APP_DEVICE_ERM_C1.c '285 
#TRACE_ID '0xE012A 'DEBUG_VALUE1 'DBG_LEV_WNG 'MOD_APP_DEVICE '"vOnSvcPhoneActRes: recvd AT_ERROR state: 0x%02x" '\MOD\MOD_APP_DEVICE\src 'APP_DEVICE_ERM_C1.c '298 
#TRACE_ID '0xE0134 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_DEVICE '"error to AT*psbd received reset gAppDeviceContext.fct.serviceAct.state to APP_DEVICE_PHONE_STOP_SERVICE_NOT_SENT" '\MOD\MOD_APP_DEVICE\src 'APP_DEVICE_ERM_C1.c '308 
#TRACE_ID '0xE015C 'DEBUG_VALUE1 'DBG_LEV_WNG 'MOD_APP_DEVICE '"vOnServiceMdDeacRes: rcvd AT_ERROR state:%02x" '\MOD\MOD_APP_DEVICE\src 'APP_DEVICE_ERM_C1.c '348 
#TRACE_ID '0xE0167 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_DEVICE '"error to AT*psbd received reset gAppDeviceContext.fct.deactPlayer.state to APP_DEVICE_MDI_SERVICE_NOT_SENT" '\MOD\MOD_APP_DEVICE\src 'APP_DEVICE_ERM_C1.c '359 
#TRACE_ID '0xE0187 'DEBUG_TEXT   'DBG_LEV_WNG 'MOD_APP_DEVICE '"OnPhoneServiceDeactivationResult: Successful sent." '\MOD\MOD_APP_DEVICE\src 'APP_DEVICE_ERM_C1.c '391 
#TRACE_ID '0xE0191 'DEBUG_VALUE1 'DBG_LEV_WNG 'MOD_APP_DEVICE '"vOnPhoneServiceDeactivationResult: rcvd AT_ERROR state:%02x" '\MOD\MOD_APP_DEVICE\src 'APP_DEVICE_ERM_C1.c '401 
#TRACE_ID '0xE019C 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_DEVICE '"error to AT*psbd received reset gAppDeviceContext.fct.deactPlayer.state to APP_DEVICE_MDI_SERVICE_NOT_SENT" '\MOD\MOD_APP_DEVICE\src 'APP_DEVICE_ERM_C1.c '412 
#TRACE_ID '0xE01CF 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_DEVICE '"OnErmNot: notId %d" '\MOD\MOD_APP_DEVICE\src 'APP_DEVICE_ERM_C1.c '463 
#TRACE_ID '0xE01FB 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_DEVICE '"OnErmNot Profiles: notId %d" '\MOD\MOD_APP_DEVICE\src 'APP_DEVICE_ERM_C1.c '507 
#TRACE_ID '0xE0216 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_DEVICE '"OnErmNot Profiles: notId %d ignored" '\MOD\MOD_APP_DEVICE\src 'APP_DEVICE_ERM_C1.c '534 
#TRACE_ID '0xE0229 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_DEVICE '"E2P_Backup_R2FS_vOnErmNotification: notId %d" '\MOD\MOD_APP_DEVICE\src 'APP_DEVICE_ERM_C1.c '553 
#TRACE_ID '0xE023C 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_DEVICE '"E2P_Backup_R2FS_vOnErmNotification: notId %d ignored" '\MOD\MOD_APP_DEVICE\src 'APP_DEVICE_ERM_C1.c '572 
