#TRACE_ID '0xB00AB 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_APP_DEVICE '"RelContext: fctId %d result %d" '\MOD\MOD_APP_DEVICE\src 'APP_DEVICE_C1.c '171 
#TRACE_ID '0xB00B2 'DEBUG_VALUE2 'DBG_LEV_ERR 'MOD_APP_DEVICE '"SendResRelCtx: result 0x%02x line %d" '\MOD\MOD_APP_DEVICE\src 'APP_DEVICE_C1.c '178 
#TRACE_ID '0xB00B7 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_DEVICE '"RelContext: called in line %d" '\MOD\MOD_APP_DEVICE\src 'APP_DEVICE_C1.c '183 
#TRACE_ID '0xB0155 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_DEVICE '"HandleEvents: CK5050_SHUTDOWN, drop pending, fct %d" '\MOD\MOD_APP_DEVICE\src 'APP_DEVICE_C1.c '341 
#TRACE_ID '0xB018E 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_DEVICE '"HandlePendingFunction: fctType: %d" '\MOD\MOD_APP_DEVICE\src 'APP_DEVICE_C1.c '398 
#TRACE_ID '0xB01F1 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_DEVICE '"FAIL for %d" '\MOD\MOD_APP_DEVICE\src 'APP_DEVICE_C1.c '497 
#TRACE_ID '0xB022A 'DEBUG_VALUE1 'DBG_LEV_WNG 'MOD_APP_DEVICE '"GetActiveServiceDeviceId: unsup. service %d" '\MOD\MOD_APP_DEVICE\src 'APP_DEVICE_C1.c '554 
#TRACE_ID '0xB02F1 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_DEVICE '"OnAppCshdlNot: notId %d" '\MOD\MOD_APP_DEVICE\src 'APP_DEVICE_C1.c '753 
#TRACE_ID '0xB02FD 'DEBUG_VALUE1 'DBG_LEV_WNG 'MOD_APP_DEVICE '"vOnAppCshdlNot: pending fct %d dropped" '\MOD\MOD_APP_DEVICE\src 'APP_DEVICE_C1.c '765 
#TRACE_ID '0xB0306 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_DEVICE '"OnAppCshdlNot: ignor notId %d" '\MOD\MOD_APP_DEVICE\src 'APP_DEVICE_C1.c '774 
#TRACE_ID '0xB032A 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_DEVICE '"OnAppPhoneNot: ignor notId %d" '\MOD\MOD_APP_DEVICE\src 'APP_DEVICE_C1.c '810 
#TRACE_ID '0xB0343 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_DEVICE '"vOnAppPhoneBookNotification: retry changing PB sorting order, PB was synced" '\MOD\MOD_APP_DEVICE\src 'APP_DEVICE_C1.c '835 
#TRACE_ID '0xB034E 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_DEVICE '"OnAppPhoneBookNot: ignor notId %d" '\MOD\MOD_APP_DEVICE\src 'APP_DEVICE_C1.c '846 
