#ENUM  'APP_DEVICE_enNotificationId                         'APP_DEVICE_NOTIFY_MAILBOX_NUMBER_CHANGED                                                 '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enNotificationId                         'APP_DEVICE_NOTIFY_USER_PROFILE_ADDED                                                     '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enNotificationId                         'APP_DEVICE_NOTIFY_USER_PROFILE_DELETED                                                   '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enNotificationId                         'APP_DEVICE_NOTIFY_ALL_USER_PROFILE_DELETED                                               '3                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enNotificationId                         'APP_DEVICE_NOTIFY_PLAYER_PROFILE_ADDED                                                   '4                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enNotificationId                         'APP_DEVICE_NOTIFY_PLAYER_PROFILE_DELETED                                                 '5                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enNotificationId                         'APP_DEVICE_NOTIFY_HEADSET_PROFILE_ADDED                                                  '6                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enNotificationId                         'APP_DEVICE_NOTIFY_HEADSET_PROFILE_DELETED                                                '7                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enNotificationId                         'APP_DEVICE_NOTIFY_FACTORY_SETTING_RESET                                                  '8                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enNotificationId                         'APP_DEVICE_NOTIFY_USER_PROFILE_NAME_SAVED                                                '9                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enNotificationId                         'APP_DEVICE_NOTIFY_A2DP_STREAMING_ACTIVE                                                  '10                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enNotificationId                         'APP_DEVICE_NOTIFY_OUTGOING_CALL_VIA_VCR                                                  '11                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_DeviceType                               'APP_DEVICE_enTYPE_UNKNOWN                                                                '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_DeviceType                               'APP_DEVICE_enTYPE_PHONE                                                                  '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_DeviceType                               'APP_DEVICE_enTYPE_HEADSET                                                                '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_DeviceType                               'APP_DEVICE_enTYPE_PLAYER                                                                 '3                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_CodServiceClass                          'APP_DEVICE_COD_SERVICE_AUDIO                                                             '2097152                      'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_CodServiceClass                          'APP_DEVICE_COD_SERVICE_TELEPHONY                                                         '4194304                      'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_CodMajorDeviceClass                      'APP_DEVICE_COD_MAJOR_MISC                                                                '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_CodMajorDeviceClass                      'APP_DEVICE_COD_MAJOR_COMPUTER                                                            '256                          'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_CodMajorDeviceClass                      'APP_DEVICE_COD_MAJOR_PHONE                                                               '512                          'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_CodMajorDeviceClass                      'APP_DEVICE_COD_MAJOR_LAN_ACCESS_POINT                                                    '768                          'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_CodMajorDeviceClass                      'APP_DEVICE_COD_MAJOR_AUDIO                                                               '1024                         'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_CodMajorDeviceClass                      'APP_DEVICE_COD_MAJOR_PERIPHERAL                                                          '1280                         'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_CodMajorDeviceClass                      'APP_DEVICE_COD_MAJOR_UNCLASSIFIED                                                        '7936                         'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_CodMinorDeviceClass                      'APP_DEVICE_COD_MINOR_PHONE_UNCLASSIFIED                                                  '512                          'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_CodMinorDeviceClass                      'APP_DEVICE_COD_MINOR_PHONE_CELLULAR                                                      '4                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_CodMinorDeviceClass                      'APP_DEVICE_COD_MINOR_PHONE_CORDLESS                                                      '8                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_CodMinorDeviceClass                      'APP_DEVICE_COD_MINOR_PHONE_SMART                                                         '12                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_CodMinorDeviceClass                      'APP_DEVICE_COD_MINOR_PHONE_MODEM                                                         '16                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_CodMinorDeviceClass                      'APP_DEVICE_COD_MINOR_AUDIO_UNCLASSIFIED                                                  '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_CodMinorDeviceClass                      'APP_DEVICE_COD_MINOR_AUDIO_HEADSET                                                       '4                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_CodMinorDeviceClass                      'APP_DEVICE_COD_MINOR_AUDIO_HANDSFREE                                                     '8                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_CodMinorDeviceClass                      'APP_DEVICE_COD_MINOR_COMP_UNCLASSIFIED                                                   '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_CodMinorDeviceClass                      'APP_DEVICE_COD_MINOR_COMP_DESKTOP                                                        '4                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_CodMinorDeviceClass                      'APP_DEVICE_COD_MINOR_COMP_SERVER                                                         '8                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_CodMinorDeviceClass                      'APP_DEVICE_COD_MINOR_COMP_LAPTOP                                                         '12                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_CodMinorDeviceClass                      'APP_DEVICE_COD_MINOR_COMP_HANDHELD                                                       '16                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_CodMinorDeviceClass                      'APP_DEVICE_COD_MINOR_COMP_PALM                                                           '20                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_AM_AudioStatusType                       'APP_DEVICE_AM_enAudioUnmute                                                              '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_AM_AudioStatusType                       'APP_DEVICE_AM_enAudioMute                                                                '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_AM_CooperativeMuteType                   'APP_DEVICE_AM_enCooperativeMute                                                          '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_AM_CooperativeMuteType                   'APP_DEVICE_AM_enNoCooperativeMute                                                        '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enResult                                 'APP_DEVICE_enResultOk                                                                    '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enResult                                 'APP_DEVICE_enResultError                                                                 '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enFunctionIdType                         'APP_DEVICE_INVALID_FCT_ID                                                                '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enFunctionIdType                         'APP_DEVICE_PHONE_SERVICE_ACTIVATION                                                      '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enFunctionIdType                         'APP_DEVICE_PHONE_SET_AUTO_CONN_MODE                                                      '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enFunctionIdType                         'APP_DEVICE_ERM_ADD_PROFILE                                                               '3                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enFunctionIdType                         'APP_DEVICE_ERM_DELETE_PROFILE                                                            '4                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enFunctionIdType                         'APP_DEVICE_ERM_DELETE_PLAYERHS_PROFILE                                                   '5                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enFunctionIdType                         'APP_DEVICE_ERM_CHANGE_MAILBOX_NUMBER                                                     '6                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enFunctionIdType                         'APP_DEVICE_ERM_UPDATE_ACTIVE_PROFILE_LIST                                                '7                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enFunctionIdType                         'APP_DEVICE_ERM_ADD_MISSING_USER_PROFILE                                                  '8                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enFunctionIdType                         'APP_DEVICE_ERM_ADD_MISSING_PLAYER_PROFILE                                                '9                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enFunctionIdType                         'APP_DEVICE_ERM_CHANGE_RINGTONE                                                           '10                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enFunctionIdType                         'APP_DEVICE_ERM_CHANGE_RINGTONE_MODE                                                      '11                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enFunctionIdType                         'APP_DEVICE_ERM_INIT_CK5050_FOR_USER                                                      '12                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enFunctionIdType                         'APP_DEVICE_ERM_ASSOCIATE_HEADSET_TO_USER                                                 '13                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enFunctionIdType                         'APP_DEVICE_ERM_ASSOCIATE_PLAYER_TO_USER                                                  '14                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enFunctionIdType                         'APP_DEVICE_ERM_CHANGE_AUTH_MODE                                                          '15                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enFunctionIdType                         'APP_DEVICE_ERM_SET_PB_COMPLETELY_LOADED                                                  '16                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enFunctionIdType                         'APP_DEVICE_ERM_CHANGE_DEVICE_NAME                                                        '17                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enFunctionIdType                         'APP_DEVICE_ERM_RESET_TO_FACTORY_SETTING                                                  '18                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enFunctionIdType                         'APP_DEVICE_ERM_SAVE_BT_NAME                                                              '19                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enFunctionIdType                         'APP_DEVICE_ERM_DELETE_ALL_PROFILES                                                       '20                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enFunctionIdType                         'APP_DEVICE_PHONE_PLAYER_SERVICE_ACTIVATION                                               '21                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enFunctionIdType                         'APP_DEVICE_STOP_RINGTONE_NON_BLOCK                                                       '22                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enFunctionIdType                         'APP_DEVICE_START_RINGTONE_NON_BLOCK                                                      '23                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enFunctionIdType                         'APP_DEVICE_ERM_UPDATE_BACKUP_EEPROM                                                      '24                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enFunctionIdType                         'APP_DEVICE_ACTIVATE_PLAYER                                                               '25                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enFunctionIdType                         'APP_DEVICE_DEACTIVATE_PLAYER                                                             '26                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enFunctionIdType                         'APP_DEVICE_DISCONNECT_DEVICE                                                             '27                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enFunctionIdType                         'APP_DEVICE_ERM_UPDATE_DELETED_PLAYER_IN_PROFILES                                         '28                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enFunctionIdType                         'APP_DEVICE_PHONE_SERVICE_DEACTIVATION                                                    '29                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enFunctionIdType                         'APP_DEVICE_CHANGE_PB_ORDER_FOR_NEW_USER                                                  '30                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enPhoneServiceState                      'APP_DEVICE_PHONE_CONNECT_NOT_SENT                                                        '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enPhoneServiceState                      'APP_DEVICE_PHONE_CONNECT_SENT                                                            '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enPhoneServiceState                      'APP_DEVICE_PHONE_STOP_SERVICE_NOT_SENT                                                   '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enPhoneServiceState                      'APP_DEVICE_PHONE_WAIT_FOR_SERVICE_STOPPED                                                '3                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enPhoneServiceState                      'APP_DEVICE_PHONE_DISCONNECT_MP_DEVICE                                                    '4                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enPhoneServiceState                      'APP_DEVICE_PHONE_WAIT_FOR_MP_DEVICE_DISCONNECTED                                         '5                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enPhoneServiceState                      'APP_DEVICE_PHONE_START_SERVICE_SENT                                                      '6                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enServiceActivationState                 'APP_DEVICE_MDI_CONNECT_NOT_SENT                                                          '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enServiceActivationState                 'APP_DEVICE_MDI_CONNECT_SENT                                                              '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enServiceActivationState                 'APP_DEVICE_MDI_SERVICE_AVRCP_STOP_SENT                                                   '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enServiceActivationState                 'APP_DEVICE_MDI_SERVICE_A2DP_STOP_SENT                                                    '3                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enServiceActivationState                 'APP_DEVICE_MDI_SERVICE_NOT_SENT                                                          '4                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enServiceActivationState                 'APP_DEVICE_MDI_SERVICE_AVRCP_START_SENT                                                  '5                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enServiceActivationState                 'APP_DEVICE_MDI_SERVICE_A2DP_START_SENT                                                   '6                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enServiceActivationState                 'APP_DEVICE_MDI_WAIT_FOR_MP_DEVICE_DISCONNECTED                                           '7                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enAutoConnState                          'APP_DEVICE_SET_MODE_NOT_SENT                                                             '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enAutoConnState                          'APP_DEVICE_SET_MODE_SENT                                                                 '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enAddUserProfileState                    'APP_DEVICE_ADD_PROFILE_IN_EEPROM_NOT_SENT                                                '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enAddUserProfileState                    'APP_DEVICE_ADD_PROFILE_IN_EEPROM_SENT                                                    '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enDeleteUserProfileState                 'APP_DEVICE_DELETE_PROFILE_IN_EEPROM_NOT_SENT                                             '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enDeleteUserProfileState                 'APP_DEVICE_DELETE_DEVICE_PAIRING_NOT_SENT                                                '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enDeleteUserProfileState                 'APP_DEVICE_DELETE_DEVICE_PAIRING_SENT                                                    '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enDeleteAllUserProfilesState             'APP_DEVICE_DELETE_ALL_PROFILES_IN_EEPROM_NOT_SENT                                        '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enDeleteAllUserProfilesState             'APP_DEVICE_DELETE_ALL_DEVICE_PAIRING_NOT_SENT                                            '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enDeleteAllUserProfilesState             'APP_DEVICE_DELETE_ALL_DEVICE_PAIRING_SENT                                                '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enChangeMailboxState                     'APP_DEVICE_CHANGE_MAILBOX_IN_EEPROM_NOT_SENT                                             '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enChangeMailboxState                     'APP_DEVICE_CHANGE_MAILBOX_IN_EEPROM_SENT                                                 '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enChangeRingtoneState                    'APP_DEVICE_CHANGE_RINGTONE_IN_EEPROM_NOT_SENT                                            '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enChangeRingtoneState                    'APP_DEVICE_CHANGE_RINGTONE_IN_CK5050_NOT_SENT                                            '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enChangeRingtoneState                    'APP_DEVICE_UPDATE_RINGTONE_MODE_IN_CK5050_NOT_SENT                                       '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enChangeRingtoneAlternateState           'APP_DEVICE_CHANGE_RINGTONE_MODE_IN_EEPROM_NOT_SENT                                       '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enChangeRingtoneAlternateState           'APP_DEVICE_CHANGE_RINGTONE_MODE_IN_CK5050_NOT_SENT                                       '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enSetPbCompletelyLoadedState             'APP_DEVICE_SET_PB_COMPLETELY_LOADED_IN_EEPROM_NOT_SENT                                   '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enChangeAssociatedHeadsetState           'APP_DEVICE_CHANGE_ASSOC_HEADSET_IN_EEPROM_NOT_SENT                                       '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enChangeAssociatedPlayerState            'APP_DEVICE_CHANGE_ASSOC_PLAYER_IN_EEPROM_NOT_SENT                                        '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enAppDeviceChangePBOrder                 'APP_DEVICE_CHANGE_PB_ORDER_FOR_NEW_USER_NOT_SENT                                         '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enUpdateActProfileListState              'APP_DEVICE_UPDATE_PROFILE_LIST_IN_EEPROM_NOT_SENT                                        '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enUpdateActProfileListState              'APP_DEVICE_UPDATE_PROFILE_LIST_IN_EEPROM_SENT                                            '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enInitCK5050ForUserState                 'APP_DEVICE_INIT_CK5050_RINGTONE_NOT_SENT                                                 '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enInitCK5050ForUserState                 'APP_DEVICE_INIT_CK5050_ALTERNATE_RINGTONE_NOT_SENT                                       '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enAddMissingProfileState                 'APP_DEVICE_DELETE_OLDEST_PROFILE_IN_EEPROM_NOT_SENT                                      '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enAddMissingProfileState                 'APP_DEVICE_DELETE_OLDEST_PROFILE_PAIRING_NOT_SENT                                        '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enAddMissingProfileState                 'APP_DEVICE_ADD_NEW_PROFILE_NOT_SENT                                                      '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enChangeAuthModeState                    'APP_DEVICE_CHANGE_AUTH_MODE_IN_EEPROM_NOT_SENT                                           '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enChangeDeviceNameState                  'APP_DEVICE_CHANGE_DEVICE_NAME_IN_EEPROM_NOT_SENT                                         '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enChangeDeviceNameState                  'APP_DEVICE_CHANGE_DEVICE_NAME_IN_EEPROM_SENT                                             '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enChangeStartRingtoneState               'APP_DEVICE_START_RINGTONE_STOP_PLAYBACK                                                  '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enChangeStartRingtoneState               'APP_DEVICE_START_RINGTONE_MUTE_SENT                                                      '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enChangeStartRingtoneState               'APP_DEVICE_START_RINGTONE_PLAYBACK_SENT                                                  '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enChangeFactorySettingState              'APP_DEVICE_NOTIFY_FACTORY_SETTING                                                        '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enChangeFactorySettingState              'APP_DEVICE_DISCONNECT_ACTIVE_PHONE                                                       '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enChangeFactorySettingState              'APP_DEVICE_DISCONNECT_ACTIVE_PLAYER_A2DP                                                 '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enChangeFactorySettingState              'APP_DEVICE_DISCONNECT_ACTIVE_PLAYER_AVRCP                                                '3                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enChangeFactorySettingState              'APP_DEVICE_DISCONNECT_ACTIVE_HEADSET                                                     '4                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enChangeFactorySettingState              'APP_DEVICE_DELETE_ALL_USER_PROFILES_RAM                                                  '5                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enChangeFactorySettingState              'APP_DEVICE_DELETE_ALL_SETTINGS_CK5050P                                                   '6                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enChangeFactorySettingState              'APP_DEVICE_WRITE_BACK_BT_PIN_NAME                                                        '7                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enChangeFactorySettingState              'APP_DEVICE_DELETE_ALL_PROFILES_EEPROM                                                    '8                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enChangeFactorySettingState              'APP_DEVICE_DELETE_ALL_PROFILES_EEPROM_WAIT_FOR_EEPROM_FINISHED                           '9                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enChangeFactorySettingState              'APP_DEVICE_DELETE_ALL_PROFILES_EEPROM_SUCCESS                                            '10                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enChangeFactorySettingState              'APP_DEVICE_DELETE_ALL_PROFILES_EEPROM_FAILED                                             '11                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enBackupAreaEeprom                       'APP_DEVICE_WRITE_BACK_BACKUP_BT_PIN                                                      '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enBackupAreaEeprom                       'APP_DEVICE_WRITE_BACK_BACKUP_BT_NAME                                                     '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enBackupAreaEeprom                       'APP_DEVICE_WRITE_BACK_BACKUP_BRAND                                                       '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enSaveBtNameState                        'APP_DEVICE_WRITE_BT_NAME_TO_EEPROM                                                       '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enSaveBtNameState                        'APP_DEVICE_WRITE_BT_NAME_TO_CK5050P                                                      '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enDisconnectDeviceStateType              'APP_DEVICE_DISCONNECT_DEVICE_NOT_SENT                                                    '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DEVICE_enDisconnectDeviceStateType              'APP_DEVICE_DISCONNECT_DEVICE_SENT                                                        '1                            'ABCD   'ABCD.c  '123   
