DEBUG_STATE_ENUM_NAME='APP_DEVICE_enNotificationId          'DEBUG_STATE_NAME='APP_DEVICE_NOTIFY_MAILBOX_NUMBER_CHANGED                               'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enNotificationId          'DEBUG_STATE_NAME='APP_DEVICE_NOTIFY_USER_PROFILE_ADDED                                   'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enNotificationId          'DEBUG_STATE_NAME='APP_DEVICE_NOTIFY_USER_PROFILE_DELETED                                 'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enNotificationId          'DEBUG_STATE_NAME='APP_DEVICE_NOTIFY_ALL_USER_PROFILE_DELETED                             'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enNotificationId          'DEBUG_STATE_NAME='APP_DEVICE_NOTIFY_PLAYER_PROFILE_ADDED                                 'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enNotificationId          'DEBUG_STATE_NAME='APP_DEVICE_NOTIFY_PLAYER_PROFILE_DELETED                               'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enNotificationId          'DEBUG_STATE_NAME='APP_DEVICE_NOTIFY_HEADSET_PROFILE_ADDED                                'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enNotificationId          'DEBUG_STATE_NAME='APP_DEVICE_NOTIFY_HEADSET_PROFILE_DELETED                              'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enNotificationId          'DEBUG_STATE_NAME='APP_DEVICE_NOTIFY_FACTORY_SETTING_RESET                                'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enNotificationId          'DEBUG_STATE_NAME='APP_DEVICE_NOTIFY_USER_PROFILE_NAME_SAVED                              'DEBUG_STATE_NUMBER='9        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enNotificationId          'DEBUG_STATE_NAME='APP_DEVICE_NOTIFY_A2DP_STREAMING_ACTIVE                                'DEBUG_STATE_NUMBER='10       '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enNotificationId          'DEBUG_STATE_NAME='APP_DEVICE_NOTIFY_OUTGOING_CALL_VIA_VCR                                'DEBUG_STATE_NUMBER='11       '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_DeviceType                'DEBUG_STATE_NAME='APP_DEVICE_enTYPE_UNKNOWN                                              'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_DeviceType                'DEBUG_STATE_NAME='APP_DEVICE_enTYPE_PHONE                                                'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_DeviceType                'DEBUG_STATE_NAME='APP_DEVICE_enTYPE_HEADSET                                              'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_DeviceType                'DEBUG_STATE_NAME='APP_DEVICE_enTYPE_PLAYER                                               'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_CodServiceClass           'DEBUG_STATE_NAME='APP_DEVICE_COD_SERVICE_AUDIO                                           'DEBUG_STATE_NUMBER='2097152  '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_CodServiceClass           'DEBUG_STATE_NAME='APP_DEVICE_COD_SERVICE_TELEPHONY                                       'DEBUG_STATE_NUMBER='4194304  '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_CodMajorDeviceClass       'DEBUG_STATE_NAME='APP_DEVICE_COD_MAJOR_MISC                                              'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_CodMajorDeviceClass       'DEBUG_STATE_NAME='APP_DEVICE_COD_MAJOR_COMPUTER                                          'DEBUG_STATE_NUMBER='256      '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_CodMajorDeviceClass       'DEBUG_STATE_NAME='APP_DEVICE_COD_MAJOR_PHONE                                             'DEBUG_STATE_NUMBER='512      '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_CodMajorDeviceClass       'DEBUG_STATE_NAME='APP_DEVICE_COD_MAJOR_LAN_ACCESS_POINT                                  'DEBUG_STATE_NUMBER='768      '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_CodMajorDeviceClass       'DEBUG_STATE_NAME='APP_DEVICE_COD_MAJOR_AUDIO                                             'DEBUG_STATE_NUMBER='1024     '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_CodMajorDeviceClass       'DEBUG_STATE_NAME='APP_DEVICE_COD_MAJOR_PERIPHERAL                                        'DEBUG_STATE_NUMBER='1280     '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_CodMajorDeviceClass       'DEBUG_STATE_NAME='APP_DEVICE_COD_MAJOR_UNCLASSIFIED                                      'DEBUG_STATE_NUMBER='7936     '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_CodMinorDeviceClass       'DEBUG_STATE_NAME='APP_DEVICE_COD_MINOR_PHONE_UNCLASSIFIED                                'DEBUG_STATE_NUMBER='512      '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_CodMinorDeviceClass       'DEBUG_STATE_NAME='APP_DEVICE_COD_MINOR_PHONE_CELLULAR                                    'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_CodMinorDeviceClass       'DEBUG_STATE_NAME='APP_DEVICE_COD_MINOR_PHONE_CORDLESS                                    'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_CodMinorDeviceClass       'DEBUG_STATE_NAME='APP_DEVICE_COD_MINOR_PHONE_SMART                                       'DEBUG_STATE_NUMBER='12       '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_CodMinorDeviceClass       'DEBUG_STATE_NAME='APP_DEVICE_COD_MINOR_PHONE_MODEM                                       'DEBUG_STATE_NUMBER='16       '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_CodMinorDeviceClass       'DEBUG_STATE_NAME='APP_DEVICE_COD_MINOR_AUDIO_UNCLASSIFIED                                'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_CodMinorDeviceClass       'DEBUG_STATE_NAME='APP_DEVICE_COD_MINOR_AUDIO_HEADSET                                     'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_CodMinorDeviceClass       'DEBUG_STATE_NAME='APP_DEVICE_COD_MINOR_AUDIO_HANDSFREE                                   'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_CodMinorDeviceClass       'DEBUG_STATE_NAME='APP_DEVICE_COD_MINOR_COMP_UNCLASSIFIED                                 'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_CodMinorDeviceClass       'DEBUG_STATE_NAME='APP_DEVICE_COD_MINOR_COMP_DESKTOP                                      'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_CodMinorDeviceClass       'DEBUG_STATE_NAME='APP_DEVICE_COD_MINOR_COMP_SERVER                                       'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_CodMinorDeviceClass       'DEBUG_STATE_NAME='APP_DEVICE_COD_MINOR_COMP_LAPTOP                                       'DEBUG_STATE_NUMBER='12       '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_CodMinorDeviceClass       'DEBUG_STATE_NAME='APP_DEVICE_COD_MINOR_COMP_HANDHELD                                     'DEBUG_STATE_NUMBER='16       '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_CodMinorDeviceClass       'DEBUG_STATE_NAME='APP_DEVICE_COD_MINOR_COMP_PALM                                         'DEBUG_STATE_NUMBER='20       '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_AM_AudioStatusType        'DEBUG_STATE_NAME='APP_DEVICE_AM_enAudioUnmute                                            'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_AM_AudioStatusType        'DEBUG_STATE_NAME='APP_DEVICE_AM_enAudioMute                                              'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_AM_CooperativeMuteType    'DEBUG_STATE_NAME='APP_DEVICE_AM_enCooperativeMute                                        'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_AM_CooperativeMuteType    'DEBUG_STATE_NAME='APP_DEVICE_AM_enNoCooperativeMute                                      'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enResult                  'DEBUG_STATE_NAME='APP_DEVICE_enResultOk                                                  'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enResult                  'DEBUG_STATE_NAME='APP_DEVICE_enResultError                                               'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enFunctionIdType          'DEBUG_STATE_NAME='APP_DEVICE_INVALID_FCT_ID                                              'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enFunctionIdType          'DEBUG_STATE_NAME='APP_DEVICE_PHONE_SERVICE_ACTIVATION                                    'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enFunctionIdType          'DEBUG_STATE_NAME='APP_DEVICE_PHONE_SET_AUTO_CONN_MODE                                    'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enFunctionIdType          'DEBUG_STATE_NAME='APP_DEVICE_ERM_ADD_PROFILE                                             'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enFunctionIdType          'DEBUG_STATE_NAME='APP_DEVICE_ERM_DELETE_PROFILE                                          'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enFunctionIdType          'DEBUG_STATE_NAME='APP_DEVICE_ERM_DELETE_PLAYERHS_PROFILE                                 'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enFunctionIdType          'DEBUG_STATE_NAME='APP_DEVICE_ERM_CHANGE_MAILBOX_NUMBER                                   'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enFunctionIdType          'DEBUG_STATE_NAME='APP_DEVICE_ERM_UPDATE_ACTIVE_PROFILE_LIST                              'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enFunctionIdType          'DEBUG_STATE_NAME='APP_DEVICE_ERM_ADD_MISSING_USER_PROFILE                                'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enFunctionIdType          'DEBUG_STATE_NAME='APP_DEVICE_ERM_ADD_MISSING_PLAYER_PROFILE                              'DEBUG_STATE_NUMBER='9        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enFunctionIdType          'DEBUG_STATE_NAME='APP_DEVICE_ERM_CHANGE_RINGTONE                                         'DEBUG_STATE_NUMBER='10       '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enFunctionIdType          'DEBUG_STATE_NAME='APP_DEVICE_ERM_CHANGE_RINGTONE_MODE                                    'DEBUG_STATE_NUMBER='11       '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enFunctionIdType          'DEBUG_STATE_NAME='APP_DEVICE_ERM_INIT_CK5050_FOR_USER                                    'DEBUG_STATE_NUMBER='12       '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enFunctionIdType          'DEBUG_STATE_NAME='APP_DEVICE_ERM_ASSOCIATE_HEADSET_TO_USER                               'DEBUG_STATE_NUMBER='13       '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enFunctionIdType          'DEBUG_STATE_NAME='APP_DEVICE_ERM_ASSOCIATE_PLAYER_TO_USER                                'DEBUG_STATE_NUMBER='14       '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enFunctionIdType          'DEBUG_STATE_NAME='APP_DEVICE_ERM_CHANGE_AUTH_MODE                                        'DEBUG_STATE_NUMBER='15       '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enFunctionIdType          'DEBUG_STATE_NAME='APP_DEVICE_ERM_SET_PB_COMPLETELY_LOADED                                'DEBUG_STATE_NUMBER='16       '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enFunctionIdType          'DEBUG_STATE_NAME='APP_DEVICE_ERM_CHANGE_DEVICE_NAME                                      'DEBUG_STATE_NUMBER='17       '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enFunctionIdType          'DEBUG_STATE_NAME='APP_DEVICE_ERM_RESET_TO_FACTORY_SETTING                                'DEBUG_STATE_NUMBER='18       '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enFunctionIdType          'DEBUG_STATE_NAME='APP_DEVICE_ERM_SAVE_BT_NAME                                            'DEBUG_STATE_NUMBER='19       '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enFunctionIdType          'DEBUG_STATE_NAME='APP_DEVICE_ERM_DELETE_ALL_PROFILES                                     'DEBUG_STATE_NUMBER='20       '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enFunctionIdType          'DEBUG_STATE_NAME='APP_DEVICE_PHONE_PLAYER_SERVICE_ACTIVATION                             'DEBUG_STATE_NUMBER='21       '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enFunctionIdType          'DEBUG_STATE_NAME='APP_DEVICE_STOP_RINGTONE_NON_BLOCK                                     'DEBUG_STATE_NUMBER='22       '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enFunctionIdType          'DEBUG_STATE_NAME='APP_DEVICE_START_RINGTONE_NON_BLOCK                                    'DEBUG_STATE_NUMBER='23       '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enFunctionIdType          'DEBUG_STATE_NAME='APP_DEVICE_ERM_UPDATE_BACKUP_EEPROM                                    'DEBUG_STATE_NUMBER='24       '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enFunctionIdType          'DEBUG_STATE_NAME='APP_DEVICE_ACTIVATE_PLAYER                                             'DEBUG_STATE_NUMBER='25       '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enFunctionIdType          'DEBUG_STATE_NAME='APP_DEVICE_DEACTIVATE_PLAYER                                           'DEBUG_STATE_NUMBER='26       '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enFunctionIdType          'DEBUG_STATE_NAME='APP_DEVICE_DISCONNECT_DEVICE                                           'DEBUG_STATE_NUMBER='27       '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enFunctionIdType          'DEBUG_STATE_NAME='APP_DEVICE_ERM_UPDATE_DELETED_PLAYER_IN_PROFILES                       'DEBUG_STATE_NUMBER='28       '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enFunctionIdType          'DEBUG_STATE_NAME='APP_DEVICE_PHONE_SERVICE_DEACTIVATION                                  'DEBUG_STATE_NUMBER='29       '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enFunctionIdType          'DEBUG_STATE_NAME='APP_DEVICE_CHANGE_PB_ORDER_FOR_NEW_USER                                'DEBUG_STATE_NUMBER='30       '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enPhoneServiceState       'DEBUG_STATE_NAME='APP_DEVICE_PHONE_CONNECT_NOT_SENT                                      'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enPhoneServiceState       'DEBUG_STATE_NAME='APP_DEVICE_PHONE_CONNECT_SENT                                          'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enPhoneServiceState       'DEBUG_STATE_NAME='APP_DEVICE_PHONE_STOP_SERVICE_NOT_SENT                                 'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enPhoneServiceState       'DEBUG_STATE_NAME='APP_DEVICE_PHONE_WAIT_FOR_SERVICE_STOPPED                              'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enPhoneServiceState       'DEBUG_STATE_NAME='APP_DEVICE_PHONE_DISCONNECT_MP_DEVICE                                  'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enPhoneServiceState       'DEBUG_STATE_NAME='APP_DEVICE_PHONE_WAIT_FOR_MP_DEVICE_DISCONNECTED                       'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enPhoneServiceState       'DEBUG_STATE_NAME='APP_DEVICE_PHONE_START_SERVICE_SENT                                    'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enServiceActivationState  'DEBUG_STATE_NAME='APP_DEVICE_MDI_CONNECT_NOT_SENT                                        'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enServiceActivationState  'DEBUG_STATE_NAME='APP_DEVICE_MDI_CONNECT_SENT                                            'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enServiceActivationState  'DEBUG_STATE_NAME='APP_DEVICE_MDI_SERVICE_AVRCP_STOP_SENT                                 'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enServiceActivationState  'DEBUG_STATE_NAME='APP_DEVICE_MDI_SERVICE_A2DP_STOP_SENT                                  'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enServiceActivationState  'DEBUG_STATE_NAME='APP_DEVICE_MDI_SERVICE_NOT_SENT                                        'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enServiceActivationState  'DEBUG_STATE_NAME='APP_DEVICE_MDI_SERVICE_AVRCP_START_SENT                                'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enServiceActivationState  'DEBUG_STATE_NAME='APP_DEVICE_MDI_SERVICE_A2DP_START_SENT                                 'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enServiceActivationState  'DEBUG_STATE_NAME='APP_DEVICE_MDI_WAIT_FOR_MP_DEVICE_DISCONNECTED                         'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enAutoConnState           'DEBUG_STATE_NAME='APP_DEVICE_SET_MODE_NOT_SENT                                           'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enAutoConnState           'DEBUG_STATE_NAME='APP_DEVICE_SET_MODE_SENT                                               'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enAddUserProfileState     'DEBUG_STATE_NAME='APP_DEVICE_ADD_PROFILE_IN_EEPROM_NOT_SENT                              'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enAddUserProfileState     'DEBUG_STATE_NAME='APP_DEVICE_ADD_PROFILE_IN_EEPROM_SENT                                  'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enDeleteUserProfileState  'DEBUG_STATE_NAME='APP_DEVICE_DELETE_PROFILE_IN_EEPROM_NOT_SENT                           'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enDeleteUserProfileState  'DEBUG_STATE_NAME='APP_DEVICE_DELETE_DEVICE_PAIRING_NOT_SENT                              'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enDeleteUserProfileState  'DEBUG_STATE_NAME='APP_DEVICE_DELETE_DEVICE_PAIRING_SENT                                  'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enDeleteAllUserProfilesSta'DEBUG_STATE_NAME='APP_DEVICE_DELETE_ALL_PROFILES_IN_EEPROM_NOT_SENT                      'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enDeleteAllUserProfilesSta'DEBUG_STATE_NAME='APP_DEVICE_DELETE_ALL_DEVICE_PAIRING_NOT_SENT                          'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enDeleteAllUserProfilesSta'DEBUG_STATE_NAME='APP_DEVICE_DELETE_ALL_DEVICE_PAIRING_SENT                              'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enChangeMailboxState      'DEBUG_STATE_NAME='APP_DEVICE_CHANGE_MAILBOX_IN_EEPROM_NOT_SENT                           'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enChangeMailboxState      'DEBUG_STATE_NAME='APP_DEVICE_CHANGE_MAILBOX_IN_EEPROM_SENT                               'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enChangeRingtoneState     'DEBUG_STATE_NAME='APP_DEVICE_CHANGE_RINGTONE_IN_EEPROM_NOT_SENT                          'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enChangeRingtoneState     'DEBUG_STATE_NAME='APP_DEVICE_CHANGE_RINGTONE_IN_CK5050_NOT_SENT                          'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enChangeRingtoneState     'DEBUG_STATE_NAME='APP_DEVICE_UPDATE_RINGTONE_MODE_IN_CK5050_NOT_SENT                     'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enChangeRingtoneAlternateS'DEBUG_STATE_NAME='APP_DEVICE_CHANGE_RINGTONE_MODE_IN_EEPROM_NOT_SENT                     'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enChangeRingtoneAlternateS'DEBUG_STATE_NAME='APP_DEVICE_CHANGE_RINGTONE_MODE_IN_CK5050_NOT_SENT                     'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enSetPbCompletelyLoadedSta'DEBUG_STATE_NAME='APP_DEVICE_SET_PB_COMPLETELY_LOADED_IN_EEPROM_NOT_SENT                 'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enChangeAssociatedHeadsetS'DEBUG_STATE_NAME='APP_DEVICE_CHANGE_ASSOC_HEADSET_IN_EEPROM_NOT_SENT                     'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enChangeAssociatedPlayerSt'DEBUG_STATE_NAME='APP_DEVICE_CHANGE_ASSOC_PLAYER_IN_EEPROM_NOT_SENT                      'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enAppDeviceChangePBOrder  'DEBUG_STATE_NAME='APP_DEVICE_CHANGE_PB_ORDER_FOR_NEW_USER_NOT_SENT                       'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enUpdateActProfileListStat'DEBUG_STATE_NAME='APP_DEVICE_UPDATE_PROFILE_LIST_IN_EEPROM_NOT_SENT                      'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enUpdateActProfileListStat'DEBUG_STATE_NAME='APP_DEVICE_UPDATE_PROFILE_LIST_IN_EEPROM_SENT                          'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enInitCK5050ForUserState  'DEBUG_STATE_NAME='APP_DEVICE_INIT_CK5050_RINGTONE_NOT_SENT                               'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enInitCK5050ForUserState  'DEBUG_STATE_NAME='APP_DEVICE_INIT_CK5050_ALTERNATE_RINGTONE_NOT_SENT                     'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enAddMissingProfileState  'DEBUG_STATE_NAME='APP_DEVICE_DELETE_OLDEST_PROFILE_IN_EEPROM_NOT_SENT                    'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enAddMissingProfileState  'DEBUG_STATE_NAME='APP_DEVICE_DELETE_OLDEST_PROFILE_PAIRING_NOT_SENT                      'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enAddMissingProfileState  'DEBUG_STATE_NAME='APP_DEVICE_ADD_NEW_PROFILE_NOT_SENT                                    'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enChangeAuthModeState     'DEBUG_STATE_NAME='APP_DEVICE_CHANGE_AUTH_MODE_IN_EEPROM_NOT_SENT                         'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enChangeDeviceNameState   'DEBUG_STATE_NAME='APP_DEVICE_CHANGE_DEVICE_NAME_IN_EEPROM_NOT_SENT                       'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enChangeDeviceNameState   'DEBUG_STATE_NAME='APP_DEVICE_CHANGE_DEVICE_NAME_IN_EEPROM_SENT                           'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enChangeStartRingtoneState'DEBUG_STATE_NAME='APP_DEVICE_START_RINGTONE_STOP_PLAYBACK                                'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enChangeStartRingtoneState'DEBUG_STATE_NAME='APP_DEVICE_START_RINGTONE_MUTE_SENT                                    'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enChangeStartRingtoneState'DEBUG_STATE_NAME='APP_DEVICE_START_RINGTONE_PLAYBACK_SENT                                'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enChangeFactorySettingStat'DEBUG_STATE_NAME='APP_DEVICE_NOTIFY_FACTORY_SETTING                                      'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enChangeFactorySettingStat'DEBUG_STATE_NAME='APP_DEVICE_DISCONNECT_ACTIVE_PHONE                                     'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enChangeFactorySettingStat'DEBUG_STATE_NAME='APP_DEVICE_DISCONNECT_ACTIVE_PLAYER_A2DP                               'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enChangeFactorySettingStat'DEBUG_STATE_NAME='APP_DEVICE_DISCONNECT_ACTIVE_PLAYER_AVRCP                              'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enChangeFactorySettingStat'DEBUG_STATE_NAME='APP_DEVICE_DISCONNECT_ACTIVE_HEADSET                                   'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enChangeFactorySettingStat'DEBUG_STATE_NAME='APP_DEVICE_DELETE_ALL_USER_PROFILES_RAM                                'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enChangeFactorySettingStat'DEBUG_STATE_NAME='APP_DEVICE_DELETE_ALL_SETTINGS_CK5050P                                 'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enChangeFactorySettingStat'DEBUG_STATE_NAME='APP_DEVICE_WRITE_BACK_BT_PIN_NAME                                      'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enChangeFactorySettingStat'DEBUG_STATE_NAME='APP_DEVICE_DELETE_ALL_PROFILES_EEPROM                                  'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enChangeFactorySettingStat'DEBUG_STATE_NAME='APP_DEVICE_DELETE_ALL_PROFILES_EEPROM_WAIT_FOR_EEPROM_FINISHED         'DEBUG_STATE_NUMBER='9        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enChangeFactorySettingStat'DEBUG_STATE_NAME='APP_DEVICE_DELETE_ALL_PROFILES_EEPROM_SUCCESS                          'DEBUG_STATE_NUMBER='10       '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enChangeFactorySettingStat'DEBUG_STATE_NAME='APP_DEVICE_DELETE_ALL_PROFILES_EEPROM_FAILED                           'DEBUG_STATE_NUMBER='11       '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enBackupAreaEeprom        'DEBUG_STATE_NAME='APP_DEVICE_WRITE_BACK_BACKUP_BT_PIN                                    'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enBackupAreaEeprom        'DEBUG_STATE_NAME='APP_DEVICE_WRITE_BACK_BACKUP_BT_NAME                                   'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enBackupAreaEeprom        'DEBUG_STATE_NAME='APP_DEVICE_WRITE_BACK_BACKUP_BRAND                                     'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enSaveBtNameState         'DEBUG_STATE_NAME='APP_DEVICE_WRITE_BT_NAME_TO_EEPROM                                     'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enSaveBtNameState         'DEBUG_STATE_NAME='APP_DEVICE_WRITE_BT_NAME_TO_CK5050P                                    'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enDisconnectDeviceStateTyp'DEBUG_STATE_NAME='APP_DEVICE_DISCONNECT_DEVICE_NOT_SENT                                  'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_DEVICE_enDisconnectDeviceStateTyp'DEBUG_STATE_NAME='APP_DEVICE_DISCONNECT_DEVICE_SENT                                      'DEBUG_STATE_NUMBER='1        '
                       