#TRACE_ID '0x22008D 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_PB_BAP '"POOL_sfAlloc(POOL_enBapFourByteSeq) failed" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '141 
#TRACE_ID '0x2200A8 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB_BAP '"Sent MissCallInd: %d" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '168 
#TRACE_ID '0x2200AD 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PB_BAP '"Sent MissCallInd: %d" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '173 
#TRACE_ID '0x2200DA 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_PB_BAP '"SendPbStateBapRequest: POOL_sfAllocate() failed" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '218 
#TRACE_ID '0x2200E7 'DEBUG_VALUE2 'DBG_LEV_ERR 'MOD_APP_PB_BAP '"SendPbState FAIL: %d, size: %d" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '231 
#TRACE_ID '0x2200EC 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_APP_PB_BAP '"SendPbState: %d, size: %d" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '236 
#TRACE_ID '0x2200F3 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PB_BAP '"SendPbState: alr. state %d, skip. send" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '243 
#TRACE_ID '0x220120 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_PB_BAP '"SendVcMailboxNumbBapReq: POOL_sfAllocate() failed" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '288 
#TRACE_ID '0x22012B 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_PB_BAP '"SendVMBox: FAIL" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '299 
#TRACE_ID '0x220130 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PB_BAP '"SentVMBox: " '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '304 
#TRACE_ID '0x220190 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_PB_BAP '"POOL_sfAllocate(POOL_enBapReqDataType) failed" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '400 
#TRACE_ID '0x220202 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_PB_BAP '"POOL_sfAllocate(POOL_enBapReqDataType) failed" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '514 
#TRACE_ID '0x22024A 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_PB_BAP '"POOL_sfAllocate( POOL_enBapReqDataType) failed" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '586 
#TRACE_ID '0x220260 'DEBUG_VALUE2 'DBG_LEV_ERR 'MOD_APP_PB_BAP '"SendSmsState FAIL storage state %d, sim %d ... " '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '608 
#TRACE_ID '0x220262 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB_BAP '"SendSmsState FAIL ... newSms %d" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '610 
#TRACE_ID '0x220267 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_APP_PB_BAP '"SendSmsState storage state %d, sim %d ... " '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '615 
#TRACE_ID '0x220269 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PB_BAP '"SendSmsState ... newSms %d" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '617 
#TRACE_ID '0x2202A2 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_PB_BAP '"POOL_sfAllocate( POOL_enBapReqDataType ) failed" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '674 
#TRACE_ID '0x220361 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_PB_BAP '"sfHdlSmsReqFinish sent failed" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '865 
#TRACE_ID '0x220365 'DEBUG_TEXT   'DBG_LEV_DBG 'MOD_APP_PB_BAP '"CallList: Sent StatusArray Response to BAP\n" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '869 
#TRACE_ID '0x22038A 'DEBUG_VALUE2 'DBG_LEV_ERR 'MOD_APP_PB_BAP '"SmsChangedArr: %d,%d send failed" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '906 
#TRACE_ID '0x22038E 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_APP_PB_BAP '"SmsChangedArr: %d,%d" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '910 
#TRACE_ID '0x2203BD 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_PB_BAP '"POOL_sfAllocate( POOL_enBapArrayHeader) failed" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '957 
#TRACE_ID '0x2203FA 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_PB_BAP '"_sfHandleRecvdSms: POOL_sfAllocate failed" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '1018 
#TRACE_ID '0x220420 'DEBUG_VALUE2 'DBG_LEV_ERR 'MOD_APP_PB_BAP '"SmsDeleted send failed start %d, elems %d" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '1056 
#TRACE_ID '0x220425 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_APP_PB_BAP '"SmsDeleted sent start %d, elems %d" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '1061 
#TRACE_ID '0x220456 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_PB_BAP '"POOL_sfAllocate( POOL_enBapArrayHeader) failed" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '1110 
#TRACE_ID '0x220461 'DEBUG_VALUE2 'DBG_LEV_ERR 'MOD_APP_PB_BAP '"SendSmsDelChangArr failed: start %d, elems %d" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '1121 
#TRACE_ID '0x220466 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_APP_PB_BAP '"SendSmsDelChangArr succ: start %d, elems %d" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '1126 
#TRACE_ID '0x220496 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_PB_BAP '"sfHandleSmsMarkedAsRead: POOL_sfAllocate failed" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '1174 
#TRACE_ID '0x2204B2 'DEBUG_VALUE2 'DBG_LEV_ERR 'MOD_APP_PB_BAP '"SendSmsMarkedAsRead fail: start %d, elems %d" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '1202 
#TRACE_ID '0x2204B7 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_APP_PB_BAP '"SendSmsMarkedAsRead succ: start %d, elems %d" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '1207 
#TRACE_ID '0x2204DC 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_PB_BAP '"POOL_sfAllocate( POOL_enBapReqDataType ) failed" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '1244 
#TRACE_ID '0x2204F2 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_APP_PB_BAP '"PbSpeller: Sent Response to BAP: index: %d, num: %d\n" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '1266 
#TRACE_ID '0x220540 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_PB_BAP '"POOL_sfAllocate( POOL_enBapReqDataType ) failed" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '1344 
#TRACE_ID '0x22056B 'DEBUG_VALUE2 'DBG_LEV_ERR 'MOD_APP_PB_BAP '"CallListStatusArray break: send hdr elems %d, conv hdr elems %d" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '1387 
#TRACE_ID '0x2205CE 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB_BAP '"CallListStatusArr,send FAIL fct: %d ..." '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '1486 
#TRACE_ID '0x2205D0 'DEBUG_VALUE2 'DBG_LEV_ERR 'MOD_APP_PB_BAP '"CallListStatusArr,send FAIL ... start: %d, elems: %d" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '1488 
#TRACE_ID '0x2205EA 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PB_BAP '"CallListStatusArr, fct: %d ..." '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '1514 
#TRACE_ID '0x2205EC 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_APP_PB_BAP '"CallListStatusArr, ... start: %d, elems: %d" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '1516 
#TRACE_ID '0x22060D 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_PB_BAP '"EmptCallListStatusArry: pRecvHdr NULL" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '1549 
#TRACE_ID '0x220624 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_PB_BAP '"POOL_sfAllocate(POOL_enBapReqDataType) failed" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '1572 
#TRACE_ID '0x220699 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_PB_BAP '"POOL_sfAllocate( POOL_enBapArrayHeader) failed" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '1689 
#TRACE_ID '0x2206A4 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB_BAP '"Indicat. new PbIdx %d FAIL" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '1700 
#TRACE_ID '0x2206A8 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PB_BAP '"Indicated new PbIdx %d" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '1704 
#TRACE_ID '0x2206D4 'DEBUG_VALUE2 'DBG_LEV_ERR 'MOD_APP_PB_BAP '"PbChanged %d,%d send FAIL" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '1748 
#TRACE_ID '0x2206E2 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_PB_BAP '"PbChanged send FAIL: Same type of changed array(Phone book) sending status pending" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '1762 
#TRACE_ID '0x2206EB 'DEBUG_VALUE2 'DBG_LEV_ERR 'MOD_APP_PB_BAP '"PbChanged %d,%d send FAIL" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '1771 
#TRACE_ID '0x2206F0 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_APP_PB_BAP '"PbChanged %d,%d" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '1776 
#TRACE_ID '0x220722 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_PB_BAP '"POOL_sfAllocate( POOL_enBapReqDataType ) failed" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '1826 
#TRACE_ID '0x220754 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_PB_BAP '"Send Phonebook rsp for rA 0xF to BAP FAIL" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '1876 
#TRACE_ID '0x220758 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PB_BAP '"Send Phonebook rsp for rA 0xF to BAP" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '1880 
#TRACE_ID '0x220792 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_PB_BAP '"POOL_sfAllocate( POOL_enBapReqDataType ) failed" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '1938 
#TRACE_ID '0x22084A 'DEBUG_TEXT   'DBG_LEV_DBG 'MOD_APP_PB_BAP '"CallList: Sent StatusArray Response to BAP\n" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '2122 
#TRACE_ID '0x220861 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_PB_BAP '"POOL_sfAllocate(POOL_enBapSixByteSeq) failed" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '2145 
#TRACE_ID '0x2208A4 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB_BAP '"MissPbChgdArr fail: start 0, elems %d" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '2212 
#TRACE_ID '0x2208AA 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PB_BAP '"PbChgdArr blocked: start 0, elems %d" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '2218 
#TRACE_ID '0x2208B1 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_PB_BAP '"MissPbChanged send FAIL: Same type of changed array(Missed calls) sending status pending" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '2225 
#TRACE_ID '0x2208BA 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB_BAP '"MissPbChgdArr fail: start 0, elems %d" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '2234 
#TRACE_ID '0x2208BF 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PB_BAP '"MissPbChgdArr: start 0, elems %d" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '2239 
#TRACE_ID '0x2208DE 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB_BAP '"RecvdPbChgdArr fail: start 0, elems %d" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '2270 
#TRACE_ID '0x2208E4 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PB_BAP '"PbChgdArr blocked: start 0, elems %d" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '2276 
#TRACE_ID '0x2208EB 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_PB_BAP '"ReceivedPb send FAIL: Same type of changed array(Received calls) sending status pending" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '2283 
#TRACE_ID '0x2208F4 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB_BAP '"ReceivedPbChgdArr fail: start 0, elems %d" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '2292 
#TRACE_ID '0x2208F9 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PB_BAP '"RecvdPbChgdArr: start 0, elems %d" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '2297 
#TRACE_ID '0x22091B 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB_BAP '"DialPbChgdArr fail: start 0, elems %d" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '2331 
#TRACE_ID '0x220921 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PB_BAP '"PbChgdArr blocked: start 0, elems %d" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '2337 
#TRACE_ID '0x220928 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_PB_BAP '"DialledPb send FAIL: Same type of changed array(Dialled calls) sending status pending" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '2344 
#TRACE_ID '0x220931 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB_BAP '"DialledPbChgdArr fail: start 0, elems %d" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '2353 
#TRACE_ID '0x220936 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PB_BAP '"DialledPbChgdArr: start 0, elems %d" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_REQUEST_C1.c '2358 
