#TRACE_ID '0x200087 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_PB_BAP '"APP_DIAG_GetSms_Writ failed" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_AT_C1.c '135 
#TRACE_ID '0x20008D 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PB_BAP '"OnAppSmsNotification: SmsNotAllowed, IgnorSmsNot." '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_AT_C1.c '141 
#TRACE_ID '0x2000A6 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PB_BAP '"OnAppSmsNotification: ignore %d" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_AT_C1.c '166 
#TRACE_ID '0x2000B6 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_PB_BAP '"vAppPbNot: ign due to no prof." '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_AT_C1.c '182 
#TRACE_ID '0x20016B 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PB_BAP '"NewUserAndPbAlrSynced" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_AT_C1.c '363 
#TRACE_ID '0x20024C 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_PB_BAP '"PrepPbAct: Usr prof. NULL" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_AT_C1.c '588 
#TRACE_ID '0x200281 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PB_BAP '"PrepPbAct: ign. not chgd" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_AT_C1.c '641 
#TRACE_ID '0x200297 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PB_BAP '"PrepPbAct: ign. inc. not chgd" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_AT_C1.c '663 
#TRACE_ID '0x2002EE 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_APP_PB_BAP '"Skip MissCallInd. calls: %d numbers: %d)" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_AT_C1.c '750 
#TRACE_ID '0x2002F0 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PB_BAP '"Skip MissCallInd. stack size: %d" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_AT_C1.c '752 
#TRACE_ID '0x200340 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_PB_BAP '"APP_DIAG_GetSms_Writ failed" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_AT_C1.c '832 
#TRACE_ID '0x200352 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_APP_PB_BAP '"HdlSmsSupp: sms supp. due to supp: %d,allow: %d" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_AT_C1.c '850 
#TRACE_ID '0x20035D 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_APP_PB_BAP '"HdlSmsSupp: no sms due to supp: %d,allow: %d" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_AT_C1.c '861 
