#TRACE_ID '0x2100E3 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PB_BAP '"Handle pending BAPMsg" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_C1.c '227 
#TRACE_ID '0x2100F7 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PB_BAP '"Recvd BAPMsg: fctId %d" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_C1.c '247 
#TRACE_ID '0x21017F 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PB_BAP '"busy retry fctType %d" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_C1.c '383 
#TRACE_ID '0x210195 'DEBUG_VALUE2 'DBG_LEV_ERR 'MOD_APP_PB_BAP '"vHandleBapIndication: error %d fctType: %d" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_C1.c '405 
#TRACE_ID '0x2102B0 'DEBUG_VALUE2 'DBG_LEV_ERR 'MOD_APP_PB_BAP '"HdlPb: read Pb err: valid:%d,Startup:%d" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_C1.c '688 
#TRACE_ID '0x210381 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB_BAP '"HaCallArrays: invalid pbType %d" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_C1.c '897 
#TRACE_ID '0x21039F 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB_BAP '"HaCallArrays: invalid pbType %d" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_C1.c '927 
#TRACE_ID '0x2103DF 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_APP_PB_BAP '"UHV_APP_PHONE: SMS msgLen : %d, telLen : %d" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_C1.c '991 
#TRACE_ID '0x210429 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_APP_PB_BAP '"SmsRecvd: unread:%d,read:%d" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_C1.c '1065 
#TRACE_ID '0x210432 'DEBUG_VALUE2 'DBG_LEV_ERR 'MOD_APP_PB_BAP '"SmsRecvd: conv.hdr.fail: start:%x,elems:%x ..." '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_C1.c '1074 
#TRACE_ID '0x210434 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB_BAP '"SmsRecvd: conv.hdr.fail: ... recAddr:%x" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_C1.c '1076 
#TRACE_ID '0x210449 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_APP_PB_BAP '"Sms Req start: %d, elems: %d ..." '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_C1.c '1097 
#TRACE_ID '0x21044B 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PB_BAP '"Sms Req ... recAddr: %x" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_C1.c '1099 
#TRACE_ID '0x210481 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_APP_PB_BAP '"Sms Delete Req start: %d, elems: %d" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_C1.c '1153 
#TRACE_ID '0x21048E 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_APP_PB_BAP '"Sms MarkAsRead Req start: %d, elems: %d" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_C1.c '1166 
#TRACE_ID '0x2104AF 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_APP_PB_BAP '"Sms Unknown SetGet req. start: %d, elems: %d" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_C1.c '1199 
#TRACE_ID '0x21059C 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PB_BAP '"Trigger from Diag = %d" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_C1.c '1436 
#TRACE_ID '0x2105C0 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PB_BAP '"HdlPendPbAct: state %d" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_C1.c '1472 
#TRACE_ID '0x2105FE 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PB_BAP '"HdlPendPbAct: finished" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_C1.c '1534 
#TRACE_ID '0x21060E 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PB_BAP '"HdlPendIncPbAct: state %d" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_C1.c '1550 
#TRACE_ID '0x21064E 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PB_BAP '"HdlPendIncPbAct: finished" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_C1.c '1614 
#TRACE_ID '0x21065F 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PB_BAP '"HdlPendOldPbAct: state %d" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_C1.c '1631 
#TRACE_ID '0x210683 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PB_BAP '"HdlPendOldPbAct: finished" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_C1.c '1667 
#TRACE_ID '0x2106A4 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PB_BAP '"Phonebook Status Array transmission finished" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_C1.c '1700 
#TRACE_ID '0x2106AC 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PB_BAP '"Phonebook Status Array(Missed calls) transmission finished" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_C1.c '1708 
#TRACE_ID '0x2106AF 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PB_BAP '"Phonebook Status Array(Received calls) transmission finished" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_C1.c '1711 
#TRACE_ID '0x2106B2 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PB_BAP '"Phonebook Status Array(Dialed calls) transmission finished" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_C1.c '1714 
#TRACE_ID '0x2106B5 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PB_BAP '"Phonebook Status Array(Phone book) transmission finished" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_C1.c '1717 
#TRACE_ID '0x2106B8 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PB_BAP '"Phonebook Status Array transmission :Unsupported fct id" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_C1.c '1720 
#TRACE_ID '0x2106BE 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PB_BAP '"vBAPDispatcherNot: unsup %d" '\MOD\MOD_APP_PHONEBOOK_BAP\src 'APP_PHONEBOOK_BAP_C1.c '1726 
