#ENUM  'APP_PHONEBOOK_BAP_enFunctionIdType                  'UNABLE_TO_SHOW_ENUM                                                                      '12345                        'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_BAP_enActPBState                      'APP_PB_BAP_ACT_PB__PB_STATE_LOADING                                                      '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_BAP_enActPBState                      'APP_PB_BAP_ACT_PB__PB_STATE_COMPLETE                                                     '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_BAP_enActPBState                      'APP_PB_BAP_ACT_PB__CHANGED_ARRAY                                                         '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_BAP_enActPBState                      'APP_PB_BAP_ACT_PB__INVALID                                                               '3                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_BAP_enActOldPBAfterSortTimeoutState   'APP_PB_BAP_ACT_OLD_PB__PB_STATE_NOT_AVAILABLE                                            '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_BAP_enActOldPBAfterSortTimeoutState   'APP_PB_BAP_ACT_OLD_PB__PB_STATE_COMPLETE                                                 '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_BAP_enActOldPBAfterSortTimeoutState   'APP_PB_BAP_ACT_OLD_PB__CHANGED_ARRAY                                                     '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_BAP_enActOldPBAfterSortTimeoutState   'APP_PB_BAP_ACT_OLD_PB__INVALID                                                           '3                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_BAP_enPbActType                       'APP_PB_ACT_TYPE__CHANGED                                                                 '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_BAP_enPbActType                       'APP_PB_ACT_TYPE__CHANGED_INCOMPLETE                                                      '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_BAP_enPbActType                       'APP_PB_ACT_TYPE__NOT_CHANGED                                                             '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_BAP_enPbActType                       'APP_PB_ACT_TYPE__NOT_CHANGED_INCOMPLETE                                                  '3                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_BAP_enPbActType                       'APP_PB_ACT_TYPE__NOT_AVAILABLE                                                           '4                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_BAP_enPbActType                       'APP_PB_ACT_TYPE__OLD_AFTER_SORTING_TIMOUT                                                '5                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_BAP_enChangedArrayType                'APP_PB_BAP_CHANGED_ARRAY_INVALID                                                         '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_BAP_enChangedArrayType                'APP_PB_BAP_CHANGED_ARRAY_PHONEBOOK                                                       '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_BAP_enChangedArrayType                'APP_PB_BAP_CHANGED_ARRAY_DIALEDCALLS                                                     '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_BAP_enChangedArrayType                'APP_PB_BAP_CHANGED_ARRAY_RECEIVEDCALLS                                                   '3                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_BAP_enChangedArrayType                'APP_PB_BAP_CHANGED_ARRAY_MISSEDCALLS                                                     '4                            'ABCD   'ABCD.c  '123   
