DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_BAP_enFunctionIdType   'DEBUG_STATE_NAME='UNABLE_TO_SHOW_ENUM                                                    'DEBUG_STATE_NUMBER='12345    '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_BAP_enActPBState       'DEBUG_STATE_NAME='APP_PB_BAP_ACT_PB__PB_STATE_LOADING                                    'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_BAP_enActPBState       'DEBUG_STATE_NAME='APP_PB_BAP_ACT_PB__PB_STATE_COMPLETE                                   'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_BAP_enActPBState       'DEBUG_STATE_NAME='APP_PB_BAP_ACT_PB__CHANGED_ARRAY                                       'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_BAP_enActPBState       'DEBUG_STATE_NAME='APP_PB_BAP_ACT_PB__INVALID                                             'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_BAP_enActOldPBAfterSort'DEBUG_STATE_NAME='APP_PB_BAP_ACT_OLD_PB__PB_STATE_NOT_AVAILABLE                          'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_BAP_enActOldPBAfterSort'DEBUG_STATE_NAME='APP_PB_BAP_ACT_OLD_PB__PB_STATE_COMPLETE                               'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_BAP_enActOldPBAfterSort'DEBUG_STATE_NAME='APP_PB_BAP_ACT_OLD_PB__CHANGED_ARRAY                                   'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_BAP_enActOldPBAfterSort'DEBUG_STATE_NAME='APP_PB_BAP_ACT_OLD_PB__INVALID                                         'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_BAP_enPbActType        'DEBUG_STATE_NAME='APP_PB_ACT_TYPE__CHANGED                                               'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_BAP_enPbActType        'DEBUG_STATE_NAME='APP_PB_ACT_TYPE__CHANGED_INCOMPLETE                                    'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_BAP_enPbActType        'DEBUG_STATE_NAME='APP_PB_ACT_TYPE__NOT_CHANGED                                           'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_BAP_enPbActType        'DEBUG_STATE_NAME='APP_PB_ACT_TYPE__NOT_CHANGED_INCOMPLETE                                'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_BAP_enPbActType        'DEBUG_STATE_NAME='APP_PB_ACT_TYPE__NOT_AVAILABLE                                         'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_BAP_enPbActType        'DEBUG_STATE_NAME='APP_PB_ACT_TYPE__OLD_AFTER_SORTING_TIMOUT                              'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_BAP_enChangedArrayType 'DEBUG_STATE_NAME='APP_PB_BAP_CHANGED_ARRAY_INVALID                                       'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_BAP_enChangedArrayType 'DEBUG_STATE_NAME='APP_PB_BAP_CHANGED_ARRAY_PHONEBOOK                                     'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_BAP_enChangedArrayType 'DEBUG_STATE_NAME='APP_PB_BAP_CHANGED_ARRAY_DIALEDCALLS                                   'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_BAP_enChangedArrayType 'DEBUG_STATE_NAME='APP_PB_BAP_CHANGED_ARRAY_RECEIVEDCALLS                                 'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_BAP_enChangedArrayType 'DEBUG_STATE_NAME='APP_PB_BAP_CHANGED_ARRAY_MISSEDCALLS                                   'DEBUG_STATE_NUMBER='4        '
                       