DEBUG_STATE_ENUM_NAME='tSDSextWrite_Return                  'DEBUG_STATE_NAME='SDS_IO_USER_WRITE_SUCCESSFUL                                           'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='tSDSextWrite_Return                  'DEBUG_STATE_NAME='SDS_IO_USER_WRITE_FAILED                                               'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='tSDSextWrite_Return                  'DEBUG_STATE_NAME='SDS_IO_USER_WRITE_NOT_ALLOWED                                          'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='tSDSextWrite_Return                  'DEBUG_STATE_NAME='SDS_IO_USER_WRITE_OUT_OF_RANGE                                         'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='tSDSextWrite_Return                  'DEBUG_STATE_NAME='SDS_IO_USER_WRITE_REQUEST_SEQUENCE_ERROR                               'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='tSDSextWrite_Return                  'DEBUG_STATE_NAME='SDS_IO_USER_WRITE_NO_RESPONSE_FROM_SUB_COMPONENT                       'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='tSDSextWrite_Return                  'DEBUG_STATE_NAME='SDS_IO_USER_WRITE_TRY_AGAIN                                            'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='tSDSextRead_Return                   'DEBUG_STATE_NAME='SDSext_IO_USER_READ_SUCCESSFUL                                         'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='tSDSextRead_Return                   'DEBUG_STATE_NAME='SDSext_IO_USER_READ_FAILED                                             'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='tSDSextRead_Return                   'DEBUG_STATE_NAME='SDSext_IO_USER_READ_NOT_ALLOWED                                        'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='extFingerprint                       'DEBUG_STATE_NAME='SDS_UDS_PROG_DATE                                                      'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='extFingerprint                       'DEBUG_STATE_NAME='SDS_UDS_REPAIR_SHOP_CODE                                               'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='extFingerprint                       'DEBUG_STATE_NAME='SDS_UDS_PROG_STATE                                                     'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='TriStateType_DEH_EE_Waiting_Time     'DEBUG_STATE_NAME='DEH_EE_WAIT_TIME_IDLE                                                  'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='TriStateType_DEH_EE_Waiting_Time     'DEBUG_STATE_NAME='DEH_EE_WAIT_TIME_START                                                 'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='TriStateType_DEH_EE_Waiting_Time     'DEBUG_STATE_NAME='DEH_EE_WAIT_TIME_STOP                                                  'DEBUG_STATE_NUMBER='2        '
                       