TMS470 C/C++ CODE GENERATION TOOLS

Release 4.1.4 April 2006





Thank you for choosing Texas Instruments software development tools.

It is our goal to provide you with the most useful and efficient

development tools from which to develop your applications around

Texas Instruments processors.  



================================================================================

Table of Contents

================================================================================



1. New Features

2. Bug Fixes

3. Known Issues





================================================================================

1. New Features

================================================================================



NOTE: The code generated by default with this release is not compatible with 

previous versions of the compiler.  The convention used to label functions

has changed to support the ARM9/ARM11 BLX instruction and linker generated

veneers.  See item 3 under new features.  This includes a description on 

how to achieve backwards compatibility.



1.   New Application Binary Interface

2.   New ARM Processor Support

3.   New Compiler Switches

4.   C++ Exception Support

5.   List of Available RTS Libraries

6.   New CPSR intrinsics

7.   Default DWARF2 Debug Support

8.   Integer Division With Constant Divisor

9.   The MUST_ITERATE Pragma

10.  The UNROLL Pragma

11.  New linker command file operator, palign

12.  64-Bit Integer Support

13.  Static Stack Depth Analysis

14.  Improved -mn Switch

15.  Branch Chaining

16.  New Utility strip470

17.  Updated Utility: nm470

18.  Expanded Assembler Option -D (and -ad)

19.  Pragmas to Control Diagnostic Messages

20.  Filtering the Usage Information ("the help screen")

21.  Predefined Symbols for Tool Version Numbers

22.  TMS470_C_DIR and TMS470_A_DIR Environment Variables (also C_DIR & A_DIR)

23.  -ppd and -ppi Options Allow Optional Filename

24.  REMINDER: Calling Assembler Directly is Deprecated



Details can be found in the document docs/CGTNew.txt



New Features In Separate Readme Files



1.   New Object File Display Utility - see file ofd470_readme.txt

2.   Sharing C Header Files With Assembly Source - see file c_headers_asm.txt

3.   Linker-generated Copy Tables - see file linker_copy_tables.txt



Details on linker enhancements that have been added since release v2.20 that

are not described in the current CGT User's Guide are provided in the

docs/CGTLinker.txt document.





================================================================================

2. Defect History

================================================================================



The complete defect history of TMS470 compiler releases can be found in the 

docs/CGTDefectHistory.txt document.





================================================================================

3. Known Issues

================================================================================



1. C++ Templates and Program Level Optimization



Program Level Optimization, shell switch -pm, will not work with

C++ code that contains templates.

