DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_VWSparePartNbr                                      'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_AppSoftwareVersionNbr                               'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_AsamOdxFileVersion                                  'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_ECUProgramInfo                                      'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_ECUDataProgrammingInformation                       'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_VWCodingValue                                       'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_VWTesterCodingInformation                           'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_VWCodingRepairShopCodeOrSerialNumber                'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_VWCodingDate                                        'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_CRCCoding                                           'DEBUG_STATE_NUMBER='9        '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_VWCalibrationRepairShopCodeOrSerialNumber           'DEBUG_STATE_NUMBER='10       '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_VWCalibrationDate                                   'DEBUG_STATE_NUMBER='11       '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_UHV_SoftwareInternByte                              'DEBUG_STATE_NUMBER='12       '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_SetNumberRoamingForInfoCall                         'DEBUG_STATE_NUMBER='13       '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_SetNumberRoamingForServiceCall                      'DEBUG_STATE_NUMBER='14       '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_SetNumberForInfoCall                                'DEBUG_STATE_NUMBER='15       '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_SetNumberForServiceCall                             'DEBUG_STATE_NUMBER='16       '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_SMSWriting                                          'DEBUG_STATE_NUMBER='17       '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_BluetoothAcknowledgementSignal                      'DEBUG_STATE_NUMBER='18       '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_DeveloperTestmode                                   'DEBUG_STATE_NUMBER='19       '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_MaskingOfLanguages                                  'DEBUG_STATE_NUMBER='20       '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_UniversalPreparationForMobileTelephone              'DEBUG_STATE_NUMBER='21       '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_TelephoneBasicVolume                                'DEBUG_STATE_NUMBER='22       '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_VoiceOutputBasicVolume                              'DEBUG_STATE_NUMBER='23       '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_MicrophoneSensitivity                               'DEBUG_STATE_NUMBER='24       '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_BluetoothSetPINCode                                 'DEBUG_STATE_NUMBER='25       '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_CDMA_Detection                                      'DEBUG_STATE_NUMBER='26       '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_MuteDelay                                           'DEBUG_STATE_NUMBER='27       '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_Reference_Channel_Delay                             'DEBUG_STATE_NUMBER='28       '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_MediaDeviceBasicVolume                              'DEBUG_STATE_NUMBER='29       '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_EmergencyNumber                                     'DEBUG_STATE_NUMBER='30       '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_VWDataSetRepairShopCodeOrSerialNumber               'DEBUG_STATE_NUMBER='31       '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_VWDataSetProgrammingDate                            'DEBUG_STATE_NUMBER='32       '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_VWDataCounterOfProgrammingAttempts                  'DEBUG_STATE_NUMBER='33       '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_VWDataCounterOfSuccessfulProgrammingAttempts        'DEBUG_STATE_NUMBER='34       '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_BootSWLogicalBlockVersion                           'DEBUG_STATE_NUMBER='35       '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_AswSWLogicalBlockVersion                            'DEBUG_STATE_NUMBER='36       '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_TIMELOCK                                            'DEBUG_STATE_NUMBER='37       '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_SysProgrammed                                       'DEBUG_STATE_NUMBER='38       '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_SecurityAccessState                                 'DEBUG_STATE_NUMBER='39       '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_Service86ResponseOnEvent                            'DEBUG_STATE_NUMBER='40       '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_DTC_Maskierung                                      'DEBUG_STATE_NUMBER='41       '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_WD_Pattern                                          'DEBUG_STATE_NUMBER='42       '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_LastSaveLanguageSelection                           'DEBUG_STATE_NUMBER='43       '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_WerkseinstellungUniversalPreparationForMobileTelepho'DEBUG_STATE_NUMBER='44       '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_RESERVED_04                                         'DEBUG_STATE_NUMBER='45       '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_WerkseinstellungBluetoothSetPINCode                 'DEBUG_STATE_NUMBER='46       '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_LastSaveMarkeSelection                              'DEBUG_STATE_NUMBER='47       '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_LastSaveLanguageVCR                                 'DEBUG_STATE_NUMBER='48       '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_VoiceRecognitionSupport                             'DEBUG_STATE_NUMBER='49       '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_VoiceFeedback                                       'DEBUG_STATE_NUMBER='50       '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_Backup_AppSoftwareVersionNbr                        'DEBUG_STATE_NUMBER='51       '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_Backup_AsamOdxFileVersion                           'DEBUG_STATE_NUMBER='52       '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_DEH_UnclearCounter                                  'DEBUG_STATE_NUMBER='53       '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_KPB_Display_Status                                  'DEBUG_STATE_NUMBER='54       '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_UHV_Variant                                         'DEBUG_STATE_NUMBER='55       '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='EEPROM_LAYOUT_ENUM_UHV_EEPROM_Version                                  'DEBUG_STATE_NUMBER='56       '
DEBUG_STATE_ENUM_NAME='EEPROM_ENUM_GET_EEPROM               'DEBUG_STATE_NAME='ENUM_EEPROM_LAYOUT_MAX                                                 'DEBUG_STATE_NUMBER='57       '
                       