#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_VWSparePartNbr                                                        '0                            'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_AppSoftwareVersionNbr                                                 '1                            'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_AsamOdxFileVersion                                                    '2                            'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_ECUProgramInfo                                                        '3                            'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_ECUDataProgrammingInformation                                         '4                            'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_VWCodingValue                                                         '5                            'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_VWTesterCodingInformation                                             '6                            'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_VWCodingRepairShopCodeOrSerialNumber                                  '7                            'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_VWCodingDate                                                          '8                            'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_CRCCoding                                                             '9                            'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_VWCalibrationRepairShopCodeOrSerialNumber                             '10                           'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_VWCalibrationDate                                                     '11                           'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_UHV_SoftwareInternByte                                                '12                           'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_SetNumberRoamingForInfoCall                                           '13                           'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_SetNumberRoamingForServiceCall                                        '14                           'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_SetNumberForInfoCall                                                  '15                           'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_SetNumberForServiceCall                                               '16                           'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_SMSWriting                                                            '17                           'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_BluetoothAcknowledgementSignal                                        '18                           'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_DeveloperTestmode                                                     '19                           'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_MaskingOfLanguages                                                    '20                           'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_UniversalPreparationForMobileTelephone                                '21                           'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_TelephoneBasicVolume                                                  '22                           'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_VoiceOutputBasicVolume                                                '23                           'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_MicrophoneSensitivity                                                 '24                           'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_BluetoothSetPINCode                                                   '25                           'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_CDMA_Detection                                                        '26                           'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_MuteDelay                                                             '27                           'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_Reference_Channel_Delay                                               '28                           'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_MediaDeviceBasicVolume                                                '29                           'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_EmergencyNumber                                                       '30                           'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_VWDataSetRepairShopCodeOrSerialNumber                                 '31                           'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_VWDataSetProgrammingDate                                              '32                           'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_VWDataCounterOfProgrammingAttempts                                    '33                           'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_VWDataCounterOfSuccessfulProgrammingAttempts                          '34                           'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_BootSWLogicalBlockVersion                                             '35                           'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_AswSWLogicalBlockVersion                                              '36                           'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_TIMELOCK                                                              '37                           'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_SysProgrammed                                                         '38                           'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_SecurityAccessState                                                   '39                           'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_Service86ResponseOnEvent                                              '40                           'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_DTC_Maskierung                                                        '41                           'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_WD_Pattern                                                            '42                           'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_LastSaveLanguageSelection                                             '43                           'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_WerkseinstellungUniversalPreparationForMobileTelephone                '44                           'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_RESERVED_04                                                           '45                           'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_WerkseinstellungBluetoothSetPINCode                                   '46                           'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_LastSaveMarkeSelection                                                '47                           'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_LastSaveLanguageVCR                                                   '48                           'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_VoiceRecognitionSupport                                               '49                           'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_VoiceFeedback                                                         '50                           'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_Backup_AppSoftwareVersionNbr                                          '51                           'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_Backup_AsamOdxFileVersion                                             '52                           'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_DEH_UnclearCounter                                                    '53                           'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_KPB_Display_Status                                                    '54                           'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_UHV_Variant                                                           '55                           'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'EEPROM_LAYOUT_ENUM_UHV_EEPROM_Version                                                    '56                           'ABCD   'ABCD.c  '123   
#ENUM  'EEPROM_ENUM_GET_EEPROM                              'ENUM_EEPROM_LAYOUT_MAX                                                                   '57                           'ABCD   'ABCD.c  '123   
