#ENUM  'HandsFreeMode                                       'BAP_HANDSFREE_OFF                                                                        '0                            'ABCD   'ABCD.c  '123   
#ENUM  'HandsFreeMode                                       'BAP_HANDSFREE_ON                                                                         '1                            'ABCD   'ABCD.c  '123   
#ENUM  'MicroMuteMode                                       'BAP_MICRO_UNMUTE                                                                         '0                            'ABCD   'ABCD.c  '123   
#ENUM  'MicroMuteMode                                       'BAP_MICRO_MUTE                                                                           '1                            'ABCD   'ABCD.c  '123   
#ENUM  'BapRestoreFactorySettingsMode                       'BAP_RESET_FACTORY_SETTINGS_RESERVED                                                      '0                            'ABCD   'ABCD.c  '123   
#ENUM  'BapRestoreFactorySettingsMode                       'BAP_RESET_FACTORY_SETTINGS_ALL                                                           '1                            'ABCD   'ABCD.c  '123   
#ENUM  'BapRestoreFactorySettingsMode                       'BAP_RESET_FACTORY_SETTINGS_USER                                                          '2                            'ABCD   'ABCD.c  '123   
#ENUM  'LineState                                           'BAP_LINE_STATE_LINE_FREE                                                                 '0                            'ABCD   'ABCD.c  '123   
#ENUM  'LineState                                           'BAP_LINE_STATE_NO_LINE                                                                   '1                            'ABCD   'ABCD.c  '123   
#ENUM  'LineState                                           'BAP_LINE_STATE_CONNECTED_LINE                                                            '2                            'ABCD   'ABCD.c  '123   
#ENUM  'LineState                                           'BAP_LINE_STATE_SYSTEM_BUSY                                                               '3                            'ABCD   'ABCD.c  '123   
#ENUM  'LineState                                           'BAP_LINE_STATE_NUMBER_BUSY                                                               '4                            'ABCD   'ABCD.c  '123   
#ENUM  'LineState                                           'BAP_LINE_STATE_NUMBER_NOT_ASSIGNED                                                       '5                            'ABCD   'ABCD.c  '123   
#ENUM  'LineState                                           'BAP_LINE_STATE_NUMBER_NOT_REACHABLE                                                      '6                            'ABCD   'ABCD.c  '123   
#ENUM  'LineState                                           'BAP_LINE_STATE_NETWORK_FAILURE                                                           '7                            'ABCD   'ABCD.c  '123   
#ENUM  'LineState                                           'BAP_LINE_STATE_CALL_BARRING_ACTIVE                                                       '8                            'ABCD   'ABCD.c  '123   
#ENUM  'LineState                                           'BAP_LINE_STATE_USER_NOT_RESPONDING                                                       '9                            'ABCD   'ABCD.c  '123   
#ENUM  'LineState                                           'BAP_LINE_STATE_CALL_REJECT                                                               '10                           'ABCD   'ABCD.c  '123   
#ENUM  'LineState                                           'BAP_LINE_STATE_NUMBER_CHANGED                                                            '11                           'ABCD   'ABCD.c  '123   
#ENUM  'LineState                                           'BAP_LINE_STATE_NUMBER_INVALID_INCOMPLETE                                                 '12                           'ABCD   'ABCD.c  '123   
#ENUM  'LineState                                           'BAP_LINE_STATE_SERVICE_NOT_AVAILABLE                                                     '13                           'ABCD   'ABCD.c  '123   
#ENUM  'CallState                                           'BAP_IDLE                                                                                 '0                            'ABCD   'ABCD.c  '123   
#ENUM  'CallState                                           'BAP_RINGING_WAITING                                                                      '1                            'ABCD   'ABCD.c  '123   
#ENUM  'CallState                                           'BAP_ACTIVE                                                                               '2                            'ABCD   'ABCD.c  '123   
#ENUM  'CallState                                           'BAP_DIALING                                                                              '3                            'ABCD   'ABCD.c  '123   
#ENUM  'CallState                                           'BAP_DISCONNECTING                                                                        '4                            'ABCD   'ABCD.c  '123   
#ENUM  'CallState                                           'BAP_ON_HOLD                                                                              '5                            'ABCD   'ABCD.c  '123   
#ENUM  'CallType                                            'BAP_UNKNOWN_CALL_TYPE                                                                    '0                            'ABCD   'ABCD.c  '123   
#ENUM  'CallType                                            'BAP_REGULAR_VOICE_CALL                                                                   '1                            'ABCD   'ABCD.c  '123   
#ENUM  'CallType                                            'BAP_DATA_CALL                                                                            '2                            'ABCD   'ABCD.c  '123   
#ENUM  'CallType                                            'BAP_FAX_CALL                                                                             '3                            'ABCD   'ABCD.c  '123   
#ENUM  'CallType                                            'BAP_EMERGENCY_CALL                                                                       '4                            'ABCD   'ABCD.c  '123   
#ENUM  'CallType                                            'BAP_CONFERENCE                                                                           '5                            'ABCD   'ABCD.c  '123   
#ENUM  'CallType                                            'BAP_INFO_CALL                                                                            '6                            'ABCD   'ABCD.c  '123   
#ENUM  'BapRegisterState                                    'BAP_NOT_REGISTERED_AND_NOT_SEARCHING                                                     '0                            'ABCD   'ABCD.c  '123   
#ENUM  'BapRegisterState                                    'BAP_REGISTERED                                                                           '1                            'ABCD   'ABCD.c  '123   
#ENUM  'BapRegisterState                                    'BAP_NOT_REGISTERED_AND_SEARCHING                                                         '2                            'ABCD   'ABCD.c  '123   
#ENUM  'BapRegisterState                                    'BAP_REGISTRATION_DENIED                                                                  '3                            'ABCD   'ABCD.c  '123   
#ENUM  'BapRegisterState                                    'BAP_REGISTERED_AND_ROAMING                                                               '4                            'ABCD   'ABCD.c  '123   
#ENUM  'BapRegisterState                                    'BAP_REGISTERED_AND_ROAMING_ALTERNATIVE                                                   '5                            'ABCD   'ABCD.c  '123   
#ENUM  'BapRegisterState                                    'BAP_FUNCTION_NOT_SUPPORTED_BY_ME                                                         '255                          'ABCD   'ABCD.c  '123   
#ENUM  'FsgOperationState                                   'BAP_OPSTATE_PHONE_INIT                                                                   '0                            'ABCD   'ABCD.c  '123   
#ENUM  'FsgOperationState                                   'BAP_OPSTATE_PHONE_DEFECT                                                                 '1                            'ABCD   'ABCD.c  '123   
#ENUM  'FsgOperationState                                   'BAP_OPSTATE_PHONE_MOD_OFF                                                                '2                            'ABCD   'ABCD.c  '123   
#ENUM  'FsgOperationState                                   'BAP_OPSTATE_PHONE_MOD_SWITCHING_ON                                                       '3                            'ABCD   'ABCD.c  '123   
#ENUM  'FsgOperationState                                   'BAP_OPSTATE_PHONE_MOD_ON                                                                 '4                            'ABCD   'ABCD.c  '123   
#ENUM  'FsgOperationState                                   'BAP_OPSTATE_PHONE_MOD_SWITCHING_OFF                                                      '5                            'ABCD   'ABCD.c  '123   
#ENUM  'FsgOperationState                                   'BAP_OPSTATE_PHONE_MOD_OFF_HIGH_TEMP                                                      '6                            'ABCD   'ABCD.c  '123   
#ENUM  'FsgOperationState                                   'BAP_OPSTATE_MOBILE_OFF                                                                   '7                            'ABCD   'ABCD.c  '123   
#ENUM  'FsgOperationState                                   'BAP_OPSTATE_MOBILE_SWITCHING_ON                                                          '8                            'ABCD   'ABCD.c  '123   
#ENUM  'FsgOperationState                                   'BAP_OPSTATE_MOBILE_ON                                                                    '9                            'ABCD   'ABCD.c  '123   
#ENUM  'FsgOperationState                                   'BAP_OPSTATE_MOBILE_SWITCHING_OFF                                                         '10                           'ABCD   'ABCD.c  '123   
#ENUM  'FsgOperationState                                   'BAP_OPSTATE_MOBILE_OFF_NO_SWITCH_ON                                                      '11                           'ABCD   'ABCD.c  '123   
#ENUM  'FsgOperationState                                   'BAP_OPSTATE_MOBILE_NOT_ATTACHED                                                          '12                           'ABCD   'ABCD.c  '123   
#ENUM  'FsgOperationState                                   'BAP_OPSTATE_MOBILE_ATTACHED_NOT_READY                                                    '13                           'ABCD   'ABCD.c  '123   
#ENUM  'FsgOperationState                                   'BAP_OPSTATE_MOBILE_ATTACHED_NOT_FUNCTIONAL                                               '14                           'ABCD   'ABCD.c  '123   
#ENUM  'BapSignalQuality                                    'BAP_NO_RECEPTION                                                                         '0                            'ABCD   'ABCD.c  '123   
#ENUM  'BapSignalQuality                                    'BAP_VERY_LOW_RECEPTION                                                                   '20                           'ABCD   'ABCD.c  '123   
#ENUM  'BapSignalQuality                                    'BAP_LOW_RECEPTION                                                                        '40                           'ABCD   'ABCD.c  '123   
#ENUM  'BapSignalQuality                                    'BAP_MID_RECEPTION                                                                        '60                           'ABCD   'ABCD.c  '123   
#ENUM  'BapSignalQuality                                    'BAP_GOOD_RECEPTION                                                                       '80                           'ABCD   'ABCD.c  '123   
#ENUM  'BapSignalQuality                                    'BAP_BEST_RECEPTION                                                                       '99                           'ABCD   'ABCD.c  '123   
#ENUM  'BapSignalQuality                                    'BAP_RECEPTION_NOT_SUPPORTED                                                              '255                          'ABCD   'ABCD.c  '123   
#ENUM  'BapFsgSetupMobileConnectionType                     'BAP_FSGSTP_MCT_NO_CONNECTION                                                             '0                            'ABCD   'ABCD.c  '123   
#ENUM  'BapFsgSetupMobileConnectionType                     'BAP_FSGSTP_MCT_INTERNAL_SIM_CARD_READER                                                  '1                            'ABCD   'ABCD.c  '123   
#ENUM  'BapFsgSetupMobileConnectionType                     'BAP_FSGSTP_MCT_CABLE_CONNECTION                                                          '2                            'ABCD   'ABCD.c  '123   
#ENUM  'BapFsgSetupMobileConnectionType                     'BAP_FSGSTP_MCT_HANDSFREE_PROFILE                                                         '3                            'ABCD   'ABCD.c  '123   
#ENUM  'BapFsgSetupMobileConnectionType                     'BAP_FSGSTP_MCT_REMOTE_SIM_ACCESS_PROFILE                                                 '4                            'ABCD   'ABCD.c  '123   
#ENUM  'BapSmsType                                          'BAP_SMS_TYPE_UNREAD                                                                      '0                            'ABCD   'ABCD.c  '123   
#ENUM  'BapSmsType                                          'BAP_SMS_TYPE_READ                                                                        '1                            'ABCD   'ABCD.c  '123   
#ENUM  'BapSmsType                                          'BAP_SMS_TYPE_UNREAD_CONCAT                                                               '2                            'ABCD   'ABCD.c  '123   
#ENUM  'BapSmsType                                          'BAP_SMS_TYPE_READ_CONCAT                                                                 '3                            'ABCD   'ABCD.c  '123   
#ENUM  'BapPbDwldState                                      'BAP_PB_NOT_AVAILABLE                                                                     '0                            'ABCD   'ABCD.c  '123   
#ENUM  'BapPbDwldState                                      'BAP_PB_LOADING                                                                           '1                            'ABCD   'ABCD.c  '123   
#ENUM  'BapPbDwldState                                      'BAP_PB_LOAD_COMPLETE                                                                     '2                            'ABCD   'ABCD.c  '123   
#ENUM  'BapPbDwldState                                      'BAP_PB_LOAD_INCOMPLETE_AVAILABLE                                                         '3                            'ABCD   'ABCD.c  '123   
#ENUM  'BapPbDwldState                                      'BAP_PB_LOAD_ABORTED                                                                      '4                            'ABCD   'ABCD.c  '123   
#ENUM  'BapNumberType                                       'BAP_NR_TYPE_UNKNOWN                                                                      '0                            'ABCD   'ABCD.c  '123   
#ENUM  'BapNumberType                                       'BAP_NR_TYPE_GENERAL                                                                      '1                            'ABCD   'ABCD.c  '123   
#ENUM  'BapNumberType                                       'BAP_NR_TYPE_MOBILE                                                                       '2                            'ABCD   'ABCD.c  '123   
#ENUM  'BapNumberType                                       'BAP_NR_TYPE_OFFICE                                                                       '3                            'ABCD   'ABCD.c  '123   
#ENUM  'BapNumberType                                       'BAP_NR_TYPE_HOME                                                                         '4                            'ABCD   'ABCD.c  '123   
#ENUM  'BapNumberType                                       'BAP_NR_TYPE_FAX                                                                          '5                            'ABCD   'ABCD.c  '123   
#ENUM  'BapNumberType                                       'BAP_NR_TYPE_PAGER                                                                        '6                            'ABCD   'ABCD.c  '123   
#ENUM  'BapNumberType                                       'BAP_NR_TY#ENUM  'APP_BAPDispatcher_NotificationType;                 'APP_BAPDISPATCHER_NOTIFY_CALLINFO_SENT           'ABCD   'ABCD.c  '123   
#ENUM  'BapNumb'0Type                        ' #ENUM  'APP_BAPDispatcher_NotificationType;                 'APP_BAPDISPATCHER_NOTIFY_USERLIST_SENT                                                   '1                            ' #ENUM  'APP_BAPDispatcher_NotificationType;                 'APP_BAPDISPATCHER_NOTIFY_STATUSARRAY_SENT                                                '2                            ' ABCD   'ABCD.c  '123   
#ENUM  'BAP_DISP_enAckQueueSizes                            'BAP_DISP_enPbStateSize                                                                   '3                            'ABCD   'ABCD.c  '123   
#ENUM  'BAP_DISP_enAckQueueSizes                            'BAP_DISP_enSD_FrameStatus                                                                '6                            'ABCD   'ABCD.c  '123   
#ENUM  'BAP_DISP_enAckQueueSizes                            'BAP_DISP_enSD_FrameData                                                                  '520                          'ABCD   'ABCD.c  '123   
#ENUM  'BAP_DISP_enAckQueueSizes                            'BAP_DISP_enUserListSize                                                                  '525                          'ABCD   'ABCD.c  '123   
#ENUM  'BAP_DISP_enAckQueueSizes                            'BAP_DISP_enCallStackSize                                                                 '735                          'ABCD   'ABCD.c  '123   
#ENUM  'BAP_DISP_enAckQueueSizes                            'BAP_DISP_enSMSRecvdSize                                                                  '947                          'ABCD   'ABCD.c  '123   
#ENUM  'BAP_DISP_enAckQueueSizes                            'BAP_DISP_enCallInfoSize                                                                  '985                          'ABCD   'ABCD.c  '123   
#ENUM  'BAP_DISP_enAckQueueSizes                            'BAP_DISP_enAckQueueMaxSize                                                               '986                          'ABCD   'ABCD.c  '123   
#ENUM  'BAP_MAX_BYTE_SEQ_SIZES                              'BAP_MAX_BYTE_SEQ_enAppPBPbState                                                          '3                            'ABCD   'ABCD.c  '123   
#ENUM  'BAP_MAX_BYTE_SEQ_SIZES                              'BAP_MAX_BYTE_SEQ_enAppTelFsgSetup                                                        '4                            'ABCD   'ABCD.c  '123   
#ENUM  'BAP_MAX_BYTE_SEQ_SIZES                              'MAP_MAX_BYTE_SEQ_enAppMissedCallsIndication                                              '4                            'ABCD   'ABCD.c  '123   
#ENUM  'BAP_MAX_BYTE_SEQ_SIZES                              'BAP_MAX_BYTE_SEQ_enAppTelMobileServiceSupport                                            '6                            'ABCD   'ABCD.c  '123   
#ENUM  'BAP_MAX_BYTE_SEQ_SIZES                              'BAP_MAX_BYTE_SEQ_enAppTelCallState                                                       '8                            'ABCD   'ABCD.c  '123   
#ENUM  'BAP_DISP_BapState                                   'BAP_DISP_enBapUninitialized                                                              '0                            'ABCD   'ABCD.c  '123   
#ENUM  'BAP_DISP_BapState                                   'BAP_DISP_enBapInitialized                                                                '1                            'ABCD   'ABCD.c  '123   
#ENUM  'BAP_DISP_BapState                                   'BAP_DISP_enBapStarted                                                                    '2                            'ABCD   'ABCD.c  '123   
#ENUM  'BAP_DISP_BapState                                   'BAP_DISP_enBapStartFailed                                                                '3                            'ABCD   'ABCD.c  '123   
#ENUM  'BAP_DISP_SEND_BUFFER_enSizes                        'BAP_DISP_SEND_BUFFER_enCurrentFileName                                                   '1                            'ABCD   'ABCD.c  '123   
#ENUM  'BAP_DISP_SEND_BUFFER_enSizes                        'BAP_DISP_SEND_BUFFER_enTelNetworkProvider                                                '1                            'ABCD   'ABCD.c  '123   
#ENUM  'BAP_DISP_SEND_BUFFER_enSizes                        'BAP_DISP_SEND_BUFFER_enPbVoiceMailBox                                                    '1                            'ABCD   'ABCD.c  '123   
#ENUM  'BAP_DISP_SEND_BUFFER_enSizes                        'BAP_DISP_SEND_BUFFER_enSDAsgCapabilities                                                 '2                            'ABCD   'ABCD.c  '123   
#ENUM  'BAP_DISP_SEND_BUFFER_enSizes                        'BAP_DISP_SEND_BUFFER_enSDAsgConfig                                                       '2                            'ABCD   'ABCD.c  '123   
#ENUM  'BAP_DISP_SEND_BUFFER_enSizes                        'BAP_DISP_SEND_BUFFER_enMDIMDActive                                                       '2                            'ABCD   'ABCD.c  '123   
#ENUM  'BAP_DISP_SEND_BUFFER_enSizes                        'BAP_DISP_SEND_BUFFER_enCurrentFileInfo                                                   '3                            'ABCD   'ABCD.c  '123   
#ENUM  'BAP_DISP_SEND_BUFFER_enSizes                        'BAP_DISP_SEND_BUFFER_enPBPbState                                                         '3                            'ABCD   'ABCD.c  '123   
#ENUM  'BAP_DISP_SEND_BUFFER_enSizes                        'BAP_DISP_SEND_BUFFER_enTelActiveUser                                                     '3                            'ABCD   'ABCD.c  '123   
#ENUM  'BAP_DISP_SEND_BUFFER_enSizes                        'BAP_DISP_SEND_BUFFER_enTelFSGSetup                                                       '4                            'ABCD   'ABCD.c  '123   
#ENUM  'BAP_DISP_SEND_BUFFER_enSizes                        'BAP_DISP_SEND_BUFFER_enPBMissedCallIndication                                            '4                            'ABCD   'ABCD.c  '123   
#ENUM  'BAP_DISP_SEND_BUFFER_enSizes                        'BAP_DISP_SEND_BUFFER_enPBSmsState                                                        '4                            'ABCD   'ABCD.c  '123   
#ENUM  'BAP_DISP_SEND_BUFFER_enSizes                        'BAP_DISP_SEND_BUFFER_enSDScrollBar                                                       '4                            'ABCD   'ABCD.c  '123   
#ENUM  'BAP_DISP_SEND_BUFFER_enSizes                        'BAP_DISP_SEND_BUFFER_enMDITimePosition                                                   '4                            'ABCD   'ABCD.c  '123   
#ENUM  'BAP_DISP_SEND_BUFFER_enSizes                        'BAP_DISP_SEND_BUFFER_enPBMobileServiceSupport                                            '6                            'ABCD   'ABCD.c  '123   
#ENUM  'BAP_DISP_SEND_BUFFER_enSizes                        'BAP_DISP_SEND_BUFFER_enSDFrameStatus                                                     '6                            'ABCD   'ABCD.c  '123   
#ENUM  'BAP_DISP_SEND_BUFFER_enSizes                        'BAP_DISP_SEND_BUFFER_enTelMobileServiceSupport                                           '8                            'ABCD   'ABCD.c  '123   
#ENUM  'BAP_DISP_SEND_BUFFER_enSizes                        'BAP_DISP_SEND_BUFFER_enTelCallState                                                      '8                            'ABCD   'ABCD.c  '123   
#ENUM  'BAP_DISP_SEND_BUFFER_enSizes                        'BAP_DISP_SEND_BUFFER_enMDIMDServiceSupport                                               '8                            'ABCD   'ABCD.c  '123   
#ENUM  'BAP_DISP_SEND_BUFFER_enSizes                        'BAP_DISP_SEND_BUFFER_enSDMflBlockDefinition                                              '8                            'ABCD   'ABCD.c  '123   
#ENUM  'BAP_DISP_SEND_BUFFER_enSizes                        'BAP_DISP_SEND_BUFFER_enMaxSize                                                           '9                            'ABCD   'ABCD.c  '123   
