DEBUG_STATE_ENUM_NAME='HandsFreeMode                        'DEBUG_STATE_NAME='BAP_HANDSFREE_OFF                                                      'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='HandsFreeMode                        'DEBUG_STATE_NAME='BAP_HANDSFREE_ON                                                       'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='MicroMuteMode                        'DEBUG_STATE_NAME='BAP_MICRO_UNMUTE                                                       'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='MicroMuteMode                        'DEBUG_STATE_NAME='BAP_MICRO_MUTE                                                         'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='BapRestoreFactorySettingsMode        'DEBUG_STATE_NAME='BAP_RESET_FACTORY_SETTINGS_RESERVED                                    'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='BapRestoreFactorySettingsMode        'DEBUG_STATE_NAME='BAP_RESET_FACTORY_SETTINGS_ALL                                         'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='BapRestoreFactorySettingsMode        'DEBUG_STATE_NAME='BAP_RESET_FACTORY_SETTINGS_USER                                        'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='LineState                            'DEBUG_STATE_NAME='BAP_LINE_STATE_LINE_FREE                                               'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='LineState                            'DEBUG_STATE_NAME='BAP_LINE_STATE_NO_LINE                                                 'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='LineState                            'DEBUG_STATE_NAME='BAP_LINE_STATE_CONNECTED_LINE                                          'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='LineState                            'DEBUG_STATE_NAME='BAP_LINE_STATE_SYSTEM_BUSY                                             'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='LineState                            'DEBUG_STATE_NAME='BAP_LINE_STATE_NUMBER_BUSY                                             'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='LineState                            'DEBUG_STATE_NAME='BAP_LINE_STATE_NUMBER_NOT_ASSIGNED                                     'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='LineState                            'DEBUG_STATE_NAME='BAP_LINE_STATE_NUMBER_NOT_REACHABLE                                    'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='LineState                            'DEBUG_STATE_NAME='BAP_LINE_STATE_NETWORK_FAILURE                                         'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='LineState                            'DEBUG_STATE_NAME='BAP_LINE_STATE_CALL_BARRING_ACTIVE                                     'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='LineState                            'DEBUG_STATE_NAME='BAP_LINE_STATE_USER_NOT_RESPONDING                                     'DEBUG_STATE_NUMBER='9        '
DEBUG_STATE_ENUM_NAME='LineState                            'DEBUG_STATE_NAME='BAP_LINE_STATE_CALL_REJECT                                             'DEBUG_STATE_NUMBER='10       '
DEBUG_STATE_ENUM_NAME='LineState                            'DEBUG_STATE_NAME='BAP_LINE_STATE_NUMBER_CHANGED                                          'DEBUG_STATE_NUMBER='11       '
DEBUG_STATE_ENUM_NAME='LineState                            'DEBUG_STATE_NAME='BAP_LINE_STATE_NUMBER_INVALID_INCOMPLETE                               'DEBUG_STATE_NUMBER='12       '
DEBUG_STATE_ENUM_NAME='LineState                            'DEBUG_STATE_NAME='BAP_LINE_STATE_SERVICE_NOT_AVAILABLE                                   'DEBUG_STATE_NUMBER='13       '
DEBUG_STATE_ENUM_NAME='CallState                            'DEBUG_STATE_NAME='BAP_IDLE                                                               'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='CallState                            'DEBUG_STATE_NAME='BAP_RINGING_WAITING                                                    'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='CallState                            'DEBUG_STATE_NAME='BAP_ACTIVE                                                             'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='CallState                            'DEBUG_STATE_NAME='BAP_DIALING                                                            'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='CallState                            'DEBUG_STATE_NAME='BAP_DISCONNECTING                                                      'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='CallState                            'DEBUG_STATE_NAME='BAP_ON_HOLD                                                            'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='CallType                             'DEBUG_STATE_NAME='BAP_UNKNOWN_CALL_TYPE                                                  'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='CallType                             'DEBUG_STATE_NAME='BAP_REGULAR_VOICE_CALL                                                 'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='CallType                             'DEBUG_STATE_NAME='BAP_DATA_CALL                                                          'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='CallType                             'DEBUG_STATE_NAME='BAP_FAX_CALL                                                           'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='CallType                             'DEBUG_STATE_NAME='BAP_EMERGENCY_CALL                                                     'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='CallType                             'DEBUG_STATE_NAME='BAP_CONFERENCE                                                         'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='CallType                             'DEBUG_STATE_NAME='BAP_INFO_CALL                                                          'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='BapRegisterState                     'DEBUG_STATE_NAME='BAP_NOT_REGISTERED_AND_NOT_SEARCHING                                   'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='BapRegisterState                     'DEBUG_STATE_NAME='BAP_REGISTERED                                                         'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='BapRegisterState                     'DEBUG_STATE_NAME='BAP_NOT_REGISTERED_AND_SEARCHING                                       'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='BapRegisterState                     'DEBUG_STATE_NAME='BAP_REGISTRATION_DENIED                                                'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='BapRegisterState                     'DEBUG_STATE_NAME='BAP_REGISTERED_AND_ROAMING                                             'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='BapRegisterState                     'DEBUG_STATE_NAME='BAP_REGISTERED_AND_ROAMING_ALTERNATIVE                                 'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='BapRegisterState                     'DEBUG_STATE_NAME='BAP_FUNCTION_NOT_SUPPORTED_BY_ME                                       'DEBUG_STATE_NUMBER='255      '
DEBUG_STATE_ENUM_NAME='FsgOperationState                    'DEBUG_STATE_NAME='BAP_OPSTATE_PHONE_INIT                                                 'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='FsgOperationState                    'DEBUG_STATE_NAME='BAP_OPSTATE_PHONE_DEFECT                                               'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='FsgOperationState                    'DEBUG_STATE_NAME='BAP_OPSTATE_PHONE_MOD_OFF                                              'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='FsgOperationState                    'DEBUG_STATE_NAME='BAP_OPSTATE_PHONE_MOD_SWITCHING_ON                                     'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='FsgOperationState                    'DEBUG_STATE_NAME='BAP_OPSTATE_PHONE_MOD_ON                                               'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='FsgOperationState                    'DEBUG_STATE_NAME='BAP_OPSTATE_PHONE_MOD_SWITCHING_OFF                                    'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='FsgOperationState                    'DEBUG_STATE_NAME='BAP_OPSTATE_PHONE_MOD_OFF_HIGH_TEMP                                    'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='FsgOperationState                    'DEBUG_STATE_NAME='BAP_OPSTATE_MOBILE_OFF                                                 'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='FsgOperationState                    'DEBUG_STATE_NAME='BAP_OPSTATE_MOBILE_SWITCHING_ON                                        'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='FsgOperationState                    'DEBUG_STATE_NAME='BAP_OPSTATE_MOBILE_ON                                                  'DEBUG_STATE_NUMBER='9        '
DEBUG_STATE_ENUM_NAME='FsgOperationState                    'DEBUG_STATE_NAME='BAP_OPSTATE_MOBILE_SWITCHING_OFF                                       'DEBUG_STATE_NUMBER='10       '
DEBUG_STATE_ENUM_NAME='FsgOperationState                    'DEBUG_STATE_NAME='BAP_OPSTATE_MOBILE_OFF_NO_SWITCH_ON                                    'DEBUG_STATE_NUMBER='11       '
DEBUG_STATE_ENUM_NAME='FsgOperationState                    'DEBUG_STATE_NAME='BAP_OPSTATE_MOBILE_NOT_ATTACHED                                        'DEBUG_STATE_NUMBER='12       '
DEBUG_STATE_ENUM_NAME='FsgOperationState                    'DEBUG_STATE_NAME='BAP_OPSTATE_MOBILE_ATTACHED_NOT_READY                                  'DEBUG_STATE_NUMBER='13       '
DEBUG_STATE_ENUM_NAME='FsgOperationState                    'DEBUG_STATE_NAME='BAP_OPSTATE_MOBILE_ATTACHED_NOT_FUNCTIONAL                             'DEBUG_STATE_NUMBER='14       '
DEBUG_STATE_ENUM_NAME='BapSignalQuality                     'DEBUG_STATE_NAME='BAP_NO_RECEPTION                                                       'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='BapSignalQuality                     'DEBUG_STATE_NAME='BAP_VERY_LOW_RECEPTION                                                 'DEBUG_STATE_NUMBER='20       '
DEBUG_STATE_ENUM_NAME='BapSignalQuality                     'DEBUG_STATE_NAME='BAP_LOW_RECEPTION                                                      'DEBUG_STATE_NUMBER='40       '
DEBUG_STATE_ENUM_NAME='BapSignalQuality                     'DEBUG_STATE_NAME='BAP_MID_RECEPTION                                                      'DEBUG_STATE_NUMBER='60       '
DEBUG_STATE_ENUM_NAME='BapSignalQuality                     'DEBUG_STATE_NAME='BAP_GOOD_RECEPTION                                                     'DEBUG_STATE_NUMBER='80       '
DEBUG_STATE_ENUM_NAME='BapSignalQuality                     'DEBUG_STATE_NAME='BAP_BEST_RECEPTION                                                     'DEBUG_STATE_NUMBER='99       '
DEBUG_STATE_ENUM_NAME='BapSignalQuality                     'DEBUG_STATE_NAME='BAP_RECEPTION_NOT_SUPPORTED                                            'DEBUG_STATE_NUMBER='255      '
DEBUG_STATE_ENUM_NAME='BapFsgSetupMobileConnectionType      'DEBUG_STATE_NAME='BAP_FSGSTP_MCT_NO_CONNECTION                                           'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='BapFsgSetupMobileConnectionType      'DEBUG_STATE_NAME='BAP_FSGSTP_MCT_INTERNAL_SIM_CARD_READER                                'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='BapFsgSetupMobileConnectionType      'DEBUG_STATE_NAME='BAP_FSGSTP_MCT_CABLE_CONNECTION                                        'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='BapFsgSetupMobileConnectionType      'DEBUG_STATE_NAME='BAP_FSGSTP_MCT_HANDSFREE_PROFILE                                       'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='BapFsgSetupMobileConnectionType      'DEBUG_STATE_NAME='BAP_FSGSTP_MCT_REMOTE_SIM_ACCESS_PROFILE                               'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='BapSmsType                           'DEBUG_STATE_NAME='BAP_SMS_TYPE_UNREAD                                                    'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='BapSmsType                           'DEBUG_STATE_NAME='BAP_SMS_TYPE_READ                                                      'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='BapSmsType                           'DEBUG_STATE_NAME='BAP_SMS_TYPE_UNREAD_CONCAT                                             'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='BapSmsType                           'DEBUG_STATE_NAME='BAP_SMS_TYPE_READ_CONCAT                                               'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='BapPbDwldState                       'DEBUG_STATE_NAME='BAP_PB_NOT_AVAILABLE                                                   'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='BapPbDwldState                       'DEBUG_STATE_NAME='BAP_PB_LOADING                                                         'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='BapPbDwldState                       'DEBUG_STATE_NAME='BAP_PB_LOAD_COMPLETE                                                   'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='BapPbDwldState                       'DEBUG_STATE_NAME='BAP_PB_LOAD_INCOMPLETE_AVAILABLE                                       'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='BapPbDwldState                       'DEBUG_STATE_NAME='BAP_PB_LOAD_ABORTED                                                    'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='BapNumberType                        'DEBUG_STATE_NAME='BAP_NR_TYPE_UNKNOWN                                                    'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='BapNumberType                        'DEBUG_STATE_NAME='BAP_NR_TYPE_GENERAL                                                    'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='BapNumberType                        'DEBUG_STATE_NAME='BAP_NR_TYPE_MOBILE                                                     'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='BapNumberType                        'DEBUG_STATE_NAME='BAP_NR_TYPE_OFFICE                                                     'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='BapNumberType                        'DEBUG_STATE_NAME='BAP_NR_TYPE_HOME                                                       'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='BapNumberType                        'DEBUG_STATE_NAME='BAP_NR_TYPE_FAX                                                        'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='BapNumberType                        'DEBUG_STATE_NAME='BAP_NR_TYPE_PAGER                                                      'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='BapNumberType                        'DEBUG_STATE_NAME='BAP_NR_TYPE_CAR                                                        'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='BapNumberType                        'DEBUG_STATE_NAME='BAP_NR_TYPE_SIM                                                        'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='BapSpellerMode                       'DEBUG_STATE_NAME='BAP_SPELLER_MATCH                                                      'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='BapSpellerMode                       'DEBUG_STATE_NAME='BAP_SPELLER_NEXT                                                       'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='BapSpellerMode                       'DEBUG_STATE_NAME='BAP_SPELLER_PREV                                                       'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='BapDatatype                          'DEBUG_STATE_NAME='BAP_DT_VOID                                                            'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='BapDatatype                          'DEBUG_STATE_NAME='BAP_DT_INT8                                                            'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='BapDatatype                          'DEBUG_STATE_NAME='BAP_DT_INT16                                                           'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='BapDatatype                          'DEBUG_STATE_NAME='BAP_DT_INT32                                                           'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='BapDatatype                          'DEBUG_STATE_NAME='BAP_DT_BYTE                                                            'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='BapDatatype                          'DEBUG_STATE_NAME='BAP_DT_ERROR                                                           'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='APP_BAPDispatcher_NotificationType;  'DEBUG_STATE_NAME='APP_BAPDISPATCHER_NOTIFY_CALLINFO_SENT                                 'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_BAPDispatcher_NotificationType;  'DEBUG_STATE_NAME='APP_BAPDISPATCHER_NOTIFY_USERLIST_SENT                                 'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_BAPDispatcher_NotificationType;  'DEBUG_STATE_NAME='APP_BAPDISPATCHER_NOTIFY_STATUSARRAY_SENT                              'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='BAP_DISP_enAckQueueSizes             'DEBUG_STATE_NAME='BAP_DISP_enPbStateSize                                                 'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='BAP_DISP_enAckQueueSizes             'DEBUG_STATE_NAME='BAP_DISP_enSD_FrameStatus                                              'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='BAP_DISP_enAckQueueSizes             'DEBUG_STATE_NAME='BAP_DISP_enSD_FrameData                                                'DEBUG_STATE_NUMBER='520      '
DEBUG_STATE_ENUM_NAME='BAP_DISP_enAckQueueSizes             'DEBUG_STATE_NAME='BAP_DISP_enUserListSize                                                'DEBUG_STATE_NUMBER='525      '
DEBUG_STATE_ENUM_NAME='BAP_DISP_enAckQueueSizes             'DEBUG_STATE_NAME='BAP_DISP_enCallStackSize                                               'DEBUG_STATE_NUMBER='735      '
DEBUG_STATE_ENUM_NAME='BAP_DISP_enAckQueueSizes             'DEBUG_STATE_NAME='BAP_DISP_enSMSRecvdSize                                                'DEBUG_STATE_NUMBER='947      '
DEBUG_STATE_ENUM_NAME='BAP_DISP_enAckQueueSizes             'DEBUG_STATE_NAME='BAP_DISP_enCallInfoSize                                                'DEBUG_STATE_NUMBER='985      '
DEBUG_STATE_ENUM_NAME='BAP_DISP_enAckQueueSizes             'DEBUG_STATE_NAME='BAP_DISP_enAckQueueMaxSize                                             'DEBUG_STATE_NUMBER='986      '
DEBUG_STATE_ENUM_NAME='BAP_MAX_BYTE_SEQ_SIZES               'DEBUG_STATE_NAME='BAP_MAX_BYTE_SEQ_enAppPBPbState                                        'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='BAP_MAX_BYTE_SEQ_SIZES               'DEBUG_STATE_NAME='BAP_MAX_BYTE_SEQ_enAppTelFsgSetup                                      'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='BAP_MAX_BYTE_SEQ_SIZES               'DEBUG_STATE_NAME='MAP_MAX_BYTE_SEQ_enAppMissedCallsIndication                            'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='BAP_MAX_BYTE_SEQ_SIZES               'DEBUG_STATE_NAME='BAP_MAX_BYTE_SEQ_enAppTelMobileServiceSupport                          'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='BAP_MAX_BYTE_SEQ_SIZES               'DEBUG_STATE_NAME='BAP_MAX_BYTE_SEQ_enAppTelCallState                                     'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='BAP_DISP_BapState                    'DEBUG_STATE_NAME='BAP_DISP_enBapUninitialized                                            'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='BAP_DISP_BapState                    'DEBUG_STATE_NAME='BAP_DISP_enBapInitialized                                              'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='BAP_DISP_BapState                    'DEBUG_STATE_NAME='BAP_DISP_enBapStarted                                                  'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='BAP_DISP_BapState                    'DEBUG_STATE_NAME='BAP_DISP_enBapStartFailed                                              'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='BAP_DISP_SEND_BUFFER_enSizes         'DEBUG_STATE_NAME='BAP_DISP_SEND_BUFFER_enCurrentFileName                                 'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='BAP_DISP_SEND_BUFFER_enSizes         'DEBUG_STATE_NAME='BAP_DISP_SEND_BUFFER_enTelNetworkProvider                              'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='BAP_DISP_SEND_BUFFER_enSizes         'DEBUG_STATE_NAME='BAP_DISP_SEND_BUFFER_enPbVoiceMailBox                                  'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='BAP_DISP_SEND_BUFFER_enSizes         'DEBUG_STATE_NAME='BAP_DISP_SEND_BUFFER_enSDAsgCapabilities                               'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='BAP_DISP_SEND_BUFFER_enSizes         'DEBUG_STATE_NAME='BAP_DISP_SEND_BUFFER_enSDAsgConfig                                     'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='BAP_DISP_SEND_BUFFER_enSizes         'DEBUG_STATE_NAME='BAP_DISP_SEND_BUFFER_enMDIMDActive                                     'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='BAP_DISP_SEND_BUFFER_enSizes         'DEBUG_STATE_NAME='BAP_DISP_SEND_BUFFER_enCurrentFileInfo                                 'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='BAP_DISP_SEND_BUFFER_enSizes         'DEBUG_STATE_NAME='BAP_DISP_SEND_BUFFER_enPBPbState                                       'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='BAP_DISP_SEND_BUFFER_enSizes         'DEBUG_STATE_NAME='BAP_DISP_SEND_BUFFER_enTelActiveUser                                   'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='BAP_DISP_SEND_BUFFER_enSizes         'DEBUG_STATE_NAME='BAP_DISP_SEND_BUFFER_enTelFSGSetup                                     'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='BAP_DISP_SEND_BUFFER_enSizes         'DEBUG_STATE_NAME='BAP_DISP_SEND_BUFFER_enPBMissedCallIndication                          'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='BAP_DISP_SEND_BUFFER_enSizes         'DEBUG_STATE_NAME='BAP_DISP_SEND_BUFFER_enPBSmsState                                      'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='BAP_DISP_SEND_BUFFER_enSizes         'DEBUG_STATE_NAME='BAP_DISP_SEND_BUFFER_enSDScrollBar                                     'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='BAP_DISP_SEND_BUFFER_enSizes         'DEBUG_STATE_NAME='BAP_DISP_SEND_BUFFER_enMDITimePosition                                 'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='BAP_DISP_SEND_BUFFER_enSizes         'DEBUG_STATE_NAME='BAP_DISP_SEND_BUFFER_enPBMobileServiceSupport                          'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='BAP_DISP_SEND_BUFFER_enSizes         'DEBUG_STATE_NAME='BAP_DISP_SEND_BUFFER_enSDFrameStatus                                   'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='BAP_DISP_SEND_BUFFER_enSizes         'DEBUG_STATE_NAME='BAP_DISP_SEND_BUFFER_enTelMobileServiceSupport                         'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='BAP_DISP_SEND_BUFFER_enSizes         'DEBUG_STATE_NAME='BAP_DISP_SEND_BUFFER_enTelCallState                                    'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='BAP_DISP_SEND_BUFFER_enSizes         'DEBUG_STATE_NAME='BAP_DISP_SEND_BUFFER_enMDIMDServiceSupport                             'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='BAP_DISP_SEND_BUFFER_enSizes         'DEBUG_STATE_NAME='BAP_DISP_SEND_BUFFER_enSDMflBlockDefinition                            'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='BAP_DISP_SEND_BUFFER_enSizes         'DEBUG_STATE_NAME='BAP_DISP_SEND_BUFFER_enMaxSize                                         'DEBUG_STATE_NUMBER='9        '
                       