#TRACE_ID '0x300C8 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_CAN '"sfInit LastSavedLanguageSelection %d" '\MOD\MOD_APP_CAN\src 'APP_CAN_C1.c '200 
#TRACE_ID '0x300CB 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_CAN '"sfInit LastSaveMarkeSelection %d" '\MOD\MOD_APP_CAN\src 'APP_CAN_C1.c '203 
#TRACE_ID '0x300F2 'DEBUG_TEXT   'DBG_LEV_DBG 'MOD_APP_CAN '"APP_CAN_vResetLanguageDatasetdownload to 0xFF" '\MOD\MOD_APP_CAN\src 'APP_CAN_C1.c '242 
#TRACE_ID '0x30131 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_CAN '"Received Event BTstate" '\MOD\MOD_APP_CAN\src 'APP_CAN_C1.c '305 
#TRACE_ID '0x30135 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_APP_CAN '"HandleEvents: mute: %d source %d" '\MOD\MOD_APP_CAN\src 'APP_CAN_C1.c '309 
#TRACE_ID '0x3014D 'DEBUG_VALUE1 'DBG_LEV_DBG 'MOD_APP_CAN '"HandleEvents: signal strength %d" '\MOD\MOD_APP_CAN\src 'APP_CAN_C1.c '333 
#TRACE_ID '0x30170 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_CAN '"HandleEvents: InfoOnOff set sleep indication" '\MOD\MOD_APP_CAN\src 'APP_CAN_C1.c '368 
#TRACE_ID '0x301A7 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_CAN '"Kunden Dienst Bit %d" '\MOD\MOD_APP_CAN\src 'APP_CAN_C1.c '423 
#TRACE_ID '0x3023E 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_CAN '"mGW_Kombi DTC_D00900_DI_DATENBUS_J533_UNPLAUSIBLESSIGNAL" '\MOD\MOD_APP_CAN\src 'APP_CAN_C1.c '574 
#TRACE_ID '0x30242 'DEBUG_VALUE1 'DBG_LEV_DBG 'MOD_APP_CAN '"Pwrmgr_GetCurrentScopeEigenDiag: %d" '\MOD\MOD_APP_CAN\src 'APP_CAN_C1.c '578 
#TRACE_ID '0x30243 'DEBUG_VALUE1 'DBG_LEV_DBG 'MOD_APP_CAN '"Pwrmgr_GetRapidPwrmgrVoltage: %d" '\MOD\MOD_APP_CAN\src 'APP_CAN_C1.c '579 
#TRACE_ID '0x3026A 'DEBUG_TEXT   'DBG_LEV_DBG 'MOD_APP_CAN '"mSystemInfo_1: NWDF gueltige Bit set to 1" '\MOD\MOD_APP_CAN\src 'APP_CAN_C1.c '618 
#TRACE_ID '0x3026D 'DEBUG_TEXT   'DBG_LEV_DBG 'MOD_APP_CAN '"mSystemInfo_1: NWDF Bit set to 1" '\MOD\MOD_APP_CAN\src 'APP_CAN_C1.c '621 
#TRACE_ID '0x3028B 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_CAN '"mSystemInfo_1: Marke received %x" '\MOD\MOD_APP_CAN\src 'APP_CAN_C1.c '651 
#TRACE_ID '0x30295 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_CAN '"mSystemInfo_1: Marke received %x is invalid" '\MOD\MOD_APP_CAN\src 'APP_CAN_C1.c '661 
#TRACE_ID '0x302B4 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_CAN '"mSystemInfo_1 DTC_D00900_DI_DATENBUS_J533_UNPLAUSIBLESSIGNAL" '\MOD\MOD_APP_CAN\src 'APP_CAN_C1.c '692 
#TRACE_ID '0x302BA 'DEBUG_VALUE1 'DBG_LEV_DBG 'MOD_APP_CAN '"Pwrmgr_GetCurrentScopeEigenDiag: %d" '\MOD\MOD_APP_CAN\src 'APP_CAN_C1.c '698 
#TRACE_ID '0x302BB 'DEBUG_VALUE1 'DBG_LEV_DBG 'MOD_APP_CAN '"Pwrmgr_GetRapidPwrmgrVoltage: %d" '\MOD\MOD_APP_CAN\src 'APP_CAN_C1.c '699 
#TRACE_ID '0x30304 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_CAN '"mGateway_3: Language received %x" '\MOD\MOD_APP_CAN\src 'APP_CAN_C1.c '772 
#TRACE_ID '0x30308 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_CAN '"mGateway_3: Language received %x is invalid" '\MOD\MOD_APP_CAN\src 'APP_CAN_C1.c '776 
#TRACE_ID '0x3031F 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_CAN '"mGateway_3 DTC_D00900_DI_DATENBUS_J533_UNPLAUSIBLESSIGNAL" '\MOD\MOD_APP_CAN\src 'APP_CAN_C1.c '799 
#TRACE_ID '0x30323 'DEBUG_VALUE1 'DBG_LEV_DBG 'MOD_APP_CAN '"Pwrmgr_GetCurrentScopeEigenDiag: %d" '\MOD\MOD_APP_CAN\src 'APP_CAN_C1.c '803 
#TRACE_ID '0x30324 'DEBUG_VALUE1 'DBG_LEV_DBG 'MOD_APP_CAN '"Pwrmgr_GetRapidPwrmgrVoltage: %d" '\MOD\MOD_APP_CAN\src 'APP_CAN_C1.c '804 
#TRACE_ID '0x30355 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_CAN '"mSollverbau_neu DTC_D00900_DI_DATENBUS_J533_UNPLAUSIBLESSIGNAL" '\MOD\MOD_APP_CAN\src 'APP_CAN_C1.c '853 
#TRACE_ID '0x30359 'DEBUG_VALUE1 'DBG_LEV_DBG 'MOD_APP_CAN '"Pwrmgr_GetCurrentScopeEigenDiag: %d" '\MOD\MOD_APP_CAN\src 'APP_CAN_C1.c '857 
#TRACE_ID '0x3035A 'DEBUG_VALUE1 'DBG_LEV_DBG 'MOD_APP_CAN '"Pwrmgr_GetRapidPwrmgrVoltage: %d" '\MOD\MOD_APP_CAN\src 'APP_CAN_C1.c '858 
#TRACE_ID '0x303CC 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_CAN '"mBSG_2 Infotainment OnOff Spec. active" '\MOD\MOD_APP_CAN\src 'APP_CAN_C1.c '972 
#TRACE_ID '0x303D6 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_CAN '"mBSG_2 Infotainment OnOff cancel timer" '\MOD\MOD_APP_CAN\src 'APP_CAN_C1.c '982 
#TRACE_ID '0x3041B 'DEBUG_TEXT   'DBG_LEV_DBG 'MOD_APP_CAN '"DTC_000016_SG_RADIO_KEINSIGNAL" '\MOD\MOD_APP_CAN\src 'APP_CAN_C1.c '1051 
#TRACE_ID '0x30450 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_CAN '"mBSG_3 Infotainment OnOff cancel timer" '\MOD\MOD_APP_CAN\src 'APP_CAN_C1.c '1104 
#TRACE_ID '0x3047C 'DEBUG_TEXT   'DBG_LEV_DBG 'MOD_APP_CAN '"mBSG_3: DTC_C14000_BODYCOMPUTER1_KEINEKOMMUNIKATION" '\MOD\MOD_APP_CAN\src 'APP_CAN_C1.c '1148 
#TRACE_ID '0x30488 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_CAN '"mBSG_3 Timeout KL15 = OFF, KLS = OFF, set bus to sleep" '\MOD\MOD_APP_CAN\src 'APP_CAN_C1.c '1160 
#TRACE_ID '0x30516 'DEBUG_TEXT   'DBG_LEV_DBG 'MOD_APP_CAN '"mLSM_1: DTC_C21200_SG_LENKSAEULENELEKTRONIK_KEINEKOMMUNIKATION" '\MOD\MOD_APP_CAN\src 'APP_CAN_C1.c '1302 
#TRACE_ID '0x30552 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_CAN '"mDiagnose_1 DTC_D00900_DI_DATENBUS_J533_UNPLAUSIBLESSIGNAL" '\MOD\MOD_APP_CAN\src 'APP_CAN_C1.c '1362 
#TRACE_ID '0x30556 'DEBUG_VALUE1 'DBG_LEV_DBG 'MOD_APP_CAN '"Pwrmgr_GetCurrentScopeEigenDiag: %d" '\MOD\MOD_APP_CAN\src 'APP_CAN_C1.c '1366 
#TRACE_ID '0x30557 'DEBUG_VALUE1 'DBG_LEV_DBG 'MOD_APP_CAN '"Pwrmgr_GetRapidPwrmgrVoltage: %d" '\MOD\MOD_APP_CAN\src 'APP_CAN_C1.c '1367 
