#ENUM  'enCommonStates                                      'SPEED                                                                                    '0                            'ABCD   'ABCD.c  '123   
#ENUM  'enCommonStates                                      'SD_LANGUAGE                                                                              '1                            'ABCD   'ABCD.c  '123   
#ENUM  'enCommonStates                                      'MARKE                                                                                    '2                            'ABCD   'ABCD.c  '123   
#ENUM  'enCommonStates                                      'RADIO                                                                                    '3                            'ABCD   'ABCD.c  '123   
#ENUM  'SPEED_enSpeed                                       'overSpeed                                                                                '0                            'ABCD   'ABCD.c  '123   
#ENUM  'SPEED_enSpeed                                       'underSpeed                                                                               '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_enLang                                      'APP_CAN_keine_Sprachvar                                                                  '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_enLang                                      'APP_CAN_Deutsch                                                                          '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_enLang                                      'APP_CAN_Englisch                                                                         '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_enLang                                      'APP_CAN_Franzoesisch                                                                     '3                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_enLang                                      'APP_CAN_Italienisch                                                                      '4                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_enLang                                      'APP_CAN_Spanisch                                                                         '5                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_enLang                                      'APP_CAN_Portugiesisch                                                                    '6                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_enLang                                      '/* not used */                                                                           '7                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_enLang                                      'APP_CAN_Tschechisch                                                                      '8                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_enLang                                      'APP_CAN_Chinesisch                                                                       '9                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_enLang                                      'APP_CAN_US_Englisch                                                                      '10                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_enLang                                      'APP_CAN_Niederlaendisch                                                                  '11                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_enLang                                      'APP_CAN_Japanisch                                                                        '12                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_enLang                                      'APP_CAN_Russisch                                                                         '13                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_enLang                                      'APP_CAN_Koreanisch                                                                       '14                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_enLang                                      'APP_CAN_Franko_Kanadisch                                                                 '15                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_enLang                                      'APP_CAN_Schwedisch                                                                       '16                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_enLang                                      'APP_CAN_Polnisch                                                                         '17                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_enLang                                      'APP_CAN_Tuerkisch                                                                        '18                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_enLang                                      'APP_CAN_US_Spanisch                                                                      '19                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_enLang                                      'APP_CAN_Norwegisch                                                                       '20                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_ENUM_MARKE                                  'APP_CAN_VW_Volkswagen                                                                    '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_ENUM_MARKE                                  'APP_CAN_AU_Audi                                                                          '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_ENUM_MARKE                                  'APP_CAN_SE_Seat                                                                          '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_ENUM_MARKE                                  'APP_CAN_SK_Skoda                                                                         '3                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_ENUM_MARKE                                  'APP_CAN_VN_VWNutzfzg                                                                     '4                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_ENUM_MARKE                                  'APP_CAN_Bugatti                                                                          '5                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_ENUM_MARKE                                  'APP_CAN_Lamborghini                                                                      '6                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_ENUM_MARKE                                  'APP_CAN_Bentley                                                                          '7                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_ENUM_MARKE                                  'APP_CAN_RollsRoyce                                                                       '8                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_ENUM_MARKE                                  'APP_CAN_Ford                                                                             '14                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_ENUM_MARKE                                  'APP_CAN_Porsche                                                                          '15                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_ENUM_MARKE                                  'APP_CAN_NoMarke = 0xFF                                                                   '255                          'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_ENUM_DERIVAT                                'APP_CAN_Kurzheck_Multivan                                                                '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_ENUM_DERIVAT                                'APP_CAN_Stufenheck_Nutz                                                                  '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_ENUM_DERIVAT                                'APP_CAN_Variant                                                                          '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_ENUM_DERIVAT                                'APP_CAN_Fliessheck                                                                       '3                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_ENUM_DERIVAT                                'APP_CAN_Coupe_Sportwagen                                                                 '4                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_ENUM_DERIVAT                                'APP_CAN_Cabrio_Roadstar_Spider                                                           '5                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_ENUM_DERIVAT                                'APP_CAN_Offroad                                                                          '6                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_ENUM_DERIVAT                                'APP_CAN_CityVan_PickUp                                                                   '7                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_ENUM_DERIVAT                                'APP_CAN_MPV                                                                              '8                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_ENUM_DERIVAT                                'APP_CAN_Sonstige                                                                         '9                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_ENUM_DERIVAT                                'APP_CAN_NoDerivat = 0xF                                                                  '15                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_ENUM_LSM_VERBAU                             'enAppCanNothingAvailable                                                                 '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_ENUM_LSM_VERBAU                             'enAppCanMflAvailable                                                                     '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_ENUM_LSM_VERBAU                             'enAppCanLssAvailable                                                                     '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_ENUM_LSM_VERBAU                             'enAppCanLssAndMflAvailable                                                               '3                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_ENUM_MFL_VARIANTE                           'APP_CAN_MFL_VarianteNormal                                                               '6                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_ENUM_MFL_VARIANTE                           'APP_CAN_MFL_VarianteLow                                                                  '9                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_ENUM_MFL_VARIANTE                           'APP_CAN_MFL_NoVariante                                                                   '15                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_enSourceIdType                              'APP_CAN_enTelephoneCall                                                                  '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_enSourceIdType                              'APP_CAN_enVoicePrompts                                                                   '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_enSourceIdType                              'APP_CAN_enEmergencyCall                                                                  '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_enSourceIdType                              'APP_CAN_enNavigation                                                                     '3                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_enSourceIdType                              'APP_CAN_enOperateCall                                                                    '4                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_enSourceIdType                              'APP_CAN_enRing                                                                           '5                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_enSourceIdType                              'APP_CAN_enBroadBandCall                                                                  '6                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_enSourceIdType                              'APP_CAN_enAudioStream                                                                    '7                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_enSourceIdType                              'APP_CAN_enForceUnmuteAtShutDown                                                          '254                          'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_enSourceIdType                              'APP_CAN_enInvalidSource                                                                  '255                          'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_enAudioStatusType                           'APP_CAN_enAudioUnmute                                                                    '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CAN_enAudioStatusType                           'APP_CAN_enAudioMute                                                                      '1                            'ABCD   'ABCD.c  '123   
