DEBUG_STATE_ENUM_NAME='enCommonStates                       'DEBUG_STATE_NAME='SPEED                                                                  'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='enCommonStates                       'DEBUG_STATE_NAME='SD_LANGUAGE                                                            'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='enCommonStates                       'DEBUG_STATE_NAME='MARKE                                                                  'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='enCommonStates                       'DEBUG_STATE_NAME='RADIO                                                                  'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='SPEED_enSpeed                        'DEBUG_STATE_NAME='overSpeed                                                              'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='SPEED_enSpeed                        'DEBUG_STATE_NAME='underSpeed                                                             'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_CAN_enLang                       'DEBUG_STATE_NAME='APP_CAN_keine_Sprachvar                                                'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_CAN_enLang                       'DEBUG_STATE_NAME='APP_CAN_Deutsch                                                        'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_CAN_enLang                       'DEBUG_STATE_NAME='APP_CAN_Englisch                                                       'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_CAN_enLang                       'DEBUG_STATE_NAME='APP_CAN_Franzoesisch                                                   'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='APP_CAN_enLang                       'DEBUG_STATE_NAME='APP_CAN_Italienisch                                                    'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='APP_CAN_enLang                       'DEBUG_STATE_NAME='APP_CAN_Spanisch                                                       'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='APP_CAN_enLang                       'DEBUG_STATE_NAME='APP_CAN_Portugiesisch                                                  'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='APP_CAN_enLang                       'DEBUG_STATE_NAME='/* not used */                                                         'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='APP_CAN_enLang                       'DEBUG_STATE_NAME='APP_CAN_Tschechisch                                                    'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='APP_CAN_enLang                       'DEBUG_STATE_NAME='APP_CAN_Chinesisch                                                     'DEBUG_STATE_NUMBER='9        '
DEBUG_STATE_ENUM_NAME='APP_CAN_enLang                       'DEBUG_STATE_NAME='APP_CAN_US_Englisch                                                    'DEBUG_STATE_NUMBER='10       '
DEBUG_STATE_ENUM_NAME='APP_CAN_enLang                       'DEBUG_STATE_NAME='APP_CAN_Niederlaendisch                                                'DEBUG_STATE_NUMBER='11       '
DEBUG_STATE_ENUM_NAME='APP_CAN_enLang                       'DEBUG_STATE_NAME='APP_CAN_Japanisch                                                      'DEBUG_STATE_NUMBER='12       '
DEBUG_STATE_ENUM_NAME='APP_CAN_enLang                       'DEBUG_STATE_NAME='APP_CAN_Russisch                                                       'DEBUG_STATE_NUMBER='13       '
DEBUG_STATE_ENUM_NAME='APP_CAN_enLang                       'DEBUG_STATE_NAME='APP_CAN_Koreanisch                                                     'DEBUG_STATE_NUMBER='14       '
DEBUG_STATE_ENUM_NAME='APP_CAN_enLang                       'DEBUG_STATE_NAME='APP_CAN_Franko_Kanadisch                                               'DEBUG_STATE_NUMBER='15       '
DEBUG_STATE_ENUM_NAME='APP_CAN_enLang                       'DEBUG_STATE_NAME='APP_CAN_Schwedisch                                                     'DEBUG_STATE_NUMBER='16       '
DEBUG_STATE_ENUM_NAME='APP_CAN_enLang                       'DEBUG_STATE_NAME='APP_CAN_Polnisch                                                       'DEBUG_STATE_NUMBER='17       '
DEBUG_STATE_ENUM_NAME='APP_CAN_enLang                       'DEBUG_STATE_NAME='APP_CAN_Tuerkisch                                                      'DEBUG_STATE_NUMBER='18       '
DEBUG_STATE_ENUM_NAME='APP_CAN_enLang                       'DEBUG_STATE_NAME='APP_CAN_US_Spanisch                                                    'DEBUG_STATE_NUMBER='19       '
DEBUG_STATE_ENUM_NAME='APP_CAN_enLang                       'DEBUG_STATE_NAME='APP_CAN_Norwegisch                                                     'DEBUG_STATE_NUMBER='20       '
DEBUG_STATE_ENUM_NAME='APP_CAN_ENUM_MARKE                   'DEBUG_STATE_NAME='APP_CAN_VW_Volkswagen                                                  'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_CAN_ENUM_MARKE                   'DEBUG_STATE_NAME='APP_CAN_AU_Audi                                                        'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_CAN_ENUM_MARKE                   'DEBUG_STATE_NAME='APP_CAN_SE_Seat                                                        'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_CAN_ENUM_MARKE                   'DEBUG_STATE_NAME='APP_CAN_SK_Skoda                                                       'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='APP_CAN_ENUM_MARKE                   'DEBUG_STATE_NAME='APP_CAN_VN_VWNutzfzg                                                   'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='APP_CAN_ENUM_MARKE                   'DEBUG_STATE_NAME='APP_CAN_Bugatti                                                        'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='APP_CAN_ENUM_MARKE                   'DEBUG_STATE_NAME='APP_CAN_Lamborghini                                                    'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='APP_CAN_ENUM_MARKE                   'DEBUG_STATE_NAME='APP_CAN_Bentley                                                        'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='APP_CAN_ENUM_MARKE                   'DEBUG_STATE_NAME='APP_CAN_RollsRoyce                                                     'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='APP_CAN_ENUM_MARKE                   'DEBUG_STATE_NAME='APP_CAN_Ford                                                           'DEBUG_STATE_NUMBER='14       '
DEBUG_STATE_ENUM_NAME='APP_CAN_ENUM_MARKE                   'DEBUG_STATE_NAME='APP_CAN_Porsche                                                        'DEBUG_STATE_NUMBER='15       '
DEBUG_STATE_ENUM_NAME='APP_CAN_ENUM_MARKE                   'DEBUG_STATE_NAME='APP_CAN_NoMarke = 0xFF                                                 'DEBUG_STATE_NUMBER='255      '
DEBUG_STATE_ENUM_NAME='APP_CAN_ENUM_DERIVAT                 'DEBUG_STATE_NAME='APP_CAN_Kurzheck_Multivan                                              'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_CAN_ENUM_DERIVAT                 'DEBUG_STATE_NAME='APP_CAN_Stufenheck_Nutz                                                'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_CAN_ENUM_DERIVAT                 'DEBUG_STATE_NAME='APP_CAN_Variant                                                        'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_CAN_ENUM_DERIVAT                 'DEBUG_STATE_NAME='APP_CAN_Fliessheck                                                     'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='APP_CAN_ENUM_DERIVAT                 'DEBUG_STATE_NAME='APP_CAN_Coupe_Sportwagen                                               'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='APP_CAN_ENUM_DERIVAT                 'DEBUG_STATE_NAME='APP_CAN_Cabrio_Roadstar_Spider                                         'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='APP_CAN_ENUM_DERIVAT                 'DEBUG_STATE_NAME='APP_CAN_Offroad                                                        'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='APP_CAN_ENUM_DERIVAT                 'DEBUG_STATE_NAME='APP_CAN_CityVan_PickUp                                                 'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='APP_CAN_ENUM_DERIVAT                 'DEBUG_STATE_NAME='APP_CAN_MPV                                                            'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='APP_CAN_ENUM_DERIVAT                 'DEBUG_STATE_NAME='APP_CAN_Sonstige                                                       'DEBUG_STATE_NUMBER='9        '
DEBUG_STATE_ENUM_NAME='APP_CAN_ENUM_DERIVAT                 'DEBUG_STATE_NAME='APP_CAN_NoDerivat = 0xF                                                'DEBUG_STATE_NUMBER='15       '
DEBUG_STATE_ENUM_NAME='APP_CAN_ENUM_LSM_VERBAU              'DEBUG_STATE_NAME='enAppCanNothingAvailable                                               'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_CAN_ENUM_LSM_VERBAU              'DEBUG_STATE_NAME='enAppCanMflAvailable                                                   'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_CAN_ENUM_LSM_VERBAU              'DEBUG_STATE_NAME='enAppCanLssAvailable                                                   'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_CAN_ENUM_LSM_VERBAU              'DEBUG_STATE_NAME='enAppCanLssAndMflAvailable                                             'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='APP_CAN_ENUM_MFL_VARIANTE            'DEBUG_STATE_NAME='APP_CAN_MFL_VarianteNormal                                             'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='APP_CAN_ENUM_MFL_VARIANTE            'DEBUG_STATE_NAME='APP_CAN_MFL_VarianteLow                                                'DEBUG_STATE_NUMBER='9        '
DEBUG_STATE_ENUM_NAME='APP_CAN_ENUM_MFL_VARIANTE            'DEBUG_STATE_NAME='APP_CAN_MFL_NoVariante                                                 'DEBUG_STATE_NUMBER='15       '
DEBUG_STATE_ENUM_NAME='APP_CAN_enSourceIdType               'DEBUG_STATE_NAME='APP_CAN_enTelephoneCall                                                'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_CAN_enSourceIdType               'DEBUG_STATE_NAME='APP_CAN_enVoicePrompts                                                 'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_CAN_enSourceIdType               'DEBUG_STATE_NAME='APP_CAN_enEmergencyCall                                                'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_CAN_enSourceIdType               'DEBUG_STATE_NAME='APP_CAN_enNavigation                                                   'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='APP_CAN_enSourceIdType               'DEBUG_STATE_NAME='APP_CAN_enOperateCall                                                  'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='APP_CAN_enSourceIdType               'DEBUG_STATE_NAME='APP_CAN_enRing                                                         'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='APP_CAN_enSourceIdType               'DEBUG_STATE_NAME='APP_CAN_enBroadBandCall                                                'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='APP_CAN_enSourceIdType               'DEBUG_STATE_NAME='APP_CAN_enAudioStream                                                  'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='APP_CAN_enSourceIdType               'DEBUG_STATE_NAME='APP_CAN_enForceUnmuteAtShutDown                                        'DEBUG_STATE_NUMBER='254      '
DEBUG_STATE_ENUM_NAME='APP_CAN_enSourceIdType               'DEBUG_STATE_NAME='APP_CAN_enInvalidSource                                                'DEBUG_STATE_NUMBER='255      '
DEBUG_STATE_ENUM_NAME='APP_CAN_enAudioStatusType            'DEBUG_STATE_NAME='APP_CAN_enAudioUnmute                                                  'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_CAN_enAudioStatusType            'DEBUG_STATE_NAME='APP_CAN_enAudioMute                                                    'DEBUG_STATE_NUMBER='1        '
                       