DEBUG_STATE_ENUM_NAME='APP_COMMON_BAP_ARRAY_enStartValue    'DEBUG_STATE_NAME='APP_COMMON_BAP_ARRAY_enSpecifiedByStart                                'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_COMMON_BAP_ARRAY_enStartValue    'DEBUG_STATE_NAME='APP_COMMON_BAP_ARRAY_enLastElementStart                                'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_COMMON_BAP_ARRAY_enDirection     'DEBUG_STATE_NAME='APP_COMMON_BAP_ARRAY_enForward                                         'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_COMMON_BAP_ARRAY_enDirection     'DEBUG_STATE_NAME='APP_COMMON_BAP_ARRAY_enBackward                                        'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='UTF8_ByteType                        'DEBUG_STATE_NAME='UTF8_START_BYTE_SIZE_1                                                 'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='UTF8_ByteType                        'DEBUG_STATE_NAME='UTF8_START_BYTE_SIZE_2                                                 'DEBUG_STATE_NUMBER='192      '
DEBUG_STATE_ENUM_NAME='UTF8_ByteType                        'DEBUG_STATE_NAME='UTF8_START_BYTE_SIZE_3                                                 'DEBUG_STATE_NUMBER='224      '
DEBUG_STATE_ENUM_NAME='UTF8_ByteType                        'DEBUG_STATE_NAME='UTF8_START_BYTE_SIZE_4                                                 'DEBUG_STATE_NUMBER='240      '
DEBUG_STATE_ENUM_NAME='UTF8_ByteType                        'DEBUG_STATE_NAME='UTF8_FOLLOW_BYTE                                                       'DEBUG_STATE_NUMBER='128      '
DEBUG_STATE_ENUM_NAME='UTF8_ByteType                        'DEBUG_STATE_NAME='UTF8_INVALID_BYTE                                                      'DEBUG_STATE_NUMBER='255      '
DEBUG_STATE_ENUM_NAME='APP_COMMON_enResponseCode            'DEBUG_STATE_NAME='APP_COMMON_RSP_OK                                                      'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_COMMON_enResponseCode            'DEBUG_STATE_NAME='APP_COMMON_RSP_ERROR                                                   'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_COMMON_enResponseCode            'DEBUG_STATE_NAME='APP_COMMON_RSP_ERROR_BAP_PARSE                                         'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_COMMON_enResponseCode            'DEBUG_STATE_NAME='APP_COMMON_RSP_ERROR_BAP_NOT_IMPLEMENTED                               'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='APP_COMMON_enResponseCode            'DEBUG_STATE_NAME='APP_COMMON_RSP_ERROR_UART_BLOCKED                                      'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='APP_COMMON_enResponseCode            'DEBUG_STATE_NAME='APP_COMMON_RSP_ERROR_BUSY                                              'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='APP_COMMON_enResponseCode            'DEBUG_STATE_NAME='APP_COMMON_RSP_ERROR_AT_SEND                                           'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='APP_COMMON_enResponseCode            'DEBUG_STATE_NAME='APP_COMMON_RSP_ERROR_AT_BUFFER_TOO_SHORT                               'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='APP_COMMON_enResponseCode            'DEBUG_STATE_NAME='APP_COMMON_RSP_ERROR_NOT_INITIALIZED                                   'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='APP_COMMON_enResponseCode            'DEBUG_STATE_NAME='APP_COMMON_RSP_ERROR_PROFILE_EXISTING                                  'DEBUG_STATE_NUMBER='9        '
DEBUG_STATE_ENUM_NAME='APP_COMMON_enResponseCode            'DEBUG_STATE_NAME='APP_COMMON_RSP_ERROR_PROFILE_NOT_EXISTING                              'DEBUG_STATE_NUMBER='10       '
DEBUG_STATE_ENUM_NAME='APP_COMMON_enResponseCode            'DEBUG_STATE_NAME='APP_COMMON_RSP_ERROR_INVALID_DEVICE_ID                                 'DEBUG_STATE_NUMBER='11       '
DEBUG_STATE_ENUM_NAME='APP_COMMON_enResponseCode            'DEBUG_STATE_NAME='APP_COMMON_RSP_ERROR_SMS_ALREADY_OF_TYPE_READ                          'DEBUG_STATE_NUMBER='12       '
DEBUG_STATE_ENUM_NAME='APP_COMMON_enResponseCode            'DEBUG_STATE_NAME='APP_COMMON_RSP_ERROR_SMS_INVALID_INDEX                                 'DEBUG_STATE_NUMBER='13       '
DEBUG_STATE_ENUM_NAME='APP_COMMON_enResponseCode            'DEBUG_STATE_NAME='APP_COMMON_RSP_ERROR_NO_ACTIVE_CALL                                    'DEBUG_STATE_NUMBER='14       '
DEBUG_STATE_ENUM_NAME='APP_COMMON_en_DatePositionType       'DEBUG_STATE_NAME='APP_COMMON_DATE_POSITION_YEAR                                          'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_COMMON_en_DatePositionType       'DEBUG_STATE_NAME='APP_COMMON_DATE_POSITION_MONTH                                         'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='APP_COMMON_en_DatePositionType       'DEBUG_STATE_NAME='APP_COMMON_DATE_POSITION_DAY                                           'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='APP_COMMON_en_DatePositionType       'DEBUG_STATE_NAME='APP_COMMON_DATE_POSITION_HOUR                                          'DEBUG_STATE_NUMBER='9        '
DEBUG_STATE_ENUM_NAME='APP_COMMON_en_DatePositionType       'DEBUG_STATE_NAME='APP_COMMON_DATE_POSITION_MINUTE                                        'DEBUG_STATE_NUMBER='12       '
DEBUG_STATE_ENUM_NAME='APP_COMMON_en_DatePositionType       'DEBUG_STATE_NAME='APP_COMMON_DATE_POSITION_SECONDS                                       'DEBUG_STATE_NUMBER='15       '
DEBUG_STATE_ENUM_NAME='APP_COMMON_en_DatePositionType       'DEBUG_STATE_NAME='APP_COMMON_DATE_POSITION_END                                           'DEBUG_STATE_NUMBER='17       '
                       