#ENUM  'APP_COMMON_BAP_ARRAY_enStartValue                   'APP_COMMON_BAP_ARRAY_enSpecifiedByStart                                                  '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_COMMON_BAP_ARRAY_enStartValue                   'APP_COMMON_BAP_ARRAY_enLastElementStart                                                  '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_COMMON_BAP_ARRAY_enDirection                    'APP_COMMON_BAP_ARRAY_enForward                                                           '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_COMMON_BAP_ARRAY_enDirection                    'APP_COMMON_BAP_ARRAY_enBackward                                                          '1                            'ABCD   'ABCD.c  '123   
#ENUM  'UTF8_ByteType                                       'UTF8_START_BYTE_SIZE_1                                                                   '0                            'ABCD   'ABCD.c  '123   
#ENUM  'UTF8_ByteType                                       'UTF8_START_BYTE_SIZE_2                                                                   '192                          'ABCD   'ABCD.c  '123   
#ENUM  'UTF8_ByteType                                       'UTF8_START_BYTE_SIZE_3                                                                   '224                          'ABCD   'ABCD.c  '123   
#ENUM  'UTF8_ByteType                                       'UTF8_START_BYTE_SIZE_4                                                                   '240                          'ABCD   'ABCD.c  '123   
#ENUM  'UTF8_ByteType                                       'UTF8_FOLLOW_BYTE                                                                         '128                          'ABCD   'ABCD.c  '123   
#ENUM  'UTF8_ByteType                                       'UTF8_INVALID_BYTE                                                                        '255                          'ABCD   'ABCD.c  '123   
#ENUM  'APP_COMMON_enResponseCode                           'APP_COMMON_RSP_OK                                                                        '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_COMMON_enResponseCode                           'APP_COMMON_RSP_ERROR                                                                     '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_COMMON_enResponseCode                           'APP_COMMON_RSP_ERROR_BAP_PARSE                                                           '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_COMMON_enResponseCode                           'APP_COMMON_RSP_ERROR_BAP_NOT_IMPLEMENTED                                                 '3                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_COMMON_enResponseCode                           'APP_COMMON_RSP_ERROR_UART_BLOCKED                                                        '4                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_COMMON_enResponseCode                           'APP_COMMON_RSP_ERROR_BUSY                                                                '5                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_COMMON_enResponseCode                           'APP_COMMON_RSP_ERROR_AT_SEND                                                             '6                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_COMMON_enResponseCode                           'APP_COMMON_RSP_ERROR_AT_BUFFER_TOO_SHORT                                                 '7                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_COMMON_enResponseCode                           'APP_COMMON_RSP_ERROR_NOT_INITIALIZED                                                     '8                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_COMMON_enResponseCode                           'APP_COMMON_RSP_ERROR_PROFILE_EXISTING                                                    '9                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_COMMON_enResponseCode                           'APP_COMMON_RSP_ERROR_PROFILE_NOT_EXISTING                                                '10                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_COMMON_enResponseCode                           'APP_COMMON_RSP_ERROR_INVALID_DEVICE_ID                                                   '11                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_COMMON_enResponseCode                           'APP_COMMON_RSP_ERROR_SMS_ALREADY_OF_TYPE_READ                                            '12                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_COMMON_enResponseCode                           'APP_COMMON_RSP_ERROR_SMS_INVALID_INDEX                                                   '13                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_COMMON_enResponseCode                           'APP_COMMON_RSP_ERROR_NO_ACTIVE_CALL                                                      '14                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_COMMON_en_DatePositionType                      'APP_COMMON_DATE_POSITION_YEAR                                                            '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_COMMON_en_DatePositionType                      'APP_COMMON_DATE_POSITION_MONTH                                                           '3                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_COMMON_en_DatePositionType                      'APP_COMMON_DATE_POSITION_DAY                                                             '6                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_COMMON_en_DatePositionType                      'APP_COMMON_DATE_POSITION_HOUR                                                            '9                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_COMMON_en_DatePositionType                      'APP_COMMON_DATE_POSITION_MINUTE                                                          '12                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_COMMON_en_DatePositionType                      'APP_COMMON_DATE_POSITION_SECONDS                                                         '15                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_COMMON_en_DatePositionType                      'APP_COMMON_DATE_POSITION_END                                                             '17                           'ABCD   'ABCD.c  '123   
