#TRACE_ID '0x1E00A2 'DEBUG_VALUE1 'DBG_LEV_WNG 'MOD_APP_PB '"PB_vReInitApp: callback(ERR) for %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '162 
#TRACE_ID '0x1E00B2 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PB '"ReleaseFctContext: fctId %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '178 
#TRACE_ID '0x1E00C9 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_APP_PB '"RelContext: fctId %d result %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '201 
#TRACE_ID '0x1E0148 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_PB '"HandleEvents: PbSortTimeout!" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '328 
#TRACE_ID '0x1E0162 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB '"HandleEvents: CK5050_SHUTDOWN, drop pending, fct %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '354 
#TRACE_ID '0x1E01A9 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB '"HaPendFct: unsupported fctId %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '425 
#TRACE_ID '0x1E01F4 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB '"SendPendUpdPbSize: unsupported state %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '500 
#TRACE_ID '0x1E021F 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB '"SendPendUpdStackSize: unsupported state %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '543 
#TRACE_ID '0x1E0245 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB '"SendPendActPpds: unsupported state %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '581 
#TRACE_ID '0x1E026D 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PB '"SYS_PERF: PB Download Startup Event: abs. %d ms" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '621 
#TRACE_ID '0x1E0273 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB '"SendPendManualSyncReq: unsup state %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '627 
#TRACE_ID '0x1E029A 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB '"SendPendPbSortOrderReq: unsup state %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '666 
#TRACE_ID '0x1E02C5 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB '"SendPendPbSortOrderReqt: unsup state %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '709 
#TRACE_ID '0x1E02E4 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB '"SendPendPbSortOrderReqt: unsup state %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '740 
#TRACE_ID '0x1E030B 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB '"SendPendCallStackResetReq: unsup state %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '779 
#TRACE_ID '0x1E034F 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB '"SendPendingPbSearchReq: unsup state %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '847 
#TRACE_ID '0x1E03D1 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_APP_PB '"SendPendPbReadReq: start:%d, end:%d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '977 
#TRACE_ID '0x1E03EA 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB '"SendPendPbReadReq: unsup state %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '1002 
#TRACE_ID '0x1E0415 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB '"OnUpdatePbRes: unsup state %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '1045 
#TRACE_ID '0x1E041E 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB '"OnUpdatePbRes: recvd AT_ERROR state %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '1054 
#TRACE_ID '0x1E042D 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PB '"OnUpdPbSiz: reset refresh indic. (%d)" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '1069 
#TRACE_ID '0x1E0452 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB '"OnUpdSglPbSizRes: unsup state %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '1106 
#TRACE_ID '0x1E045B 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB '"OnUpdSglPbSizRes: recvd AT_ERROR state %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '1115 
#TRACE_ID '0x1E046A 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PB '"OnUpdCallStackPbRes: reset refresh indic. (%d)" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '1130 
#TRACE_ID '0x1E0494 'DEBUG_VALUE2 'DBG_LEV_ERR 'MOD_APP_PB '"UpdPbCompl: not compl. 4 dev: %d state: %d ... " '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '1172 
#TRACE_ID '0x1E0496 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB '"UpdPbCompl: not compl. ... size: %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '1174 
#TRACE_ID '0x1E04B0 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB '"OnCallStackResetRes: unsup state %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '1200 
#TRACE_ID '0x1E04B9 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB '"OnCallStackResetRes: recvd AT_ERROR state %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '1209 
#TRACE_ID '0x1E04DE 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB '"OnSyncPbResult: unsup state %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '1246 
#TRACE_ID '0x1E04E7 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB '"_vOnSyncPbRes: recvd AT_ERROR state %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '1255 
#TRACE_ID '0x1E050C 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB '"OnSearchPbRes: unsup state %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '1292 
#TRACE_ID '0x1E0515 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB '"OnSearchPbRes: recvd AT_ERROR state %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '1301 
#TRACE_ID '0x1E0537 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PB '"OnReqNumTagsRes: recvd OK, wait rvta:x ev" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '1335 
#TRACE_ID '0x1E053B 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PB '"OnReqNumTagsRes: wait rvta:x ev" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '1339 
#TRACE_ID '0x1E0543 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB '"OnReqNumTagsRes: unsup state %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '1347 
#TRACE_ID '0x1E054C 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB '"OnReqNumTagsRes: recvd AT_ERROR state %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '1356 
#TRACE_ID '0x1E056F 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB '"OnAddPbEntryRes: unsup state %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '1391 
#TRACE_ID '0x1E0578 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB '"OnAddPbEntryRes: recvd AT_ERROR state %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '1400 
#TRACE_ID '0x1E059E 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB '"OnPbSortOrderRes: unsup state %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '1438 
#TRACE_ID '0x1E05A7 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB '"OnPbSortOrderRes: recvd AT_ERROR state %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '1447 
#TRACE_ID '0x1E05C0 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PB '"OnPbSortOrderRes: not. sort started" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '1472 
#TRACE_ID '0x1E05D2 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PB '"vOnPbSortOrderResult: PPNO command failed error code: %d, retry after PB sync" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '1490 
#TRACE_ID '0x1E05DC 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PB '"vOnPbSortOrderResult: PPNO command failed, error code: %d, activate the old PB" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '1500 
#TRACE_ID '0x1E064B 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB '"OnReadCompletePbRes: unsup state %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '1611 
#TRACE_ID '0x1E0654 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB '"OnReadCompletePbRes: recvd AT_ERROR state %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '1620 
#TRACE_ID '0x1E0677 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB '"OnActPpdsResult: unsup state %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '1655 
#TRACE_ID '0x1E0680 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB '"vOnActPpdsRes: recvd AT_ERROR state %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '1664 
#TRACE_ID '0x1E06E1 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PB '"UpdSglPbSiz: queued for type %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '1761 
#TRACE_ID '0x1E06FE 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB '"UpdSglPbSiz: inv. type %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '1790 
#TRACE_ID '0x1E07F6 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_PB '"ReqComplPbEntr: no user!" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '2038 
#TRACE_ID '0x1E07FC 'DEBUG_VALUE2 'DBG_LEV_ERR 'MOD_APP_PB '"Read_Req: req invalid elments %d (start %d)" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '2044 
#TRACE_ID '0x1E0809 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_APP_PB '"Read_Req: start %d, elems %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '2057 
#TRACE_ID '0x1E0831 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_APP_PB '"Read_Req: start:%d, end:%d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '2097 
#TRACE_ID '0x1E08D9 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PB '"ATPbDwldState: %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '2265 
#TRACE_ID '0x1E091D 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB '"GetNumTags: inc. fctId %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '2333 
#TRACE_ID '0x1E0971 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB '"GetPbSearchResult: invalid fctId %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '2417 
#TRACE_ID '0x1E097E 'DEBUG_VALUE2 'DBG_LEV_ERR 'MOD_APP_PB '"GetPbSearchResult: ooR (%d+%d) greater than ..." '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '2430 
#TRACE_ID '0x1E0980 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB '"GetPbSearchResult: ooR ... pbSize %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_C1.c '2432 
