#TRACE_ID '0x1D0157 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PB '"HdlPPBU: ign. " '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_AT_C1.c '343 
#TRACE_ID '0x1D0167 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PB '"sfHandlePPBU: retry PPNO after PB sync" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_AT_C1.c '359 
#TRACE_ID '0x1D017E 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PB '"sfHandlePPBU: retry PPNO after PB sync failed" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_AT_C1.c '382 
#TRACE_ID '0x1D018D 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB '"HandlePPBU: invalid ppbu type %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_AT_C1.c '397 
#TRACE_ID '0x1D01BA 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PB '"HdlPfpa: trig. UpdPbSize" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_AT_C1.c '442 
#TRACE_ID '0x1D01BF 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PB '"HdlPfpa: ign. " '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_AT_C1.c '447 
#TRACE_ID '0x1D01C5 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PB '"HdlPfpa: ign., %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_AT_C1.c '453 
#TRACE_ID '0x1D01E0 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PB '"HandleRVTA: save %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_AT_C1.c '480 
#TRACE_ID '0x1D01ED 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PB '"HandleRVTA: ignore %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_AT_C1.c '493 
#TRACE_ID '0x1D0206 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PB '"HaPPBR: %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_AT_C1.c '518 
#TRACE_ID '0x1D0235 'DEBUG_VALUE2 'DBG_LEV_DBG 'MOD_APP_PB '"HaPPBP: pn_idx %d pb_idx %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_AT_C1.c '565 
#TRACE_ID '0x1D023A 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB '"HaPPBP: msg ignored - current fctId %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_AT_C1.c '570 
#TRACE_ID '0x1D0269 'DEBUG_VALUE2 'DBG_LEV_ERR 'MOD_APP_PB '"HdlPbSize: usr:%d state %d, ch. load." '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_AT_C1.c '617 
#TRACE_ID '0x1D026E 'DEBUG_VALUE2 'DBG_LEV_ERR 'MOD_APP_PB '"HdlPbSize: usr:%d state %d, nch. load." '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_AT_C1.c '622 
#TRACE_ID '0x1D0274 'DEBUG_VALUE2 'DBG_LEV_WNG 'MOD_APP_PB '"HdlPbSize: ign. dwldState %d usr:%d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_AT_C1.c '628 
#TRACE_ID '0x1D0282 'DEBUG_VALUE2 'DBG_LEV_ERR 'MOD_APP_PB '"HdlPbSize: usr:%d state %d, ch. compl." '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_AT_C1.c '642 
#TRACE_ID '0x1D0288 'DEBUG_VALUE2 'DBG_LEV_ERR 'MOD_APP_PB '"HdlPbSize: usr:%d state %d, nch. compl." '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_AT_C1.c '648 
#TRACE_ID '0x1D028D 'DEBUG_VALUE2 'DBG_LEV_ERR 'MOD_APP_PB '"HdlPbSize: usr:%d state %d, not avail." '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_AT_C1.c '653 
#TRACE_ID '0x1D029D 'DEBUG_VALUE2 'DBG_LEV_ERR 'MOD_APP_PB '"HdlPbSize: usr:%d state %d, ch. incompl." '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_AT_C1.c '669 
#TRACE_ID '0x1D02A3 'DEBUG_VALUE2 'DBG_LEV_ERR 'MOD_APP_PB '"HdlPbSize: usr:%d state %d, nch. incompl." '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_AT_C1.c '675 
#TRACE_ID '0x1D02A9 'DEBUG_VALUE2 'DBG_LEV_ERR 'MOD_APP_PB '"HdlPbSize: usr:%d state %d, not avail." '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_AT_C1.c '681 
#TRACE_ID '0x1D02B0 'DEBUG_VALUE2 'DBG_LEV_ERR 'MOD_APP_PB '"HdlPbSize: inv. state %d usr:%d " '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_AT_C1.c '688 
#TRACE_ID '0x1D02BC 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB '"HdlPbSize: dialled:%d chgd" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_AT_C1.c '700 
#TRACE_ID '0x1D02C1 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB '"HdlPbSize: dialled:%d not chgd" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_AT_C1.c '705 
#TRACE_ID '0x1D02CC 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB '"HdlPbSize: rcvd:%d chgd" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_AT_C1.c '716 
#TRACE_ID '0x1D02D1 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB '"HdlPbSize: rcvd:%d not chgd" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_AT_C1.c '721 
#TRACE_ID '0x1D02DC 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB '"HdlPbSize: missd:%d chgd" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_AT_C1.c '732 
#TRACE_ID '0x1D02E2 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB '"HdlPbSize: missd:%d not chgd" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_AT_C1.c '738 
#TRACE_ID '0x1D02E8 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB '"HaPbSizeRsp: invalid curSelectedPb %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_AT_C1.c '744 
#TRACE_ID '0x1D0324 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PB '"Repl. unkn. num" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_AT_C1.c '804 
#TRACE_ID '0x1D0330 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PB '"HaPbEntrRsp: %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_AT_C1.c '816 
#TRACE_ID '0x1D0335 'DEBUG_VALUE2 'DBG_LEV_ERR 'MOD_APP_PB '"HaPbEntriesRsp: msg ignored - fctId %d, arrIdx %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_AT_C1.c '821 
#TRACE_ID '0x1D0393 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB '"HaPbSearch: msg ignored - fctId %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_AT_C1.c '915 
#TRACE_ID '0x1D03AB 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB '"HaPbSortOrderRsp: unknown mode %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_AT_C1.c '939 
#TRACE_ID '0x1D03B3 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB '"HaPbSortOrderRsp: msg ignored - fctId %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_AT_C1.c '947 
#TRACE_ID '0x1D03C3 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB '"HaAddPbEntryRsp: contact added at idx %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_AT_C1.c '963 
#TRACE_ID '0x1D03CF 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PB '"HaAddPbEntryRsp: msg ignored - fctId %d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_AT_C1.c '975 
#TRACE_ID '0x1D0428 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PB '"PPBC:0 received -> cancel sorting order timeout!" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_AT_C1.c '1064 
#TRACE_ID '0x1D0430 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PB '"PPBC: Recvd Single PPBC:%d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_AT_C1.c '1072 
#TRACE_ID '0x1D0434 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PB '"PPBC: Recvd Sync PPBC:%d" '\MOD\MOD_APP_PHONEBOOK\src 'APP_PHONEBOOK_AT_C1.c '1076 
