#ENUM  'APP_PHONEBOOK_enSelectedPbType                      'APP_PHONEBOOK_enUsersPB                                                                  '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_enSelectedPbType                      'APP_PHONEBOOK_enLastDialed                                                               '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_enSelectedPbType                      'APP_PHONEBOOK_enReceivedCalls                                                            '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_enSelectedPbType                      'APP_PHONEBOOK_enMissedCalls                                                              '3                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_enSelectedPbType                      'APP_PHONEBOOK_enPbUnknown                                                                '255                          'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_enStatusCode                          'APP_PHONEBOOK_STATUS_NOT_AVAILABLE                                                       '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_enStatusCode                          'APP_PHONEBOOK_STATUS_DOWNLOAD_IPR                                                        '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_enStatusCode                          'APP_PHONEBOOK_STATUS_EMPTY                                                               '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_enStatusCode                          'APP_PHONEBOOK_STATUS_AVAILABLE                                                           '3                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PB_enNotificationId                             'APP_PB_USERS_PB_CHANGED                                                                  '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PB_enNotificationId                             'APP_PB_USERS_PB_CHANGED_INCOMPLETE                                                       '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PB_enNotificationId                             'APP_PB_MISSED_PB_CHANGED                                                                 '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PB_enNotificationId                             'APP_PB_RECEIVED_PB_CHANGED                                                               '3                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PB_enNotificationId                             'APP_PB_DIALED_PB_CHANGED                                                                 '4                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PB_enNotificationId                             'APP_PB_MISSED_PB_NOT_CHANGED                                                             '5                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PB_enNotificationId                             'APP_PB_RECEIVED_PB_NOT_CHANGED                                                           '6                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PB_enNotificationId                             'APP_PB_DIALED_PB_NOT_CHANGED                                                             '7                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PB_enNotificationId                             'APP_PB_DOWNLOAD_STATE_CHANGED                                                            '8                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PB_enNotificationId                             'APP_PB_DOWNLOAD_COUNT_CHANGED                                                            '9                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PB_enNotificationId                             'APP_PB_ENTRY_ADDED                                                                       '10                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_PB_enNotificationId                             'APP_PB_USER_PB_UPDATE_FINISHED                                                           '11                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_PB_enNotificationId                             'APP_PB_USER_PB_READ_FINISHED                                                             '12                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_PB_enNotificationId                             'APP_PB_USERS_PB_NOT_CHANGED                                                              '13                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_PB_enNotificationId                             'APP_PB_USERS_PB_NOT_AVAILABLE                                                            '14                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_PB_enNotificationId                             'APP_PB_USERS_PB_NOT_CHANGED_INCOMPLETE                                                   '15                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_PB_enNotificationId                             'APP_PB_MISSED_CALLS_RESET_BY_HMI                                                         '16                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_PB_enNotificationId                             'APP_PB_SORTING_STARTED                                                                   '17                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_PB_enNotificationId                             'APP_PB_SORTING_TIMED_OUT                                                                 '18                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_PB_enNotificationId                             'APP_PB_DOWNLOAD_STATE_CHANGED_RETRY_PB_SORTING_FOR_NEWUSER                               '19                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_enPbSizeUpdateStateType               'APP_PHONEBOOK_UPDATE_NOT_SENT                                                            '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_enPbSizeUpdateStateType               'APP_PHONEBOOK_SELECT_USER_PB_SENT                                                        '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_enPbSizeUpdateStateType               'APP_PHONEBOOK_REQUEST_USER_PB_SIZE_SENT                                                  '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_enPbSizeUpdateStateType               'APP_PHONEBOOK_SELECT_MISSED_PB_SENT                                                      '3                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_enPbSizeUpdateStateType               'APP_PHONEBOOK_REQUEST_MISSED_PB_SIZE_SENT                                                '4                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_enPbSizeUpdateStateType               'APP_PHONEBOOK_SELECT_RECEIVED_PB_SENT                                                    '5                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_enPbSizeUpdateStateType               'APP_PHONEBOOK_REQUEST_RECEIVED_PB_SIZE_SENT                                              '6                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_enPbSizeUpdateStateType               'APP_PHONEBOOK_SELECT_DIALED_PB_SENT                                                      '7                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_enPbSizeUpdateStateType               'APP_PHONEBOOK_REQUEST_DIALED_PB_SIZE_SENT                                                '8                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_enSinglePbSizeUpdateStateType         'APP_PHONEBOOK_UPDATE_PB_SIZE_NOT_SENT                                                    '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_enSinglePbSizeUpdateStateType         'APP_PHONEBOOK_SELECT_PB_2_SENT                                                           '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_enSinglePbSizeUpdateStateType         'APP_PHONEBOOK_REQUEST_PB_SIZE_SENT                                                       '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_enActivatePpdsStateType               'APP_PHONEBOOK_ACTIVATE_PPDS_NOT_SENT                                                     '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_enActivatePpdsStateType               'APP_PHONEBOOK_ACTIVATE_PPDS_SENT                                                         '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_enReadStateType                       'APP_PHONEBOOK_PB_READ_NOT_SENT                                                           '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_enReadStateType                       'APP_PHONEBOOK_SELECT_PB_SENT                                                             '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_enReadStateType                       'APP_PHONEBOOK_READ_PB_ENTRIES_SENT                                                       '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_enReadStateType                       'APP_PHONEBOOK_READ_PB_NUMBERS_SENT                                                       '3                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_enPbManualSyncStateType               'APP_PHONEBOOK_PB_SYNC_NOT_SENT                                                           '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_enPbManualSyncStateType               'APP_PHONEBOOK_PB_SYNC_SENT                                                               '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_enAddPbEntryStateType                 'APP_PHONEBOOK_ADD_PB_ENTRY_NOT_SENT                                                      '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_enAddPbEntryStateType                 'APP_PHONEBOOK_ADD_PB_ENTRY_SENT                                                          '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_enPbCallStackResetStateType           'APP_PHONEBOOK_PB_CALL_STACK_RESET_NOT_SENT                                               '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_enPbCallStackResetStateType           'APP_PHONEBOOK_PB_CALL_STACK_RESET_SENT                                                   '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_enPbSortOrderStateType                'APP_PHONEBOOK_PB_SORTORDER_NOT_SENT                                                      '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_enPbSortOrderStateType                'APP_PHONEBOOK_PB_SORTORDER_SENT                                                          '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_enPbNumTagsStateType                  'APP_PHONEBOOK_PB_REQ_NUM_TAGS_NOT_SENT                                                   '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_enPbNumTagsStateType                  'APP_PHONEBOOK_PB_REQ_NUM_TAGS_SENT                                                       '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_enPbNumTagsStateType                  'APP_PHONEBOOK_PB_REQ_NUM_TAGS_WAIT_RSP                                                   '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_enPbNumTagsStateType                  'APP_PHONEBOOK_PB_REQ_NUM_TAGS_END                                                        '3                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_enSearchStateType                     'APP_PHONEBOOK_EXTENDED_PB_SEARCH_NOT_SENT                                                '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_enSearchStateType                     'APP_PHONEBOOK_EXTENDED_PB_SEARCH_SENT                                                    '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_enFctId                               'APP_PB_enInvalidFct                                                                      '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_enFctId                               'APP_PB_enReadCompletePbEntries                                                           '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_enFctId                               'APP_PB_enManualPbSync                                                                    '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_enFctId                               'APP_PB_enAddPbEntry                                                                      '3                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_enFctId                               'APP_PB_enDeleteCallStacks                                                                '4                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_enFctId                               'APP_PB_enUpdatePbSizes                                                                   '5                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_enFctId                               'APP_PB_enSearchPb                                                                        '6                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_enFctId                               'APP_PB_enGetPbSortOrder                                                                  '7                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_enFctId                               'APP_PB_enSetPbSortOrder                                                                  '8                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_enFctId                               'APP_PB_enActivatePpds                                                                    '9                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_enFctId                               'APP_PB_enSearchVoiceMailbox                                                              '10                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_enFctId                               'APP_PB_enUpdateSinglePbSize                                                              '11                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONEBOOK_enFctId                               'APP_PB_enRequestNumVoiceTagsForContact                                                   '12                           'ABCD   'ABCD.c  '123   
