DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enSelectedPbType       'DEBUG_STATE_NAME='APP_PHONEBOOK_enUsersPB                                                'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enSelectedPbType       'DEBUG_STATE_NAME='APP_PHONEBOOK_enLastDialed                                             'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enSelectedPbType       'DEBUG_STATE_NAME='APP_PHONEBOOK_enReceivedCalls                                          'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enSelectedPbType       'DEBUG_STATE_NAME='APP_PHONEBOOK_enMissedCalls                                            'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enSelectedPbType       'DEBUG_STATE_NAME='APP_PHONEBOOK_enPbUnknown                                              'DEBUG_STATE_NUMBER='255      '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enStatusCode           'DEBUG_STATE_NAME='APP_PHONEBOOK_STATUS_NOT_AVAILABLE                                     'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enStatusCode           'DEBUG_STATE_NAME='APP_PHONEBOOK_STATUS_DOWNLOAD_IPR                                      'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enStatusCode           'DEBUG_STATE_NAME='APP_PHONEBOOK_STATUS_EMPTY                                             'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enStatusCode           'DEBUG_STATE_NAME='APP_PHONEBOOK_STATUS_AVAILABLE                                         'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='APP_PB_enNotificationId              'DEBUG_STATE_NAME='APP_PB_USERS_PB_CHANGED                                                'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_PB_enNotificationId              'DEBUG_STATE_NAME='APP_PB_USERS_PB_CHANGED_INCOMPLETE                                     'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_PB_enNotificationId              'DEBUG_STATE_NAME='APP_PB_MISSED_PB_CHANGED                                               'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_PB_enNotificationId              'DEBUG_STATE_NAME='APP_PB_RECEIVED_PB_CHANGED                                             'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='APP_PB_enNotificationId              'DEBUG_STATE_NAME='APP_PB_DIALED_PB_CHANGED                                               'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='APP_PB_enNotificationId              'DEBUG_STATE_NAME='APP_PB_MISSED_PB_NOT_CHANGED                                           'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='APP_PB_enNotificationId              'DEBUG_STATE_NAME='APP_PB_RECEIVED_PB_NOT_CHANGED                                         'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='APP_PB_enNotificationId              'DEBUG_STATE_NAME='APP_PB_DIALED_PB_NOT_CHANGED                                           'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='APP_PB_enNotificationId              'DEBUG_STATE_NAME='APP_PB_DOWNLOAD_STATE_CHANGED                                          'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='APP_PB_enNotificationId              'DEBUG_STATE_NAME='APP_PB_DOWNLOAD_COUNT_CHANGED                                          'DEBUG_STATE_NUMBER='9        '
DEBUG_STATE_ENUM_NAME='APP_PB_enNotificationId              'DEBUG_STATE_NAME='APP_PB_ENTRY_ADDED                                                     'DEBUG_STATE_NUMBER='10       '
DEBUG_STATE_ENUM_NAME='APP_PB_enNotificationId              'DEBUG_STATE_NAME='APP_PB_USER_PB_UPDATE_FINISHED                                         'DEBUG_STATE_NUMBER='11       '
DEBUG_STATE_ENUM_NAME='APP_PB_enNotificationId              'DEBUG_STATE_NAME='APP_PB_USER_PB_READ_FINISHED                                           'DEBUG_STATE_NUMBER='12       '
DEBUG_STATE_ENUM_NAME='APP_PB_enNotificationId              'DEBUG_STATE_NAME='APP_PB_USERS_PB_NOT_CHANGED                                            'DEBUG_STATE_NUMBER='13       '
DEBUG_STATE_ENUM_NAME='APP_PB_enNotificationId              'DEBUG_STATE_NAME='APP_PB_USERS_PB_NOT_AVAILABLE                                          'DEBUG_STATE_NUMBER='14       '
DEBUG_STATE_ENUM_NAME='APP_PB_enNotificationId              'DEBUG_STATE_NAME='APP_PB_USERS_PB_NOT_CHANGED_INCOMPLETE                                 'DEBUG_STATE_NUMBER='15       '
DEBUG_STATE_ENUM_NAME='APP_PB_enNotificationId              'DEBUG_STATE_NAME='APP_PB_MISSED_CALLS_RESET_BY_HMI                                       'DEBUG_STATE_NUMBER='16       '
DEBUG_STATE_ENUM_NAME='APP_PB_enNotificationId              'DEBUG_STATE_NAME='APP_PB_SORTING_STARTED                                                 'DEBUG_STATE_NUMBER='17       '
DEBUG_STATE_ENUM_NAME='APP_PB_enNotificationId              'DEBUG_STATE_NAME='APP_PB_SORTING_TIMED_OUT                                               'DEBUG_STATE_NUMBER='18       '
DEBUG_STATE_ENUM_NAME='APP_PB_enNotificationId              'DEBUG_STATE_NAME='APP_PB_DOWNLOAD_STATE_CHANGED_RETRY_PB_SORTING_FOR_NEWUSER             'DEBUG_STATE_NUMBER='19       '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enPbSizeUpdateStateType'DEBUG_STATE_NAME='APP_PHONEBOOK_UPDATE_NOT_SENT                                          'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enPbSizeUpdateStateType'DEBUG_STATE_NAME='APP_PHONEBOOK_SELECT_USER_PB_SENT                                      'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enPbSizeUpdateStateType'DEBUG_STATE_NAME='APP_PHONEBOOK_REQUEST_USER_PB_SIZE_SENT                                'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enPbSizeUpdateStateType'DEBUG_STATE_NAME='APP_PHONEBOOK_SELECT_MISSED_PB_SENT                                    'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enPbSizeUpdateStateType'DEBUG_STATE_NAME='APP_PHONEBOOK_REQUEST_MISSED_PB_SIZE_SENT                              'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enPbSizeUpdateStateType'DEBUG_STATE_NAME='APP_PHONEBOOK_SELECT_RECEIVED_PB_SENT                                  'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enPbSizeUpdateStateType'DEBUG_STATE_NAME='APP_PHONEBOOK_REQUEST_RECEIVED_PB_SIZE_SENT                            'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enPbSizeUpdateStateType'DEBUG_STATE_NAME='APP_PHONEBOOK_SELECT_DIALED_PB_SENT                                    'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enPbSizeUpdateStateType'DEBUG_STATE_NAME='APP_PHONEBOOK_REQUEST_DIALED_PB_SIZE_SENT                              'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enSinglePbSizeUpdateSta'DEBUG_STATE_NAME='APP_PHONEBOOK_UPDATE_PB_SIZE_NOT_SENT                                  'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enSinglePbSizeUpdateSta'DEBUG_STATE_NAME='APP_PHONEBOOK_SELECT_PB_2_SENT                                         'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enSinglePbSizeUpdateSta'DEBUG_STATE_NAME='APP_PHONEBOOK_REQUEST_PB_SIZE_SENT                                     'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enActivatePpdsStateType'DEBUG_STATE_NAME='APP_PHONEBOOK_ACTIVATE_PPDS_NOT_SENT                                   'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enActivatePpdsStateType'DEBUG_STATE_NAME='APP_PHONEBOOK_ACTIVATE_PPDS_SENT                                       'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enReadStateType        'DEBUG_STATE_NAME='APP_PHONEBOOK_PB_READ_NOT_SENT                                         'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enReadStateType        'DEBUG_STATE_NAME='APP_PHONEBOOK_SELECT_PB_SENT                                           'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enReadStateType        'DEBUG_STATE_NAME='APP_PHONEBOOK_READ_PB_ENTRIES_SENT                                     'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enReadStateType        'DEBUG_STATE_NAME='APP_PHONEBOOK_READ_PB_NUMBERS_SENT                                     'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enPbManualSyncStateType'DEBUG_STATE_NAME='APP_PHONEBOOK_PB_SYNC_NOT_SENT                                         'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enPbManualSyncStateType'DEBUG_STATE_NAME='APP_PHONEBOOK_PB_SYNC_SENT                                             'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enAddPbEntryStateType  'DEBUG_STATE_NAME='APP_PHONEBOOK_ADD_PB_ENTRY_NOT_SENT                                    'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enAddPbEntryStateType  'DEBUG_STATE_NAME='APP_PHONEBOOK_ADD_PB_ENTRY_SENT                                        'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enPbCallStackResetState'DEBUG_STATE_NAME='APP_PHONEBOOK_PB_CALL_STACK_RESET_NOT_SENT                             'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enPbCallStackResetState'DEBUG_STATE_NAME='APP_PHONEBOOK_PB_CALL_STACK_RESET_SENT                                 'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enPbSortOrderStateType 'DEBUG_STATE_NAME='APP_PHONEBOOK_PB_SORTORDER_NOT_SENT                                    'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enPbSortOrderStateType 'DEBUG_STATE_NAME='APP_PHONEBOOK_PB_SORTORDER_SENT                                        'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enPbNumTagsStateType   'DEBUG_STATE_NAME='APP_PHONEBOOK_PB_REQ_NUM_TAGS_NOT_SENT                                 'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enPbNumTagsStateType   'DEBUG_STATE_NAME='APP_PHONEBOOK_PB_REQ_NUM_TAGS_SENT                                     'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enPbNumTagsStateType   'DEBUG_STATE_NAME='APP_PHONEBOOK_PB_REQ_NUM_TAGS_WAIT_RSP                                 'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enPbNumTagsStateType   'DEBUG_STATE_NAME='APP_PHONEBOOK_PB_REQ_NUM_TAGS_END                                      'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enSearchStateType      'DEBUG_STATE_NAME='APP_PHONEBOOK_EXTENDED_PB_SEARCH_NOT_SENT                              'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enSearchStateType      'DEBUG_STATE_NAME='APP_PHONEBOOK_EXTENDED_PB_SEARCH_SENT                                  'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enFctId                'DEBUG_STATE_NAME='APP_PB_enInvalidFct                                                    'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enFctId                'DEBUG_STATE_NAME='APP_PB_enReadCompletePbEntries                                         'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enFctId                'DEBUG_STATE_NAME='APP_PB_enManualPbSync                                                  'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enFctId                'DEBUG_STATE_NAME='APP_PB_enAddPbEntry                                                    'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enFctId                'DEBUG_STATE_NAME='APP_PB_enDeleteCallStacks                                              'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enFctId                'DEBUG_STATE_NAME='APP_PB_enUpdatePbSizes                                                 'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enFctId                'DEBUG_STATE_NAME='APP_PB_enSearchPb                                                      'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enFctId                'DEBUG_STATE_NAME='APP_PB_enGetPbSortOrder                                                'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enFctId                'DEBUG_STATE_NAME='APP_PB_enSetPbSortOrder                                                'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enFctId                'DEBUG_STATE_NAME='APP_PB_enActivatePpds                                                  'DEBUG_STATE_NUMBER='9        '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enFctId                'DEBUG_STATE_NAME='APP_PB_enSearchVoiceMailbox                                            'DEBUG_STATE_NUMBER='10       '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enFctId                'DEBUG_STATE_NAME='APP_PB_enUpdateSinglePbSize                                            'DEBUG_STATE_NUMBER='11       '
DEBUG_STATE_ENUM_NAME='APP_PHONEBOOK_enFctId                'DEBUG_STATE_NAME='APP_PB_enRequestNumVoiceTagsForContact                                 'DEBUG_STATE_NUMBER='12       '
                       