#TRACE_ID '0x7A00F8 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_PHY_BUT_DRV '"SYS_PERF: Detection of Cradle in Charging Mode without Button press:%dms" '\MOD\MOD_PHY_BUT_DRV\src 'PHY_BUT_DRV_PL_CRADLE.c '248 
#TRACE_ID '0x7A0106 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_PHY_BUT_DRV '"SYS_PERF: Detection of Cradle in Charging Mode without Button press:%dms" '\MOD\MOD_PHY_BUT_DRV\src 'PHY_BUT_DRV_PL_CRADLE.c '262 
#TRACE_ID '0x7A0144 'DEBUG_VALUE1 'DBG_LEV_DBG 'MOD_PHY_BUT_DRV '"Counter = %d" '\MOD\MOD_PHY_BUT_DRV\src 'PHY_BUT_DRV_PL_CRADLE.c '324 
#TRACE_ID '0x7A0167 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_PHY_BUT_DRV '"SYS_PERF: Detection of Cradle in Uncharging Mode without Button press:%dms" '\MOD\MOD_PHY_BUT_DRV\src 'PHY_BUT_DRV_PL_CRADLE.c '359 
#TRACE_ID '0x7A01E0 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_PHY_BUT_DRV '"Telephone is %d" '\MOD\MOD_PHY_BUT_DRV\src 'PHY_BUT_DRV_PL_CRADLE.c '480 
#TRACE_ID '0x7A0206 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_PHY_BUT_DRV '"Baseplate is %d" '\MOD\MOD_PHY_BUT_DRV\src 'PHY_BUT_DRV_PL_CRADLE.c '518 
#TRACE_ID '0x7A022C 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_PHY_BUT_DRV '"Switch on Baseplate without charge" '\MOD\MOD_PHY_BUT_DRV\src 'PHY_BUT_DRV_PL_CRADLE.c '556 
#TRACE_ID '0x7A0239 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_PHY_BUT_DRV '"Switch off Baseplate" '\MOD\MOD_PHY_BUT_DRV\src 'PHY_BUT_DRV_PL_CRADLE.c '569 
#TRACE_ID '0x7A0242 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_PHY_BUT_DRV '"Switch on Baseplate with Charge" '\MOD\MOD_PHY_BUT_DRV\src 'PHY_BUT_DRV_PL_CRADLE.c '578 
#TRACE_ID '0x7A0261 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_PHY_BUT_DRV '"Cradle On" '\MOD\MOD_PHY_BUT_DRV\src 'PHY_BUT_DRV_PL_CRADLE.c '609 
#TRACE_ID '0x7A026A 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_PHY_BUT_DRV '"Cradle Off" '\MOD\MOD_PHY_BUT_DRV\src 'PHY_BUT_DRV_PL_CRADLE.c '618 
#TRACE_ID '0x7A0275 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_PHY_BUT_DRV '"Restore Cradle to On" '\MOD\MOD_PHY_BUT_DRV\src 'PHY_BUT_DRV_PL_CRADLE.c '629 
#TRACE_ID '0x7A027D 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_PHY_BUT_DRV '"Restore Cradle to Off" '\MOD\MOD_PHY_BUT_DRV\src 'PHY_BUT_DRV_PL_CRADLE.c '637 
