DEBUG_STATE_ENUM_NAME='VCRHapticTriggerEnum                 'DEBUG_STATE_NAME='VCR_HAPTIC_NONE                                                        'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='VCRHapticTriggerEnum                 'DEBUG_STATE_NAME='VCR_HAPTIC_PLAY_NAME                                                   'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='VCRHapticTriggerEnum                 'DEBUG_STATE_NAME='VCR_HAPTIC_STORE_NAME                                                  'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='VCRHapticTriggerEnum                 'DEBUG_STATE_NAME='VCR_HAPTIC_DELETE_NAME                                                 'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='VCRHapticTriggerEnum                 'DEBUG_STATE_NAME='VCR_HAPTIC_DELETE_ALL                                                  'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='VCRHapticTriggerEnum                 'DEBUG_STATE_NAME='VCR_HAPTIC_READ_NEW_SMS                                                'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='VCRHapticTriggerEnum                 'DEBUG_STATE_NAME='VCR_HAPTIC_READ_SMS                                                    'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='VCRHapticTriggerEnum                 'DEBUG_STATE_NAME='VCR_HAPTIC_PLAY_TEST                                                   'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='VCRResultTypeEnum                    'DEBUG_STATE_NAME='VCR_RESULT_TYPE_NONE                                                   'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='VCRResultTypeEnum                    'DEBUG_STATE_NAME='VCR_RESULT_TYPE_NUMBER                                                 'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='VCRResultTypeEnum                    'DEBUG_STATE_NAME='VCR_RESULT_TYPE_CONTACT_UNI                                            'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='VCRResultTypeEnum                    'DEBUG_STATE_NAME='VCR_RESULT_TYPE_CONTACT_AMB                                            'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='VCRResultTypeEnum                    'DEBUG_STATE_NAME='VCR_RESULT_TYPE_LANGUAGE                                               'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='VCRResultTypeEnum                    'DEBUG_STATE_NAME='VCR_RESULT_TYPE_READSMS                                                'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='VCRResultTypeEnum                    'DEBUG_STATE_NAME='VCR_RESULT_TYPE_BT_PIN                                                 'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='VCRResultTypeEnum                    'DEBUG_STATE_NAME='VCR_RESULT_TYPE_RINGTONE                                               'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='VCRResultTypeEnum                    'DEBUG_STATE_NAME='VCR_RESULT_TYPE_PLAYPB                                                 'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='VCRResultTypeEnum                    'DEBUG_STATE_NAME='VCR_RESULT_TYPE_CALLSTACKS                                             'DEBUG_STATE_NUMBER='9        '
DEBUG_STATE_ENUM_NAME='VCRResultTypeEnum                    'DEBUG_STATE_NAME='VCR_RESULT_TYPE_TRAINING                                               'DEBUG_STATE_NUMBER='10       '
DEBUG_STATE_ENUM_NAME='VCRPerfMeasReqTypeEnum               'DEBUG_STATE_NAME='VCR_PERFREQ_READ                                                       'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='VCRPerfMeasReqTypeEnum               'DEBUG_STATE_NAME='VCR_PERFREQ_WRITE                                                      'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='VCRPerfMeasStatusTypeEnum            'DEBUG_STATE_NAME='VCR_PERFSTAT_STATUS                                                    'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='VCRPerfMeasStatusTypeEnum            'DEBUG_STATE_NAME='VCR_PERFSTAT_READACK                                                   'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='VCRPerfMeasStatusTypeEnum            'DEBUG_STATE_NAME='VCR_PERFSTAT_WRITEACK                                                  'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='VCRPerfSIVRStatusEnum                'DEBUG_STATE_NAME='VCR_PERFSIVR_STATUS_INACTIVE                                           'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='VCRPerfSIVRStatusEnum                'DEBUG_STATE_NAME='VCR_PERFSIVR_STATUS_ACTIVE_RECO                                        'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='VCRNotificationIdEnum                'DEBUG_STATE_NAME='VCR_NOTIFY_SIVR_ACTIVATE                                               'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='VCRNotificationIdEnum                'DEBUG_STATE_NAME='VCR_NOTIFY_SIVR_DEACTIVATE                                             'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='VCRNotificationIdEnum                'DEBUG_STATE_NAME='VCR_NOTIFY_CONTACT_AMBIGUOUS                                           'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='VCRNotificationIdEnum                'DEBUG_STATE_NAME='VCR_NOTIFY_MULTIPLE_NUMBERS                                            'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='VCRNotificationIdEnum                'DEBUG_STATE_NAME='VCR_NOTIFY_DIAL_NUMBER_CHANGED                                         'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='VCRNotificationIdEnum                'DEBUG_STATE_NAME='VCR_NOTIFY_DIAL_NUMBER_DELETE                                          'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='VCRNotificationIdEnum                'DEBUG_STATE_NAME='VCR_NOTIFY_NOT_READY                                                   'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='VCRNotificationIdEnum                'DEBUG_STATE_NAME='VCR_NOTIFY_RSTUEX_RECEIVED                                             'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_UNDEF                                                         'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_SIVR_SUPPORTED                                                'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_SIVR_STARTED                                                  'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_SIVR_STOPPED                                                  'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_LANGNUM_AVAIL                                                 'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_LANGMAP_AVAIL                                                 'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_CUR_LANG_AVAIL                                                'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_CUR_LANG_CHANGED                                              'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_LANG_CHANG_REG                                                'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_STRING_PRMT_OK                                                'DEBUG_STATE_NUMBER='9        '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_START_PROMTP_END                                              'DEBUG_STATE_NUMBER='10       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_STOP_PROMPT_END                                               'DEBUG_STATE_NUMBER='11       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_CONNECT_PROMTP_END                                            'DEBUG_STATE_NUMBER='12       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_PROC_ERROR                                                    'DEBUG_STATE_NUMBER='13       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_PTT                                                           'DEBUG_STATE_NUMBER='14       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_CALL                                                          'DEBUG_STATE_NUMBER='15       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_OK                                                            'DEBUG_STATE_NUMBER='16       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_VRSTARTED                                                     'DEBUG_STATE_NUMBER='17       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_DIAL_OK                                                       'DEBUG_STATE_NUMBER='18       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_CK5050_DOWN                                                   'DEBUG_STATE_NUMBER='19       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_ON_MUTE_DELAY                                                 'DEBUG_STATE_NUMBER='20       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_MDI_PAUSED                                                    'DEBUG_STATE_NUMBER='21       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_PREP_OK                                                       'DEBUG_STATE_NUMBER='22       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_REDIAL_PROMPT_END                                             'DEBUG_STATE_NUMBER='23       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_REDIAL_DONE                                                   'DEBUG_STATE_NUMBER='24       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_ERROR                                                         'DEBUG_STATE_NUMBER='25       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_PBENTRY_DATA_AVAIL                                            'DEBUG_STATE_NUMBER='26       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_APP_TRIG_PB_QUERY                                             'DEBUG_STATE_NUMBER='27       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_READ_SMS                                                      'DEBUG_STATE_NUMBER='28       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_SMS_INFO_AVAIL                                                'DEBUG_STATE_NUMBER='29       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_MANUAL_PB_SYNC                                                'DEBUG_STATE_NUMBER='30       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_MANUAL_PB_SYNC_OK                                             'DEBUG_STATE_NUMBER='31       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_DELAY_LIST_READ                                               'DEBUG_STATE_NUMBER='32       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_STR_PRMT_END_PTT                                              'DEBUG_STATE_NUMBER='33       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_STR_PRMT_END_CALL                                             'DEBUG_STATE_NUMBER='34       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_STR_PRMT_END_OK                                               'DEBUG_STATE_NUMBER='35       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_PRMT_END_RESTART                                              'DEBUG_STATE_NUMBER='36       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_APP_TRIGGER                                                   'DEBUG_STATE_NUMBER='37       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_NAME_RECORDED                                                 'DEBUG_STATE_NUMBER='38       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_NAME_RECORD_FAIL                                              'DEBUG_STATE_NUMBER='39       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_NAME_RECORD_FAIL_SHORT                                        'DEBUG_STATE_NUMBER='40       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_NAME_RECORD_FAIL_NOT_UNIQUE                                   'DEBUG_STATE_NUMBER='41       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_VT_ADD_DONE                                                   'DEBUG_STATE_NUMBER='42       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_VT_DELETE_DONE                                                'DEBUG_STATE_NUMBER='43       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_VT_QUERY_DONE                                                 'DEBUG_STATE_NUMBER='44       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_HAPTIC                                                        'DEBUG_STATE_NUMBER='45       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_INCOMING_CALL                                                 'DEBUG_STATE_NUMBER='46       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_REC_TRAINING_INFO                                             'DEBUG_STATE_NUMBER='47       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_TRAINING_REJECT                                               'DEBUG_STATE_NUMBER='48       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_TRAINING_ACCEPT                                               'DEBUG_STATE_NUMBER='49       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_TRAINING_FINISH                                               'DEBUG_STATE_NUMBER='50       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_ADDCONTACT_NUMBER                                             'DEBUG_STATE_NUMBER='51       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_SELECT_ENTRY                                                  'DEBUG_STATE_NUMBER='52       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_MARK_SMS_READ                                                 'DEBUG_STATE_NUMBER='53       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_ASR_RETRIGGER                                                 'DEBUG_STATE_NUMBER='54       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_OUTGOING_CALL                                                 'DEBUG_STATE_NUMBER='55       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_CK5050_POWER_OFF                                              'DEBUG_STATE_NUMBER='56       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_REQUEST_MUTE                                                  'DEBUG_STATE_NUMBER='57       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_WAIT_MUTE_ACK                                                 'DEBUG_STATE_NUMBER='58       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_MUTE_ACK_START_ENGINE                                         'DEBUG_STATE_NUMBER='59       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_VT_DELETE_ALL_DONE                                            'DEBUG_STATE_NUMBER='60       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_APP_TRIG_PB_SEARCH_ID                                         'DEBUG_STATE_NUMBER='61       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_APP_PB_ID_AVAIL                                               'DEBUG_STATE_NUMBER='62       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_CALL_PB_SELECTION                                             'DEBUG_STATE_NUMBER='63       '
DEBUG_STATE_ENUM_NAME='VCRMenuEventEnum                     'DEBUG_STATE_NAME='VCR_MEVT_MEDIAPAYER                                                    'DEBUG_STATE_NUMBER='64       '
DEBUG_STATE_ENUM_NAME='VCRSystemMsgEnum                     'DEBUG_STATE_NAME='VCR_MSG_NONE                                                           'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='VCRSystemMsgEnum                     'DEBUG_STATE_NAME='VCR_MSG_GET_LANG_NUM                                                   'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='VCRSystemMsgEnum                     'DEBUG_STATE_NAME='VCR_MSG_GET_LANG_MAP                                                   'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='VCRSystemMsgEnum                     'DEBUG_STATE_NAME='VCR_MSG_GET_CURRENT_LANG                                               'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='VCRSystemMsgEnum                     'DEBUG_STATE_NAME='VCR_MSG_SET_CURRENT_LANG                                               'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='VCRSystemMsgEnum                     'DEBUG_STATE_NAME='VCR_MSG_PLAY_PROMPT                                                    'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='VCRSystemMsgEnum                     'DEBUG_STATE_NAME='VCR_MSG_PLAY_REDIAL_PROMPT                                             'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='VCRSystemMsgEnum                     'DEBUG_STATE_NAME='VCR_MSG_PLAY_SYSSTART_PROMPT                                           'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='VCRSystemMsgEnum                     'DEBUG_STATE_NAME='VCR_MSG_PLAY_SYSSTOP_PROMPT                                            'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='VCRSystemMsgEnum                     'DEBUG_STATE_NAME='VCR_MSG_START_ENGINE                                                   'DEBUG_STATE_NUMBER='9        '
DEBUG_STATE_ENUM_NAME='VCRSystemMsgEnum                     'DEBUG_STATE_NAME='VCR_MSG_STOP_ENGINE                                                    'DEBUG_STATE_NUMBER='10       '
DEBUG_STATE_ENUM_NAME='VCRSystemMsgEnum                     'DEBUG_STATE_NAME='VCR_MSG_PREPARE_MENU                                                   'DEBUG_STATE_NUMBER='11       '
DEBUG_STATE_ENUM_NAME='VCRSystemMsgEnum                     'DEBUG_STATE_NAME='VCR_MSG_START_RECO                                                     'DEBUG_STATE_NUMBER='12       '
DEBUG_STATE_ENUM_NAME='VCRSystemMsgEnum                     'DEBUG_STATE_NAME='VCR_MSG_DIAL                                                           'DEBUG_STATE_NUMBER='13       '
DEBUG_STATE_ENUM_NAME='VCRSystemMsgEnum                     'DEBUG_STATE_NAME='VCR_MSG_REDIAL                                                         'DEBUG_STATE_NUMBER='14       '
DEBUG_STATE_ENUM_NAME='VCRSystemMsgEnum                     'DEBUG_STATE_NAME='VCR_MSG_HELP_MENU                                                      'DEBUG_STATE_NUMBER='15       '
DEBUG_STATE_ENUM_NAME='VCRSystemMsgEnum                     'DEBUG_STATE_NAME='VCR_MSG_PLAY_PROMPT_MENU                                               'DEBUG_STATE_NUMBER='16       '
DEBUG_STATE_ENUM_NAME='VCRSystemMsgEnum                     'DEBUG_STATE_NAME='VCR_MSG_PLAY_CONNECT_PROMPT                                            'DEBUG_STATE_NUMBER='17       '
DEBUG_STATE_ENUM_NAME='VCRSystemMsgEnum                     'DEBUG_STATE_NAME='VCR_MSG_STOP_STR_PRMT_PTT                                              'DEBUG_STATE_NUMBER='18       '
DEBUG_STATE_ENUM_NAME='VCRSystemMsgEnum                     'DEBUG_STATE_NAME='VCR_MSG_STOP_STR_PRMT_CALL                                             'DEBUG_STATE_NUMBER='19       '
DEBUG_STATE_ENUM_NAME='VCRSystemMsgEnum                     'DEBUG_STATE_NAME='VCR_MSG_STOP_STR_PRMT_OK                                               'DEBUG_STATE_NUMBER='20       '
DEBUG_STATE_ENUM_NAME='VCRSystemMsgEnum                     'DEBUG_STATE_NAME='VCR_MSG_STOP_STR_PRMT_RESTART                                          'DEBUG_STATE_NUMBER='21       '
DEBUG_STATE_ENUM_NAME='VCRSystemMsgEnum                     'DEBUG_STATE_NAME='VCR_MSG_DELETE_CALL_STACKS                                             'DEBUG_STATE_NUMBER='22       '
DEBUG_STATE_ENUM_NAME='VCRSystemMsgEnum                     'DEBUG_STATE_NAME='VCR_MSG_NAME_VOICE_TAG_ADD                                             'DEBUG_STATE_NUMBER='23       '
DEBUG_STATE_ENUM_NAME='VCRSystemMsgEnum                     'DEBUG_STATE_NAME='VCR_MSG_NAME_VOICE_TAG_DELETE                                          'DEBUG_STATE_NUMBER='24       '
DEBUG_STATE_ENUM_NAME='VCRSystemMsgEnum                     'DEBUG_STATE_NAME='VCR_MSG_NAME_VOICE_TAG_QUERY                                           'DEBUG_STATE_NUMBER='25       '
DEBUG_STATE_ENUM_NAME='VCRSystemMsgEnum                     'DEBUG_STATE_NAME='VCR_MSG_STOP_RTPROMPT                                                  'DEBUG_STATE_NUMBER='26       '
DEBUG_STATE_ENUM_NAME='VCRSystemMsgEnum                     'DEBUG_STATE_NAME='VCR_MSG_RESTART_PROMPT_RECO                                            'DEBUG_STATE_NUMBER='27       '
DEBUG_STATE_ENUM_NAME='VCRSystemMsgEnum                     'DEBUG_STATE_NAME='VCR_MSG_RESTART_PROMTP_NORECO                                          'DEBUG_STATE_NUMBER='28       '
DEBUG_STATE_ENUM_NAME='VCRSystemMsgEnum                     'DEBUG_STATE_NAME='VCR_MSG_NAME_VOICE_TAG_DELETE_ALL                                      'DEBUG_STATE_NUMBER='29       '
DEBUG_STATE_ENUM_NAME='VCRSystemMsgEnum                     'DEBUG_STATE_NAME='VCR_MSG_MUSIC_SYSSTART_PROMPT                                          'DEBUG_STATE_NUMBER='30       '
DEBUG_STATE_ENUM_NAME='VCRSystemMsgEnum                     'DEBUG_STATE_NAME='VCR_MSG_INFO_SYSSTART_PROMPT                                           'DEBUG_STATE_NUMBER='31       '
DEBUG_STATE_ENUM_NAME='VCRSystemStateEnum                   'DEBUG_STATE_NAME='VCR_SYSTEM_NOT_AVAILABLE                                               'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='VCRSystemStateEnum                   'DEBUG_STATE_NAME='VCR_SYSTEM_AVAILABLE                                                   'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='VCRSystemStateEnum                   'DEBUG_STATE_NAME='VCR_SYSTEM_STARTED_LANG                                                'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='VCRSystemStateEnum                   'DEBUG_STATE_NAME='VCR_SYSTEM_STARTED_PTT                                                 'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='VCRSystemStateEnum                   'DEBUG_STATE_NAME='VCR_SYSTEM_STARTED_HAPTIC                                              'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='VCRSystemStateEnum                   'DEBUG_STATE_NAME='VCR_SYSTEM_STOP_PTT                                                    'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='VCRSystemStateEnum                   'DEBUG_STATE_NAME='VCR_SYSTEM_STOP_LANG                                                   'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='VCRSystemStateEnum                   'DEBUG_STATE_NAME='VCR_SYSTEM_FLASHERASE_IPR                                              'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='VCRSystemStateEnum                   'DEBUG_STATE_NAME='VCR_SYSTEM_STOP_VTRECORD                                               'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='VCRSupervisionEnum                   'DEBUG_STATE_NAME='VCR_SUP_RETRIG                                                         'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='VCRSupervisionEnum                   'DEBUG_STATE_NAME='VCR_SUP_OK                                                             'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='VCRSupervisionEnum                   'DEBUG_STATE_NAME='VCR_SUP_ASYNC                                                          'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='VCR_USER_PHONEBOOK_enStatusCode      'DEBUG_STATE_NAME='VCR_USER_PHONEBOOK_STATUS_NOT_AVAILABLE                                'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='VCR_USER_PHONEBOOK_enStatusCode      'DEBUG_STATE_NAME='VCR_USER_PHONEBOOK_STATUS_DOWNLOAD_IPR                                 'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='VCR_USER_PHONEBOOK_enStatusCode      'DEBUG_STATE_NAME='VCR_USER_PHONEBOOK_STATUS_EMPTY                                        'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='VCR_USER_PHONEBOOK_enStatusCode      'DEBUG_STATE_NAME='VCR_USER_PHONEBOOK_STATUS_AVAILABLE                                    'DEBUG_STATE_NUMBER='3        '
                       