#ENUM  'ERMSIVRSupportEnum 'ERM_SIVR_NOT_SUPPORTED    '0 '\MOD\MOD_VCR\src 'VCR.c '68 
#ENUM  'ERMSIVRSupportEnum 'ERM_SIVR_FULL_SUPPORTED   '1 '\MOD\MOD_VCR\src 'VCR.c '69 
#ENUM  'ERMSIVRSupportEnum 'ERM_SIVR_LIMITED_SUPPORT  '2 '\MOD\MOD_VCR\src 'VCR.c '70 
#ENUM  'ATSIVREngStatusEnum 'AT_SIVR_ENG_IDLE          '0 '\MOD\MOD_VCR\src 'VCR.c '75 
#ENUM  'ATSIVREngStatusEnum 'AT_SIVR_ENG_STARTED       '1 '\MOD\MOD_VCR\src 'VCR.c '76 
#ENUM  'ATSIVREngStatusEnum 'AT_SIVR_ENG_BEGIN_AQU     '2 '\MOD\MOD_VCR\src 'VCR.c '77 
#ENUM  'ATSIVREngStatusEnum 'AT_SIVR_ENG_END_AQU       '3 '\MOD\MOD_VCR\src 'VCR.c '78 
#ENUM  'ATSIVREngStatusEnum 'AT_SIVR_ENG_BEGIN_PROMPT  '4 '\MOD\MOD_VCR\src 'VCR.c '79 
#ENUM  'ATSIVREngStatusEnum 'AT_SIVR_ENG_END_PROMPT    '5 '\MOD\MOD_VCR\src 'VCR.c '80 
#ENUM  'ATSIVREngStatusEnum 'AT_SIVR_ENG_BEGIN_SYNC    '6 '\MOD\MOD_VCR\src 'VCR.c '81 
#ENUM  'ATSIVREngStatusEnum 'AT_SIVR_ENG_END_SYNC      '7 '\MOD\MOD_VCR\src 'VCR.c '82 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_IDLE                                '0 '\MOD\MOD_VCR\src 'VCR.c '87 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_MAIN                                '1 '\MOD\MOD_VCR\src 'VCR.c '88 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_DIALNAMECONFIRM                     '2 '\MOD\MOD_VCR\src 'VCR.c '89 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_DIALNAMECONFIRMCATEGORIES           '3 '\MOD\MOD_VCR\src 'VCR.c '90 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_DIALNAMECONFIRMRESOLVEAMBINAMES     '4 '\MOD\MOD_VCR\src 'VCR.c '91 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_DIALNUMBER                          '5 '\MOD\MOD_VCR\src 'VCR.c '92 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_DIALNUMBERCORRECT                   '6 '\MOD\MOD_VCR\src 'VCR.c '93 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_MUSIC                               '7 '\MOD\MOD_VCR\src 'VCR.c '94 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_MOREOPTIONS                         '8 '\MOD\MOD_VCR\src 'VCR.c '95 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_PLAYADDRESSBOOK                     '9 '\MOD\MOD_VCR\src 'VCR.c '96 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_PLAYADDRESSBOOKENTRY                '10 '\MOD\MOD_VCR\src 'VCR.c '97 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_PLAYADDRESSBOOKOPTIONS              '11 '\MOD\MOD_VCR\src 'VCR.c '98 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_RESOLVEMULTIPLENUMPERCATEGORY       '12 '\MOD\MOD_VCR\src 'VCR.c '99 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_RESETNAMECONFIRM                    '13 '\MOD\MOD_VCR\src 'VCR.c '100 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_CALLSTACKS                          '14 '\MOD\MOD_VCR\src 'VCR.c '101 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_READCALLSTACKS                      '15 '\MOD\MOD_VCR\src 'VCR.c '102 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_CALLSTACKSOPTIONS                   '16 '\MOD\MOD_VCR\src 'VCR.c '103 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_CALLSTACKSRESETCONFIRM              '17 '\MOD\MOD_VCR\src 'VCR.c '104 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_SETTINGS                            '18 '\MOD\MOD_VCR\src 'VCR.c '105 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_BLUETOOTHOPTIONS                    '19 '\MOD\MOD_VCR\src 'VCR.c '106 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_CHANGEBLUETOOTHPIN                  '20 '\MOD\MOD_VCR\src 'VCR.c '107 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_CHANGEBLUETOOTHPINCORRECT           '21 '\MOD\MOD_VCR\src 'VCR.c '108 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_CALLBACKMISSEDCALLS                 '22 '\MOD\MOD_VCR\src 'VCR.c '109 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_RESTOREFACTORYDEFAULTSCONFIRM       '23 '\MOD\MOD_VCR\src 'VCR.c '110 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_RINGTONE                            '24 '\MOD\MOD_VCR\src 'VCR.c '111 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_RINGTONEOPTIONS                     '25 '\MOD\MOD_VCR\src 'VCR.c '112 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_CHANGELANGUAGE                      '26 '\MOD\MOD_VCR\src 'VCR.c '113 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_CHANGELANGUAGECONFIRM               '27 '\MOD\MOD_VCR\src 'VCR.c '114 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_DELETEALLVOICETAGSCONFIRM           '28 '\MOD\MOD_VCR\src 'VCR.c '115 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_VOICEMEMOS                          '29 '\MOD\MOD_VCR\src 'VCR.c '116 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_VOICEMEMOSPLAYMEMOS                 '30 '\MOD\MOD_VCR\src 'VCR.c '117 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_VOICEMEMOSPLAYMEMOSOPTIONS          '31 '\MOD\MOD_VCR\src 'VCR.c '118 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_VOICEMEMOSCONFIRMDELETE             '32 '\MOD\MOD_VCR\src 'VCR.c '119 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_VOICEMEMOSCONFIRMDELETEALL          '33 '\MOD\MOD_VCR\src 'VCR.c '120 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_TRAINING                            '34 '\MOD\MOD_VCR\src 'VCR.c '121 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_READSMS                             '35 '\MOD\MOD_VCR\src 'VCR.c '122 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_READSMSOPTIONS                      '36 '\MOD\MOD_VCR\src 'VCR.c '123 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_DELETESMSCONFIRM                    '37 '\MOD\MOD_VCR\src 'VCR.c '124 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_CALLBACKSMSCONFIRM                  '38 '\MOD\MOD_VCR\src 'VCR.c '125 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_TRAININGREADPROMPT                  '39 '\MOD\MOD_VCR\src 'VCR.c '126 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_STORENAME                           '40 '\MOD\MOD_VCR\src 'VCR.c '127 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_MAIN_L                              '41 '\MOD\MOD_VCR\src 'VCR.c '128 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_DIALNAMECONFIRM_L                   '42 '\MOD\MOD_VCR\src 'VCR.c '129 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_DIALNAMECONFIRMCATEGORIES_L         '43 '\MOD\MOD_VCR\src 'VCR.c '130 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_DIALNAMECONFIRMRESOLVEAMBINAMES_L   '44 '\MOD\MOD_VCR\src 'VCR.c '131 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_DIALNUMBER_L                        '45 '\MOD\MOD_VCR\src 'VCR.c '132 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_DIALNUMBERCORRECT_L                 '46 '\MOD\MOD_VCR\src 'VCR.c '133 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_MUSIC_L                             '47 '\MOD\MOD_VCR\src 'VCR.c '134 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_MOREOPTIONS_L                       '48 '\MOD\MOD_VCR\src 'VCR.c '135 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_PLAYADDRESSBOOK_L                   '49 '\MOD\MOD_VCR\src 'VCR.c '136 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_PLAYADDRESSBOOKENTRY_L              '50 '\MOD\MOD_VCR\src 'VCR.c '137 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_PLAYADDRESSBOOKOPTIONS_L            '51 '\MOD\MOD_VCR\src 'VCR.c '138 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_RESOLVEMULTIPLENUMPERCATEGORY_L     '52 '\MOD\MOD_VCR\src 'VCR.c '139 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_RESETNAMECONFIRM_L                  '53 '\MOD\MOD_VCR\src 'VCR.c '140 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_CALLSTACKS_L                        '54 '\MOD\MOD_VCR\src 'VCR.c '141 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_READCALLSTACKS_L                    '55 '\MOD\MOD_VCR\src 'VCR.c '142 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_CALLSTACKSOPTIONS_L                 '56 '\MOD\MOD_VCR\src 'VCR.c '143 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_CALLSTACKSRESETCONFIRM_L            '57 '\MOD\MOD_VCR\src 'VCR.c '144 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_SETTINGS_L                          '58 '\MOD\MOD_VCR\src 'VCR.c '145 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_BLUETOOTHOPTIONS_L                  '59 '\MOD\MOD_VCR\src 'VCR.c '146 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_CHANGEBLUETOOTHPIN_L                '60 '\MOD\MOD_VCR\src 'VCR.c '147 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_CHANGEBLUETOOTHPINCORRECT_L         '61 '\MOD\MOD_VCR\src 'VCR.c '148 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_CALLBACKMISSEDCALLS_L               '62 '\MOD\MOD_VCR\src 'VCR.c '149 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_RESTOREFACTORYDEFAULTSCONFIRM_L     '63 '\MOD\MOD_VCR\src 'VCR.c '150 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_RINGTONE_L                          '64 '\MOD\MOD_VCR\src 'VCR.c '151 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_RINGTONEOPTIONS_L                   '65 '\MOD\MOD_VCR\src 'VCR.c '152 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_CHANGELANGUAGE_L                    '66 '\MOD\MOD_VCR\src 'VCR.c '153 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_CHANGELANGUAGECONFIRM_L             '67 '\MOD\MOD_VCR\src 'VCR.c '154 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_DELETEALLVOICETAGSCONFIRM_L         '68 '\MOD\MOD_VCR\src 'VCR.c '155 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_VOICEMEMOS_L                        '69 '\MOD\MOD_VCR\src 'VCR.c '156 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_VOICEMEMOSPLAYMEMOS_L               '70 '\MOD\MOD_VCR\src 'VCR.c '157 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_VOICEMEMOSPLAYMEMOSOPTIONS_L        '71 '\MOD\MOD_VCR\src 'VCR.c '158 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_VOICEMEMOSCONFIRMDELETE_L           '72 '\MOD\MOD_VCR\src 'VCR.c '159 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_VOICEMEMOSCONFIRMDELETEALL_L        '73 '\MOD\MOD_VCR\src 'VCR.c '160 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_TRAINING_L                          '74 '\MOD\MOD_VCR\src 'VCR.c '161 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_READSMS_L                           '75 '\MOD\MOD_VCR\src 'VCR.c '162 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_READSMSOPTIONS_L                    '76 '\MOD\MOD_VCR\src 'VCR.c '163 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_DELETESMSCONFIRM_L                  '77 '\MOD\MOD_VCR\src 'VCR.c '164 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_CALLBACKSMSCONFIRM_L                '78 '\MOD\MOD_VCR\src 'VCR.c '165 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_TRAININGREADPROMPT_L                '79 '\MOD\MOD_VCR\src 'VCR.c '166 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_STORENAME_L                         '80 '\MOD\MOD_VCR\src 'VCR.c '167 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_MENU_UNDEF                               '65535 '\MOD\MOD_VCR\src 'VCR.c '168 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_UNDEF                               '0 '\MOD\MOD_VCR\src 'VCR.c '169 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_LOC_HOME                            '1 '\MOD\MOD_VCR\src 'VCR.c '170 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_LOC_WORK                            '2 '\MOD\MOD_VCR\src 'VCR.c '171 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_LOC_MOBILE                          '4 '\MOD\MOD_VCR\src 'VCR.c '172 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_LOC_OTHER                           '8 '\MOD\MOD_VCR\src 'VCR.c '173 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_LOC_DEFAULT                         '16 '\MOD\MOD_VCR\src 'VCR.c '174 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_BEEP                                '10 '\MOD\MOD_VCR\src 'VCR.c '175 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_RECO_OFF                            '11 '\MOD\MOD_VCR\src 'VCR.c '176 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_TIMEOUT                             '12 '\MOD\MOD_VCR\src 'VCR.c '177 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_PBDL_IPR                            '14 '\MOD\MOD_VCR\src 'VCR.c '178 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_PBDL_DONE                           '15 '\MOD\MOD_VCR\src 'VCR.c '179 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_NO_PAIRED                           '17 '\MOD\MOD_VCR\src 'VCR.c '180 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_NO_CONNECTED                        '18 '\MOD\MOD_VCR\src 'VCR.c '181 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_NUMBER_FULL                         '19 '\MOD\MOD_VCR\src 'VCR.c '182 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_WAIT                                '20 '\MOD\MOD_VCR\src 'VCR.c '183 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_DIALING                             '602 '\MOD\MOD_VCR\src 'VCR.c '184 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_LONG_SYSPROMPT_OFFSET                    '1000 '\MOD\MOD_VCR\src 'VCR.c '185 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_SELECTED_LANGUAGE_NOT_AVAILABLE     '1000 '\MOD\MOD_VCR\src 'VCR.c '186 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_NETWORK_NOT_AVAILABLE               '1001 '\MOD\MOD_VCR\src 'VCR.c '187 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_CALL_STACKS_RESET                   '1002 '\MOD\MOD_VCR\src 'VCR.c '188 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_NAME_LIST_FULL_PLEASE_DELETE        '1003 '\MOD\MOD_VCR\src 'VCR.c '189 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_MULTIPLE_NUMBERS_POSSIBLE_CHOOSE_HAPTICAL   '1004 '\MOD\MOD_VCR\src 'VCR.c '190 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_DIALNUMBERCORRECTSAVE             '1005 '\MOD\MOD_VCR\src 'VCR.c '191 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_ADDRESSBOOK_EMPTY                    '1006 '\MOD\MOD_VCR\src 'VCR.c '192 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_TRAINING_FAILED                      '1007 '\MOD\MOD_VCR\src 'VCR.c '193 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_VOICE_MEMO_SUCCESSFULLY_STORED       '1008 '\MOD\MOD_VCR\src 'VCR.c '194 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_CHOOSE_LANGUAGE_FROM_SETTINGS        '1009 '\MOD\MOD_VCR\src 'VCR.c '195 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_VOICEMEMOSCONFIRMDELETEALL   '1010 '\MOD\MOD_VCR\src 'VCR.c '196 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_NAME_TOO_SHORT                       '1011 '\MOD\MOD_VCR\src 'VCR.c '197 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_RESET_NAME_CONFIRM        '1012 '\MOD\MOD_VCR\src 'VCR.c '198 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_CHANGE_BLUETOOTH_PIN_CORRECT   '1013 '\MOD\MOD_VCR\src 'VCR.c '199 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_NUMBER_STORED_FOR_VOICE_MAIL_CHANGE_IT    '1014 '\MOD\MOD_VCR\src 'VCR.c '200 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_PLAY_ADDRESSBOOK_OPTIONS       '1015 '\MOD\MOD_VCR\src 'VCR.c '201 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_PHONE_NOT_AVAILABLE                  '1016 '\MOD\MOD_VCR\src 'VCR.c '202 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_NO_FURTHER_ENTRIES_IN_LIST_REPEAT    '1017 '\MOD\MOD_VCR\src 'VCR.c '203 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_USE_PLAYADDRESSBOOK                  '1018 '\MOD\MOD_VCR\src 'VCR.c '204 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_PIN_DELETED                          '1019 '\MOD\MOD_VCR\src 'VCR.c '205 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_ALL_MEMOS_DELETED                    '1020 '\MOD\MOD_VCR\src 'VCR.c '206 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_H_DIALNUMBERCORRECTSAVE              '1021 '\MOD\MOD_VCR\src 'VCR.c '207 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_CONNECT_NAME_CAT                     '1022 '\MOD\MOD_VCR\src 'VCR.c '208 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_CALL_STACKS               '1023 '\MOD\MOD_VCR\src 'VCR.c '209 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_DIALNAME_CONFIRM_NAME             '1024 '\MOD\MOD_VCR\src 'VCR.c '210 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_CHANGE_LANGUAGE_CONFIRM   '1025 '\MOD\MOD_VCR\src 'VCR.c '211 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_CALLBACK_SMS_CONFIRM      '1026 '\MOD\MOD_VCR\src 'VCR.c '212 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_PIN_TOO_LONG                         '1027 '\MOD\MOD_VCR\src 'VCR.c '213 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_END_OF_NAME_LIST_BUTTON_LIST_IS_REPEAT     '1028 '\MOD\MOD_VCR\src 'VCR.c '214 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_TRAINING                  '1029 '\MOD\MOD_VCR\src 'VCR.c '215 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_CONNECT_NAME                         '1030 '\MOD\MOD_VCR\src 'VCR.c '216 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_MUSIC_PAUSE                          '1031 '\MOD\MOD_VCR\src 'VCR.c '217 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_I_ADD_NEW_CONTACT                    '1032 '\MOD\MOD_VCR\src 'VCR.c '218 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_REFRESH_ADDRESSBOOK                  '1033 '\MOD\MOD_VCR\src 'VCR.c '219 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_I_NEW_CONTACT_NUMBER_PLEASE          '1034 '\MOD\MOD_VCR\src 'VCR.c '220 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_NAME_STORED                          '1035 '\MOD\MOD_VCR\src 'VCR.c '221 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_PLAY_ADDRESSBOOK          '1036 '\MOD\MOD_VCR\src 'VCR.c '222 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T1_MAINMENU                          '1037 '\MOD\MOD_VCR\src 'VCR.c '223 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_END_OF_ADDRESSBOOK_REPEAT            '1038 '\MOD\MOD_VCR\src 'VCR.c '224 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_RINGTONEOPTIONS           '1039 '\MOD\MOD_VCR\src 'VCR.c '225 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_D_NAME                               '1040 '\MOD\MOD_VCR\src 'VCR.c '226 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_MUSIC                     '1041 '\MOD\MOD_VCR\src 'VCR.c '227 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_NUMBER_NOT_AVAIlABLE                 '1042 '\MOD\MOD_VCR\src 'VCR.c '228 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_ONLY_CATEGORY_AVAILABLE              '1043 '\MOD\MOD_VCR\src 'VCR.c '229 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_READ_SMS_OPTIONS                  '1044 '\MOD\MOD_VCR\src 'VCR.c '230 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_TRAINING_SUCCESSFULLY_COMPLETED      '1046 '\MOD\MOD_VCR\src 'VCR.c '231 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_NO_FURTHER_SMS                       '1047 '\MOD\MOD_VCR\src 'VCR.c '232 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_MEMORY_FULL                          '1048 '\MOD\MOD_VCR\src 'VCR.c '233 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_VOICEMEMOS                '1049 '\MOD\MOD_VCR\src 'VCR.c '234 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_DIALNAME_CONFIRM_NAME_CAT         '1050 '\MOD\MOD_VCR\src 'VCR.c '235 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_RESOLVE_MULTIPLE_NUMBERS  '1051 '\MOD\MOD_VCR\src 'VCR.c '236 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_ADDRESSBOOK_DOWNLOAD_IN_PROGRESS     '1052 '\MOD\MOD_VCR\src 'VCR.c '237 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_NUMBER_PLEASE                     '1053 '\MOD\MOD_VCR\src 'VCR.c '238 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_D_TEXTTAG_X_MINUS1                   '1054 '\MOD\MOD_VCR\src 'VCR.c '239 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_BLUETOOTH_VISIBLE                    '1055 '\MOD\MOD_VCR\src 'VCR.c '240 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_SYSTEM_START                         '1056 '\MOD\MOD_VCR\src 'VCR.c '241 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_NEW_BLUETOOTH_PIN_SAVED              '1057 '\MOD\MOD_VCR\src 'VCR.c '242 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_RESOLVE_AMBIGUOUS_NAMES_OPTIONS   '1059 '\MOD\MOD_VCR\src 'VCR.c '243 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_DIALNUMBERCORRECT                 '1060 '\MOD\MOD_VCR\src 'VCR.c '244 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_PRESS_PTI_TO_STOP                    '1061 '\MOD\MOD_VCR\src 'VCR.c '245 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_WRONG_PIN_LENGTH                     '1062 '\MOD\MOD_VCR\src 'VCR.c '246 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_NUMBER_TOO_LONG                      '1063 '\MOD\MOD_VCR\src 'VCR.c '247 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_SMS                                  '1064 '\MOD\MOD_VCR\src 'VCR.c '248 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_RINGTONE                  '1065 '\MOD\MOD_VCR\src 'VCR.c '249 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_PLEASE_CONTINUE_D_BLOCK              '1066 '\MOD\MOD_VCR\src 'VCR.c '250 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_MULTIPLE_NAMES_POSSIBLE_CHOOSE_HAPTICAL   '1067 '\MOD\MOD_VCR\src 'VCR.c '251 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_CHANGE_BLUETOOTH_PIN      '1068 '\MOD\MOD_VCR\src 'VCR.c '252 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_ALL_AUTOMATIC_TRANSCRIPTIONS_RESTORED   '1069 '\MOD\MOD_VCR\src 'VCR.c '253 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_CALL_STACKS_RESET_CONFIRM  '1070 '\MOD\MOD_VCR\src 'VCR.c '254 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_MAINMENU_OPTIONS                   '1071 '\MOD\MOD_VCR\src 'VCR.c '255 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_MEMO_DELETED                          '1072 '\MOD\MOD_VCR\src 'VCR.c '256 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_LANGUAGE_FOR                          '1074 '\MOD\MOD_VCR\src 'VCR.c '257 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_RINGTONE_SELECTED                     '1075 '\MOD\MOD_VCR\src 'VCR.c '258 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_RESTOREFACTORYDEFAULTSCONFIRM   '1076 '\MOD\MOD_VCR\src 'VCR.c '259 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_DELETE_ALL_VOICETAGS_CONFIRM    '1077 '\MOD\MOD_VCR\src 'VCR.c '260 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_RESET_NOT_POSSIBLE                    '1078 '\MOD\MOD_VCR\src 'VCR.c '261 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_MORE_OPTIONS               '1080 '\MOD\MOD_VCR\src 'VCR.c '262 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_MUSIC_STOP                            '1081 '\MOD\MOD_VCR\src 'VCR.c '263 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_VOICEMEMOSCONFIRMDELETE    '1082 '\MOD\MOD_VCR\src 'VCR.c '264 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_CHANGE_LANGUAGE            '1083 '\MOD\MOD_VCR\src 'VCR.c '265 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_NOT_ENOUGH_SPACE_DELETE_MEMO          '1084 '\MOD\MOD_VCR\src 'VCR.c '266 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_I_START_SMS_PLAYBACK                  '1085 '\MOD\MOD_VCR\src 'VCR.c '267 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_SMS_XPLUSPLUS                         '1086 '\MOD\MOD_VCR\src 'VCR.c '268 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_VOICE_FEEDBACK_ON                     '1087 '\MOD\MOD_VCR\src 'VCR.c '269 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_EON_LIST_PRESS_BUTTON_IS_READ_REPEAT  '1088 '\MOD\MOD_VCR\src 'VCR.c '270 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_LESS_THAN_ONE_MINUTE_OF_RECORDING_TIME   '1090 '\MOD\MOD_VCR\src 'VCR.c '271 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_D_TEXTTAG                             '1091 '\MOD\MOD_VCR\src 'VCR.c '272 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_DIALNAME_CONFIRM_CAT       '1092 '\MOD\MOD_VCR\src 'VCR.c '273 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_NO_PLAYER_AVAILABLE                   '1093 '\MOD\MOD_VCR\src 'VCR.c '274 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_H_DIALNAME                            '1094 '\MOD\MOD_VCR\src 'VCR.c '275 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_DELETE_SMS_CONFIRM         '1095 '\MOD\MOD_VCR\src 'VCR.c '276 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_SMS_DELETED                           '1096 '\MOD\MOD_VCR\src 'VCR.c '277 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_TRAINING_NOT_SUCCESSFUL               '1097 '\MOD\MOD_VCR\src 'VCR.c '278 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_CALL_STACKS_OPTIONS        '1098 '\MOD\MOD_VCR\src 'VCR.c '279 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_NO_FURTHER_NEW_SMS                    '1099 '\MOD\MOD_VCR\src 'VCR.c '280 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_NAME_CATEGORY_NOT_AVAILABLE           '1100 '\MOD\MOD_VCR\src 'VCR.c '281 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_PLAYMEMOSOPTIONS           '1101 '\MOD\MOD_VCR\src 'VCR.c '282 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_I_CALLBACK_SENDER                     '1102 '\MOD\MOD_VCR\src 'VCR.c '283 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_I_DIALNAME_CONFIRM_NAME               '1103 '\MOD\MOD_VCR\src 'VCR.c '284 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_NUMBER_DELETED                        '1104 '\MOD\MOD_VCR\src 'VCR.c '285 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_NO_SMS                                '1105 '\MOD\MOD_VCR\src 'VCR.c '286 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_NO_FURTHER_VOICE_MEMOS                '1106 '\MOD\MOD_VCR\src 'VCR.c '287 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_NO_ENTRY_IN_CHOSEN_LIST               '1107 '\MOD\MOD_VCR\src 'VCR.c '288 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_NAME_TOO_LONG                         '1108 '\MOD\MOD_VCR\src 'VCR.c '289 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_Y_MINUTES_OF_RECORDING_TIME_LEFT      '1109 '\MOD\MOD_VCR\src 'VCR.c '290 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_BLUETOOTH_OPTIONS          '1110 '\MOD\MOD_VCR\src 'VCR.c '291 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_NAME_NOT_FOUND_NAME_PLEASE         '1111 '\MOD\MOD_VCR\src 'VCR.c '292 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_REPEAT_SMS                            '1112 '\MOD\MOD_VCR\src 'VCR.c '293 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_SAY_TRAINING_PROMPT                   '1113 '\MOD\MOD_VCR\src 'VCR.c '294 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_SYSTEM_STOP                           '1114 '\MOD\MOD_VCR\src 'VCR.c '295 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_CONTACT_SUCCESSFULLY_ENTERED          '1115 '\MOD\MOD_VCR\src 'VCR.c '296 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_ORIGINAL_SETTINGS_RESTORED            '1116 '\MOD\MOD_VCR\src 'VCR.c '297 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_I_REDIAL                              '1117 '\MOD\MOD_VCR\src 'VCR.c '298 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_PRESS_PTT                             '1118 '\MOD\MOD_VCR\src 'VCR.c '299 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_FUNCTION_NOT_AVAILABLE                '1119 '\MOD\MOD_VCR\src 'VCR.c '300 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_DO_YOU_WANT_TO_DIAL_NAME_CATEGORY     '1121 '\MOD\MOD_VCR\src 'VCR.c '301 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_NO_DEVICE                             '1122 '\MOD\MOD_VCR\src 'VCR.c '302 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_READSMS                    '1123 '\MOD\MOD_VCR\src 'VCR.c '303 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_SETTINGS                   '1124 '\MOD\MOD_VCR\src 'VCR.c '304 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_SIMILAR_TO_NAME1_TRAINED_NAME         '1125 '\MOD\MOD_VCR\src 'VCR.c '305 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_VOICE_FEEDBACK_OFF                    '1126 '\MOD\MOD_VCR\src 'VCR.c '306 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_NO_NEXT_MESSAGE                       '1127 '\MOD\MOD_VCR\src 'VCR.c '307 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_NEW_VOICE_MAIL_NUMBER_SAVED           '1128 '\MOD\MOD_VCR\src 'VCR.c '308 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_CHOOSE_OTHER_CATEGORY_INSTEAD         '1129 '\MOD\MOD_VCR\src 'VCR.c '309 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_NO_VOICE_MEMO_AVAILABLE               '1130 '\MOD\MOD_VCR\src 'VCR.c '310 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_D_TEXTTAG_X                           '1131 '\MOD\MOD_VCR\src 'VCR.c '311 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_VOICEMEMOSPLAYMEMOS        '1133 '\MOD\MOD_VCR\src 'VCR.c '312 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_NO_PREVIOUS_MESSAGE                   '1134 '\MOD\MOD_VCR\src 'VCR.c '313 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_STORENAME                  '1135 '\MOD\MOD_VCR\src 'VCR.c '314 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T1_SORRY                              '1137 '\MOD\MOD_VCR\src 'VCR.c '315 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_END_OF_RINGTONE_LIST_REPEAT           '1138 '\MOD\MOD_VCR\src 'VCR.c '316 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_AUTOMATIC_TRANSCRIPTION_RESTORED      '1140 '\MOD\MOD_VCR\src 'VCR.c '317 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_NO_REMOTE_CONTROL_POSSIBLE            '1141 '\MOD\MOD_VCR\src 'VCR.c '318 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_CONNECT                               '1142 '\MOD\MOD_VCR\src 'VCR.c '319 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_PROCESS_CANCELLED                     '1143 '\MOD\MOD_VCR\src 'VCR.c '320 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_CHANGIN_LANGUAGE_PLEASE_WAIT          '1144 '\MOD\MOD_VCR\src 'VCR.c '321 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_READ_CALL_STACKS           '1145 '\MOD\MOD_VCR\src 'VCR.c '322 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_MISSED_CALL_FROM                      '1146 '\MOD\MOD_VCR\src 'VCR.c '323 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_MISSED_CALL_FROM_UNKNOWN              '1147 '\MOD\MOD_VCR\src 'VCR.c '324 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_MISSED_CALL_SEVERAL                   '1148 '\MOD\MOD_VCR\src 'VCR.c '325 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_CALLBACKMISSEDCALLS        '1149 '\MOD\MOD_VCR\src 'VCR.c '326 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_START_DELETE_ALL_VT                   '1150 '\MOD\MOD_VCR\src 'VCR.c '327 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_RTMODE_RINGRING                       '1151 '\MOD\MOD_VCR\src 'VCR.c '328 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_RTMODE_EASYLISTEN                     '1152 '\MOD\MOD_VCR\src 'VCR.c '329 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_RTMODE_ENDLESS                        '1153 '\MOD\MOD_VCR\src 'VCR.c '330 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_RTMODE_FUTUREBEAT                     '1154 '\MOD\MOD_VCR\src 'VCR.c '331 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_RTMODE_NOSTALGIC                      '1155 '\MOD\MOD_VCR\src 'VCR.c '332 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_RTMODE_ORCHESTRA1                     '1156 '\MOD\MOD_VCR\src 'VCR.c '333 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_RTMODE_ORCHESTRA2                     '1157 '\MOD\MOD_VCR\src 'VCR.c '334 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_RTMODE_SWEETSOFT                      '1158 '\MOD\MOD_VCR\src 'VCR.c '335 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_RTMODE_BIMBAM                         '1159 '\MOD\MOD_VCR\src 'VCR.c '336 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_RTMODE_TUTTUT                         '1160 '\MOD\MOD_VCR\src 'VCR.c '337 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_RTMODE_VIBORBELLZ                     '1161 '\MOD\MOD_VCR\src 'VCR.c '338 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_RTMODE_VW_12                          '1162 '\MOD\MOD_VCR\src 'VCR.c '339 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_RTMODE_VW_13                          '1163 '\MOD\MOD_VCR\src 'VCR.c '340 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_RTMODE_VW_14                          '1164 '\MOD\MOD_VCR\src 'VCR.c '341 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_RTMODE_VW_15                          '1165 '\MOD\MOD_VCR\src 'VCR.c '342 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_PAIRING_BLUETOOTH                     '1166 '\MOD\MOD_VCR\src 'VCR.c '343 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_DISABLE_BLUETOOTH                     '1167 '\MOD\MOD_VCR\src 'VCR.c '344 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_MAINMENU_WITHOUT_MUSIC                '1168 '\MOD\MOD_VCR\src 'VCR.c '345 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T1_MAINMENU_WITHOUT_MUSIC             '1169 '\MOD\MOD_VCR\src 'VCR.c '346 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_MORE_OPTIONS_WITHOUT_READ_SMS         '1171 '\MOD\MOD_VCR\src 'VCR.c '347 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_MORE_T2_OPTIONS_WITHOUT_READ_SMS      '1172 '\MOD\MOD_VCR\src 'VCR.c '348 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_LANGUAGE_ENGLISH                      '1173 '\MOD\MOD_VCR\src 'VCR.c '349 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_LANGUAGE_SPANISH                      '1174 '\MOD\MOD_VCR\src 'VCR.c '350 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_LANGUAGE_FRENCH                       '1175 '\MOD\MOD_VCR\src 'VCR.c '351 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_LANGUAGE_CZECH                        '1176 '\MOD\MOD_VCR\src 'VCR.c '352 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_LANGUAGE_ITALIAN                      '1177 '\MOD\MOD_VCR\src 'VCR.c '353 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_LANGUAGE_PORTUGUESE                   '1178 '\MOD\MOD_VCR\src 'VCR.c '354 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_LANGUAGE_RUSSIAN                      '1179 '\MOD\MOD_VCR\src 'VCR.c '355 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_LANGUAGE_DUTCH                        '1180 '\MOD\MOD_VCR\src 'VCR.c '356 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_LANGUAGE_GERMAN                       '1181 '\MOD\MOD_VCR\src 'VCR.c '357 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_AMBIGUOUS_NAME                        '2073 '\MOD\MOD_VCR\src 'VCR.c '358 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_X_NUMBER                              '2132 '\MOD\MOD_VCR\src 'VCR.c '359 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_SELECTED_LANGUAGE_NOT_AVAILABLE_L     '2000 '\MOD\MOD_VCR\src 'VCR.c '360 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_NETWORK_NOT_AVAILABLE_L               '2001 '\MOD\MOD_VCR\src 'VCR.c '361 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_CALL_STACKS_RESET_L                   '2002 '\MOD\MOD_VCR\src 'VCR.c '362 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_NAME_LIST_FULL_PLEASE_DELETE_L        '2003 '\MOD\MOD_VCR\src 'VCR.c '363 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_MULTIPLE_NUMBERS_POSSIBLE_CHOOSE_HAPTICAL_L   '2004 '\MOD\MOD_VCR\src 'VCR.c '364 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_DIALNUMBERCORRECTSAVE_L            '2005 '\MOD\MOD_VCR\src 'VCR.c '365 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_ADDRESSBOOK_EMPTY_L                   '2006 '\MOD\MOD_VCR\src 'VCR.c '366 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_TRAINING_FAILED_L                     '2007 '\MOD\MOD_VCR\src 'VCR.c '367 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_VOICE_MEMO_SUCCESSFULLY_STORED_L      '2008 '\MOD\MOD_VCR\src 'VCR.c '368 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_CHOOSE_LANGUAGE_FROM_SETTINGS_L       '2009 '\MOD\MOD_VCR\src 'VCR.c '369 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_VOICEMEMOSCONFIRMDELETEALL_L     '2010 '\MOD\MOD_VCR\src 'VCR.c '370 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_NAME_TOO_SHORT_L                       '2011 '\MOD\MOD_VCR\src 'VCR.c '371 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_RESET_NAME_CONFIRM_L        '2012 '\MOD\MOD_VCR\src 'VCR.c '372 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_CHANGE_BLUETOOTH_PIN_CORRECT_L   '2013 '\MOD\MOD_VCR\src 'VCR.c '373 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_NUMBER_STORED_FOR_VOICE_MAIL_CHANGE_IT_L    '2014 '\MOD\MOD_VCR\src 'VCR.c '374 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_PLAY_ADDRESSBOOK_OPTIONS_L       '2015 '\MOD\MOD_VCR\src 'VCR.c '375 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_PHONE_NOT_AVAILABLE_L                  '2016 '\MOD\MOD_VCR\src 'VCR.c '376 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_NO_FURTHER_ENTRIES_IN_LIST_REPEAT_L    '2017 '\MOD\MOD_VCR\src 'VCR.c '377 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_USE_PLAYADDRESSBOOK_L                  '2018 '\MOD\MOD_VCR\src 'VCR.c '378 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_PIN_DELETED_L                          '2019 '\MOD\MOD_VCR\src 'VCR.c '379 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_ALL_MEMOS_DELETED_L                    '2020 '\MOD\MOD_VCR\src 'VCR.c '380 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_H_DIALNUMBERCORRECTSAVE_L              '2021 '\MOD\MOD_VCR\src 'VCR.c '381 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_CONNECT_NAME_CAT_L                     '2022 '\MOD\MOD_VCR\src 'VCR.c '382 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_CALL_STACKS_L               '2023 '\MOD\MOD_VCR\src 'VCR.c '383 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_DIALNAME_CONFIRM_NAME_L             '2024 '\MOD\MOD_VCR\src 'VCR.c '384 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_CHANGE_LANGUAGE_CONFIRM_L   '2025 '\MOD\MOD_VCR\src 'VCR.c '385 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_CALLBACK_SMS_CONFIRM_L      '2026 '\MOD\MOD_VCR\src 'VCR.c '386 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_PIN_TOO_LONG_L                         '2027 '\MOD\MOD_VCR\src 'VCR.c '387 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_END_OF_NAME_LIST_BUTTON_LIST_IS_REPEAT_L   '2028 '\MOD\MOD_VCR\src 'VCR.c '388 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_TRAINING_L                   '2029 '\MOD\MOD_VCR\src 'VCR.c '389 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_CONNECT_NAME_L                          '2030 '\MOD\MOD_VCR\src 'VCR.c '390 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_MUSIC_PAUSE_L                           '2031 '\MOD\MOD_VCR\src 'VCR.c '391 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_I_ADD_NEW_CONTACT_L                     '2032 '\MOD\MOD_VCR\src 'VCR.c '392 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_REFRESH_ADDRESSBOOK_L                   '2033 '\MOD\MOD_VCR\src 'VCR.c '393 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_I_NEW_CONTACT_NUMBER_PLEASE_L           '2034 '\MOD\MOD_VCR\src 'VCR.c '394 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_NAME_STORED_L                           '2035 '\MOD\MOD_VCR\src 'VCR.c '395 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_PLAY_ADDRESSBOOK_L           '2036 '\MOD\MOD_VCR\src 'VCR.c '396 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T1_MAINMENU_L                           '2037 '\MOD\MOD_VCR\src 'VCR.c '397 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_END_OF_ADDRESSBOOK_REPEAT_L             '2038 '\MOD\MOD_VCR\src 'VCR.c '398 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_RINGTONEOPTIONS_L            '2039 '\MOD\MOD_VCR\src 'VCR.c '399 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_D_NAME_L                                '2040 '\MOD\MOD_VCR\src 'VCR.c '400 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_MUSIC_L                      '2041 '\MOD\MOD_VCR\src 'VCR.c '401 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_NUMBER_NOT_AVAIlABLE_L                  '2042 '\MOD\MOD_VCR\src 'VCR.c '402 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_ONLY_CATEGORY_AVAILABLE_L               '2043 '\MOD\MOD_VCR\src 'VCR.c '403 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_READ_SMS_OPTIONS_L                   '2044 '\MOD\MOD_VCR\src 'VCR.c '404 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_TRAINING_SUCCESSFULLY_COMPLETED_L       '2046 '\MOD\MOD_VCR\src 'VCR.c '405 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_NO_FURTHER_SMS_L                        '2047 '\MOD\MOD_VCR\src 'VCR.c '406 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_MEMORY_FULL_L                           '2048 '\MOD\MOD_VCR\src 'VCR.c '407 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_VOICEMEMOS_L                 '2049 '\MOD\MOD_VCR\src 'VCR.c '408 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_DIALNAME_CONFIRM_NAME_CAT_L          '2050 '\MOD\MOD_VCR\src 'VCR.c '409 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_RESOLVE_MULTIPLE_NUMBERS_L   '2051 '\MOD\MOD_VCR\src 'VCR.c '410 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_ADDRESSBOOK_DOWNLOAD_IN_PROGRESS_L      '2052 '\MOD\MOD_VCR\src 'VCR.c '411 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_NUMBER_PLEASE_L                      '2053 '\MOD\MOD_VCR\src 'VCR.c '412 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_D_TEXTTAG_X_MINUS1_L                    '2054 '\MOD\MOD_VCR\src 'VCR.c '413 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_BLUETOOTH_VISIBLE_L                     '2055 '\MOD\MOD_VCR\src 'VCR.c '414 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_SYSTEM_START_L                          '2056 '\MOD\MOD_VCR\src 'VCR.c '415 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_NEW_BLUETOOTH_PIN_SAVED_L               '2057 '\MOD\MOD_VCR\src 'VCR.c '416 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_RESOLVE_AMBIGUOUS_NAMES_OPTIONS_L    '2059 '\MOD\MOD_VCR\src 'VCR.c '417 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_DIALNUMBERCORRECT_L                  '2060 '\MOD\MOD_VCR\src 'VCR.c '418 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_PRESS_PTI_TO_STOP_L                     '2061 '\MOD\MOD_VCR\src 'VCR.c '419 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_WRONG_PIN_LENGTH_L                      '2062 '\MOD\MOD_VCR\src 'VCR.c '420 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_NUMBER_TOO_LONG_L                       '2063 '\MOD\MOD_VCR\src 'VCR.c '421 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_SMS_L                                   '2064 '\MOD\MOD_VCR\src 'VCR.c '422 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_RINGTONE_L                   '2065 '\MOD\MOD_VCR\src 'VCR.c '423 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_PLEASE_CONTINUE_D_BLOCK_L               '2066 '\MOD\MOD_VCR\src 'VCR.c '424 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_MULTIPLE_NAMES_POSSIBLE_CHOOSE_HAPTICAL_L   '2067 '\MOD\MOD_VCR\src 'VCR.c '425 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_CHANGE_BLUETOOTH_PIN_L        '2068 '\MOD\MOD_VCR\src 'VCR.c '426 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_ALL_AUTOMATIC_TRANSCRIPTIONS_RESTORED_L  '2069 '\MOD\MOD_VCR\src 'VCR.c '427 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_CALL_STACKS_RESET_CONFIRM_L   '2070 '\MOD\MOD_VCR\src 'VCR.c '428 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_MAINMENU_OPTIONS_L                    '2071 '\MOD\MOD_VCR\src 'VCR.c '429 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_MEMO_DELETED_L                           '2072 '\MOD\MOD_VCR\src 'VCR.c '430 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_LANGUAGE_FOR_L                           '2074 '\MOD\MOD_VCR\src 'VCR.c '431 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_RINGTONE_SELECTED_L                      '2075 '\MOD\MOD_VCR\src 'VCR.c '432 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_RESTOREFACTORYDEFAULTSCONFIRM_L  '2076 '\MOD\MOD_VCR\src 'VCR.c '433 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_DELETE_ALL_VOICETAGS_CONFIRM_L   '2077 '\MOD\MOD_VCR\src 'VCR.c '434 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_RESET_NOT_POSSIBLE_L                        '2078 '\MOD\MOD_VCR\src 'VCR.c '435 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_MORE_OPTIONS_L                   '2080 '\MOD\MOD_VCR\src 'VCR.c '436 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_MUSIC_STOP_L                                '2081 '\MOD\MOD_VCR\src 'VCR.c '437 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_VOICEMEMOSCONFIRMDELETE_L        '2082 '\MOD\MOD_VCR\src 'VCR.c '438 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_CHANGE_LANGUAGE_L                '2083 '\MOD\MOD_VCR\src 'VCR.c '439 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_NOT_ENOUGH_SPACE_DELETE_MEMO_L              '2084 '\MOD\MOD_VCR\src 'VCR.c '440 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_I_START_SMS_PLAYBACK_L                      '2085 '\MOD\MOD_VCR\src 'VCR.c '441 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_SMS_XPLUSPLUS_L                             '2086 '\MOD\MOD_VCR\src 'VCR.c '442 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_VOICE_FEEDBACK_ON_L                         '2087 '\MOD\MOD_VCR\src 'VCR.c '443 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_EON_LIST_PRESS_BUTTON_IS_READ_REPEAT_L      '2088 '\MOD\MOD_VCR\src 'VCR.c '444 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_LESS_THAN_ONE_MINUTE_OF_RECORDING_TIME_L    '2090 '\MOD\MOD_VCR\src 'VCR.c '445 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_D_TEXTTAG_L                                 '2091 '\MOD\MOD_VCR\src 'VCR.c '446 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_DIALNAME_CONFIRM_CAT_L           '2092 '\MOD\MOD_VCR\src 'VCR.c '447 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_NO_PLAYER_AVAILABLE_L                       '2093 '\MOD\MOD_VCR\src 'VCR.c '448 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_H_DIALNAME_L                                '2094 '\MOD\MOD_VCR\src 'VCR.c '449 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_DELETE_SMS_CONFIRM_L             '2095 '\MOD\MOD_VCR\src 'VCR.c '450 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_SMS_DELETED_L                               '2096 '\MOD\MOD_VCR\src 'VCR.c '451 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_TRAINING_NOT_SUCCESSFUL_L                   '2097 '\MOD\MOD_VCR\src 'VCR.c '452 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_CALL_STACKS_OPTIONS_L            '2098 '\MOD\MOD_VCR\src 'VCR.c '453 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_NO_FURTHER_NEW_SMS_L                        '2099 '\MOD\MOD_VCR\src 'VCR.c '454 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_NAME_CATEGORY_NOT_AVAILABLE_L               '2100 '\MOD\MOD_VCR\src 'VCR.c '455 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_PLAYMEMOSOPTIONS_L               '2101 '\MOD\MOD_VCR\src 'VCR.c '456 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_I_CALLBACK_SENDER_L                         '2102 '\MOD\MOD_VCR\src 'VCR.c '457 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_I_DIALNAME_CONFIRM_NAME_L                   '2103 '\MOD\MOD_VCR\src 'VCR.c '458 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_NUMBER_DELETED_L                            '2104 '\MOD\MOD_VCR\src 'VCR.c '459 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_NO_SMS_L                                    '2105 '\MOD\MOD_VCR\src 'VCR.c '460 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_NO_FURTHER_VOICE_MEMOS_L                    '2106 '\MOD\MOD_VCR\src 'VCR.c '461 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_NO_ENTRY_IN_CHOSEN_LIST_L                   '2107 '\MOD\MOD_VCR\src 'VCR.c '462 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_NAME_TOO_LONG_L                             '2108 '\MOD\MOD_VCR\src 'VCR.c '463 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_Y_MINUTES_OF_RECORDING_TIME_LEFT_L          '2109 '\MOD\MOD_VCR\src 'VCR.c '464 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_BLUETOOTH_OPTIONS_L              '2110 '\MOD\MOD_VCR\src 'VCR.c '465 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_NAME_NOT_FOUND_NAME_PLEASE_L             '2111 '\MOD\MOD_VCR\src 'VCR.c '466 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_REPEAT_SMS_L                                '2112 '\MOD\MOD_VCR\src 'VCR.c '467 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_SAY_TRAINING_PROMPT_L                       '2113 '\MOD\MOD_VCR\src 'VCR.c '468 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_SYSTEM_STOP_L                               '2114 '\MOD\MOD_VCR\src 'VCR.c '469 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_CONTACT_SUCCESSFULLY_ENTERED_L              '2115 '\MOD\MOD_VCR\src 'VCR.c '470 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_ORIGINAL_SETTINGS_RESTORED_L                '2116 '\MOD\MOD_VCR\src 'VCR.c '471 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_I_REDIAL_L                                  '2117 '\MOD\MOD_VCR\src 'VCR.c '472 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_PRESS_PTT_L                                 '2118 '\MOD\MOD_VCR\src 'VCR.c '473 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_FUNCTION_NOT_AVAILABLE_L                    '2119 '\MOD\MOD_VCR\src 'VCR.c '474 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_DO_YOU_WANT_TO_DIAL_NAME_CATEGORY_L         '2121 '\MOD\MOD_VCR\src 'VCR.c '475 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_NO_DEVICE_L                                 '2122 '\MOD\MOD_VCR\src 'VCR.c '476 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_READSMS_L                        '2123 '\MOD\MOD_VCR\src 'VCR.c '477 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_SETTINGS_L                       '2124 '\MOD\MOD_VCR\src 'VCR.c '478 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_SIMILAR_TO_NAME1_TRAINED_NAME_L             '2125 '\MOD\MOD_VCR\src 'VCR.c '479 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_VOICE_FEEDBACK_OFF_L                        '2126 '\MOD\MOD_VCR\src 'VCR.c '480 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_NO_NEXT_MESSAGE_L                           '2127 '\MOD\MOD_VCR\src 'VCR.c '481 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_NEW_VOICE_MAIL_NUMBER_SAVED_L               '2128 '\MOD\MOD_VCR\src 'VCR.c '482 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_CHOOSE_OTHER_CATEGORY_INSTEAD_L             '2129 '\MOD\MOD_VCR\src 'VCR.c '483 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_NO_VOICE_MEMO_AVAILABLE_L                   '2130 '\MOD\MOD_VCR\src 'VCR.c '484 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_D_TEXTTAG_X_L                               '2131 '\MOD\MOD_VCR\src 'VCR.c '485 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_VOICEMEMOSPLAYMEMOS_L            '2133 '\MOD\MOD_VCR\src 'VCR.c '486 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_NO_PREVIOUS_MESSAGE_L                       '2134 '\MOD\MOD_VCR\src 'VCR.c '487 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_STORENAME_L                      '2135 '\MOD\MOD_VCR\src 'VCR.c '488 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T1_SORRY_L                                  '2137 '\MOD\MOD_VCR\src 'VCR.c '489 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_END_OF_RINGTONE_LIST_REPEAT_L               '2138 '\MOD\MOD_VCR\src 'VCR.c '490 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_AUTOMATIC_TRANSCRIPTION_RESTORED_L          '2140 '\MOD\MOD_VCR\src 'VCR.c '491 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_NO_REMOTE_CONTROL_POSSIBLE_L                '2141 '\MOD\MOD_VCR\src 'VCR.c '492 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_CONNECT_L                                   '2142 '\MOD\MOD_VCR\src 'VCR.c '493 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_PROCESS_CANCELLED_L                         '2143 '\MOD\MOD_VCR\src 'VCR.c '494 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_CHANGIN_LANGUAGE_PLEASE_WAIT_L              '2144 '\MOD\MOD_VCR\src 'VCR.c '495 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_READ_CALL_STACKS_L               '2145 '\MOD\MOD_VCR\src 'VCR.c '496 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_MISSED_CALL_FROM_L                          '2146 '\MOD\MOD_VCR\src 'VCR.c '497 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_MISSED_CALL_FROM_UNKNOWN_L                  '2147 '\MOD\MOD_VCR\src 'VCR.c '498 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_MISSED_CALL_SEVERAL_L                       '2148 '\MOD\MOD_VCR\src 'VCR.c '499 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T2_OPTIONS_CALLBACKMISSEDCALLS_L            '2149 '\MOD\MOD_VCR\src 'VCR.c '500 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_START_DELETE_ALL_VT_L                       '2150 '\MOD\MOD_VCR\src 'VCR.c '501 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_RTMODE_RINGRING_L                           '2151 '\MOD\MOD_VCR\src 'VCR.c '502 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_RTMODE_EASYLISTEN_L                         '2152 '\MOD\MOD_VCR\src 'VCR.c '503 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_RTMODE_ENDLESS_L                            '2153 '\MOD\MOD_VCR\src 'VCR.c '504 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_RTMODE_FUTUREBEAT_L                         '2154 '\MOD\MOD_VCR\src 'VCR.c '505 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_RTMODE_NOSTALGIC_L                          '2155 '\MOD\MOD_VCR\src 'VCR.c '506 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_RTMODE_ORCHESTRA1_L                         '2156 '\MOD\MOD_VCR\src 'VCR.c '507 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_RTMODE_ORCHESTRA2_L                         '2157 '\MOD\MOD_VCR\src 'VCR.c '508 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_RTMODE_SWEETSOFT_L                          '2158 '\MOD\MOD_VCR\src 'VCR.c '509 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_RTMODE_BIMBAM_L                             '2159 '\MOD\MOD_VCR\src 'VCR.c '510 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_RTMODE_TUTTUT_L                             '2160 '\MOD\MOD_VCR\src 'VCR.c '511 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_RTMODE_VIBORBELLZ_L                         '2161 '\MOD\MOD_VCR\src 'VCR.c '512 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_RTMODE_VW_12_L                              '2162 '\MOD\MOD_VCR\src 'VCR.c '513 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_RTMODE_VW_13_L                              '2163 '\MOD\MOD_VCR\src 'VCR.c '514 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_RTMODE_VW_14_L                              '2164 '\MOD\MOD_VCR\src 'VCR.c '515 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_RTMODE_VW_15_L                              '2165 '\MOD\MOD_VCR\src 'VCR.c '516 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_MAINMENU_WITHOUT_MUSIC_L                    '2168 '\MOD\MOD_VCR\src 'VCR.c '517 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_T1_MAINMENU_WITHOUT_MUSIC_L                 '2169 '\MOD\MOD_VCR\src 'VCR.c '518 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_MORE_OPTIONS_WITHOUT_READ_SMS_L             '2171 '\MOD\MOD_VCR\src 'VCR.c '519 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_MORE_T2_OPTIONS_WITHOUT_READ_SMS_L          '2172 '\MOD\MOD_VCR\src 'VCR.c '520 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_AMBIGUOUS_NAME_L                            '3073 '\MOD\MOD_VCR\src 'VCR.c '521 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_X_NUMBER_L                                  '3132 '\MOD\MOD_VCR\src 'VCR.c '522 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_STRING                                      '10000 '\MOD\MOD_VCR\src 'VCR.c '523 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_ERROR                                       '10001 '\MOD\MOD_VCR\src 'VCR.c '524 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_RINGTONE_X                                  '10002 '\MOD\MOD_VCR\src 'VCR.c '525 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_CHOSEN_LIST                                 '10003 '\MOD\MOD_VCR\src 'VCR.c '526 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_L_READ_LIST                                 '10004 '\MOD\MOD_VCR\src 'VCR.c '527 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_TEST_DIAGNOSE                               '10006 '\MOD\MOD_VCR\src 'VCR.c '528 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_CHOSEN_LIST_VOICETAG                        '10007 '\MOD\MOD_VCR\src 'VCR.c '529 
#ENUM  'ATSIVRPromptEnum 'AT_SIVR_PRMT_HELP_DIAL_NAME_CONFIRM                      '10008 '\MOD\MOD_VCR\src 'VCR.c '530 
#TRACE_ID '0x940265 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_VCR '"CONTEXT S117 (Anrufname) active and VCR speaks -> ignore PTT" '\MOD\MOD_VCR\src 'VCR.c '613 
#TRACE_ID '0x94026D 'DEBUG_STATE1 'DBG_LEV_TRC 'MOD_VCR '"PTT pressed SIVR supported %d=>$ERMSIVRSupportEnum$" '\MOD\MOD_VCR\src 'VCR.c '621 
#TRACE_ID '0x94026E 'DEBUG_STATE1 'DBG_LEV_TRC 'MOD_VCR '"RSTS:%d=>$ATSIVREngStatusEnum$ => accept PTT" '\MOD\MOD_VCR\src 'VCR.c '622 
#TRACE_ID '0x940274 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_VCR '"CONTEXT S117 (Anrufname) active and VCR" '\MOD\MOD_VCR\src 'VCR.c '628 
#TRACE_ID '0x94027A 'DEBUG_STATE1 'DBG_LEV_TRC 'MOD_VCR '"PTT pressed SIVR supported %d=>$ERMSIVRSupportEnum$" '\MOD\MOD_VCR\src 'VCR.c '634 
#TRACE_ID '0x94027B 'DEBUG_STATE1 'DBG_LEV_TRC 'MOD_VCR '"RSTS:%d=>$ATSIVREngStatusEnum$ => accept PTT" '\MOD\MOD_VCR\src 'VCR.c '635 
#TRACE_ID '0x940289 'DEBUG_STATE1 'DBG_LEV_TRC 'MOD_VCR '"PTT pressed SIVR supported %d=>$ERMSIVRSupportEnum$" '\MOD\MOD_VCR\src 'VCR.c '649 
#TRACE_ID '0x94028A 'DEBUG_STATE1 'DBG_LEV_TRC 'MOD_VCR '"RSTS:%d=>$ATSIVREngStatusEnum$ => ignore PTT" '\MOD\MOD_VCR\src 'VCR.c '650 
#TRACE_ID '0x9402C5 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_VCR '"CALL pressed => accepted" '\MOD\MOD_VCR\src 'VCR.c '709 
#TRACE_ID '0x9402CC 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_VCR '"CALL pressed => ignored" '\MOD\MOD_VCR\src 'VCR.c '716 
#TRACE_ID '0x9402EC 'DEBUG_VALUE4 'DBG_LEV_TRC 'MOD_VCR '"VCR_bCheckSIVRIsActive eSysState %d eHapTrigType %d eMenuState %d" '\MOD\MOD_VCR\src 'VCR.c '748 
#TRACE_ID '0x94031E 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_VCR '"StopVCRforCall (Ousted)" '\MOD\MOD_VCR\src 'VCR.c '798 
#TRACE_ID '0x940327 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_VCR '"StopVCRforPowerOff (Ousted)" '\MOD\MOD_VCR\src 'VCR.c '807 
#TRACE_ID '0x94035F 'DEBUG_VALUE2 'DBG_LEV_WNG 'MOD_VCR '"Haptic type %d invalid %d" '\MOD\MOD_VCR\src 'VCR.c '863 
#TRACE_ID '0x940369 'DEBUG_VALUE2 'DBG_LEV_WNG 'MOD_VCR '"Haptic Trigger in invalid VR SystemState %d or sync started %d" '\MOD\MOD_VCR\src 'VCR.c '873 
#TRACE_ID '0x9403A3 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_VCR '"APP_DEVICE has called VCR_vCBRestoreFactory response %d " '\MOD\MOD_VCR\src 'VCR.c '931 
#TRACE_ID '0x9403BE 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_VCR '"VCR_vCBSetBTPin Callback - BT pin was changed" '\MOD\MOD_VCR\src 'VCR.c '958 
#TRACE_ID '0x9403EB 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_VCR '"VCR_vCBMarkSMSRead CB - next SMSmarkRead %d" '\MOD\MOD_VCR\src 'VCR.c '1003 
#TRACE_ID '0x9403F1 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_VCR '"VCR_vCBMarkSMSRead CB - End SMSmarkRead" '\MOD\MOD_VCR\src 'VCR.c '1009 
#TRACE_ID '0x9403FF 'DEBUG_VALUE2 'DBG_LEV_WNG 'MOD_VCR '"VCR_vCBMarkSMSRead CB - SMSmarkRead Error %d %d" '\MOD\MOD_VCR\src 'VCR.c '1023 
#TRACE_ID '0x940433 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_VCR '"VCR_vCBReadSMS CB - SMS ori_len %d mes_len %d" '\MOD\MOD_VCR\src 'VCR.c '1075 
#TRACE_ID '0x940483 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_VCR '"VCR_vCBAddContact CB - add contact success" '\MOD\MOD_VCR\src 'VCR.c '1155 
#TRACE_ID '0x94048F 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_VCR '"VCR_vCBAddContact CB - add contact failure resp %d" '\MOD\MOD_VCR\src 'VCR.c '1167 
#TRACE_ID '0x9404A0 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_VCR '"VCR_vNotifyPBEntryAdded - get new contact id %d" '\MOD\MOD_VCR\src 'VCR.c '1184 
#TRACE_ID '0x9404CF 'DEBUG_TEXT   'DBG_LEV_WNG 'MOD_VCR '"VCR_vOnAppDeviceNotification - RSTFS long Dialog fails" '\MOD\MOD_VCR\src 'VCR.c '1231 
#TRACE_ID '0x940630 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_VCR '"pbonbook idx %d phone numbers %d" '\MOD\MOD_VCR\src 'VCR.c '1584 
#TRACE_ID '0x940631 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_VCR '"pbonbook idx %d location %d" '\MOD\MOD_VCR\src 'VCR.c '1585 
#TRACE_ID '0x9406A1 'DEBUG_VALUE4 'DBG_LEV_TRC 'MOD_VCR '"CB PBInfoSingleEntry idx %d phone numbers %d phone_number_len %d " '\MOD\MOD_VCR\src 'VCR.c '1697 
#TRACE_ID '0x9406A6 'DEBUG_VALUE4 'DBG_LEV_TRC 'MOD_VCR '"CB PBInfoSingleEntry location %d name_avail %d name_len %d" '\MOD\MOD_VCR\src 'VCR.c '1702 
#TRACE_ID '0x9406D8 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_VCR '"CB GetPBIndexEntryCallStack Index %d, number %d" '\MOD\MOD_VCR\src 'VCR.c '1752 
#TRACE_ID '0x9406DE 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_VCR '"Bugfix VCR, unbekannte Nummer" '\MOD\MOD_VCR\src 'VCR.c '1758 
#TRACE_ID '0x94071D 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_VCR '"VCR_sFChangeLanguage newLangId %d" '\MOD\MOD_VCR\src 'VCR.c '1821 
#TRACE_ID '0x940724 'DEBUG_VALUE1 'DBG_LEV_WNG 'MOD_VCR '"VCR_sFChangeLanguage newLangId %d -> ignore (oor)" '\MOD\MOD_VCR\src 'VCR.c '1828 
#TRACE_ID '0x94075F 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_VCR '"E2P-Error ! -> use LanguageMask 0xFFFF" '\MOD\MOD_VCR\src 'VCR.c '1887 
#TRACE_ID '0x940763 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_VCR '"LanguageMask 0x%X of E2P" '\MOD\MOD_VCR\src 'VCR.c '1891 
#TRACE_ID '0x9407B1 'DEBUG_VALUE1 'DBG_LEV_WNG 'MOD_VCR '"_VCR_bIsCANLanguageAvailable unsup CanLang %d -> ignore" '\MOD\MOD_VCR\src 'VCR.c '1969 
#TRACE_ID '0x9407D3 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_VCR '"E2P-Error ! -> use FallbackLang US-English" '\MOD\MOD_VCR\src 'VCR.c '2003 
#TRACE_ID '0x9407D7 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_VCR '"FallbackLang 0x%X of E2P" '\MOD\MOD_VCR\src 'VCR.c '2007 
#TRACE_ID '0x940821 'DEBUG_VALUE4 'DBG_LEV_TRC 'MOD_VCR '"VCR_sFChangeLanguageViaCan  CanID:%d sF:%d diagFb:%d atFb:%d" '\MOD\MOD_VCR\src 'VCR.c '2081 
#TRACE_ID '0x9408DE 'DEBUG_VALUE1 'DBG_LEV_WNG 'MOD_VCR '"VCR_sFChangeLanguageViaCan unsup CanLang %d -> FallbackLang" '\MOD\MOD_VCR\src 'VCR.c '2270 
#TRACE_ID '0x9408F3 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_VCR '"VR Language change is ongoing - change later with CAN-Lang %d" '\MOD\MOD_VCR\src 'VCR.c '2291 
#TRACE_ID '0x9408FA 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_VCR '"No VR Language change is ongoing - change now with CAN-Lang %d" '\MOD\MOD_VCR\src 'VCR.c '2298 
#TRACE_ID '0x940929 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_VCR '"VCR_sFSetVoiceControlSupport %d -> SIVR ON" '\MOD\MOD_VCR\src 'VCR.c '2345 
#TRACE_ID '0x94092E 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_VCR '"VCR_sFSetVoiceControlSupport %d -> SIVR OFF" '\MOD\MOD_VCR\src 'VCR.c '2350 
#TRACE_ID '0x940934 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_VCR '"VCR_sFSetVoiceControlSupport %d -> SIVR LIMITED" '\MOD\MOD_VCR\src 'VCR.c '2356 
#TRACE_ID '0x940939 'DEBUG_VALUE1 'DBG_LEV_WNG 'MOD_VCR '"VCR_sFSetVoiceControlSupport %d (oor) -> ignore" '\MOD\MOD_VCR\src 'VCR.c '2361 
#TRACE_ID '0x940964 'DEBUG_VALUE2 'DBG_LEV_WNG 'MOD_VCR '"VCR_sFGetCurrentPhoneNumberforDial Cut number_length %d to max %d chars" '\MOD\MOD_VCR\src 'VCR.c '2404 
#TRACE_ID '0x94097D 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_VCR '"VCR_vInstrumentClusterAvailable ICluster = %d" '\MOD\MOD_VCR\src 'VCR.c '2429 
#TRACE_ID '0x9409F3 'DEBUG_VALUE2 'DBG_LEV_WNG 'MOD_VCR '"VCRSupervisor SystemState %d  MenuState %d" '\MOD\MOD_VCR\src 'VCR.c '2547 
#TRACE_ID '0x940A78 'DEBUG_TEXT   'DBG_LEV_WNG 'MOD_VCR '"VCR_rcPlayTestPrompt - VR is not ready -> ignore testpromt" '\MOD\MOD_VCR\src 'VCR.c '2680 
#TRACE_ID '0x940A7E 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_VCR '"VCR_rcPlayTestPrompt - start VR -> play testpromt" '\MOD\MOD_VCR\src 'VCR.c '2686 
#TRACE_ID '0x940A87 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_VCR '"VCR_rcPlayTestPrompt - VR is busy SystemState %d" '\MOD\MOD_VCR\src 'VCR.c '2695 
#TRACE_ID '0x940A8F 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_VCR '"VCR_rcPlayTestPrompt - VR is busy SystemState %d or Sync %d" '\MOD\MOD_VCR\src 'VCR.c '2703 
#TRACE_ID '0x940A9C 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_VCR '"Reinitialization VCR during RestoreFactorySetting " '\MOD\MOD_VCR\src 'VCR.c '2716 
#TRACE_ID '0x940AA9 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_VCR '"SIVR MuteRequest ACK -> switch SIVR ON" '\MOD\MOD_VCR\src 'VCR.c '2729 
#TRACE_ID '0x940AAF 'DEBUG_VALUE1 'DBG_LEV_WNG 'MOD_VCR '"NO Mute ACK for VCR - ResponseCode %d" '\MOD\MOD_VCR\src 'VCR.c '2735 
