#ENUM  'MFL_ENUM_TASTENSYMBOL                               'enMfaNoKey                                                                               '0                            'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_TASTENSYMBOL                               'enMfaUp                                                                                  '34                           'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_TASTENSYMBOL                               'enMfaDown                                                                                '35                           'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_TASTENSYMBOL                               'enMfaOkReset                                                                             '40                           'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_TASTENSYMBOL                               'enMfaMenuUp                                                                              '10                           'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_TASTENSYMBOL                               'enMfaMenuDown                                                                            '9                            'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_TASTENSYMBOL                               'enMfaEscapeBack                                                                          '41                           'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_TASTENSYMBOL                               'enMfaRollRight                                                                           '20                           'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_TASTENSYMBOL                               'enMfaPushRollRight                                                                       '40                           'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_TASTENSYMBOL                               'enMfaVolUp                                                                               '6                            'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_TASTENSYMBOL                               'enMfaVolDown                                                                             '7                            'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_TASTENSYMBOL                               'enMfaArrowAUp                                                                            '2                            'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_TASTENSYMBOL                               'enMfaArrowADown                                                                          '3                            'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_TASTENSYMBOL                               'enMfaMute                                                                                '43                           'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_TASTENSYMBOL                               'enMfaMode                                                                                '1                            'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_TASTENSYMBOL                               'enMfaRollLeft                                                                            '19                           'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_TASTENSYMBOL                               'enMfaHook                                                                                '26                           'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_TASTENSYMBOL                               'enMfaPTTPushToTalk                                                                       '42                           'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_TASTENSYMBOL                               'enMfaInitMfl                                                                             '240                          'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_MARKE                                      'enMflVW                                                                                  '0                            'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_MARKE                                      'enMflAudi                                                                                '1                            'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_MARKE                                      'enMflSeat                                                                                '2                            'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_MARKE                                      'enMflSkoda                                                                               '3                            'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_MARKE                                      'enMflVWNutfahrzeuge                                                                      '4                            'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_MARKE                                      'enMflBugatti                                                                             '5                            'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_MARKE                                      'enMflLamborghini                                                                         '6                            'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_MARKE                                      'enMflBentley                                                                             '7                            'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_MARKE                                      'enMflRollsRoyce                                                                          '8                            'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_MARKE                                      'enMflQuattro                                                                             '9                            'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_MARKE                                      'enMflKeinHersteller1                                                                     '10                           'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_MARKE                                      'enMflKeinHersteller2                                                                     '11                           'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_MARKE                                      'enMflKeinHersteller3                                                                     '12                           'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_MARKE                                      'enMflKeinHersteller4                                                                     '13                           'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_MARKE                                      'enMflFord                                                                                '14                           'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_MARKE                                      'enMflPorsche                                                                             '15                           'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_TASTENCODE1                                'enMflKeyReleasedNoKey                                                                    '0                            'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_TASTENCODE1                                'enMflMenu                                                                                '1                            'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_TASTENCODE1                                'enMflMenuUpNextScreen                                                                    '2                            'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_TASTENCODE1                                'enMflMenuDownPreviousScreen                                                              '3                            'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_TASTENCODE1                                'enMflUp                                                                                  '4                            'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_TASTENCODE1                                'enMflDown                                                                                '5                            'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_TASTENCODE1                                'enMflUpDownThumbWheel                                                                    '6                            'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_TASTENCODE1                                'enMflOKThumbWheelButton                                                                  '7                            'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_TASTENCODE1                                'enMflCancelEscape                                                                        '8                            'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_TASTENCODE1                                'enMflVolumeUp                                                                            '16                           'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_TASTENCODE1                                'enMflVolumeDown                                                                          '17                           'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_TASTENCODE1                                'enMflVolumeUpDownthumbWheel                                                              '18                           'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_TASTENCODE1                                'enMflVolumeThumbWheelButton                                                              '19                           'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_TASTENCODE1                                'enMflAudioSource                                                                         '20                           'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_TASTENCODE1                                'enMflArrowAUpRight                                                                       '21                           'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_TASTENCODE1                                'enMflArrowADownLeft                                                                      '22                           'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_TASTENCODE1                                'enMflArrowBUpRight                                                                       '23                           'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_TASTENCODE1                                'enMflArrowBDownLeft                                                                      '24                           'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_TASTENCODE1                                'enMflPTTPushToTalk                                                                       '25                           'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_TASTENCODE1                                'enMflPPTCancel                                                                           '26                           'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_TASTENCODE1                                'enMflRouteInfo                                                                           '27                           'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_TASTENCODE1                                'enMflHook                                                                                '28                           'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_TASTENCODE1                                'enMflHangup                                                                              '29                           'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_TASTENCODE1                                'enMflOffHook                                                                             '30                           'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_TASTENCODE1                                'enMflLightOnOff                                                                          '31                           'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_TASTENCODE1                                'enMflMute                                                                                '32                           'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_TASTENCODE1                                'enMflJoker1                                                                              '33                           'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_TASTENCODE1                                'enMflJoker2                                                                              '34                           'ABCD   'ABCD.c  '123   
#ENUM  'MFL_ENUM_TASTENCODE1                                'enMflStartupReset                                                                        '240                          'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_MFL_EVENTCODE1                                 'enNo_Event                                                                               '0                            'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_MFL_EVENTCODE1                                 'en1_Tick_up                                                                              '1                            'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_MFL_EVENTCODE1                                 'en2_Ticks_up                                                                             '2                            'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_MFL_EVENTCODE1                                 'en3_Ticks_up                                                                             '3                            'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_MFL_EVENTCODE1                                 'en4_Ticks_up                                                                             '4                            'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_MFL_EVENTCODE1                                 'en5_Ticks_up                                                                             '5                            'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_MFL_EVENTCODE1                                 'en6_Ticks_up                                                                             '6                            'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_MFL_EVENTCODE1                                 'en7_Ticks_up                                                                             '7                            'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_MFL_EVENTCODE1                                 'enError                                                                                  '8                            'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_MFL_EVENTCODE1                                 'en7_Ticks_down                                                                           '9                            'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_MFL_EVENTCODE1                                 'en6_Ticks_down                                                                           '10                           'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_MFL_EVENTCODE1                                 'en5_Ticks_down                                                                           '11                           'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_MFL_EVENTCODE1                                 'en4_Ticks_down                                                                           '12                           'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_MFL_EVENTCODE1                                 'en3_Ticks_down                                                                           '13                           'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_MFL_EVENTCODE1                                 'en2_Ticks_down                                                                           '14                           'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_MFL_EVENTCODE1                                 'en1_Tick_down                                                                            '15                           'ABCD   'ABCD.c  '123   
