DEBUG_STATE_ENUM_NAME='MFL_ENUM_TASTENSYMBOL                'DEBUG_STATE_NAME='enMfaNoKey                                                             'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_TASTENSYMBOL                'DEBUG_STATE_NAME='enMfaUp                                                                'DEBUG_STATE_NUMBER='34       '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_TASTENSYMBOL                'DEBUG_STATE_NAME='enMfaDown                                                              'DEBUG_STATE_NUMBER='35       '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_TASTENSYMBOL                'DEBUG_STATE_NAME='enMfaOkReset                                                           'DEBUG_STATE_NUMBER='40       '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_TASTENSYMBOL                'DEBUG_STATE_NAME='enMfaMenuUp                                                            'DEBUG_STATE_NUMBER='10       '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_TASTENSYMBOL                'DEBUG_STATE_NAME='enMfaMenuDown                                                          'DEBUG_STATE_NUMBER='9        '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_TASTENSYMBOL                'DEBUG_STATE_NAME='enMfaEscapeBack                                                        'DEBUG_STATE_NUMBER='41       '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_TASTENSYMBOL                'DEBUG_STATE_NAME='enMfaRollRight                                                         'DEBUG_STATE_NUMBER='20       '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_TASTENSYMBOL                'DEBUG_STATE_NAME='enMfaPushRollRight                                                     'DEBUG_STATE_NUMBER='40       '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_TASTENSYMBOL                'DEBUG_STATE_NAME='enMfaVolUp                                                             'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_TASTENSYMBOL                'DEBUG_STATE_NAME='enMfaVolDown                                                           'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_TASTENSYMBOL                'DEBUG_STATE_NAME='enMfaArrowAUp                                                          'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_TASTENSYMBOL                'DEBUG_STATE_NAME='enMfaArrowADown                                                        'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_TASTENSYMBOL                'DEBUG_STATE_NAME='enMfaMute                                                              'DEBUG_STATE_NUMBER='43       '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_TASTENSYMBOL                'DEBUG_STATE_NAME='enMfaMode                                                              'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_TASTENSYMBOL                'DEBUG_STATE_NAME='enMfaRollLeft                                                          'DEBUG_STATE_NUMBER='19       '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_TASTENSYMBOL                'DEBUG_STATE_NAME='enMfaHook                                                              'DEBUG_STATE_NUMBER='26       '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_TASTENSYMBOL                'DEBUG_STATE_NAME='enMfaPTTPushToTalk                                                     'DEBUG_STATE_NUMBER='42       '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_TASTENSYMBOL                'DEBUG_STATE_NAME='enMfaInitMfl                                                           'DEBUG_STATE_NUMBER='240      '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_MARKE                       'DEBUG_STATE_NAME='enMflVW                                                                'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_MARKE                       'DEBUG_STATE_NAME='enMflAudi                                                              'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_MARKE                       'DEBUG_STATE_NAME='enMflSeat                                                              'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_MARKE                       'DEBUG_STATE_NAME='enMflSkoda                                                             'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_MARKE                       'DEBUG_STATE_NAME='enMflVWNutfahrzeuge                                                    'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_MARKE                       'DEBUG_STATE_NAME='enMflBugatti                                                           'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_MARKE                       'DEBUG_STATE_NAME='enMflLamborghini                                                       'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_MARKE                       'DEBUG_STATE_NAME='enMflBentley                                                           'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_MARKE                       'DEBUG_STATE_NAME='enMflRollsRoyce                                                        'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_MARKE                       'DEBUG_STATE_NAME='enMflQuattro                                                           'DEBUG_STATE_NUMBER='9        '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_MARKE                       'DEBUG_STATE_NAME='enMflKeinHersteller1                                                   'DEBUG_STATE_NUMBER='10       '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_MARKE                       'DEBUG_STATE_NAME='enMflKeinHersteller2                                                   'DEBUG_STATE_NUMBER='11       '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_MARKE                       'DEBUG_STATE_NAME='enMflKeinHersteller3                                                   'DEBUG_STATE_NUMBER='12       '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_MARKE                       'DEBUG_STATE_NAME='enMflKeinHersteller4                                                   'DEBUG_STATE_NUMBER='13       '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_MARKE                       'DEBUG_STATE_NAME='enMflFord                                                              'DEBUG_STATE_NUMBER='14       '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_MARKE                       'DEBUG_STATE_NAME='enMflPorsche                                                           'DEBUG_STATE_NUMBER='15       '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_TASTENCODE1                 'DEBUG_STATE_NAME='enMflKeyReleasedNoKey                                                  'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_TASTENCODE1                 'DEBUG_STATE_NAME='enMflMenu                                                              'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_TASTENCODE1                 'DEBUG_STATE_NAME='enMflMenuUpNextScreen                                                  'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_TASTENCODE1                 'DEBUG_STATE_NAME='enMflMenuDownPreviousScreen                                            'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_TASTENCODE1                 'DEBUG_STATE_NAME='enMflUp                                                                'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_TASTENCODE1                 'DEBUG_STATE_NAME='enMflDown                                                              'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_TASTENCODE1                 'DEBUG_STATE_NAME='enMflUpDownThumbWheel                                                  'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_TASTENCODE1                 'DEBUG_STATE_NAME='enMflOKThumbWheelButton                                                'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_TASTENCODE1                 'DEBUG_STATE_NAME='enMflCancelEscape                                                      'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_TASTENCODE1                 'DEBUG_STATE_NAME='enMflVolumeUp                                                          'DEBUG_STATE_NUMBER='16       '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_TASTENCODE1                 'DEBUG_STATE_NAME='enMflVolumeDown                                                        'DEBUG_STATE_NUMBER='17       '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_TASTENCODE1                 'DEBUG_STATE_NAME='enMflVolumeUpDownthumbWheel                                            'DEBUG_STATE_NUMBER='18       '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_TASTENCODE1                 'DEBUG_STATE_NAME='enMflVolumeThumbWheelButton                                            'DEBUG_STATE_NUMBER='19       '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_TASTENCODE1                 'DEBUG_STATE_NAME='enMflAudioSource                                                       'DEBUG_STATE_NUMBER='20       '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_TASTENCODE1                 'DEBUG_STATE_NAME='enMflArrowAUpRight                                                     'DEBUG_STATE_NUMBER='21       '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_TASTENCODE1                 'DEBUG_STATE_NAME='enMflArrowADownLeft                                                    'DEBUG_STATE_NUMBER='22       '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_TASTENCODE1                 'DEBUG_STATE_NAME='enMflArrowBUpRight                                                     'DEBUG_STATE_NUMBER='23       '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_TASTENCODE1                 'DEBUG_STATE_NAME='enMflArrowBDownLeft                                                    'DEBUG_STATE_NUMBER='24       '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_TASTENCODE1                 'DEBUG_STATE_NAME='enMflPTTPushToTalk                                                     'DEBUG_STATE_NUMBER='25       '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_TASTENCODE1                 'DEBUG_STATE_NAME='enMflPPTCancel                                                         'DEBUG_STATE_NUMBER='26       '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_TASTENCODE1                 'DEBUG_STATE_NAME='enMflRouteInfo                                                         'DEBUG_STATE_NUMBER='27       '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_TASTENCODE1                 'DEBUG_STATE_NAME='enMflHook                                                              'DEBUG_STATE_NUMBER='28       '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_TASTENCODE1                 'DEBUG_STATE_NAME='enMflHangup                                                            'DEBUG_STATE_NUMBER='29       '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_TASTENCODE1                 'DEBUG_STATE_NAME='enMflOffHook                                                           'DEBUG_STATE_NUMBER='30       '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_TASTENCODE1                 'DEBUG_STATE_NAME='enMflLightOnOff                                                        'DEBUG_STATE_NUMBER='31       '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_TASTENCODE1                 'DEBUG_STATE_NAME='enMflMute                                                              'DEBUG_STATE_NUMBER='32       '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_TASTENCODE1                 'DEBUG_STATE_NAME='enMflJoker1                                                            'DEBUG_STATE_NUMBER='33       '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_TASTENCODE1                 'DEBUG_STATE_NAME='enMflJoker2                                                            'DEBUG_STATE_NUMBER='34       '
DEBUG_STATE_ENUM_NAME='MFL_ENUM_TASTENCODE1                 'DEBUG_STATE_NAME='enMflStartupReset                                                      'DEBUG_STATE_NUMBER='240      '
DEBUG_STATE_ENUM_NAME='ENUM_MFL_EVENTCODE1                  'DEBUG_STATE_NAME='enNo_Event                                                             'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='ENUM_MFL_EVENTCODE1                  'DEBUG_STATE_NAME='en1_Tick_up                                                            'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='ENUM_MFL_EVENTCODE1                  'DEBUG_STATE_NAME='en2_Ticks_up                                                           'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='ENUM_MFL_EVENTCODE1                  'DEBUG_STATE_NAME='en3_Ticks_up                                                           'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='ENUM_MFL_EVENTCODE1                  'DEBUG_STATE_NAME='en4_Ticks_up                                                           'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='ENUM_MFL_EVENTCODE1                  'DEBUG_STATE_NAME='en5_Ticks_up                                                           'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='ENUM_MFL_EVENTCODE1                  'DEBUG_STATE_NAME='en6_Ticks_up                                                           'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='ENUM_MFL_EVENTCODE1                  'DEBUG_STATE_NAME='en7_Ticks_up                                                           'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='ENUM_MFL_EVENTCODE1                  'DEBUG_STATE_NAME='enError                                                                'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='ENUM_MFL_EVENTCODE1                  'DEBUG_STATE_NAME='en7_Ticks_down                                                         'DEBUG_STATE_NUMBER='9        '
DEBUG_STATE_ENUM_NAME='ENUM_MFL_EVENTCODE1                  'DEBUG_STATE_NAME='en6_Ticks_down                                                         'DEBUG_STATE_NUMBER='10       '
DEBUG_STATE_ENUM_NAME='ENUM_MFL_EVENTCODE1                  'DEBUG_STATE_NAME='en5_Ticks_down                                                         'DEBUG_STATE_NUMBER='11       '
DEBUG_STATE_ENUM_NAME='ENUM_MFL_EVENTCODE1                  'DEBUG_STATE_NAME='en4_Ticks_down                                                         'DEBUG_STATE_NUMBER='12       '
DEBUG_STATE_ENUM_NAME='ENUM_MFL_EVENTCODE1                  'DEBUG_STATE_NAME='en3_Ticks_down                                                         'DEBUG_STATE_NUMBER='13       '
DEBUG_STATE_ENUM_NAME='ENUM_MFL_EVENTCODE1                  'DEBUG_STATE_NAME='en2_Ticks_down                                                         'DEBUG_STATE_NUMBER='14       '
DEBUG_STATE_ENUM_NAME='ENUM_MFL_EVENTCODE1                  'DEBUG_STATE_NAME='en1_Tick_down                                                          'DEBUG_STATE_NUMBER='15       '
                       