DEBUG_STATE_ENUM_NAME='ERMSIVRSupportEnum                   'DEBUG_STATE_NAME='ERM_SIVR_NOT_SUPPORTED                                                 'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='ERMSIVRSupportEnum                   'DEBUG_STATE_NAME='ERM_SIVR_FULL_SUPPORTED                                                'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='ERMSIVRSupportEnum                   'DEBUG_STATE_NAME='ERM_SIVR_LIMITED_SUPPORT                                               'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='ERMStateType                         'DEBUG_STATE_NAME='ERM_STATE_IDLE                                                         'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='ERMStateType                         'DEBUG_STATE_NAME='ERM_STATE_START_UP                                                     'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='ERMStateType                         'DEBUG_STATE_NAME='ERM_STATE_WAIT_ADDRESS                                                 'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='ERMStateType                         'DEBUG_STATE_NAME='ERM_STATE_SSP_CONFIG                                                   'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='ERMStateType                         'DEBUG_STATE_NAME='ERM_STATE_PSDM                                                         'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='ERMStateType                         'DEBUG_STATE_NAME='ERM_STATE_CK5050_ACTIVE                                                'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='ERMStateType                         'DEBUG_STATE_NAME='ERM_STATE_CK5050_BT_ACTIVE                                             'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='ERMSwVersionType                     'DEBUG_STATE_NAME='ERM_SW_UNDEF                                                           'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='ERMSwVersionType                     'DEBUG_STATE_NAME='ERM_SW_1xx                                                             'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='ERMSwVersionType                     'DEBUG_STATE_NAME='ERM_SW_200RC1A                                                         'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='ERMSwVersionType                     'DEBUG_STATE_NAME='ERM_SW_200RC2                                                          'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='ERMSwVersionType                     'DEBUG_STATE_NAME='ERM_SW_200RC3                                                          'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='ERMSwVersionType                     'DEBUG_STATE_NAME='ERM_SW_200RC4                                                          'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='ERMSwVersionType                     'DEBUG_STATE_NAME='ERM_SW_NEWER                                                           'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='ERMResetState                        'DEBUG_STATE_NAME='ERM_NO_RESET                                                           'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='ERMResetState                        'DEBUG_STATE_NAME='ERM_PENDING_RESET                                                      'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='ERMResetState                        'DEBUG_STATE_NAME='ERM_EXECUTE_RESET                                                      'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='ERMResetState                        'DEBUG_STATE_NAME='ERM_EXECUTE_RESET_PWNG4                                                'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='ERMResetState                        'DEBUG_STATE_NAME='ERM_EXECUTE_RESET_VR_WATCHDOG                                          'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='ERM_enBTUpdateStates                 'DEBUG_STATE_NAME='ERM_BT_UPDATE_NOT_STARTED                                              'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='ERM_enBTUpdateStates                 'DEBUG_STATE_NAME='ERM_BT_UPDATE_MODE_RETRY_TRIGGER                                       'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='ERM_enBTUpdateStates                 'DEBUG_STATE_NAME='ERM_BT_UPDATE_WORKAROUND_CK5050                                        'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='ERM_enBTUpdateStates                 'DEBUG_STATE_NAME='ERM_BT_UPDATE_MODE_ACTIVATED                                           'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='ERM_enBTUpdateStates                 'DEBUG_STATE_NAME='ERM_BT_UPDATE_TRANSFERING_FILE                                         'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='ERM_enBTUpdateStates                 'DEBUG_STATE_NAME='ERM_BT_UPDATE_TRANSFER_FINISHED                                        'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='ERM_enBTUpdateStates                 'DEBUG_STATE_NAME='ERM_BT_UPDATE_DECISION_RETRY_TRIGGER                                   'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='ERM_enBTUpdateStates                 'DEBUG_STATE_NAME='ERM_BT_UPDATE_FINISHED                                                 'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='ERM_enBTUpdateStates                 'DEBUG_STATE_NAME='ERM_BT_UPDATE_ERROR                                                    'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='ERM_enBTUpdateParams                 'DEBUG_STATE_NAME='ERM_BT_UPDATE_OFF                                                      'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='ERM_enBTUpdateParams                 'DEBUG_STATE_NAME='ERM_BT_UPDATE_TRIGGER_NORMAL_MODE                                      'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='ERM_enBTUpdateParams                 'DEBUG_STATE_NAME='ERM_BT_UPDATE_TRIGGER_SECURED_MODE                                     'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='ERM_enBTUpdateParams                 'DEBUG_STATE_NAME='ERM_BT_UPDATE_DEACTIVATE_SW_CAPABILITY                                 'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='ERM_enBTUpdateParams                 'DEBUG_STATE_NAME='ERM_BT_UPDATE_START_TRANSFERING_OF_FILE                                'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='ERM_enBTUpdateParams                 'DEBUG_STATE_NAME='ERM_BT_UPDATE_SUCCESS_TRANSFERING_OF_FILE                              'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='ERM_enBTUpdateParams                 'DEBUG_STATE_NAME='ERM_BT_UPDATE_MD5_KEY_RESULT_OKAY                                      'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='ERM_enBTUpdateParams                 'DEBUG_STATE_NAME='ERM_BT_UPDATE_CALL_CYCLICAL                                            'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='ERM_enBTUpdateParams                 'DEBUG_STATE_NAME='ERM_BT_UPDATE_CK5050_REBOOT                                            'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='ERM_enBTTestmodeStates               'DEBUG_STATE_NAME='ERM_BT_TESTMODE_OFF                                                    'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='ERM_enBTTestmodeStates               'DEBUG_STATE_NAME='ERM_BT_PBTESTMODE_SENDING                                              'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='ERM_enBTTestmodeStates               'DEBUG_STATE_NAME='ERM_BT_PBFREQEX_SENDING                                                'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='ERM_enBTTestmodeStates               'DEBUG_STATE_NAME='ERM_BT_TESTMODE_ACTIVE                                                 'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='ERM_enBTTestmodeParams               'DEBUG_STATE_NAME='ERM_BT_TESTMODE_SEND_PBTESTMODE                                        'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='ERM_enBTTestmodeParams               'DEBUG_STATE_NAME='ERM_BT_TESTMODE_SEND_PBFREQEX                                          'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='ERM_enBTTestmodeParams               'DEBUG_STATE_NAME='ERM_BT_TESTMODE_CALL_CYCLICAL                                          'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='ERM_enSSPConfigStates                'DEBUG_STATE_NAME='ERM_SSP_CONFIG_START                                                   'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='ERM_enSSPConfigStates                'DEBUG_STATE_NAME='ERM_SSP_CONFIG_ASK                                                     'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='ERM_enSSPConfigStates                'DEBUG_STATE_NAME='ERM_SSP_CONFIG_CHANGED                                                 'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='ERM_enSSPConfigStates                'DEBUG_STATE_NAME='ERM_SSP_CONFIG_RESET                                                   'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='ERM_enSSPConfigStates                'DEBUG_STATE_NAME='ERM_SSP_CONFIG_DONE                                                    'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_NO_ERROR                                                   'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_UNKNOWN_ERROR                                              'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_SYNTAX_NOT_ALLOWED                                         'DEBUG_STATE_NUMBER='100      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_ACTION_NEEDS_ANOTHER_PARAMETERS                            'DEBUG_STATE_NUMBER='101      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_ONE_OR_SEVERAL_WRONG_PARAMETERS                            'DEBUG_STATE_NUMBER='102      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_PARAMETER_OUT_OF_BOUNDS                                    'DEBUG_STATE_NUMBER='103      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_STRING_TOO_LONG                                            'DEBUG_STATE_NUMBER='104      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_STRING_TOO_SHORT_OR_INVALID_CHARACTERS                     'DEBUG_STATE_NUMBER='105      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_INVALID_BLUETOOTH_ADDRESS                                  'DEBUG_STATE_NUMBER='106      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_INVALID_DEVICE_ID                                          'DEBUG_STATE_NUMBER='107      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_DEVICE_NOT_CONNECTED                                       'DEBUG_STATE_NUMBER='108      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_DEVICE_CONNECTED                                           'DEBUG_STATE_NUMBER='109      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_BLUETOOTH_ADDRESS_ALREADY_LOADED                           'DEBUG_STATE_NUMBER='110      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_DEVICE_LETTER_NOT_EXPECTED                                 'DEBUG_STATE_NUMBER='111      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_INVALID_PARAMETER_IN_CURRENT_CONTEXT                       'DEBUG_STATE_NUMBER='112      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_TOO_MANY_PARAMETERS                                        'DEBUG_STATE_NUMBER='113      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_BAD_NUMBER_OF_ARGUMENTS                                    'DEBUG_STATE_NUMBER='114      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_INVALID_COMMAND_IN_CURRENT_CONTEXT                         'DEBUG_STATE_NUMBER='115      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_NO_ACTIVE_DEVICE                                           'DEBUG_STATE_NUMBER='150      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_CK_IS_BOOTING                                              'DEBUG_STATE_NUMBER='151      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_CK_IS_PAIRING                                              'DEBUG_STATE_NUMBER='152      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_NO_CURRENT_PAIRING_REQUEST                                 'DEBUG_STATE_NUMBER='153      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_CK_SHALL_BE_IN_IDLE_STATE                                  'DEBUG_STATE_NUMBER='154      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_CK_SHALL_BE_IN_INQUIRY_STATE                               'DEBUG_STATE_NUMBER='155      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_SYNCHRONIZATION_IN_PROGRESS                                'DEBUG_STATE_NUMBER='156      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_THERE_IS_NO_PAIRED_DEVICE                                  'DEBUG_STATE_NUMBER='157      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_DEVICE_NOT_PAIRED                                          'DEBUG_STATE_NUMBER='158      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_INVALID_BITMASK_OR_NO_MATCHING_PAIRED_DEVICE               'DEBUG_STATE_NUMBER='159      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_USER_PHONEBOOK_NOT_SELECTED                                'DEBUG_STATE_NUMBER='160      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_CALL_HISTORY_PHONEBOOK_NOT_SELECTED                        'DEBUG_STATE_NUMBER='161      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_INVALID_BLUETOOTH_STATUS                                   'DEBUG_STATE_NUMBER='162      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_AT_COMMAND_NOT_AUTHORIZED                                  'DEBUG_STATE_NUMBER='163      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_AUTOMATIC_PHONEBOOK_STORAGE_ACTIVE                         'DEBUG_STATE_NUMBER='164      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_PARAMETER_INCOHERENT_WITH_CURRENT_STATE                    'DEBUG_STATE_NUMBER='165      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_EXTENDED_SLC_NOT_READY                                     'DEBUG_STATE_NUMBER='166      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_INQUIRY_IN_PROGRESS                                        'DEBUG_STATE_NUMBER='167      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_INVALID_PHONEBOOK_TYPE_SELECTED                            'DEBUG_STATE_NUMBER='168      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_PHONEBOOK_SORTING_IS_PROGRESS                              'DEBUG_STATE_NUMBER='169      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_CK_ALREADY_TREATS_THE_SAME_COMMAND                         'DEBUG_STATE_NUMBER='170      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_BLUETOOTH_IS_OFF                                           'DEBUG_STATE_NUMBER='171      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_SYNCHRO_TABLE_NOT_AVAILABLE                                'DEBUG_STATE_NUMBER='172      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_SERVICE_ALREADY_STARTED                                    'DEBUG_STATE_NUMBER='200      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_SERVICE_NOT_SUPPORTED                                      'DEBUG_STATE_NUMBER='201      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_SERVICE_NOT_STARTED                                        'DEBUG_STATE_NUMBER='202      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_HFP_NOT_STARTED                                            'DEBUG_STATE_NUMBER='203      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_AVRCP_NOT_STARTED                                          'DEBUG_STATE_NUMBER='204      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_DUN_NOT_STARTED                                            'DEBUG_STATE_NUMBER='205      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_A2DP_ALREADY_STARTED                                       'DEBUG_STATE_NUMBER='206      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_A2DP_NOT_STARTED                                           'DEBUG_STATE_NUMBER='207      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_AUDIO_GATEWAY_NOT_STARTED                                  'DEBUG_STATE_NUMBER='208      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_HFP_IS_STARTED                                             'DEBUG_STATE_NUMBER='209      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_MAXIMUM_NUMBER_OF_AVDTP_REACHED                            'DEBUG_STATE_NUMBER='210      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_KEY_FOR_SCMS_T_NOT_GENERATED                               'DEBUG_STATE_NUMBER='211      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_TYPE_OF_METADATA_YET_UNKNOWN                               'DEBUG_STATE_NUMBER='212      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_NO_ONGOING_CALL                                            'DEBUG_STATE_NUMBER='250      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_NO_WAITING_CALL                                            'DEBUG_STATE_NUMBER='251      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_DIALING_OR_WAITING_CALL                                    'DEBUG_STATE_NUMBER='252      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_CALL_IN_PROGRESS                                           'DEBUG_STATE_NUMBER='253      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_ONLY_ONE_CALL_OR_CALLS_IN_BAD_STATE                        'DEBUG_STATE_NUMBER='254      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_TOO_MANY_ONGOING_CALLS                                     'DEBUG_STATE_NUMBER='255      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_CALL_IN_HAND_FREE_MODE                                     'DEBUG_STATE_NUMBER='256      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_CALL_IN_DISCRETE_MODE                                      'DEBUG_STATE_NUMBER='257      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_HFP15_OR_REQUESTED_FEATURE_NOT_SUPPORTED                   'DEBUG_STATE_NUMBER='258      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_NO_ACTIVE_CALL                                             'DEBUG_STATE_NUMBER='259      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_HELD_DIALING_INCOMMING_OR_WAITING_CALL                     'DEBUG_STATE_NUMBER='260      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_NO_HELD_CALL                                               'DEBUG_STATE_NUMBER='261      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_HELD_CALL_CANNOT_BE_HANGUP                                 'DEBUG_STATE_NUMBER='262      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_ALREADY_ONE_CALL_IN_STATE_INCOMING_HELD                    'DEBUG_STATE_NUMBER='263      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_SOURCE_ACTIVE                                              'DEBUG_STATE_NUMBER='300      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_NO_STREAMING_IN_PROGRESS                                   'DEBUG_STATE_NUMBER='301      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_SCO_OVER_BLUETOOTH_IN_PROGRESS                             'DEBUG_STATE_NUMBER='302      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_I2S_INPUT_ALREADY_ENABLED                                  'DEBUG_STATE_NUMBER='303      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_I2S_INPUT_ALREADY_DISABLED                                 'DEBUG_STATE_NUMBER='304      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_STREAMING_HOST_2_LOCAL_STARTED                             'DEBUG_STATE_NUMBER='305      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_STREAMING_HOST_2_LOCAL_NOT_STARTED                         'DEBUG_STATE_NUMBER='306      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_STREAMING_MICROPHONE_2_HEADSET_STARTED                     'DEBUG_STATE_NUMBER='307      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_STREAMING_MICROPHONE_2_HEADSET_NOT_STARTED                 'DEBUG_STATE_NUMBER='308      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_AUDIO_FROM_USB_INPUT_ENABLED                               'DEBUG_STATE_NUMBER='309      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_AUDIO_FROM_USB_INPUT_DISABLED                              'DEBUG_STATE_NUMBER='310      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_FUNK_MODE_ENABLED                                          'DEBUG_STATE_NUMBER='311      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_FUNK_MODE_DISABLED                                         'DEBUG_STATE_NUMBER='312      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_WRONG_AUDIO_PATH                                           'DEBUG_STATE_NUMBER='313      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_AUDIO_ALREADY_LOCKED                                       'DEBUG_STATE_NUMBER='314      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_AUDIO_ALREADY_UNLOCKED                                     'DEBUG_STATE_NUMBER='315      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_I2S_OUTPUT_ALREADY_STARTED                                 'DEBUG_STATE_NUMBER='316      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_I2S_OUTPUT_ALREADY_DISABLED                                'DEBUG_STATE_NUMBER='317      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_AUDIO_SOURCE_NOT_ACTIVE                                    'DEBUG_STATE_NUMBER='318      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_NO_VOCAL_RECOGNITION_IN_PROGRESS                           'DEBUG_STATE_NUMBER='350      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_CONTACT_TRAINING_IN_PROGRESS                               'DEBUG_STATE_NUMBER='351      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_NO_CONTACT_TRAINING_IN_PROGRESS                            'DEBUG_STATE_NUMBER='352      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_VOCAL_RECOGNITION_NOT_SUPPORTED                            'DEBUG_STATE_NUMBER='353      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_CONTACT_NOT_TRAINED                                        'DEBUG_STATE_NUMBER='354      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_KEYWORD_NOT_TRAINED                                        'DEBUG_STATE_NUMBER='355      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_NO_TRAINED_CONTACT_IN_PHONEBOOK                            'DEBUG_STATE_NUMBER='356      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_PARROT_RECOGNITION_SHOULD_BE_SELECTED                      'DEBUG_STATE_NUMBER='357      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_PHONE_RECOGNITION_IN_PROGRESS                              'DEBUG_STATE_NUMBER='358      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_SMS_FUNCTIONALITY_NOT_STARTED                              'DEBUG_STATE_NUMBER='400      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_RETRIEVING_THE_PHONE_SMS                                   'DEBUG_STATE_NUMBER='401      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_FAILURE_DURING_SMS_READING                                 'DEBUG_STATE_NUMBER='402      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_FAILURE_DURING_SMS_SENDING                                 'DEBUG_STATE_NUMBER='403      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_FAILURE_DURING_SMS_DELETING                                'DEBUG_STATE_NUMBER='404      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_SIVR_FUNCTIONALITY_NOT_READY                               'DEBUG_STATE_NUMBER='450      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_SIVR_TTS_NOT_PLAYING                                       'DEBUG_STATE_NUMBER='451      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_SIVR_RECOGNITION_NOT_IN_PROGRESS                           'DEBUG_STATE_NUMBER='452      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_SIVR_RECOGNITION_IN_PROGRESS                               'DEBUG_STATE_NUMBER='453      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_SIVR_AUTO_CONTINUE_MODE_ENABLED                            'DEBUG_STATE_NUMBER='454      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_SIVR_RECOGNITION_HAS_LOWER_AUDIO_PRIORITY                  'DEBUG_STATE_NUMBER='455      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_SIVR_TTS_ALREADY_PLAYING                                   'DEBUG_STATE_NUMBER='456      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_NO_VOICETAG                                                'DEBUG_STATE_NUMBER='457      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_SIVR_CONTACT_SYNC_FAILURE                                  'DEBUG_STATE_NUMBER='458      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_DATABASE_NOT_READY                                         'DEBUG_STATE_NUMBER='500      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_DATABASE_IS_OPENED                                         'DEBUG_STATE_NUMBER='501      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_DATABASE_DOES_NOT_SUPPORT_BROWSING                         'DEBUG_STATE_NUMBER='502      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_INVALID_DATABASE_LETTER                                    'DEBUG_STATE_NUMBER='503      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_INVALID_DATABASE_ID                                        'DEBUG_STATE_NUMBER='504      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_DATABASE_NOT_OPENED                                        'DEBUG_STATE_NUMBER='505      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_PLAYER_IS_NOT_PLAYING                                      'DEBUG_STATE_NUMBER='506      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_PLAYER_IS_NOT_STOPPED                                      'DEBUG_STATE_NUMBER='507      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_DISCO_INIT_IS_NOT_DONE                                     'DEBUG_STATE_NUMBER='508      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_COMMAND_NOT_SUPPORTED                                      'DEBUG_STATE_NUMBER='509      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_CONTEXT_RESTORATION_DISABLED                               'DEBUG_STATE_NUMBER='510      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_NO_VALID_CONTEXT                                           'DEBUG_STATE_NUMBER='511      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_TOO_MANY_OPENED_DATABASES                                  'DEBUG_STATE_NUMBER='512      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_DATABASE_IS_OPENING                                        'DEBUG_STATE_NUMBER='513      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_ACTION_FAILED_WITHOUT_CAUSE                                'DEBUG_STATE_NUMBER='550      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_MUX_ALREADY_STARTED                                        'DEBUG_STATE_NUMBER='551      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_MUX_NOT_STARTED                                            'DEBUG_STATE_NUMBER='552      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_MUX_KEEPS_STARTED_BECAUSE_STILL_NEEDED                     'DEBUG_STATE_NUMBER='553      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_PLOOPBACK_ALREADY_STARTED                                  'DEBUG_STATE_NUMBER='554      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_PLOOPBACK_NOT_STARTED                                      'DEBUG_STATE_NUMBER='555      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_DUN_UPDATE_ALREADY_STARTED                                 'DEBUG_STATE_NUMBER='556      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_USB_UPDATE_ALREADY_STARTED                                 'DEBUG_STATE_NUMBER='557      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_FEATURE_NOT_SUPPORTED                                      'DEBUG_STATE_NUMBER='558      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_INPUT_FILE_NOT_ALLOWED_FOR_THIS_COMMAND                    'DEBUG_STATE_NUMBER='559      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_INPUT_FILE_DOES_NOT_EXIST                                  'DEBUG_STATE_NUMBER='560      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_FILTER_NOT_IN_RX_CHAIN                                     'DEBUG_STATE_NUMBER='600      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_FILTER_NOT_IN_TX_CHAIN                                     'DEBUG_STATE_NUMBER='601      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_MAP_ACCOUNT_NOT_CONNECTED                                  'DEBUG_STATE_NUMBER='800      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_MAP_ACCOUNT_BUSY                                           'DEBUG_STATE_NUMBER='801      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_MAP_ACCOUNT_INVALID                                        'DEBUG_STATE_NUMBER='802      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_MAP_CACHE_STATE_ERROR                                      'DEBUG_STATE_NUMBER='803      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_MAP_NO_LISTING_IN_PROGRESS                                 'DEBUG_STATE_NUMBER='804      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_MAP_ANOTHER_LISTING_IN_PROGRESS                            'DEBUG_STATE_NUMBER='805      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_MAP_MISC_ERROR                                             'DEBUG_STATE_NUMBER='806      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_MAP_DISCOVER_ALREADY_IN_PROGRESS                           'DEBUG_STATE_NUMBER='807      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_NOT_ENOUGH_FREE_SPACE_ON_FLASH_MEMORY                      'DEBUG_STATE_NUMBER='900      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_MAX_MEMO_RECORDING_DURATION_REACHED                        'DEBUG_STATE_NUMBER='901      '
DEBUG_STATE_ENUM_NAME='ERMExtendedErrorCode                 'DEBUG_STATE_NAME='ERM_EXT_ERR_INVALID_RECORD_ID                                          'DEBUG_STATE_NUMBER='902      '
DEBUG_STATE_ENUM_NAME='ERMUserListDeviceType                'DEBUG_STATE_NAME='ERM_DEVICE_STATE_EMPTY                                                 'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='ERMUserListDeviceType                'DEBUG_STATE_NAME='ERM_DEVICE_STATE_USED                                                  'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='ERMUserListDeviceType                'DEBUG_STATE_NAME='ERM_DEVICE_STATE_RELEASED                                              'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='ERMUserAudioModeType                 'DEBUG_STATE_NAME='ERM_AUDIO_MODE_CALLS_ONLY                                              'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='ERMUserAudioModeType                 'DEBUG_STATE_NAME='ERM_AUDIO_MODE_ALL_AUDIO                                               'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='ERMNotificationIdType                'DEBUG_STATE_NAME='ERM_NOTIFY_STARTUP_DONE                                                'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='ERMNotificationIdType                'DEBUG_STATE_NAME='ERM_NOTIFY_PBSN_PHONE                                                  'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='ERMNotificationIdType                'DEBUG_STATE_NAME='ERM_NOTIFY_PBSN_A2DP                                                   'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='ERMNotificationIdType                'DEBUG_STATE_NAME='ERM_NOTIFY_PBSN_AVRCP                                                  'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='ERMNotificationIdType                'DEBUG_STATE_NAME='ERM_NOTIFY_PSBD                                                        'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='ERMNotificationIdType                'DEBUG_STATE_NAME='ERM_NOTIFY_PPRS                                                        'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='ERMNotificationIdType                'DEBUG_STATE_NAME='ERM_NOTIFY_SERVICE_SUPPORT_CHANGED                                     'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='ERMNotificationIdType                'DEBUG_STATE_NAME='ERM_NOTIFY_SERVICE_SUPPORT_CHANGED_AFTER_SDP                           'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='ERMNotificationIdType                'DEBUG_STATE_NAME='ERM_NOTIFY_INQUIRY_END                                                 'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='ERMNotificationIdType                'DEBUG_STATE_NAME='ERM_NOTIFY_BT_VISIBILITY_ON                                            'DEBUG_STATE_NUMBER='9        '
DEBUG_STATE_ENUM_NAME='ERMNotificationIdType                'DEBUG_STATE_NAME='ERM_NOTIFY_BT_VISIBILITY_OFF                                           'DEBUG_STATE_NUMBER='10       '
DEBUG_STATE_ENUM_NAME='ERMNotificationIdType                'DEBUG_STATE_NAME='ERM_NOTIFY_DELETED_DEVICE                                              'DEBUG_STATE_NUMBER='11       '
DEBUG_STATE_ENUM_NAME='ERMNotificationIdType                'DEBUG_STATE_NAME='ERM_NOTIFY_ACTIVE_DEVICE_NAME_CHANGED                                  'DEBUG_STATE_NUMBER='12       '
DEBUG_STATE_ENUM_NAME='ERMNotificationIdType                'DEBUG_STATE_NAME='ERM_NOTIFY_MAILBOX_NUMBER_CHANGED                                      'DEBUG_STATE_NUMBER='13       '
DEBUG_STATE_ENUM_NAME='ERMNotificationIdType                'DEBUG_STATE_NAME='ERM_NOTIFY_WARN_DIAL_ERROR                                             'DEBUG_STATE_NUMBER='14       '
DEBUG_STATE_ENUM_NAME='ERMNotificationIdType                'DEBUG_STATE_NAME='ERM_NOTIFY_WARN_HANGUP_ERROR                                           'DEBUG_STATE_NUMBER='15       '
DEBUG_STATE_ENUM_NAME='ERMNotificationIdType                'DEBUG_STATE_NAME='ERM_NOTIFY_WARN_PICKUP_ERROR                                           'DEBUG_STATE_NUMBER='16       '
DEBUG_STATE_ENUM_NAME='ERMNotificationIdType                'DEBUG_STATE_NAME='ERM_NOTIFY_WARN_2ND_CALL_ERROR                                         'DEBUG_STATE_NUMBER='17       '
DEBUG_STATE_ENUM_NAME='ERMNotificationIdType                'DEBUG_STATE_NAME='ERM_NOTIFY_WARN_DTMF_ERROR                                             'DEBUG_STATE_NUMBER='18       '
DEBUG_STATE_ENUM_NAME='ERMNotificationIdType                'DEBUG_STATE_NAME='ERM_NOTIFY_WARN_AVRCP_ERROR                                            'DEBUG_STATE_NUMBER='19       '
DEBUG_STATE_ENUM_NAME='ERMNotificationIdType                'DEBUG_STATE_NAME='ERM_NOTIFY_FLASHERASE_END                                              'DEBUG_STATE_NUMBER='20       '
DEBUG_STATE_ENUM_NAME='ERMNotificationIdType                'DEBUG_STATE_NAME='ERM_NOTIFY_PPRQ                                                        'DEBUG_STATE_NUMBER='21       '
DEBUG_STATE_ENUM_NAME='ERMNotificationIdType                'DEBUG_STATE_NAME='ERM_NOTIFY_PSPR                                                        'DEBUG_STATE_NUMBER='22       '
DEBUG_STATE_ENUM_NAME='ERMNotificationIdType                'DEBUG_STATE_NAME='ERM_NOTIFY_PBSF                                                        'DEBUG_STATE_NUMBER='23       '
DEBUG_STATE_ENUM_NAME='ERMAudioModValuesType                'DEBUG_STATE_NAME='UNABLE_TO_SHOW_ENUM                                                    'DEBUG_STATE_NUMBER='12345    '
DEBUG_STATE_ENUM_NAME='ERMIntMessageEnum                    'DEBUG_STATE_NAME='UNABLE_TO_SHOW_ENUM                                                    'DEBUG_STATE_NUMBER='12345    '
DEBUG_STATE_ENUM_NAME='ERMBTVisActionEnum                   'DEBUG_STATE_NAME='ERM_BTVIS_NONE                                                         'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='ERMBTVisActionEnum                   'DEBUG_STATE_NAME='ERM_BTVIS_ON                                                           'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='ERMBTVisActionEnum                   'DEBUG_STATE_NAME='ERM_BTVIS_OFF                                                          'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='ERMEpromWriteStateEnum               'DEBUG_STATE_NAME='ERM_EPR_WRITE_STATE_UNDEFINED                                          'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='ERMEpromWriteStateEnum               'DEBUG_STATE_NAME='ERM_EPR_WRITE_STATE_WRITE_PENDING                                      'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='ERMEpromWriteStateEnum               'DEBUG_STATE_NAME='ERM_EPR_WRITE_STATE_WAITRESULT                                         'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='ERMEpromWriteStateEnum               'DEBUG_STATE_NAME='ERM_EPR_WRITE_STATE_FINSIHED                                           'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='ERMConsistCheckStateEnum             'DEBUG_STATE_NAME='ERM_CC_INVALID                                                         'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='ERMConsistCheckStateEnum             'DEBUG_STATE_NAME='ERM_CC_ACTIVE                                                          'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='ERMConsistCheckStateEnum             'DEBUG_STATE_NAME='ERM_CC_WAIT_FOR_RESPONSE                                               'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='ERMJingleStates                      'DEBUG_STATE_NAME='ERM_JINGLE_NO_JINGLE_ACTIVE                                            'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='ERMJingleStates                      'DEBUG_STATE_NAME='ERM_JINGLE_WAIT_MUTE_ACK_CONNECT_JINGLE_CMD                            'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='ERMJingleStates                      'DEBUG_STATE_NAME='ERM_JINGLE_SEND_CONNECT_JINGLE_CMD                                     'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='ERMJingleStates                      'DEBUG_STATE_NAME='ERM_JINGLE_CONNECT_JINGLE_IS_PLAYING                                   'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='ERMJingleStates                      'DEBUG_STATE_NAME='ERM_JINGLE_SEND_DISCONNECT_JINGLE_CMD                                  'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='ERMJingleStates                      'DEBUG_STATE_NAME='ERM_JINGLE_WAIT_MUTE_ACK_DISCONNECT_JINGLE_CMD                         'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='ERMJingleStates                      'DEBUG_STATE_NAME='ERM_JINGLE_DISCONNECT_JINGLE_IS_PLAYING                                'DEBUG_STATE_NUMBER='6        '
                       