#ENUM  'ERMSIVRSupportEnum                                  'ERM_SIVR_NOT_SUPPORTED                                                                   '0                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMSIVRSupportEnum                                  'ERM_SIVR_FULL_SUPPORTED                                                                  '1                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMSIVRSupportEnum                                  'ERM_SIVR_LIMITED_SUPPORT                                                                 '2                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMStateType                                        'ERM_STATE_IDLE                                                                           '0                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMStateType                                        'ERM_STATE_START_UP                                                                       '1                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMStateType                                        'ERM_STATE_WAIT_ADDRESS                                                                   '2                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMStateType                                        'ERM_STATE_SSP_CONFIG                                                                     '3                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMStateType                                        'ERM_STATE_PSDM                                                                           '4                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMStateType                                        'ERM_STATE_CK5050_ACTIVE                                                                  '5                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMStateType                                        'ERM_STATE_CK5050_BT_ACTIVE                                                               '6                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMSwVersionType                                    'ERM_SW_UNDEF                                                                             '0                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMSwVersionType                                    'ERM_SW_1xx                                                                               '1                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMSwVersionType                                    'ERM_SW_200RC1A                                                                           '2                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMSwVersionType                                    'ERM_SW_200RC2                                                                            '3                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMSwVersionType                                    'ERM_SW_200RC3                                                                            '4                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMSwVersionType                                    'ERM_SW_200RC4                                                                            '5                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMSwVersionType                                    'ERM_SW_NEWER                                                                             '6                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMResetState                                       'ERM_NO_RESET                                                                             '0                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMResetState                                       'ERM_PENDING_RESET                                                                        '1                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMResetState                                       'ERM_EXECUTE_RESET                                                                        '2                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMResetState                                       'ERM_EXECUTE_RESET_PWNG4                                                                  '3                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMResetState                                       'ERM_EXECUTE_RESET_VR_WATCHDOG                                                            '4                            'ABCD   'ABCD.c  '123   
#ENUM  'ERM_enBTUpdateStates                                'ERM_BT_UPDATE_NOT_STARTED                                                                '0                            'ABCD   'ABCD.c  '123   
#ENUM  'ERM_enBTUpdateStates                                'ERM_BT_UPDATE_MODE_RETRY_TRIGGER                                                         '1                            'ABCD   'ABCD.c  '123   
#ENUM  'ERM_enBTUpdateStates                                'ERM_BT_UPDATE_WORKAROUND_CK5050                                                          '2                            'ABCD   'ABCD.c  '123   
#ENUM  'ERM_enBTUpdateStates                                'ERM_BT_UPDATE_MODE_ACTIVATED                                                             '3                            'ABCD   'ABCD.c  '123   
#ENUM  'ERM_enBTUpdateStates                                'ERM_BT_UPDATE_TRANSFERING_FILE                                                           '4                            'ABCD   'ABCD.c  '123   
#ENUM  'ERM_enBTUpdateStates                                'ERM_BT_UPDATE_TRANSFER_FINISHED                                                          '5                            'ABCD   'ABCD.c  '123   
#ENUM  'ERM_enBTUpdateStates                                'ERM_BT_UPDATE_DECISION_RETRY_TRIGGER                                                     '6                            'ABCD   'ABCD.c  '123   
#ENUM  'ERM_enBTUpdateStates                                'ERM_BT_UPDATE_FINISHED                                                                   '7                            'ABCD   'ABCD.c  '123   
#ENUM  'ERM_enBTUpdateStates                                'ERM_BT_UPDATE_ERROR                                                                      '8                            'ABCD   'ABCD.c  '123   
#ENUM  'ERM_enBTUpdateParams                                'ERM_BT_UPDATE_OFF                                                                        '0                            'ABCD   'ABCD.c  '123   
#ENUM  'ERM_enBTUpdateParams                                'ERM_BT_UPDATE_TRIGGER_NORMAL_MODE                                                        '1                            'ABCD   'ABCD.c  '123   
#ENUM  'ERM_enBTUpdateParams                                'ERM_BT_UPDATE_TRIGGER_SECURED_MODE                                                       '2                            'ABCD   'ABCD.c  '123   
#ENUM  'ERM_enBTUpdateParams                                'ERM_BT_UPDATE_DEACTIVATE_SW_CAPABILITY                                                   '3                            'ABCD   'ABCD.c  '123   
#ENUM  'ERM_enBTUpdateParams                                'ERM_BT_UPDATE_START_TRANSFERING_OF_FILE                                                  '4                            'ABCD   'ABCD.c  '123   
#ENUM  'ERM_enBTUpdateParams                                'ERM_BT_UPDATE_SUCCESS_TRANSFERING_OF_FILE                                                '5                            'ABCD   'ABCD.c  '123   
#ENUM  'ERM_enBTUpdateParams                                'ERM_BT_UPDATE_MD5_KEY_RESULT_OKAY                                                        '6                            'ABCD   'ABCD.c  '123   
#ENUM  'ERM_enBTUpdateParams                                'ERM_BT_UPDATE_CALL_CYCLICAL                                                              '7                            'ABCD   'ABCD.c  '123   
#ENUM  'ERM_enBTUpdateParams                                'ERM_BT_UPDATE_CK5050_REBOOT                                                              '8                            'ABCD   'ABCD.c  '123   
#ENUM  'ERM_enBTTestmodeStates                              'ERM_BT_TESTMODE_OFF                                                                      '0                            'ABCD   'ABCD.c  '123   
#ENUM  'ERM_enBTTestmodeStates                              'ERM_BT_PBTESTMODE_SENDING                                                                '1                            'ABCD   'ABCD.c  '123   
#ENUM  'ERM_enBTTestmodeStates                              'ERM_BT_PBFREQEX_SENDING                                                                  '2                            'ABCD   'ABCD.c  '123   
#ENUM  'ERM_enBTTestmodeStates                              'ERM_BT_TESTMODE_ACTIVE                                                                   '3                            'ABCD   'ABCD.c  '123   
#ENUM  'ERM_enBTTestmodeParams                              'ERM_BT_TESTMODE_SEND_PBTESTMODE                                                          '0                            'ABCD   'ABCD.c  '123   
#ENUM  'ERM_enBTTestmodeParams                              'ERM_BT_TESTMODE_SEND_PBFREQEX                                                            '1                            'ABCD   'ABCD.c  '123   
#ENUM  'ERM_enBTTestmodeParams                              'ERM_BT_TESTMODE_CALL_CYCLICAL                                                            '2                            'ABCD   'ABCD.c  '123   
#ENUM  'ERM_enSSPConfigStates                               'ERM_SSP_CONFIG_START                                                                     '0                            'ABCD   'ABCD.c  '123   
#ENUM  'ERM_enSSPConfigStates                               'ERM_SSP_CONFIG_ASK                                                                       '1                            'ABCD   'ABCD.c  '123   
#ENUM  'ERM_enSSPConfigStates                               'ERM_SSP_CONFIG_CHANGED                                                                   '2                            'ABCD   'ABCD.c  '123   
#ENUM  'ERM_enSSPConfigStates                               'ERM_SSP_CONFIG_RESET                                                                     '3                            'ABCD   'ABCD.c  '123   
#ENUM  'ERM_enSSPConfigStates                               'ERM_SSP_CONFIG_DONE                                                                      '4                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_NO_ERROR                                                                     '0                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_UNKNOWN_ERROR                                                                '1                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_SYNTAX_NOT_ALLOWED                                                           '100                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_ACTION_NEEDS_ANOTHER_PARAMETERS                                              '101                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_ONE_OR_SEVERAL_WRONG_PARAMETERS                                              '102                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_PARAMETER_OUT_OF_BOUNDS                                                      '103                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_STRING_TOO_LONG                                                              '104                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_STRING_TOO_SHORT_OR_INVALID_CHARACTERS                                       '105                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_INVALID_BLUETOOTH_ADDRESS                                                    '106                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_INVALID_DEVICE_ID                                                            '107                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_DEVICE_NOT_CONNECTED                                                         '108                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_DEVICE_CONNECTED                                                             '109                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_BLUETOOTH_ADDRESS_ALREADY_LOADED                                             '110                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_DEVICE_LETTER_NOT_EXPECTED                                                   '111                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_INVALID_PARAMETER_IN_CURRENT_CONTEXT                                         '112                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_TOO_MANY_PARAMETERS                                                          '113                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_BAD_NUMBER_OF_ARGUMENTS                                                      '114                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_INVALID_COMMAND_IN_CURRENT_CONTEXT                                           '115                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_NO_ACTIVE_DEVICE                                                             '150                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_CK_IS_BOOTING                                                                '151                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_CK_IS_PAIRING                                                                '152                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_NO_CURRENT_PAIRING_REQUEST                                                   '153                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_CK_SHALL_BE_IN_IDLE_STATE                                                    '154                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_CK_SHALL_BE_IN_INQUIRY_STATE                                                 '155                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_SYNCHRONIZATION_IN_PROGRESS                                                  '156                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_THERE_IS_NO_PAIRED_DEVICE                                                    '157                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_DEVICE_NOT_PAIRED                                                            '158                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_INVALID_BITMASK_OR_NO_MATCHING_PAIRED_DEVICE                                 '159                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_USER_PHONEBOOK_NOT_SELECTED                                                  '160                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_CALL_HISTORY_PHONEBOOK_NOT_SELECTED                                          '161                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_INVALID_BLUETOOTH_STATUS                                                     '162                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_AT_COMMAND_NOT_AUTHORIZED                                                    '163                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_AUTOMATIC_PHONEBOOK_STORAGE_ACTIVE                                           '164                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_PARAMETER_INCOHERENT_WITH_CURRENT_STATE                                      '165                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_EXTENDED_SLC_NOT_READY                                                       '166                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_INQUIRY_IN_PROGRESS                                                          '167                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_INVALID_PHONEBOOK_TYPE_SELECTED                                              '168                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_PHONEBOOK_SORTING_IS_PROGRESS                                                '169                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_CK_ALREADY_TREATS_THE_SAME_COMMAND                                           '170                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_BLUETOOTH_IS_OFF                                                             '171                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_SYNCHRO_TABLE_NOT_AVAILABLE                                                  '172                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_SERVICE_ALREADY_STARTED                                                      '200                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_SERVICE_NOT_SUPPORTED                                                        '201                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_SERVICE_NOT_STARTED                                                          '202                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_HFP_NOT_STARTED                                                              '203                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_AVRCP_NOT_STARTED                                                            '204                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_DUN_NOT_STARTED                                                              '205                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_A2DP_ALREADY_STARTED                                                         '206                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_A2DP_NOT_STARTED                                                             '207                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_AUDIO_GATEWAY_NOT_STARTED                                                    '208                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_HFP_IS_STARTED                                                               '209                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_MAXIMUM_NUMBER_OF_AVDTP_REACHED                                              '210                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_KEY_FOR_SCMS_T_NOT_GENERATED                                                 '211                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_TYPE_OF_METADATA_YET_UNKNOWN                                                 '212                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_NO_ONGOING_CALL                                                              '250                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_NO_WAITING_CALL                                                              '251                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_DIALING_OR_WAITING_CALL                                                      '252                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_CALL_IN_PROGRESS                                                             '253                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_ONLY_ONE_CALL_OR_CALLS_IN_BAD_STATE                                          '254                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_TOO_MANY_ONGOING_CALLS                                                       '255                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_CALL_IN_HAND_FREE_MODE                                                       '256                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_CALL_IN_DISCRETE_MODE                                                        '257                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_HFP15_OR_REQUESTED_FEATURE_NOT_SUPPORTED                                     '258                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_NO_ACTIVE_CALL                                                               '259                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_HELD_DIALING_INCOMMING_OR_WAITING_CALL                                       '260                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_NO_HELD_CALL                                                                 '261                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_HELD_CALL_CANNOT_BE_HANGUP                                                   '262                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_ALREADY_ONE_CALL_IN_STATE_INCOMING_HELD                                      '263                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_SOURCE_ACTIVE                                                                '300                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_NO_STREAMING_IN_PROGRESS                                                     '301                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_SCO_OVER_BLUETOOTH_IN_PROGRESS                                               '302                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_I2S_INPUT_ALREADY_ENABLED                                                    '303                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_I2S_INPUT_ALREADY_DISABLED                                                   '304                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_STREAMING_HOST_2_LOCAL_STARTED                                               '305                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_STREAMING_HOST_2_LOCAL_NOT_STARTED                                           '306                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_STREAMING_MICROPHONE_2_HEADSET_STARTED                                       '307                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_STREAMING_MICROPHONE_2_HEADSET_NOT_STARTED                                   '308                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_AUDIO_FROM_USB_INPUT_ENABLED                                                 '309                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_AUDIO_FROM_USB_INPUT_DISABLED                                                '310                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_FUNK_MODE_ENABLED                                                            '311                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_FUNK_MODE_DISABLED                                                           '312                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_WRONG_AUDIO_PATH                                                             '313                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_AUDIO_ALREADY_LOCKED                                                         '314                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_AUDIO_ALREADY_UNLOCKED                                                       '315                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_I2S_OUTPUT_ALREADY_STARTED                                                   '316                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_I2S_OUTPUT_ALREADY_DISABLED                                                  '317                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_AUDIO_SOURCE_NOT_ACTIVE                                                      '318                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_NO_VOCAL_RECOGNITION_IN_PROGRESS                                             '350                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_CONTACT_TRAINING_IN_PROGRESS                                                 '351                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_NO_CONTACT_TRAINING_IN_PROGRESS                                              '352                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_VOCAL_RECOGNITION_NOT_SUPPORTED                                              '353                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_CONTACT_NOT_TRAINED                                                          '354                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_KEYWORD_NOT_TRAINED                                                          '355                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_NO_TRAINED_CONTACT_IN_PHONEBOOK                                              '356                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_PARROT_RECOGNITION_SHOULD_BE_SELECTED                                        '357                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_PHONE_RECOGNITION_IN_PROGRESS                                                '358                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_SMS_FUNCTIONALITY_NOT_STARTED                                                '400                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_RETRIEVING_THE_PHONE_SMS                                                     '401                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_FAILURE_DURING_SMS_READING                                                   '402                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_FAILURE_DURING_SMS_SENDING                                                   '403                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_FAILURE_DURING_SMS_DELETING                                                  '404                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_SIVR_FUNCTIONALITY_NOT_READY                                                 '450                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_SIVR_TTS_NOT_PLAYING                                                         '451                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_SIVR_RECOGNITION_NOT_IN_PROGRESS                                             '452                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_SIVR_RECOGNITION_IN_PROGRESS                                                 '453                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_SIVR_AUTO_CONTINUE_MODE_ENABLED                                              '454                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_SIVR_RECOGNITION_HAS_LOWER_AUDIO_PRIORITY                                    '455                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_SIVR_TTS_ALREADY_PLAYING                                                     '456                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_NO_VOICETAG                                                                  '457                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_SIVR_CONTACT_SYNC_FAILURE                                                    '458                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_DATABASE_NOT_READY                                                           '500                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_DATABASE_IS_OPENED                                                           '501                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_DATABASE_DOES_NOT_SUPPORT_BROWSING                                           '502                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_INVALID_DATABASE_LETTER                                                      '503                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_INVALID_DATABASE_ID                                                          '504                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_DATABASE_NOT_OPENED                                                          '505                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_PLAYER_IS_NOT_PLAYING                                                        '506                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_PLAYER_IS_NOT_STOPPED                                                        '507                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_DISCO_INIT_IS_NOT_DONE                                                       '508                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_COMMAND_NOT_SUPPORTED                                                        '509                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_CONTEXT_RESTORATION_DISABLED                                                 '510                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_NO_VALID_CONTEXT                                                             '511                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_TOO_MANY_OPENED_DATABASES                                                    '512                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_DATABASE_IS_OPENING                                                          '513                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_ACTION_FAILED_WITHOUT_CAUSE                                                  '550                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_MUX_ALREADY_STARTED                                                          '551                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_MUX_NOT_STARTED                                                              '552                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_MUX_KEEPS_STARTED_BECAUSE_STILL_NEEDED                                       '553                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_PLOOPBACK_ALREADY_STARTED                                                    '554                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_PLOOPBACK_NOT_STARTED                                                        '555                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_DUN_UPDATE_ALREADY_STARTED                                                   '556                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_USB_UPDATE_ALREADY_STARTED                                                   '557                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_FEATURE_NOT_SUPPORTED                                                        '558                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_INPUT_FILE_NOT_ALLOWED_FOR_THIS_COMMAND                                      '559                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_INPUT_FILE_DOES_NOT_EXIST                                                    '560                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_FILTER_NOT_IN_RX_CHAIN                                                       '600                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_FILTER_NOT_IN_TX_CHAIN                                                       '601                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_MAP_ACCOUNT_NOT_CONNECTED                                                    '800                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_MAP_ACCOUNT_BUSY                                                             '801                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_MAP_ACCOUNT_INVALID                                                          '802                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_MAP_CACHE_STATE_ERROR                                                        '803                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_MAP_NO_LISTING_IN_PROGRESS                                                   '804                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_MAP_ANOTHER_LISTING_IN_PROGRESS                                              '805                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_MAP_MISC_ERROR                                                               '806                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_MAP_DISCOVER_ALREADY_IN_PROGRESS                                             '807                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_NOT_ENOUGH_FREE_SPACE_ON_FLASH_MEMORY                                        '900                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_MAX_MEMO_RECORDING_DURATION_REACHED                                          '901                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMExtendedErrorCode                                'ERM_EXT_ERR_INVALID_RECORD_ID                                                            '902                          'ABCD   'ABCD.c  '123   
#ENUM  'ERMUserListDeviceType                               'ERM_DEVICE_STATE_EMPTY                                                                   '0                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMUserListDeviceType                               'ERM_DEVICE_STATE_USED                                                                    '1                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMUserListDeviceType                               'ERM_DEVICE_STATE_RELEASED                                                                '2                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMUserAudioModeType                                'ERM_AUDIO_MODE_CALLS_ONLY                                                                '0                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMUserAudioModeType                                'ERM_AUDIO_MODE_ALL_AUDIO                                                                 '1                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMNotificationIdType                               'ERM_NOTIFY_STARTUP_DONE                                                                  '0                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMNotificationIdType                               'ERM_NOTIFY_PBSN_PHONE                                                                    '1                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMNotificationIdType                               'ERM_NOTIFY_PBSN_A2DP                                                                     '2                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMNotificationIdType                               'ERM_NOTIFY_PBSN_AVRCP                                                                    '3                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMNotificationIdType                               'ERM_NOTIFY_PSBD                                                                          '4                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMNotificationIdType                               'ERM_NOTIFY_PPRS                                                                          '5                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMNotificationIdType                               'ERM_NOTIFY_SERVICE_SUPPORT_CHANGED                                                       '6                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMNotificationIdType                               'ERM_NOTIFY_SERVICE_SUPPORT_CHANGED_AFTER_SDP                                             '7                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMNotificationIdType                               'ERM_NOTIFY_INQUIRY_END                                                                   '8                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMNotificationIdType                               'ERM_NOTIFY_BT_VISIBILITY_ON                                                              '9                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMNotificationIdType                               'ERM_NOTIFY_BT_VISIBILITY_OFF                                                             '10                           'ABCD   'ABCD.c  '123   
#ENUM  'ERMNotificationIdType                               'ERM_NOTIFY_DELETED_DEVICE                                                                '11                           'ABCD   'ABCD.c  '123   
#ENUM  'ERMNotificationIdType                               'ERM_NOTIFY_ACTIVE_DEVICE_NAME_CHANGED                                                    '12                           'ABCD   'ABCD.c  '123   
#ENUM  'ERMNotificationIdType                               'ERM_NOTIFY_MAILBOX_NUMBER_CHANGED                                                        '13                           'ABCD   'ABCD.c  '123   
#ENUM  'ERMNotificationIdType                               'ERM_NOTIFY_WARN_DIAL_ERROR                                                               '14                           'ABCD   'ABCD.c  '123   
#ENUM  'ERMNotificationIdType                               'ERM_NOTIFY_WARN_HANGUP_ERROR                                                             '15                           'ABCD   'ABCD.c  '123   
#ENUM  'ERMNotificationIdType                               'ERM_NOTIFY_WARN_PICKUP_ERROR                                                             '16                           'ABCD   'ABCD.c  '123   
#ENUM  'ERMNotificationIdType                               'ERM_NOTIFY_WARN_2ND_CALL_ERROR                                                           '17                           'ABCD   'ABCD.c  '123   
#ENUM  'ERMNotificationIdType                               'ERM_NOTIFY_WARN_DTMF_ERROR                                                               '18                           'ABCD   'ABCD.c  '123   
#ENUM  'ERMNotificationIdType                               'ERM_NOTIFY_WARN_AVRCP_ERROR                                                              '19                           'ABCD   'ABCD.c  '123   
#ENUM  'ERMNotificationIdType                               'ERM_NOTIFY_FLASHERASE_END                                                                '20                           'ABCD   'ABCD.c  '123   
#ENUM  'ERMNotificationIdType                               'ERM_NOTIFY_PPRQ                                                                          '21                           'ABCD   'ABCD.c  '123   
#ENUM  'ERMNotificationIdType                               'ERM_NOTIFY_PSPR                                                                          '22                           'ABCD   'ABCD.c  '123   
#ENUM  'ERMNotificationIdType                               'ERM_NOTIFY_PBSF                                                                          '23                           'ABCD   'ABCD.c  '123   
#ENUM  'ERMAudioModValuesType                               'UNABLE_TO_SHOW_ENUM                                                                      '12345                        'ABCD   'ABCD.c  '123   
#ENUM  'ERMIntMessageEnum                                   'UNABLE_TO_SHOW_ENUM                                                                      '12345                        'ABCD   'ABCD.c  '123   
#ENUM  'ERMBTVisActionEnum                                  'ERM_BTVIS_NONE                                                                           '0                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMBTVisActionEnum                                  'ERM_BTVIS_ON                                                                             '1                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMBTVisActionEnum                                  'ERM_BTVIS_OFF                                                                            '2                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMEpromWriteStateEnum                              'ERM_EPR_WRITE_STATE_UNDEFINED                                                            '0                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMEpromWriteStateEnum                              'ERM_EPR_WRITE_STATE_WRITE_PENDING                                                        '1                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMEpromWriteStateEnum                              'ERM_EPR_WRITE_STATE_WAITRESULT                                                           '2                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMEpromWriteStateEnum                              'ERM_EPR_WRITE_STATE_FINSIHED                                                             '3                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMConsistCheckStateEnum                            'ERM_CC_INVALID                                                                           '0                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMConsistCheckStateEnum                            'ERM_CC_ACTIVE                                                                            '1                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMConsistCheckStateEnum                            'ERM_CC_WAIT_FOR_RESPONSE                                                                 '2                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMJingleStates                                     'ERM_JINGLE_NO_JINGLE_ACTIVE                                                              '0                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMJingleStates                                     'ERM_JINGLE_WAIT_MUTE_ACK_CONNECT_JINGLE_CMD                                              '1                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMJingleStates                                     'ERM_JINGLE_SEND_CONNECT_JINGLE_CMD                                                       '2                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMJingleStates                                     'ERM_JINGLE_CONNECT_JINGLE_IS_PLAYING                                                     '3                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMJingleStates                                     'ERM_JINGLE_SEND_DISCONNECT_JINGLE_CMD                                                    '4                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMJingleStates                                     'ERM_JINGLE_WAIT_MUTE_ACK_DISCONNECT_JINGLE_CMD                                           '5                            'ABCD   'ABCD.c  '123   
#ENUM  'ERMJingleStates                                     'ERM_JINGLE_DISCONNECT_JINGLE_IS_PLAYING                                                  '6                            'ABCD   'ABCD.c  '123   
