#TRACE_ID '0x570134 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM '"startup done" '\MOD\MOD_ERM\src 'ERM.c '308 
#TRACE_ID '0x5701F3 'DEBUG_TEXT   'DBG_LEV_WNG 'MOD_ERM '"BT Visibility ON" '\MOD\MOD_ERM\src 'ERM.c '499 
#TRACE_ID '0x570210 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_ERM '"BT Visibility Barring %d -> %d" '\MOD\MOD_ERM\src 'ERM.c '528 
#TRACE_ID '0x570227 'DEBUG_TEXT   'DBG_LEV_WNG 'MOD_ERM '"EMV-TEST SW - STAY VISIBLE" '\MOD\MOD_ERM\src 'ERM.c '551 
#TRACE_ID '0x57022A 'DEBUG_TEXT   'DBG_LEV_WNG 'MOD_ERM '"BT Visibility OFF" '\MOD\MOD_ERM\src 'ERM.c '554 
#TRACE_ID '0x570256 'DEBUG_TEXT   'DBG_LEV_DBG 'MOD_ERM '"Flash Erase OK" '\MOD\MOD_ERM\src 'ERM.c '598 
#TRACE_ID '0x57025C 'DEBUG_TEXT   'DBG_LEV_WNG 'MOD_ERM '"Flash Erase failed - no CK5050+" '\MOD\MOD_ERM\src 'ERM.c '604 
#TRACE_ID '0x570262 'DEBUG_TEXT   'DBG_LEV_WNG 'MOD_ERM '"Flash Erase failed - no CK5050+" '\MOD\MOD_ERM\src 'ERM.c '610 
#TRACE_ID '0x57038F 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"Diagnose set BT AcknowledgementSignal to %d" '\MOD\MOD_ERM\src 'ERM.c '911 
#TRACE_ID '0x5703F3 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"ERM_eSetTelephoneBasicVolume TEL_VOLUME %d" '\MOD\MOD_ERM\src 'ERM.c '1011 
#TRACE_ID '0x57042B 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"ERM_eSetTelephoneBasicVolume TEL_VOLUME %d" '\MOD\MOD_ERM\src 'ERM.c '1067 
#TRACE_ID '0x5704F3 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"ERM_eSetActiveDeviceRingtone %d" '\MOD\MOD_ERM\src 'ERM.c '1267 
#TRACE_ID '0x570529 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_ERM '"ERM_ePlayRingtone: invalid act %d" '\MOD\MOD_ERM\src 'ERM.c '1321 
#TRACE_ID '0x57052F 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_ERM '"ERM_ePlayRingtone: action %d ringtone %d" '\MOD\MOD_ERM\src 'ERM.c '1327 
#TRACE_ID '0x570540 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_ERM '"ERM_ePlayRingtone: critical error %d" '\MOD\MOD_ERM\src 'ERM.c '1344 
#TRACE_ID '0x57056B 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"ERM_eSetActiveDeviceRing alternation %d" '\MOD\MOD_ERM\src 'ERM.c '1387 
#TRACE_ID '0x570594 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM '"StartInquiry" '\MOD\MOD_ERM\src 'ERM.c '1428 
#TRACE_ID '0x5705BB 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM '"CancelInquiry" '\MOD\MOD_ERM\src 'ERM.c '1467 
#TRACE_ID '0x5705E8 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_ERM '"GetInquiryResult, type: %d, start: %d" '\MOD\MOD_ERM\src 'ERM.c '1512 
#TRACE_ID '0x5705E9 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"GetInquiryResult, nr.: %d" '\MOD\MOD_ERM\src 'ERM.c '1513 
#TRACE_ID '0x570627 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM '"InitiatePairing" '\MOD\MOD_ERM\src 'ERM.c '1575 
#TRACE_ID '0x57065B 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM '"AcceptPairing" '\MOD\MOD_ERM\src 'ERM.c '1627 
#TRACE_ID '0x570697 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM '"RejectPairing" '\MOD\MOD_ERM\src 'ERM.c '1687 
#TRACE_ID '0x5706C6 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"StopPhoneService: %d" '\MOD\MOD_ERM\src 'ERM.c '1734 
#TRACE_ID '0x5706EB 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"StartPhoneService: %d" '\MOD\MOD_ERM\src 'ERM.c '1771 
#TRACE_ID '0x57070E 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"StopAvrcpService: %d" '\MOD\MOD_ERM\src 'ERM.c '1806 
#TRACE_ID '0x570732 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"StartPhoneService: %d" '\MOD\MOD_ERM\src 'ERM.c '1842 
#TRACE_ID '0x570756 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"StopA2dpSinkService: %d" '\MOD\MOD_ERM\src 'ERM.c '1878 
#TRACE_ID '0x57077A 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"StartA2dpService: %d" '\MOD\MOD_ERM\src 'ERM.c '1914 
#TRACE_ID '0x57079E 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"StopHeadSetService: %d" '\MOD\MOD_ERM\src 'ERM.c '1950 
#TRACE_ID '0x5707C2 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"StartHeadSetService: %d" '\MOD\MOD_ERM\src 'ERM.c '1986 
#TRACE_ID '0x5707E8 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"ConnectDevice: %d" '\MOD\MOD_ERM\src 'ERM.c '2024 
#TRACE_ID '0x57080C 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"DisconnectDevice: %d" '\MOD\MOD_ERM\src 'ERM.c '2060 
#TRACE_ID '0x570836 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM '"DeactivatePhoneServiceAutoConn" '\MOD\MOD_ERM\src 'ERM.c '2102 
#TRACE_ID '0x57085B 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM '"SetAutoConnMode: on" '\MOD\MOD_ERM\src 'ERM.c '2139 
#TRACE_ID '0x570862 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM '"SetAutoConnMode: off" '\MOD\MOD_ERM\src 'ERM.c '2146 
#TRACE_ID '0x570889 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"DeleteDevice pairing: %d" '\MOD\MOD_ERM\src 'ERM.c '2185 
#TRACE_ID '0x5708AD 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"SetPlayerCallerNameMode: %d" '\MOD\MOD_ERM\src 'ERM.c '2221 
#TRACE_ID '0x5708DB 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"UpdatePlayerActiveProfileList: %d" '\MOD\MOD_ERM\src 'ERM.c '2267 
#TRACE_ID '0x5708E5 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"UpdateHeadsetActiveProfileList: %d" '\MOD\MOD_ERM\src 'ERM.c '2277 
#TRACE_ID '0x5708EF 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"UpdatePhoneActiveProfileList: %d" '\MOD\MOD_ERM\src 'ERM.c '2287 
#TRACE_ID '0x570938 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_ERM '"UpdateActiveProfileList type: %d, index: %d" '\MOD\MOD_ERM\src 'ERM.c '2360 
#TRACE_ID '0x57099A 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_ERM '"don´t set userprofile with device with id %d as active because another profilewith id , %d is active" '\MOD\MOD_ERM\src 'ERM.c '2458 
#TRACE_ID '0x5709AC 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_ERM '"AppUserProfile_InEeprom %d, %d" '\MOD\MOD_ERM\src 'ERM.c '2476 
#TRACE_ID '0x570A0D 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_ERM '"DeleteUserProfile_InEeprom: %d, %d" '\MOD\MOD_ERM\src 'ERM.c '2573 
#TRACE_ID '0x570A78 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_ERM '"AddPlayerHeadsetProfile_InEeprom: fail to add %d, %d" '\MOD\MOD_ERM\src 'ERM.c '2680 
#TRACE_ID '0x570AC5 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_ERM '"AddPlayerHeadsetProfile_InEeprom: freeIndex %d, deviceId %d" '\MOD\MOD_ERM\src 'ERM.c '2757 
#TRACE_ID '0x570AC6 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"AddPlayerHeadsetProfile_InEeprom: deviceType %d" '\MOD\MOD_ERM\src 'ERM.c '2758 
#TRACE_ID '0x570B5B 'DEBUG_VALUE4 'DBG_LEV_TRC 'MOD_ERM '"DeletePlayerHeadsetProfile_InEeprom: %d,%d, %d, %d" '\MOD\MOD_ERM\src 'ERM.c '2907 
#TRACE_ID '0x570B98 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"SetVoiceMailboxNumber_InEeprom: %d" '\MOD\MOD_ERM\src 'ERM.c '2968 
#TRACE_ID '0x570BD5 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"SetRingtoneAlternate__InEeprom: %d" '\MOD\MOD_ERM\src 'ERM.c '3029 
#TRACE_ID '0x570C15 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_ERM '"SetUserAssociatedPlayer_InEeprom: %d, %d" '\MOD\MOD_ERM\src 'ERM.c '3093 
#TRACE_ID '0x570C54 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_ERM '"SetUserAssociatedHeadset_InEeprom: %d, %d" '\MOD\MOD_ERM\src 'ERM.c '3156 
#TRACE_ID '0x570C90 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"SetRingtone_InEeprom: %d" '\MOD\MOD_ERM\src 'ERM.c '3216 
#TRACE_ID '0x570CD0 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"ChangeDeviceName_InEeprom: %d" '\MOD\MOD_ERM\src 'ERM.c '3280 
#TRACE_ID '0x570D05 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"SetPbCompletelyLoaded_InEeprom: %d" '\MOD\MOD_ERM\src 'ERM.c '3333 
#TRACE_ID '0x570D3D 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"SetAudioMode_InEeprom: %d" '\MOD\MOD_ERM\src 'ERM.c '3389 
#TRACE_ID '0x570D8F 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"hangeNumVoiceTagsForActiveUser_InEeprom: %d" '\MOD\MOD_ERM\src 'ERM.c '3471 
#TRACE_ID '0x570DDB 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_ERM '"ResetNumVoiceTagsForActiveUser_InEeprom: deviceIndex %d, isStart %d" '\MOD\MOD_ERM\src 'ERM.c '3547 
#TRACE_ID '0x570DDC 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"ResetNumVoiceTagsForActiveUser_InEeprom: numVoiceTags %d" '\MOD\MOD_ERM\src 'ERM.c '3548 
#TRACE_ID '0x570E6F 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"SetPlayerHeadsetAuthMode_InEeprom: %d" '\MOD\MOD_ERM\src 'ERM.c '3695 
#TRACE_ID '0x570F6F 'DEBUG_VALUE1 'DBG_LEV_WNG 'MOD_ERM '"TestSetMicAdcMode orr %d" '\MOD\MOD_ERM\src 'ERM.c '3951 
#TRACE_ID '0x570F99 'DEBUG_VALUE1 'DBG_LEV_WNG 'MOD_ERM '"TestSetMicAdcGain orr %d" '\MOD\MOD_ERM\src 'ERM.c '3993 
#TRACE_ID '0x570FC2 'DEBUG_VALUE1 'DBG_LEV_WNG 'MOD_ERM '"TestSetLoopback orr %d" '\MOD\MOD_ERM\src 'ERM.c '4034 
#TRACE_ID '0x571097 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"IntAutoconnOffCallback rsp=%d" '\MOD\MOD_ERM\src 'ERM.c '4247 
#TRACE_ID '0x5710C2 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"IntDeleteAllCallback rsp=%d" '\MOD\MOD_ERM\src 'ERM.c '4290 
#TRACE_ID '0x57110E 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_ERM '"VoiceControlSupport default on %d" '\MOD\MOD_ERM\src 'ERM.c '4366 
#TRACE_ID '0x571132 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_ERM '"VoiceControlSupport default on %d" '\MOD\MOD_ERM\src 'ERM.c '4402 
#TRACE_ID '0x5711E2 'DEBUG_VALUE4 'DBG_LEV_ERR 'MOD_ERM '"TIMEOUT1 not rel %d %d %d %d" '\MOD\MOD_ERM\src 'ERM.c '4578 
#TRACE_ID '0x5711E3 'DEBUG_VALUE2 'DBG_LEV_ERR 'MOD_ERM '"TIMEOUT2 not rel %d %d" '\MOD\MOD_ERM\src 'ERM.c '4579 
#TRACE_ID '0x5711F4 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_ERM '"BLUETOOTH CHIP ERROR(PWNG4) -> RESET SYSTEM" '\MOD\MOD_ERM\src 'ERM.c '4596 
#TRACE_ID '0x5711FE 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_ERM '"VR hangs RSTS=%d -> RESET SYSTEM" '\MOD\MOD_ERM\src 'ERM.c '4606 
#TRACE_ID '0x57120D 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_ERM '"EMV-TEST SW - STAY VISIBLE" '\MOD\MOD_ERM\src 'ERM.c '4621 
#TRACE_ID '0x571221 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM '"Started Bt Visibility" '\MOD\MOD_ERM\src 'ERM.c '4641 
#TRACE_ID '0x571230 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM '"Stop BT Visibility" '\MOD\MOD_ERM\src 'ERM.c '4656 
#TRACE_ID '0x571239 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM '"BT Visibility already OFF" '\MOD\MOD_ERM\src 'ERM.c '4665 
#TRACE_ID '0x571251 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"SEND Disconnect Phone failed (%d)" '\MOD\MOD_ERM\src 'ERM.c '4689 
#TRACE_ID '0x571259 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_ERM '" don't yet disconnect player: status active phone: %d. status active player: %d." '\MOD\MOD_ERM\src 'ERM.c '4697 
#TRACE_ID '0x57125E 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM '"Wait until _ERM_gContext.bEnableDisconnectPlayer == BT_TRUE" '\MOD\MOD_ERM\src 'ERM.c '4702 
#TRACE_ID '0x571277 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"SEND Disconnect Phone failed (%d)" '\MOD\MOD_ERM\src 'ERM.c '4727 
#TRACE_ID '0x571296 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"SEND A2dp volume failed 1 (%d)" '\MOD\MOD_ERM\src 'ERM.c '4758 
#TRACE_ID '0x5712A0 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM '"SEND A2dp volume blocked 2" '\MOD\MOD_ERM\src 'ERM.c '4768 
#TRACE_ID '0x5712B3 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"SEND VCR volume failed (%d)" '\MOD\MOD_ERM\src 'ERM.c '4787 
#TRACE_ID '0x5712BC 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM '"SEND VCR volume blocked" '\MOD\MOD_ERM\src 'ERM.c '4796 
#TRACE_ID '0x5712D0 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"SEND Get IMSI failed (%d)" '\MOD\MOD_ERM\src 'ERM.c '4816 
#TRACE_ID '0x5712D9 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM '"SEND GET IMSI blocked" '\MOD\MOD_ERM\src 'ERM.c '4825 
#TRACE_ID '0x5712ED 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"SEND Get PIND failed (%d)" '\MOD\MOD_ERM\src 'ERM.c '4845 
#TRACE_ID '0x5712F6 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM '"SEND GET IMSI blocked" '\MOD\MOD_ERM\src 'ERM.c '4854 
#TRACE_ID '0x571328 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM '"STOP Initial BT VIS Speed" '\MOD\MOD_ERM\src 'ERM.c '4904 
#TRACE_ID '0x571356 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"Software RESET from CK5050+ %d ms" '\MOD\MOD_ERM\src 'ERM.c '4950 
#TRACE_ID '0x57136A 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_ERM '"IDLE - discard msg %d state =%d" '\MOD\MOD_ERM\src 'ERM.c '4970 
#TRACE_ID '0x571376 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"SYS_PERF: Parrot Startup Event: %d ms (AT ready)" '\MOD\MOD_ERM\src 'ERM.c '4982 
#TRACE_ID '0x57137F 'DEBUG_VALUE2 'DBG_LEV_WNG 'MOD_ERM '"discard msg %d state =%d" '\MOD\MOD_ERM\src 'ERM.c '4991 
#TRACE_ID '0x571398 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_ERM '"AT Response BT-Addr without Data" '\MOD\MOD_ERM\src 'ERM.c '5016 
#TRACE_ID '0x5713A1 'DEBUG_VALUE4 'DBG_LEV_ERR 'MOD_ERM '"SYS_PERF: BT-Address1 %c%c%c%c" '\MOD\MOD_ERM\src 'ERM.c '5025 
#TRACE_ID '0x5713A2 'DEBUG_VALUE4 'DBG_LEV_ERR 'MOD_ERM '"SYS_PERF: BT-Address2 %c%c%c%c" '\MOD\MOD_ERM\src 'ERM.c '5026 
#TRACE_ID '0x5713A3 'DEBUG_VALUE4 'DBG_LEV_ERR 'MOD_ERM '"SYS_PERF: BT-Address3 %c%c%c%c" '\MOD\MOD_ERM\src 'ERM.c '5027 
#TRACE_ID '0x5713A4 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_ERM '"SYS_PERF: BT-Address %d ms" '\MOD\MOD_ERM\src 'ERM.c '5028 
#TRACE_ID '0x5713B2 'DEBUG_VALUE2 'DBG_LEV_WNG 'MOD_ERM '"discard msg %d state = %d" '\MOD\MOD_ERM\src 'ERM.c '5042 
#TRACE_ID '0x5713BE 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM '"SSP Config state active!" '\MOD\MOD_ERM\src 'ERM.c '5054 
#TRACE_ID '0x5713CA 'DEBUG_VALUE4 'DBG_LEV_TRC 'MOD_ERM '"Reset necessary and usefull! mode: %d, iocap: %d, next mode: %d, next iocap: %d" '\MOD\MOD_ERM\src 'ERM.c '5066 
#TRACE_ID '0x5713E3 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM '"Setup of SSP not needed." '\MOD\MOD_ERM\src 'ERM.c '5091 
#TRACE_ID '0x5713EB 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_ERM '"AT_RSP_BT_SSP_SETUP: no data" '\MOD\MOD_ERM\src 'ERM.c '5099 
#TRACE_ID '0x5713F2 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_ERM '"AT_RSP_BT_SSP_SETUP: ERROR" '\MOD\MOD_ERM\src 'ERM.c '5106 
#TRACE_ID '0x5713F7 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM '"Release UART!" '\MOD\MOD_ERM\src 'ERM.c '5111 
#TRACE_ID '0x571400 'DEBUG_VALUE2 'DBG_LEV_WNG 'MOD_ERM '"Change SSP to eSSPMode = %d / eSSPIOCap = %d " '\MOD\MOD_ERM\src 'ERM.c '5120 
#TRACE_ID '0x57141C 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"Handle unknown SSP config state $ERM_enSSPConfigStates$ = %d" '\MOD\MOD_ERM\src 'ERM.c '5148 
#TRACE_ID '0x571424 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"Handle unknown AT-Response %d" '\MOD\MOD_ERM\src 'ERM.c '5156 
#TRACE_ID '0x571436 'DEBUG_VALUE2 'DBG_LEV_WNG 'MOD_ERM '"Process Err msg %d state = %d" '\MOD\MOD_ERM\src 'ERM.c '5174 
#TRACE_ID '0x57144D 'DEBUG_VALUE2 'DBG_LEV_WNG 'MOD_ERM '"UNEXP msg %d state = %d" '\MOD\MOD_ERM\src 'ERM.c '5197 
#TRACE_ID '0x571478 'DEBUG_VALUE1 'DBG_LEV_WNG 'MOD_ERM '"EepromWriteFinished_Cb: failed %d" '\MOD\MOD_ERM\src 'ERM.c '5240 
#TRACE_ID '0x5714A4 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_ERM '"HaPendEepMsg: UpUsrEepNe failed %d" '\MOD\MOD_ERM\src 'ERM.c '5284 
#TRACE_ID '0x5714BE 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_ERM '"HaPendEepMsg: UpPlHSEepNe failed %d" '\MOD\MOD_ERM\src 'ERM.c '5310 
#TRACE_ID '0x5714D8 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_ERM '"HaPendEepMsg: UpPhyEepNe failed %d" '\MOD\MOD_ERM\src 'ERM.c '5336 
#TRACE_ID '0x5714F6 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_ERM '"HaPendEepMsg: UpActProEepNe failed %d" '\MOD\MOD_ERM\src 'ERM.c '5366 
#TRACE_ID '0x5716BD 'DEBUG_TEXT   'DBG_LEV_WNG 'MOD_APP_DEVICE '"ResetToFactorySetting defaultBTAck-True" '\MOD\MOD_ERM\src 'ERM.c '5821 
#TRACE_ID '0x5716FF 'DEBUG_TEXT   'DBG_LEV_WNG 'MOD_ERM '"Read active profile failure" '\MOD\MOD_ERM\src 'ERM.c '5887 
#TRACE_ID '0x571707 'DEBUG_VALUE1 'DBG_LEV_WNG 'MOD_ERM '"user prof %d fail" '\MOD\MOD_ERM\src 'ERM.c '5895 
#TRACE_ID '0x571710 'DEBUG_VALUE1 'DBG_LEV_WNG 'MOD_ERM '"hsplay prof %d fail" '\MOD\MOD_ERM\src 'ERM.c '5904 
#TRACE_ID '0x571719 'DEBUG_VALUE1 'DBG_LEV_WNG 'MOD_ERM '"phy tab %d fail" '\MOD\MOD_ERM\src 'ERM.c '5913 
#TRACE_ID '0x57172F 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM '"Init done" '\MOD\MOD_ERM\src 'ERM.c '5935 
#TRACE_ID '0x57178C 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_ERM '"vOnA2dpVolumeSetCb: failed %d" '\MOD\MOD_ERM\src 'ERM.c '6028 
#TRACE_ID '0x57179B 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM '"ERM_vOnAppDeviceNotification: Set APP_DEVICE_NOTIFY_FACTORY_SETTING_RESET" '\MOD\MOD_ERM\src 'ERM.c '6043 
#TRACE_ID '0x5717B6 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_ERM '"set ERM_REQ_AMGMT_OUT_VOLUME_SET_STREAM failed %d" '\MOD\MOD_ERM\src 'ERM.c '6070 
#TRACE_ID '0x5717D7 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"vOnPhonebookNotification: get Operater delay, notification = %d" '\MOD\MOD_ERM\src 'ERM.c '6103 
#TRACE_ID '0x5717E8 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"vOnAppPhoneNotification: get Operater delay, notification = %d" '\MOD\MOD_ERM\src 'ERM.c '6120 
#TRACE_ID '0x5717F0 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"vOnPhonebookNotification: get Operater delay, notification = %d" '\MOD\MOD_ERM\src 'ERM.c '6128 
#TRACE_ID '0x571827 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"vOnAppCshdlNotification: nothing to do, u8Active %d" '\MOD\MOD_ERM\src 'ERM.c '6183 
#TRACE_ID '0x571831 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"vOnAppCshdlNotification: ignoring notId %d " '\MOD\MOD_ERM\src 'ERM.c '6193 
#TRACE_ID '0x571838 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM '"cbGetOperaterDelay: called" '\MOD\MOD_ERM\src 'ERM.c '6200 
#TRACE_ID '0x571890 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM '"BT Update possible - Waiting 3 min for update file" '\MOD\MOD_ERM\src 'ERM.c '6288 
#TRACE_ID '0x571898 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM '"UPDATE_NOT_STARTED -> MODE_ACTIVATED" '\MOD\MOD_ERM\src 'ERM.c '6296 
#TRACE_ID '0x5718A4 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM '"UPDATE_NOT_STARTED -> MODE_RETRY_TRIGGER" '\MOD\MOD_ERM\src 'ERM.c '6308 
#TRACE_ID '0x5718B2 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM '"UPDATE_NOT_STARTED -> UPDATE_TRANSFERING_FILE (BT Update active)" '\MOD\MOD_ERM\src 'ERM.c '6322 
#TRACE_ID '0x5718D2 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM '"NORMAL_MODE_TRIGGERED -> UPDATE_ERROR (Reboot)" '\MOD\MOD_ERM\src 'ERM.c '6354 
#TRACE_ID '0x5718E0 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM '"WORKAROUND_CK5050 -> MODE_ACTIVATED" '\MOD\MOD_ERM\src 'ERM.c '6368 
#TRACE_ID '0x5718E8 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM '"UPDATE_NOT_STARTED -> MODE_RETRY_TRIGGER" '\MOD\MOD_ERM\src 'ERM.c '6376 
#TRACE_ID '0x5718F4 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM '"MODE_ACTIVATED -> UPDATE_TRANSFERING_FILE (BT Update active)" '\MOD\MOD_ERM\src 'ERM.c '6388 
#TRACE_ID '0x5718FA 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM '"MODE_ACTIVATED -> UPDATE_ERROR (Reboot)" '\MOD\MOD_ERM\src 'ERM.c '6394 
#TRACE_ID '0x571900 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM '"BT Update deactivated" '\MOD\MOD_ERM\src 'ERM.c '6400 
#TRACE_ID '0x57190D 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"Transfertime %d sec for update file" '\MOD\MOD_ERM\src 'ERM.c '6413 
#TRACE_ID '0x571910 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM '"UPDATE_TRANSFERING_FILE -> TRANSFER_FINISHED" '\MOD\MOD_ERM\src 'ERM.c '6416 
#TRACE_ID '0x57192D 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM '"UPDATE_TRANSFERING_FILE -> TRANSFER_FINISHED" '\MOD\MOD_ERM\src 'ERM.c '6445 
#TRACE_ID '0x571935 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM '"UPDATE_TRANSFERING_FILE -> DECISION_RETRY_TRIGGER" '\MOD\MOD_ERM\src 'ERM.c '6453 
#TRACE_ID '0x571940 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM '"TRANSFERING_FILE -> UPDATE_ERROR (Timeout for transfer and flash)" '\MOD\MOD_ERM\src 'ERM.c '6464 
#TRACE_ID '0x57194B 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"Retry:%d" '\MOD\MOD_ERM\src 'ERM.c '6475 
#TRACE_ID '0x57194C 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"Retry: ... at Time %d" '\MOD\MOD_ERM\src 'ERM.c '6476 
#TRACE_ID '0x571951 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM '"DECISION_RETRY_TRIGGER -> TRANSFER_FINISHED" '\MOD\MOD_ERM\src 'ERM.c '6481 
#TRACE_ID '0x571959 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM '"DECISION_RETRY_TRIGGER -> UPDATE_ERROR" '\MOD\MOD_ERM\src 'ERM.c '6489 
#TRACE_ID '0x571961 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM '"NORMAL_MODE_TRIGGERED -> UPDATE_ERROR (Reboot)" '\MOD\MOD_ERM\src 'ERM.c '6497 
#TRACE_ID '0x57196A 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM '"TRANSFERING_FILE -> UPDATE_ERROR (Timeout for transfer and flash)" '\MOD\MOD_ERM\src 'ERM.c '6506 
#TRACE_ID '0x571976 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM '"TRANSFER_FINISHED -> UPDATE_FINISHED" '\MOD\MOD_ERM\src 'ERM.c '6518 
#TRACE_ID '0x57197E 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM '"TRANSFERING_FILE -> UPDATE_ERROR (Timeout for transfer and flash)" '\MOD\MOD_ERM\src 'ERM.c '6526 
#TRACE_ID '0x571984 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM '"END OF BLUETOOTH SW-UPDATE" '\MOD\MOD_ERM\src 'ERM.c '6532 
#TRACE_ID '0x571997 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_ERM '"BTupState: %d BTupActive %d" '\MOD\MOD_ERM\src 'ERM.c '6551 
#TRACE_ID '0x5719E4 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_ERM_JINGLE '"BT-DeviceConnect, play Connect-Jingle %d -> %d" '\MOD\MOD_ERM\src 'ERM.c '6628 
#TRACE_ID '0x5719F3 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_ERM_JINGLE '"BT-DeviceDisconnect, play Disconnection-Jingle %d -> %d" '\MOD\MOD_ERM\src 'ERM.c '6643 
#TRACE_ID '0x571A02 'DEBUG_VALUE4 'DBG_LEV_TRC 'MOD_ERM_JINGLE '"*PBSN PhoneId: %d ServiceNotification: %d - old PhoneId: %d PlayerId: %d" '\MOD\MOD_ERM\src 'ERM.c '6658 
#TRACE_ID '0x571A14 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_ERM_JINGLE '"PHONE-Connect, play Connect-Jingle %d -> %d for this mobile" '\MOD\MOD_ERM\src 'ERM.c '6676 
#TRACE_ID '0x571A1F 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM_JINGLE '"pbsn_phone-connected, set _ERM_gContext.doPlayDisconnectJingleForPlayer = BT_FALSE" '\MOD\MOD_ERM\src 'ERM.c '6687 
#TRACE_ID '0x571A2D 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM_JINGLE '"pbsn_phone-Connect, set _ERM_gContext.doPlayDisconnectJingleForPlayer = BT_TRUE" '\MOD\MOD_ERM\src 'ERM.c '6701 
#TRACE_ID '0x571A31 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_ERM_JINGLE '"BT-DeviceConnect, play Connect-Jingle %d -> %d" '\MOD\MOD_ERM\src 'ERM.c '6705 
#TRACE_ID '0x571A40 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_ERM_JINGLE '"PHONE-Disconnect, play Disconnect-Jingle %d -> %d for this mobile" '\MOD\MOD_ERM\src 'ERM.c '6720 
#TRACE_ID '0x571A4C 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_ERM_JINGLE '"BT-DeviceDisconnect, play Disconnection-Jingle %d -> %d" '\MOD\MOD_ERM\src 'ERM.c '6732 
#TRACE_ID '0x571A50 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM_JINGLE '"pbsn_phone-disconnect, set _ERM_gContext.doPlayDisconnectJingleForPlayer = BT_FALSE" '\MOD\MOD_ERM\src 'ERM.c '6736 
#TRACE_ID '0x571A55 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM_JINGLE '"pbsn_phone-disconnect, set _ERM_gContext.doPlayDisconnectJingleForPlayer = BT_TRUE" '\MOD\MOD_ERM\src 'ERM.c '6741 
#TRACE_ID '0x571A64 'DEBUG_VALUE4 'DBG_LEV_TRC 'MOD_ERM_JINGLE '"*PBSN PlayerId: %d ServiceNotification: %d - old PlayerId: %d  PhoneId: %d" '\MOD\MOD_ERM\src 'ERM.c '6756 
#TRACE_ID '0x571A73 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM_JINGLE '"A2DP-Connect, but we already played a connect jingle for this mobile" '\MOD\MOD_ERM\src 'ERM.c '6771 
#TRACE_ID '0x571A80 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_ERM_JINGLE '"A2DP-Connect, play Connect-Jingle %d -> %d for this player" '\MOD\MOD_ERM\src 'ERM.c '6784 
#TRACE_ID '0x571A90 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_ERM_JINGLE '"BT-DeviceConnect, play Connect-Jingle %d -> %d" '\MOD\MOD_ERM\src 'ERM.c '6800 
#TRACE_ID '0x571A9D 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM_JINGLE '"A2DP-Disconnect, but we already played a disconnect jingle for this mobile" '\MOD\MOD_ERM\src 'ERM.c '6813 
#TRACE_ID '0x571AAC 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_ERM_JINGLE '"A2DP-Disconnect, play Disconnect-Jingle %d -> %d for this player" '\MOD\MOD_ERM\src 'ERM.c '6828 
#TRACE_ID '0x571AB6 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_ERM_JINGLE '"lastactivephoneId %d, lastaxctivePlayerId: %d" '\MOD\MOD_ERM\src 'ERM.c '6838 
#TRACE_ID '0x571AB7 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM_JINGLE '"_ERM_gContext.doPlayDisconnectJingleForPlayer: %d" '\MOD\MOD_ERM\src 'ERM.c '6839 
#TRACE_ID '0x571AC1 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_ERM_JINGLE '"BT-DeviceDisconnect, play Disconnection-Jingle %d -> %d" '\MOD\MOD_ERM\src 'ERM.c '6849 
#TRACE_ID '0x571AF9 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"VariantType of Eeprom:0x%X" '\MOD\MOD_ERM\src 'ERM.c '6905 
#TRACE_ID '0x571B5B 'DEBUG_VALUE4 'DBG_LEV_TRC 'MOD_ERM '"PN %d PHW %d AT %d SF %d" '\MOD\MOD_ERM\src 'ERM.c '7003 
#TRACE_ID '0x571B5C 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_ERM '"R %d MD5 %d" '\MOD\MOD_ERM\src 'ERM.c '7004 
#TRACE_ID '0x571B61 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM '"SECURITY CHECKS SUCCESFUL -> CONTINUE UPDATE" '\MOD\MOD_ERM\src 'ERM.c '7009 
#TRACE_ID '0x571B67 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM '"SECURITY CHECKS NOT SUCCESFUL -> ABORT UPDATE" '\MOD\MOD_ERM\src 'ERM.c '7015 
#TRACE_ID '0x571B7C 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM '"BT_TESTMODE_OFF -> BT_PBTESTMODE_SENDING" '\MOD\MOD_ERM\src 'ERM.c '7036 
#TRACE_ID '0x571B88 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM '"BT_TESTMODE_OFF -> BT_PBFREQEX_SENDING" '\MOD\MOD_ERM\src 'ERM.c '7048 
#TRACE_ID '0x571BB1 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM '"BT_TESTMODE_SENDING -> ERM_BT_TESTMODE_ACTIVE" '\MOD\MOD_ERM\src 'ERM.c '7089 
#TRACE_ID '0x571BCC 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM_JINGLE '"NO_JINGLE_ACTIVE->WAIT_MUTE_ACK_DISCONNECT_JINGLE" '\MOD\MOD_ERM\src 'ERM.c '7116 
#TRACE_ID '0x571BD2 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM '"JINGLE_NO_JINGLE_ACTIVE->WAIT_MUTE_ACK_CONNECT_JINGLE" '\MOD\MOD_ERM\src 'ERM.c '7122 
#TRACE_ID '0x571BD9 'DEBUG_TEXT   'DBG_LEV_WNG 'MOD_ERM_JINGLE '"Jingle MuteRequest not accepted !" '\MOD\MOD_ERM\src 'ERM.c '7129 
#TRACE_ID '0x571BE4 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM_JINGLE '"JINGLE REQUEST DROPPED - (ActiveCall or ActiveVR)" '\MOD\MOD_ERM\src 'ERM.c '7140 
#TRACE_ID '0x571BFE 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM_JINGLE '"WAIT_MUTE_ACK_DISCONNECT_JINGLE->DISCONNECT_JINGLE_CMD" '\MOD\MOD_ERM\src 'ERM.c '7166 
#TRACE_ID '0x571C06 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM_JINGLE '"WAIT_MUTE_ACK_DISCONNECT_JINGLE->NO_JINGLE_ACTIVE (Timeout)" '\MOD\MOD_ERM\src 'ERM.c '7174 
#TRACE_ID '0x571C20 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM_JINGLE '"WAIT_MUTE_ACK_CONNECT_JINGLE->CONNECT_JINGLE_CMD" '\MOD\MOD_ERM\src 'ERM.c '7200 
#TRACE_ID '0x571C2A 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM_JINGLE '"WAIT_MUTE_ACK_CONNECT_JINGLE->NO_JINGLE_ACTIVE (Timeout)" '\MOD\MOD_ERM\src 'ERM.c '7210 
#TRACE_ID '0x571C37 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM_JINGLE '"CONNECT_JINGLE_CMD->JINGLE_IS_PLAYING" '\MOD\MOD_ERM\src 'ERM.c '7223 
#TRACE_ID '0x571C40 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM_JINGLE '"CONNECT_JINGLE_IS_PLAYING->NO_JINGLE_ACTIVE (Timeout)" '\MOD\MOD_ERM\src 'ERM.c '7232 
#TRACE_ID '0x571C4D 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM_JINGLE '"JINGLE_IS_PLAYING->NO_JINGLE_ACTIVE" '\MOD\MOD_ERM\src 'ERM.c '7245 
#TRACE_ID '0x571C5E 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM_JINGLE '"CONNECT_JINGLE_IS_PLAYING->NO_JINGLE_ACTIVE (Timeout)" '\MOD\MOD_ERM\src 'ERM.c '7262 
#TRACE_ID '0x571C6B 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM_JINGLE '"DISCONNECT_JINGLE_CMD->JINGLE_IS_PLAYING" '\MOD\MOD_ERM\src 'ERM.c '7275 
#TRACE_ID '0x571C74 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM_JINGLE '"DISCONNECT_JINGLE_CMD->NO_JINGLE_ACTIVE (Timeout)" '\MOD\MOD_ERM\src 'ERM.c '7284 
#TRACE_ID '0x571C80 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM_JINGLE '"DISCONNECT_JINGLE_IS_PLAYING->NO_JINGLE_ACTIVE" '\MOD\MOD_ERM\src 'ERM.c '7296 
#TRACE_ID '0x571C90 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM_JINGLE '"DISCONNECT_JINGLE_IS_PLAYING->NO_JINGLE_ACTIVE (Timeout)" '\MOD\MOD_ERM\src 'ERM.c '7312 
#TRACE_ID '0x571CAB 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM_JINGLE '"ERM_cbMuteGetAck ACK -> set Event" '\MOD\MOD_ERM\src 'ERM.c '7339 
#TRACE_ID '0x571CB1 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM_JINGLE '"ERM_cbMuteGetAck: NO Mute ACK for ERM - ResponseCode %d" '\MOD\MOD_ERM\src 'ERM.c '7345 
#TRACE_ID '0x571CE2 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_ERM '"_NetworkOperatorCodeIsVerizonOrAlltelOrSprint: imsi shorter than 6" '\MOD\MOD_ERM\src 'ERM.c '7394 
#TRACE_ID '0x571CF8 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"ERM_bIsCDMAPhone: Mode %d" '\MOD\MOD_ERM\src 'ERM.c '7416 
#TRACE_ID '0x571D08 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM '"_ERM_ForceDisconnect_Cb result NOK, try again" '\MOD\MOD_ERM\src 'ERM.c '7432 
#TRACE_ID '0x571D19 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_ERM '"SEND Disconect Player failed (%d)" '\MOD\MOD_ERM\src 'ERM.c '7449 
#TRACE_ID '0x571D20 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_ERM '"_ERM_ForceDisconnect_Cb result OK" '\MOD\MOD_ERM\src 'ERM.c '7456 
