DEBUG_STATE_ENUM_NAME='SuccessFailType                      'DEBUG_STATE_NAME='SUCCESS                                                                'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='SuccessFailType                      'DEBUG_STATE_NAME='FAIL                                                                   'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='BooleanType                          'DEBUG_STATE_NAME='BT_FALSE                                                               'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='BooleanType                          'DEBUG_STATE_NAME='BT_TRUE                                                                'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='TriStateType                         'DEBUG_STATE_NAME='TS_FALSE                                                               'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='TriStateType                         'DEBUG_STATE_NAME='TS_TRUE                                                                'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='TriStateType                         'DEBUG_STATE_NAME='TS_UNKNOWN                                                             'DEBUG_STATE_NUMBER='255      '
DEBUG_STATE_ENUM_NAME='IOTransferType                       'DEBUG_STATE_NAME='IO_POLL                                                                'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='IOTransferType                       'DEBUG_STATE_NAME='IO_INT                                                                 'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='IOTransferType                       'DEBUG_STATE_NAME='IO_DMA                                                                 'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='IOTransferType                       'DEBUG_STATE_NAME='IO_EI2OS                                                               'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='CommonResponseCodeType               'DEBUG_STATE_NAME='COMMON_RSP_OK                                                          'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='CommonResponseCodeType               'DEBUG_STATE_NAME='COMMON_RSP_ERROR                                                       'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='CommonResponseCodeType               'DEBUG_STATE_NAME='COMMON_RSP_ERROR_BUSY                                                  'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='CommonResponseCodeType               'DEBUG_STATE_NAME='COMMON_RSP_ERROR_BUFFER_TOO_SHORT                                      'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='CommonResponseCodeType               'DEBUG_STATE_NAME='COMMON_RSP_ERROR_ADDR_OUT_OF_RANGE                                     'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='CommonResponseCodeType               'DEBUG_STATE_NAME='COMMON_RSP_ERROR_NOT_INITIALIZED                                       'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='Union16Type                          'DEBUG_STATE_NAME='#define U16U8MSB        1                                              'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='Union16Type                          'DEBUG_STATE_NAME='#define U16U8LSB        0                                              'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='Union16Type                          'DEBUG_STATE_NAME='#define U32U8MSB        3                                              'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='Union16Type                          'DEBUG_STATE_NAME='#define U32U8MMSB       2                                              'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='Union16Type                          'DEBUG_STATE_NAME='#define U32U8LLSB       1                                              'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='Union16Type                          'DEBUG_STATE_NAME='#define U32U8LSB        0                                              'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='Union16Type                          'DEBUG_STATE_NAME='typedef union                                                          'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='Union16Type                          'DEBUG_STATE_NAME='Uint16Type          u16;                                               'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='Union16Type                          'DEBUG_STATE_NAME='Sint16Type          s16;                                               'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='Union16Type                          'DEBUG_STATE_NAME='Uint8Type           u8[2];                                             'DEBUG_STATE_NUMBER='9        '
DEBUG_STATE_ENUM_NAME='Union16Type                          'DEBUG_STATE_NAME='Sint8Type           s8[2];                                             'DEBUG_STATE_NUMBER='10       '
DEBUG_STATE_ENUM_NAME='SYS_MAIN_ENUM_SYS_CLOCK              'DEBUG_STATE_NAME='enSysMainSysClock60Mhz                                                 'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='SYS_MAIN_ENUM_SYS_CLOCK              'DEBUG_STATE_NAME='enSysMainSysClock7_5Mhz                                                'DEBUG_STATE_NUMBER='15       '
DEBUG_STATE_ENUM_NAME='SYS_MAIN_ENUM_PERI_CLOCK             'DEBUG_STATE_NAME='enSysMainPeriClock15Mhz                                                'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='SYS_MAIN_ENUM_PERI_CLOCK             'DEBUG_STATE_NAME='enSysMainPeriClock60MhzMhz                                             'DEBUG_STATE_NUMBER='1        '
                       