#ENUM  'SuccessFailType                                     'SUCCESS                                                                                  '0                            'ABCD   'ABCD.c  '123   
#ENUM  'SuccessFailType                                     'FAIL                                                                                     '1                            'ABCD   'ABCD.c  '123   
#ENUM  'BooleanType                                         'BT_FALSE                                                                                 '0                            'ABCD   'ABCD.c  '123   
#ENUM  'BooleanType                                         'BT_TRUE                                                                                  '1                            'ABCD   'ABCD.c  '123   
#ENUM  'TriStateType                                        'TS_FALSE                                                                                 '0                            'ABCD   'ABCD.c  '123   
#ENUM  'TriStateType                                        'TS_TRUE                                                                                  '1                            'ABCD   'ABCD.c  '123   
#ENUM  'TriStateType                                        'TS_UNKNOWN                                                                               '255                          'ABCD   'ABCD.c  '123   
#ENUM  'IOTransferType                                      'IO_POLL                                                                                  '0                            'ABCD   'ABCD.c  '123   
#ENUM  'IOTransferType                                      'IO_INT                                                                                   '1                            'ABCD   'ABCD.c  '123   
#ENUM  'IOTransferType                                      'IO_DMA                                                                                   '2                            'ABCD   'ABCD.c  '123   
#ENUM  'IOTransferType                                      'IO_EI2OS                                                                                 '3                            'ABCD   'ABCD.c  '123   
#ENUM  'CommonResponseCodeType                              'COMMON_RSP_OK                                                                            '0                            'ABCD   'ABCD.c  '123   
#ENUM  'CommonResponseCodeType                              'COMMON_RSP_ERROR                                                                         '1                            'ABCD   'ABCD.c  '123   
#ENUM  'CommonResponseCodeType                              'COMMON_RSP_ERROR_BUSY                                                                    '2                            'ABCD   'ABCD.c  '123   
#ENUM  'CommonResponseCodeType                              'COMMON_RSP_ERROR_BUFFER_TOO_SHORT                                                        '3                            'ABCD   'ABCD.c  '123   
#ENUM  'CommonResponseCodeType                              'COMMON_RSP_ERROR_ADDR_OUT_OF_RANGE                                                       '4                            'ABCD   'ABCD.c  '123   
#ENUM  'CommonResponseCodeType                              'COMMON_RSP_ERROR_NOT_INITIALIZED                                                         '5                            'ABCD   'ABCD.c  '123   
#ENUM  'Union16Type                                         '#define U16U8MSB        1                                                                '0                            'ABCD   'ABCD.c  '123   
#ENUM  'Union16Type                                         '#define U16U8LSB        0                                                                '1                            'ABCD   'ABCD.c  '123   
#ENUM  'Union16Type                                         '#define U32U8MSB        3                                                                '2                            'ABCD   'ABCD.c  '123   
#ENUM  'Union16Type                                         '#define U32U8MMSB       2                                                                '3                            'ABCD   'ABCD.c  '123   
#ENUM  'Union16Type                                         '#define U32U8LLSB       1                                                                '4                            'ABCD   'ABCD.c  '123   
#ENUM  'Union16Type                                         '#define U32U8LSB        0                                                                '5                            'ABCD   'ABCD.c  '123   
#ENUM  'Union16Type                                         'typedef union                                                                            '6                            'ABCD   'ABCD.c  '123   
#ENUM  'Union16Type                                         'Uint16Type          u16;                                                                 '7                            'ABCD   'ABCD.c  '123   
#ENUM  'Union16Type                                         'Sint16Type          s16;                                                                 '8                            'ABCD   'ABCD.c  '123   
#ENUM  'Union16Type                                         'Uint8Type           u8[2];                                                               '9                            'ABCD   'ABCD.c  '123   
#ENUM  'Union16Type                                         'Sint8Type           s8[2];                                                               '10                           'ABCD   'ABCD.c  '123   
#ENUM  'SYS_MAIN_ENUM_SYS_CLOCK                             'enSysMainSysClock60Mhz                                                                   '8                            'ABCD   'ABCD.c  '123   
#ENUM  'SYS_MAIN_ENUM_SYS_CLOCK                             'enSysMainSysClock7_5Mhz                                                                  '15                           'ABCD   'ABCD.c  '123   
#ENUM  'SYS_MAIN_ENUM_PERI_CLOCK                            'enSysMainPeriClock15Mhz                                                                  '7                            'ABCD   'ABCD.c  '123   
#ENUM  'SYS_MAIN_ENUM_PERI_CLOCK                            'enSysMainPeriClock60MhzMhz                                                               '1                            'ABCD   'ABCD.c  '123   
