#TRACE_ID '0x2D00AB 'DEBUG_VALUE1 'DBG_LEV_WNG 'MOD_APP_SMS '"ReInitApp: callback(ERR) for %d" '\MOD\MOD_APP_SMS\src 'APP_SMS_C1.c '171 
#TRACE_ID '0x2D00C9 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_APP_SMS '"RelContext: fctId %d res %d" '\MOD\MOD_APP_SMS\src 'APP_SMS_C1.c '201 
#TRACE_ID '0x2D00FB 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_SMS '"HandleEvents: CK5050_SHUTDOWN, drop pending, fct %d" '\MOD\MOD_APP_SMS\src 'APP_SMS_C1.c '251 
#TRACE_ID '0x2D0119 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_SMS '"HaPendFct: %d" '\MOD\MOD_APP_SMS\src 'APP_SMS_C1.c '281 
#TRACE_ID '0x2D0130 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_SMS '"Unknown Pending Fct: %d" '\MOD\MOD_APP_SMS\src 'APP_SMS_C1.c '304 
#TRACE_ID '0x2D0150 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_SMS '"SendPendSmsInit: state %d" '\MOD\MOD_APP_SMS\src 'APP_SMS_C1.c '336 
#TRACE_ID '0x2D0166 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_SMS '"SendPendSmsInit: Unsup state %d" '\MOD\MOD_APP_SMS\src 'APP_SMS_C1.c '358 
#TRACE_ID '0x2D0182 'DEBUG_VALUE1 'DBG_LEV_DBG 'MOD_APP_SMS '"HaPendConcSmsSendReq: mode %d" '\MOD\MOD_APP_SMS\src 'APP_SMS_C1.c '386 
#TRACE_ID '0x2D01C3 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_SMS '"HaPendConcSmsSend: invalid state %d" '\MOD\MOD_APP_SMS\src 'APP_SMS_C1.c '451 
#TRACE_ID '0x2D01CB 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_SMS '"HaPendConcSmsSend: error sending SMS read req" '\MOD\MOD_APP_SMS\src 'APP_SMS_C1.c '459 
#TRACE_ID '0x2D01E6 'DEBUG_VALUE1 'DBG_LEV_DBG 'MOD_APP_SMS '"HaPendSmsReadReq: idx %d" '\MOD\MOD_APP_SMS\src 'APP_SMS_C1.c '486 
#TRACE_ID '0x2D01F3 'DEBUG_VALUE2 'DBG_LEV_ERR 'MOD_APP_SMS '"HaPendSmsReadReq: invalid range idx %d type %d" '\MOD\MOD_APP_SMS\src 'APP_SMS_C1.c '499 
#TRACE_ID '0x2D0201 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_SMS '"HaPendSmsReadReq: invalid state %d" '\MOD\MOD_APP_SMS\src 'APP_SMS_C1.c '513 
#TRACE_ID '0x2D020A 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_SMS '"HaPendSmsReadReq: error sending SMS read req" '\MOD\MOD_APP_SMS\src 'APP_SMS_C1.c '522 
#TRACE_ID '0x2D0226 'DEBUG_VALUE1 'DBG_LEV_DBG 'MOD_APP_SMS '"HaPendSmsReadPreviewReq: idx %d" '\MOD\MOD_APP_SMS\src 'APP_SMS_C1.c '550 
#TRACE_ID '0x2D0233 'DEBUG_VALUE2 'DBG_LEV_ERR 'MOD_APP_SMS '"HaPendSmsReadPreviewReq: invalid range index %d type %d" '\MOD\MOD_APP_SMS\src 'APP_SMS_C1.c '563 
#TRACE_ID '0x2D0241 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_SMS '"HaPendSmsReadPreviewReq: invalid state %d" '\MOD\MOD_APP_SMS\src 'APP_SMS_C1.c '577 
#TRACE_ID '0x2D024A 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_SMS '"HaPendSmsReadPreviewReq: error sending SMS read prev. req" '\MOD\MOD_APP_SMS\src 'APP_SMS_C1.c '586 
#TRACE_ID '0x2D026E 'DEBUG_VALUE2 'DBG_LEV_DBG 'MOD_APP_SMS '"SendPendSmsDeleteReq: type %d, index %d" '\MOD\MOD_APP_SMS\src 'APP_SMS_C1.c '622 
#TRACE_ID '0x2D0272 'DEBUG_VALUE2 'DBG_LEV_ERR 'MOD_APP_SMS '"SendPendSmsDeleteReq: Out Of Range type %d, index %d" '\MOD\MOD_APP_SMS\src 'APP_SMS_C1.c '626 
#TRACE_ID '0x2D0283 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_SMS '"SendPendSmsDeleteReq: invalid state %d" '\MOD\MOD_APP_SMS\src 'APP_SMS_C1.c '643 
#TRACE_ID '0x2D028D 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_SMS '"SendPendSmsDeleteReq: critical error" '\MOD\MOD_APP_SMS\src 'APP_SMS_C1.c '653 
#TRACE_ID '0x2D02AA 'DEBUG_VALUE2 'DBG_LEV_DBG 'MOD_APP_SMS '"SendPendMarkAsReadReq: type %d, index %d" '\MOD\MOD_APP_SMS\src 'APP_SMS_C1.c '682 
#TRACE_ID '0x2D02B9 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_SMS ' '\MOD\MOD_APP_SMS\src 'APP_SMS_C1.c '697 
#TRACE_ID '0x2D02C4 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_SMS '"SendPendMarkAsReadReq: critical error" '\MOD\MOD_APP_SMS\src 'APP_SMS_C1.c '708 
#TRACE_ID '0x2D02E4 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_SMS ' '\MOD\MOD_APP_SMS\src 'APP_SMS_C1.c '740 
#TRACE_ID '0x2D02ED 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_SMS ' '\MOD\MOD_APP_SMS\src 'APP_SMS_C1.c '749 
#TRACE_ID '0x2D02F5 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_SMS '"OnSmsInitRes: probably received error cause of ongoing call, retrying later" '\MOD\MOD_APP_SMS\src 'APP_SMS_C1.c '757 
#TRACE_ID '0x2D031E 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_SMS '"OnReadSmsRes: invalid state %02x" '\MOD\MOD_APP_SMS\src 'APP_SMS_C1.c '798 
#TRACE_ID '0x2D032B 'DEBUG_VALUE1 'DBG_LEV_WNG 'MOD_APP_SMS '"OnReadSmsRes: rcvd AT_ERROR during state:%02x" '\MOD\MOD_APP_SMS\src 'APP_SMS_C1.c '811 
#TRACE_ID '0x2D0351 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_SMS ' '\MOD\MOD_APP_SMS\src 'APP_SMS_C1.c '849 
#TRACE_ID '0x2D035F 'DEBUG_VALUE1 'DBG_LEV_WNG 'MOD_APP_SMS ' '\MOD\MOD_APP_SMS\src 'APP_SMS_C1.c '863 
#TRACE_ID '0x2D039D 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_SMS '"OnConcSmsSendRes: invalid state %d" '\MOD\MOD_APP_SMS\src 'APP_SMS_C1.c '925 
#TRACE_ID '0x2D03C4 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_SMS '"OnDeleteSmsRes: invalid lastSmsType %d" '\MOD\MOD_APP_SMS\src 'APP_SMS_C1.c '964 
#TRACE_ID '0x2D03D9 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_SMS '"OnDeleteSmsRes: invalid state %d" '\MOD\MOD_APP_SMS\src 'APP_SMS_C1.c '985 
#TRACE_ID '0x2D03FB 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_SMS '"Sms (%d) was marked read." '\MOD\MOD_APP_SMS\src 'APP_SMS_C1.c '1019 
#TRACE_ID '0x2D03FD 'DEBUG_VALUE2 'DBG_LEV_ERR 'MOD_APP_SMS '"(New: unread: %d, read %d )" '\MOD\MOD_APP_SMS\src 'APP_SMS_C1.c '1021 
#TRACE_ID '0x2D0409 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_SMS '"OnMarkAsReadRes: unreadFolderSize is less then 0" '\MOD\MOD_APP_SMS\src 'APP_SMS_C1.c '1033 
#TRACE_ID '0x2D0498 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_APP_SMS '"Conc SMS msgLen : %d, telLen : %d" '\MOD\MOD_APP_SMS\src 'APP_SMS_C1.c '1176 
#TRACE_ID '0x2D049F 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_APP_SMS '"Conc SMS msgLen : %d, telLen : %d" '\MOD\MOD_APP_SMS\src 'APP_SMS_C1.c '1183 
#TRACE_ID '0x2D0656 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_SMS '"NotifyApps (%d)" '\MOD\MOD_APP_SMS\src 'APP_SMS_C1.c '1622 
#TRACE_ID '0x2D068F 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_SMS '"CheckSmsInit: starting initialization" '\MOD\MOD_APP_SMS\src 'APP_SMS_C1.c '1679 
