DEBUG_STATE_ENUM_NAME='APP_SMS_enNotificationId             'DEBUG_STATE_NAME='APP_SMS_SUPPORTED                                                      'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_SMS_enNotificationId             'DEBUG_STATE_NAME='APP_SMS_UNSUPPORTED                                                    'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_SMS_enNotificationId             'DEBUG_STATE_NAME='APP_SMS_NEW_SMS                                                        'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_SMS_enNotificationId             'DEBUG_STATE_NAME='APP_SMS_NUMBER_OF_NEW_SMS_CHANGED                                      'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='APP_SMS_enNotificationId             'DEBUG_STATE_NAME='APP_SMS_DELETED_SMS                                                    'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='APP_SMS_enSupportState               'DEBUG_STATE_NAME='APP_SMS_NOT_INITIALIZED                                                'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_SMS_enSupportState               'DEBUG_STATE_NAME='APP_SMS_NOT_INITIALIZED_AND_SUPPORTED                                  'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_SMS_enSupportState               'DEBUG_STATE_NAME='APP_SMS_INITIALIZED_AND_SUPPORTED                                      'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_SMS_enSupportState               'DEBUG_STATE_NAME='APP_SMS_INITIALIZED_AND_UNSUPPORTED     /* sms not supported           'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='APP_SMS_enCallId                     'DEBUG_STATE_NAME='APP_SMS_enRspSd                                                        'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_SMS_enCallId                     'DEBUG_STATE_NAME='APP_SMS_enRspVcr                                                       'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_SMS_enCallId                     'DEBUG_STATE_NAME='APP_SMS_enRspBap                                                       'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_SMS_enInitState                  'DEBUG_STATE_NAME='APP_SMS_enStateInvalid                                                 'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_SMS_enInitState                  'DEBUG_STATE_NAME='APP_SMS_enRestartInit                                                  'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_SMS_enInitState                  'DEBUG_STATE_NAME='APP_SMS_enSetCharset                                                   'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_SMS_enInitState                  'DEBUG_STATE_NAME='APP_SMS_enStartSynchro                                                 'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='APP_SMS_enInitState                  'DEBUG_STATE_NAME='APP_SMS_enWaitSynchro                                                  'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='APP_SMS_enInitState                  'DEBUG_STATE_NAME='APP_SMS_enFinishedSynchro                                              'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='APP_SMS_enInitState                  'DEBUG_STATE_NAME='APP_SMS_enGetFolderSizes                                               'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='APP_SMS_enInitState                  'DEBUG_STATE_NAME='APP_SMS_enInitFinished                                                 'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='APP_SMS_enRequestState               'DEBUG_STATE_NAME='APP_SMS_enSmsRequestStateInvalid                                       'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_SMS_enRequestState               'DEBUG_STATE_NAME='APP_SMS_enSmsRequestEntries                                            'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_SMS_enRequestState               'DEBUG_STATE_NAME='APP_SMS_enSmsRequestFinished                                           'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APPSmsConcMode                       'DEBUG_STATE_NAME='APP_SMS_enConcSmsNumberSend                                            'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APPSmsConcMode                       'DEBUG_STATE_NAME='APP_SMS_enConcSmsMessagesSend                                          'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APPSmsConcMode                       'DEBUG_STATE_NAME='APP_SMS_enConcSmsFinalParamSend                                        'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_SMS_enDeleteState                'DEBUG_STATE_NAME='APP_SMS_DELETE_NOT_SENT                                                'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_SMS_enDeleteState                'DEBUG_STATE_NAME='APP_SMS_DELETE_SENT                                                    'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_SMS_enMarkAsReadState            'DEBUG_STATE_NAME='APP_SMS_MARK_AS_READ_NOT_SENT                                          'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_SMS_enMarkAsReadState            'DEBUG_STATE_NAME='APP_SMS_MARK_AS_READ_SENT                                              'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_SMS_enFctId                      'DEBUG_STATE_NAME='APP_SMS_enInvalidFct                                                   'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_SMS_enFctId                      'DEBUG_STATE_NAME='APP_SMS_enSmsInit                                                      'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_SMS_enFctId                      'DEBUG_STATE_NAME='APP_SMS_enReadSms                                                      'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_SMS_enFctId                      'DEBUG_STATE_NAME='APP_SMS_enReadSmsPreview                                               'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='APP_SMS_enFctId                      'DEBUG_STATE_NAME='APP_SMS_enSendSms                                                      'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='APP_SMS_enFctId                      'DEBUG_STATE_NAME='APP_SMS_enSendConcSms                                                  'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='APP_SMS_enFctId                      'DEBUG_STATE_NAME='APP_SMS_enDeleteSms                                                    'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='APP_SMS_enFctId                      'DEBUG_STATE_NAME='APP_SMS_enMarkAsRead                                                   'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='APP_SMS_enResult                     'DEBUG_STATE_NAME='APP_SMS_enResultOk                                                     'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_SMS_enResult                     'DEBUG_STATE_NAME='APP_SMS_enResultError                                                  'DEBUG_STATE_NUMBER='1        '
                       