#ENUM  'APP_SMS_enNotificationId                            'APP_SMS_SUPPORTED                                                                        '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_SMS_enNotificationId                            'APP_SMS_UNSUPPORTED                                                                      '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_SMS_enNotificationId                            'APP_SMS_NEW_SMS                                                                          '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_SMS_enNotificationId                            'APP_SMS_NUMBER_OF_NEW_SMS_CHANGED                                                        '3                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_SMS_enNotificationId                            'APP_SMS_DELETED_SMS                                                                      '4                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_SMS_enSupportState                              'APP_SMS_NOT_INITIALIZED                                                                  '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_SMS_enSupportState                              'APP_SMS_NOT_INITIALIZED_AND_SUPPORTED                                                    '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_SMS_enSupportState                              'APP_SMS_INITIALIZED_AND_SUPPORTED                                                        '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_SMS_enSupportState                              'APP_SMS_INITIALIZED_AND_UNSUPPORTED     /* sms not supported                             '3                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_SMS_enCallId                                    'APP_SMS_enRspSd                                                                          '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_SMS_enCallId                                    'APP_SMS_enRspVcr                                                                         '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_SMS_enCallId                                    'APP_SMS_enRspBap                                                                         '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_SMS_enInitState                                 'APP_SMS_enStateInvalid                                                                   '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_SMS_enInitState                                 'APP_SMS_enRestartInit                                                                    '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_SMS_enInitState                                 'APP_SMS_enSetCharset                                                                     '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_SMS_enInitState                                 'APP_SMS_enStartSynchro                                                                   '3                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_SMS_enInitState                                 'APP_SMS_enWaitSynchro                                                                    '4                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_SMS_enInitState                                 'APP_SMS_enFinishedSynchro                                                                '5                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_SMS_enInitState                                 'APP_SMS_enGetFolderSizes                                                                 '6                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_SMS_enInitState                                 'APP_SMS_enInitFinished                                                                   '7                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_SMS_enRequestState                              'APP_SMS_enSmsRequestStateInvalid                                                         '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_SMS_enRequestState                              'APP_SMS_enSmsRequestEntries                                                              '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_SMS_enRequestState                              'APP_SMS_enSmsRequestFinished                                                             '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APPSmsConcMode                                      'APP_SMS_enConcSmsNumberSend                                                              '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APPSmsConcMode                                      'APP_SMS_enConcSmsMessagesSend                                                            '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APPSmsConcMode                                      'APP_SMS_enConcSmsFinalParamSend                                                          '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_SMS_enDeleteState                               'APP_SMS_DELETE_NOT_SENT                                                                  '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_SMS_enDeleteState                               'APP_SMS_DELETE_SENT                                                                      '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_SMS_enMarkAsReadState                           'APP_SMS_MARK_AS_READ_NOT_SENT                                                            '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_SMS_enMarkAsReadState                           'APP_SMS_MARK_AS_READ_SENT                                                                '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_SMS_enFctId                                     'APP_SMS_enInvalidFct                                                                     '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_SMS_enFctId                                     'APP_SMS_enSmsInit                                                                        '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_SMS_enFctId                                     'APP_SMS_enReadSms                                                                        '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_SMS_enFctId                                     'APP_SMS_enReadSmsPreview                                                                 '3                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_SMS_enFctId                                     'APP_SMS_enSendSms                                                                        '4                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_SMS_enFctId                                     'APP_SMS_enSendConcSms                                                                    '5                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_SMS_enFctId                                     'APP_SMS_enDeleteSms                                                                      '6                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_SMS_enFctId                                     'APP_SMS_enMarkAsRead                                                                     '7                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_SMS_enResult                                    'APP_SMS_enResultOk                                                                       '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_SMS_enResult                                    'APP_SMS_enResultError                                                                    '1                            'ABCD   'ABCD.c  '123   
