#TRACE_ID '0x1100C7 'DEBUG_TEXT   'DBG_LEV_WNG 'MOD_APP_DTC '"KL15Off/Under-OverVolt/StrtStpBit isSet" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '199 
#TRACE_ID '0x1100F8 'DEBUG_TEXT   'DBG_LEV_DBG 'MOD_APP_DTC '"MONITORING START" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '248 
#TRACE_ID '0x1100FB 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_DTC '"Audio Diag active after count %d" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '251 
#TRACE_ID '0x11011A 'DEBUG_TEXT   'DBG_LEV_DBG 'MOD_APP_DTC '"MONITORING END" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '282 
#TRACE_ID '0x11013B 'DEBUG_TEXT   'DBG_LEV_DBG 'MOD_APP_DTC '"No radio mute Error" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '315 
#TRACE_ID '0x110146 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_DTC '"SC to Gnd radio mute" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '326 
#TRACE_ID '0x110151 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_DTC '"open ckt radio mute error" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '337 
#TRACE_ID '0x11015F 'DEBUG_TEXT   'DBG_LEV_DBG 'MOD_APP_DTC '"No radio mute Error" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '351 
#TRACE_ID '0x11016A 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_DTC '"SC to Plus radio mute error" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '362 
#TRACE_ID '0x110171 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_DTC '"RadioMute: deh error" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '369 
#TRACE_ID '0x110174 'DEBUG_VALUE2 'DBG_LEV_DBG 'MOD_APP_DTC '"status radio mute = %d, adcRadioMute = %d" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '372 
#TRACE_ID '0x110196 'DEBUG_TEXT   'DBG_LEV_DBG 'MOD_APP_DTC '"No microphone Error" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '406 
#TRACE_ID '0x1101A1 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_DTC '"open ckt microphone error" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '417 
#TRACE_ID '0x1101AC 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_DTC '"SC to Plus microphone error" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '428 
#TRACE_ID '0x1101B7 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_DTC '"SC to Gnd microphone" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '439 
#TRACE_ID '0x1101BC 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_DTC '"Microphone: deh error" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '444 
#TRACE_ID '0x1101BF 'DEBUG_VALUE1 'DBG_LEV_DBG 'MOD_APP_DTC '"status microphone = %d " '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '447 
#TRACE_ID '0x1101C0 'DEBUG_VALUE1 'DBG_LEV_DBG 'MOD_APP_DTC '"adcMicrophonePlus = %d" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '448 
#TRACE_ID '0x1101C1 'DEBUG_VALUE1 'DBG_LEV_DBG 'MOD_APP_DTC '"adcMicrophoneMinus = %d" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '449 
#TRACE_ID '0x1101F5 'DEBUG_TEXT   'DBG_LEV_DBG 'MOD_APP_DTC '"No audio left Error" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '501 
#TRACE_ID '0x1101F6 'DEBUG_VALUE1 'DBG_LEV_DBG 'MOD_APP_DTC '"adcAudioLeftPlus = %d" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '502 
#TRACE_ID '0x1101F7 'DEBUG_VALUE1 'DBG_LEV_DBG 'MOD_APP_DTC '"adcAudioLeftMinus = %d" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '503 
#TRACE_ID '0x110206 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_DTC '"SC among themselves audio left Error" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '518 
#TRACE_ID '0x110207 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_DTC '"adcAudioLeftPlus = %d" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '519 
#TRACE_ID '0x110208 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_DTC '"adcAudioLeftMinus = %d" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '520 
#TRACE_ID '0x110218 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_DTC '"open ckt audio left error" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '536 
#TRACE_ID '0x110219 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_DTC '"adcAudioLeftPlus = %d" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '537 
#TRACE_ID '0x11021A 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_DTC '"adcAudioLeftMinus = %d" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '538 
#TRACE_ID '0x110229 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_DTC '"SC to Plus audio left error" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '553 
#TRACE_ID '0x11022A 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_DTC '"adcAudioLeftPlus = %d" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '554 
#TRACE_ID '0x11022B 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_DTC '"adcAudioLeftMinus = %d" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '555 
#TRACE_ID '0x11023A 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_DTC '"SC to Gnd audio left" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '570 
#TRACE_ID '0x11023B 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_DTC '"adcAudioLeftPlus = %d" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '571 
#TRACE_ID '0x11023C 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_DTC '"adcAudioLeftMinus = %d" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '572 
#TRACE_ID '0x11024B 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_DTC '"SC to Plus audio left error" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '587 
#TRACE_ID '0x11024C 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_DTC '"adcAudioLeftPlus = %d" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '588 
#TRACE_ID '0x11024D 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_DTC '"adcAudioLeftMinus = %d" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '589 
#TRACE_ID '0x11025C 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_DTC '"SC to Gnd audio left" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '604 
#TRACE_ID '0x11025D 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_DTC '"adcAudioLeftPlus = %d" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '605 
#TRACE_ID '0x11025E 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_DTC '"adcAudioLeftMinus = %d" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '606 
#TRACE_ID '0x11026D 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_DTC '"Audio Links: deh error" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '621 
#TRACE_ID '0x11026F 'DEBUG_VALUE1 'DBG_LEV_DBG 'MOD_APP_DTC '"status audio left = %d" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '623 
#TRACE_ID '0x110273 'DEBUG_VALUE2 'DBG_LEV_ERR 'MOD_APP_DTC '"Throw invalid Values Left Plus %d, Left Minus %d" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '627 
#TRACE_ID '0x1102A1 'DEBUG_TEXT   'DBG_LEV_DBG 'MOD_APP_DTC '"No audio right Error" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '673 
#TRACE_ID '0x1102A2 'DEBUG_VALUE1 'DBG_LEV_DBG 'MOD_APP_DTC '"adcAudioRightPlus = %d" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '674 
#TRACE_ID '0x1102A3 'DEBUG_VALUE1 'DBG_LEV_DBG 'MOD_APP_DTC '"adcAudioRightMinus = %d" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '675 
#TRACE_ID '0x1102AF 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_DTC '"SC among themselves audio right Error" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '687 
#TRACE_ID '0x1102B0 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_DTC '"adcAudioRightPlus = %d" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '688 
#TRACE_ID '0x1102B1 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_DTC '"adcAudioRightMinus = %d" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '689 
#TRACE_ID '0x1102BE 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_DTC '"open ckt audio right error" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '702 
#TRACE_ID '0x1102BF 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_DTC '"adcAudioRightPlus = %d" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '703 
#TRACE_ID '0x1102C0 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_DTC '"adcAudioRightMinus = %d" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '704 
#TRACE_ID '0x1102CC 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_DTC '"SC to Plus audio right error" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '716 
#TRACE_ID '0x1102CD 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_DTC '"adcAudioRightPlus = %d" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '717 
#TRACE_ID '0x1102CE 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_DTC '"adcAudioRightMinus = %d" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '718 
#TRACE_ID '0x1102DA 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_DTC '"SC to Gnd audio right" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '730 
#TRACE_ID '0x1102DB 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_DTC '"adcAudioRightPlus = %d" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '731 
#TRACE_ID '0x1102DC 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_DTC '"adcAudioRightMinus = %d" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '732 
#TRACE_ID '0x1102E8 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_DTC '"SC to Plus audio right error" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '744 
#TRACE_ID '0x1102E9 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_DTC '"adcAudioRightPlus = %d" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '745 
#TRACE_ID '0x1102EA 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_DTC '"adcAudioRightMinus = %d" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '746 
#TRACE_ID '0x1102F6 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_DTC '"SC to Gnd audio right" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '758 
#TRACE_ID '0x1102F7 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_DTC '"adcAudioRightPlus = %d" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '759 
#TRACE_ID '0x1102F8 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_DTC '"adcAudioRightMinus = %d" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '760 
#TRACE_ID '0x1102FE 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_DTC '"Audio Recht: deh error" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '766 
#TRACE_ID '0x110300 'DEBUG_VALUE1 'DBG_LEV_DBG 'MOD_APP_DTC '"status audio right = %d" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '768 
#TRACE_ID '0x110304 'DEBUG_VALUE2 'DBG_LEV_ERR 'MOD_APP_DTC '"Throw invalid Values Right Plus %d, Right Minus %d" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '772 
#TRACE_ID '0x110326 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_DTC '"SC to Gnd 3BM error" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '806 
#TRACE_ID '0x110345 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_DTC '"Mech failure 3bm error" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '837 
#TRACE_ID '0x11034B 'DEBUG_TEXT   'DBG_LEV_DBG 'MOD_APP_DTC '"No 3BM Error" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '843 
#TRACE_ID '0x110359 'DEBUG_TEXT   'DBG_LEV_DBG 'MOD_APP_DTC '"open ckt 3BM error" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '857 
#TRACE_ID '0x110367 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_DTC '"SC to Plus 3BM error" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '871 
#TRACE_ID '0x110374 'DEBUG_TEXT   'DBG_LEV_DBG 'MOD_APP_DTC '"3BM DTC Off" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '884 
#TRACE_ID '0x110377 'DEBUG_VALUE1 'DBG_LEV_DBG 'MOD_APP_DTC '"status value 3BM = %d" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '887 
#TRACE_ID '0x110378 'DEBUG_VALUE1 'DBG_LEV_DBG 'MOD_APP_DTC '"adc3BMDiag = %d" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '888 
#TRACE_ID '0x11039D 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_DTC '"SC to Gnd Baseplate error" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '925 
#TRACE_ID '0x1103BB 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_DTC '"Mech failure Baseplate error" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '955 
#TRACE_ID '0x1103C0 'DEBUG_TEXT   'DBG_LEV_DBG 'MOD_APP_DTC '"No Baseplate Error" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '960 
#TRACE_ID '0x1103CE 'DEBUG_TEXT   'DBG_LEV_DBG 'MOD_APP_DTC '"open ckt Baseplate error" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '974 
#TRACE_ID '0x1103DC 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_DTC '"SC to Plus Baseplate error" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '988 
#TRACE_ID '0x1103E8 'DEBUG_TEXT   'DBG_LEV_DBG 'MOD_APP_DTC '"BPlate DTC Off" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '1000 
#TRACE_ID '0x1103F3 'DEBUG_TEXT   'DBG_LEV_DBG 'MOD_APP_DTC '"BPlate DTC Off" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '1011 
#TRACE_ID '0x1103F7 'DEBUG_VALUE1 'DBG_LEV_DBG 'MOD_APP_DTC '"status value Baseplate = %d" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '1015 
#TRACE_ID '0x1103F8 'DEBUG_VALUE1 'DBG_LEV_DBG 'MOD_APP_DTC '"adcBaseplateDiag = %d" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '1016 
#TRACE_ID '0x11041D 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_DTC '"SC to Gnd Baseplate error" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '1053 
#TRACE_ID '0x11043B 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_DTC '"Mech failure Baseplate error" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '1083 
#TRACE_ID '0x110441 'DEBUG_TEXT   'DBG_LEV_DBG 'MOD_APP_DTC '"No Baseplate Error" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '1089 
#TRACE_ID '0x11044F 'DEBUG_TEXT   'DBG_LEV_DBG 'MOD_APP_DTC '"open ckt Baseplate error" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '1103 
#TRACE_ID '0x11045D 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_DTC '"SC to Plus Baseplate error" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '1117 
#TRACE_ID '0x110469 'DEBUG_TEXT   'DBG_LEV_DBG 'MOD_APP_DTC '"BPlate DTC Off" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '1129 
#TRACE_ID '0x110474 'DEBUG_TEXT   'DBG_LEV_DBG 'MOD_APP_DTC '"BPlate DTC Off" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '1140 
#TRACE_ID '0x110478 'DEBUG_VALUE1 'DBG_LEV_DBG 'MOD_APP_DTC '"status value Baseplate = %d" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '1144 
#TRACE_ID '0x110479 'DEBUG_VALUE1 'DBG_LEV_DBG 'MOD_APP_DTC '"adcBaseplateDiag = %d" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '1145 
#TRACE_ID '0x11049A 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_DTC '"SC to Gnd Antenna error" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '1178 
#TRACE_ID '0x1104A7 'DEBUG_TEXT   'DBG_LEV_DBG 'MOD_APP_DTC '"No Antenna Error" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '1191 
#TRACE_ID '0x1104B2 'DEBUG_TEXT   'DBG_LEV_DBG 'MOD_APP_DTC '"Antenna-SCPlus/Open" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '1202 
#TRACE_ID '0x1104BC 'DEBUG_TEXT   'DBG_LEV_DBG 'MOD_APP_DTC '"Antenna Dtc off" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '1212 
#TRACE_ID '0x1104C5 'DEBUG_TEXT   'DBG_LEV_DBG 'MOD_APP_DTC '"Antenna DTC off" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '1221 
#TRACE_ID '0x1104C9 'DEBUG_VALUE1 'DBG_LEV_DBG 'MOD_APP_DTC '"status value Antenna = %d" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '1225 
#TRACE_ID '0x1104CA 'DEBUG_VALUE1 'DBG_LEV_DBG 'MOD_APP_DTC '"adcAntennaDiag = %d" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '1226 
#TRACE_ID '0x1104EB 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_DTC '"SC to Gnd Antenna error" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '1259 
#TRACE_ID '0x1104F8 'DEBUG_TEXT   'DBG_LEV_DBG 'MOD_APP_DTC '"No Antenna Error" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '1272 
#TRACE_ID '0x110503 'DEBUG_TEXT   'DBG_LEV_DBG 'MOD_APP_DTC '"Antenna-SCPlus/Open" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '1283 
#TRACE_ID '0x11050D 'DEBUG_TEXT   'DBG_LEV_DBG 'MOD_APP_DTC '"Antenna DTC off" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '1293 
#TRACE_ID '0x110516 'DEBUG_TEXT   'DBG_LEV_DBG 'MOD_APP_DTC '"Antenna DTC off" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '1302 
#TRACE_ID '0x11051A 'DEBUG_VALUE1 'DBG_LEV_DBG 'MOD_APP_DTC '"status value Antenna = %d" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '1306 
#TRACE_ID '0x11051B 'DEBUG_VALUE1 'DBG_LEV_DBG 'MOD_APP_DTC '"adcAntennaDiag = %d" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '1307 
#TRACE_ID '0x110537 'DEBUG_TEXT   'DBG_LEV_DBG 'MOD_APP_DTC '"KL15 is ON" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '1335 
#TRACE_ID '0x110541 'DEBUG_TEXT   'DBG_LEV_WNG 'MOD_APP_DTC '"Normal Low Voltage" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '1345 
#TRACE_ID '0x11054B 'DEBUG_TEXT   'DBG_LEV_WNG 'MOD_APP_DTC '"Normal Low Recover Voltage" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '1355 
#TRACE_ID '0x110555 'DEBUG_TEXT   'DBG_LEV_WNG 'MOD_APP_DTC '"Normal High Voltage" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '1365 
#TRACE_ID '0x11055F 'DEBUG_TEXT   'DBG_LEV_WNG 'MOD_APP_DTC '"Normal Recover High Voltage" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '1375 
#TRACE_ID '0x110569 'DEBUG_TEXT   'DBG_LEV_DBG 'MOD_APP_DTC '"Normal Voltage" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '1385 
#TRACE_ID '0x11058D 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_DTC '"Temperature too high" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '1421 
#TRACE_ID '0x110594 'DEBUG_TEXT   'DBG_LEV_DBG 'MOD_APP_DTC '"No temperature Error" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '1428 
#TRACE_ID '0x11059A 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_DTC '"Temperature: deh error" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '1434 
#TRACE_ID '0x11059D 'DEBUG_VALUE1 'DBG_LEV_DBG 'MOD_APP_DTC '"status temperature = %d" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '1437 
#TRACE_ID '0x11059E 'DEBUG_VALUE1 'DBG_LEV_DBG 'MOD_APP_DTC '"Temperature = %d" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '1438 
#TRACE_ID '0x1105B7 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_DTC '"VAriant still not read from E2P %d" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '1463 
#TRACE_ID '0x1105D9 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_DTC '"SG is coded wrongly" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '1497 
#TRACE_ID '0x110607 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_DTC '"Variant:%d" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '1543 
#TRACE_ID '0x110608 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_DTC '"LeftAllowed:%d" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '1544 
#TRACE_ID '0x11060D 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_DTC '"ECUDataProgrammingInformation:%d" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '1549 
#TRACE_ID '0x110614 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_DTC '"DataDownload: Set DTC TRUE" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '1556 
#TRACE_ID '0x11061E 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_DTC '"APP DTC Startup Finished" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '1566 
#TRACE_ID '0x110649 'DEBUG_TEXT   'DBG_LEV_DBG 'MOD_APP_DTC '"SU,00-in-date" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '1609 
#TRACE_ID '0x110650 'DEBUG_TEXT   'DBG_LEV_DBG 'MOD_APP_DTC '"SU,CodingDateReady" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '1616 
#TRACE_ID '0x11072B 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_DTC '"Hardware Audio Diag triggered" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '1835 
#TRACE_ID '0x110736 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_DTC '"Audio Diag not active" '\MOD\MOD_APP_DTC\src 'APP_DTC_C1.c '1846 
