#ENUM  'ENUM_APP_DTC_RADIOMUTE                              'APP_DTC_RADIOMUTE_KURZSCHLUSSNACHMASSE                                                   '602                          'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DTC_RADIOMUTE                              'APP_DTC_RADIOMUTE_KURZSCHLUSSNACHPLUS                                                    '602                          'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DTC_RADIOMUTE                              'APP_DTC_RADIOMUTE_UNTERBRECHNUNG_MAX                                                     '993                          'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DTC_RADIOMUTE                              'APP_DTC_RADIOMUTE_UNTERBRECHNUNG_MIN                                                     '602                          'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DTC_RADIOMUTE                              'APP_DTC_RADIOMUTE_NOPROBLEM_LOW                                                          '602                          'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DTC_RADIOMUTE                              'APP_DTC_RADIOMUTE_NOPROBLEM_HIGH                                                         '993                          'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DTC_MIKROTELEFON                           'APP_DTC_MICROPHONE_KURZSCHLUSSNACHMASSE_PLUS                                             '200                          'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DTC_MIKROTELEFON                           'APP_DTC_MICROPHONE_NOPROBLEM_PLUS_MIN                                                    '200                          'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DTC_MIKROTELEFON                           'APP_DTC_MICROPHONE_NOPROBLEM_PLUS_MAX                                                    '333                          'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DTC_MIKROTELEFON                           'APP_DTC_MICROPHONE_UNTERBRECHNUNG_PLUS_MIN                                               '333                          'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DTC_MIKROTELEFON                           'APP_DTC_MICROPHONE_UNTERBRECHNUNG_PLUS_MAX                                               '398                          'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DTC_MIKROTELEFON                           'APP_DTC_MICROPHONE_KURZSCHLUSSNACHPLUS_PLUS                                              '398                          'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DTC_AUDIOLEFT                              'APP_DTC_AUDIO_LEFT_NOPROBLEM_PLUS_MIN                                                    '150                          'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DTC_AUDIOLEFT                              'APP_DTC_AUDIO_LEFT_NOPROBLEM_PLUS_MAX                                                    '292                          'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DTC_AUDIOLEFT                              'APP_DTC_AUDIO_LEFT_NOPROBLEM_MINUS_MIN                                                   '30                           'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DTC_AUDIOLEFT                              'APP_DTC_AUDIO_LEFT_NOPROBLEM_MINUS_MAX                                                   '210                          'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DTC_AUDIOLEFT                              'APP_DTC_AUDIO_LEFT_UNTERBRECHNUNG_PLUS_MIN                                               '292                          'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DTC_AUDIOLEFT                              'APP_DTC_AUDIO_LEFT_UNTERBRECHNUNG_PLUS_MAX                                               '394                          'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DTC_AUDIOLEFT                              'APP_DTC_AUDIO_LEFT_UNTERBRECHNUNG_MINUS_MAX                                              '30                           'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DTC_AUDIOLEFT                              'APP_DTC_AUDIO_LEFT_KURZSCHLUSSNACHPLUS_PLUS_MIN                                          '394                          'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DTC_AUDIOLEFT                              'APP_DTC_AUDIO_LEFT_KURZSCHLUSSNACHPLUS_MINUS_MIN                                         '210                          'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DTC_AUDIOLEFT                              'APP_DTC_AUDIO_LEFT_KURZSCHLUSSNACHMASSE_PLUS_MAX                                         '292                          'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DTC_AUDIOLEFT                              'APP_DTC_AUDIO_LEFT_KURZSCHLUSSNACHMASSE_MINUS_MAX                                        '30                           'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DTC_AUDIOLEFT                              'APP_DTC_AUDIO_LEFT_NOPROBLEM_DELTA_PLUS_MINUS                                            '24                           'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DTC_AUDIORIGHT                             'APP_DTC_AUDIO_RIGHT_NOPROBLEM_PLUS_MIN                                                   '150                          'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DTC_AUDIORIGHT                             'APP_DTC_AUDIO_RIGHT_NOPROBLEM_PLUS_MAX                                                   '292                          'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DTC_AUDIORIGHT                             'APP_DTC_AUDIO_RIGHT_NOPROBLEM_MINUS_MIN                                                  '30                           'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DTC_AUDIORIGHT                             'APP_DTC_AUDIO_RIGHT_NOPROBLEM_MINUS_MAX                                                  '210                          'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DTC_AUDIORIGHT                             'APP_DTC_AUDIO_RIGHT_UNTERBRECHNUNG_PLUS_MIN                                              '292                          'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DTC_AUDIORIGHT                             'APP_DTC_AUDIO_RIGHT_UNTERBRECHNUNG_PLUS_MAX                                              '394                          'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DTC_AUDIORIGHT                             'APP_DTC_AUDIO_RIGHT_UNTERBRECHNUNG_MINUS_MAX                                             '30                           'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DTC_AUDIORIGHT                             'APP_DTC_AUDIO_RIGHT_KURZSCHLUSSNACHPLUS_PLUS_MIN                                         '394                          'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DTC_AUDIORIGHT                             'APP_DTC_AUDIO_RIGHT_KURZSCHLUSSNACHPLUS_MINUS_MIN                                        '210                          'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DTC_AUDIORIGHT                             'APP_DTC_AUDIO_RIGHT_KURZSCHLUSSNACHMASSE_PLUS_MAX                                        '292                          'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DTC_AUDIORIGHT                             'APP_DTC_AUDIO_RIGHT_KURZSCHLUSSNACHMASSE_MINUS_MAX                                       '30                           'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DTC_AUDIORIGHT                             'APP_DTC_AUDIO_RIGHT_NOPROBLEM_DELTA_PLUS_MINUS                                           '24                           'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DTC_3BM                                    'APP_DTC_3BM_MAXUNDERVOLTAGE                                                              '254                          'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DTC_3BM                                    'APP_DTC_3BM_MINOPENCIRCUIT                                                               '783                          'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DTC_3BM                                    'APP_DTC_3BM_MINHIGHVOLTAGE                                                               '873                          'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DTC_BASEPLATE_VW                           'APP_DTC_BASEPLATE_MAXUNDERVOLTAGE_VW                                                     '104                          'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DTC_BASEPLATE_VW                           'APP_DTC_BASEPLATE_MINOPENCIRCUIT_VW                                                      '753                          'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DTC_BASEPLATE_VW                           'APP_DTC_BASEPLATE_MINHIGHVOLTAGE_VW                                                      '877                          'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DTC_ANTENNA_VW                             'APP_DTC_ANTENNA_MAXUNDERVOLTAGE_VW                                                       '178                          'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DTC_ANTENNA_VW                             'APP_DTC_ANTENNA_MINHIGHVOLTAGE_VW                                                        '539                          'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DTC_BASEPLATE_SKODA                        'APP_DTC_BASEPLATE_MAXUNDERVOLTAGE_SKODA                                                  '107                          'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DTC_BASEPLATE_SKODA                        'APP_DTC_BASEPLATE_MINOPENCIRCUIT_SKODA                                                   '753                          'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DTC_BASEPLATE_SKODA                        'APP_DTC_BASEPLATE_MINHIGHVOLTAGE_SKODA                                                   '877                          'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DTC_ANTENNA_SKODA                          'APP_DTC_ANTENNA_MAXUNDERVOLTAGE_SKODA                                                    '178                          'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DTC_ANTENNA_SKODA                          'APP_DTC_ANTENNA_MINHIGHVOLTAGE_SKODA                                                     '539                          'ABCD   'ABCD.c  '123   
#ENUM  'APP_DTC_ENUM_START_SEQUENCE                         'enAppDtcStartMonitoringCodierung                                                         '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DTC_ENUM_START_SEQUENCE                         'enAppDtcReadValuesOnStartUp                                                              '1                            'ABCD   'ABCD.c  '123   
