DEBUG_STATE_ENUM_NAME='ENUM_APP_DTC_RADIOMUTE               'DEBUG_STATE_NAME='APP_DTC_RADIOMUTE_KURZSCHLUSSNACHMASSE                                 'DEBUG_STATE_NUMBER='602      '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DTC_RADIOMUTE               'DEBUG_STATE_NAME='APP_DTC_RADIOMUTE_KURZSCHLUSSNACHPLUS                                  'DEBUG_STATE_NUMBER='602      '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DTC_RADIOMUTE               'DEBUG_STATE_NAME='APP_DTC_RADIOMUTE_UNTERBRECHNUNG_MAX                                   'DEBUG_STATE_NUMBER='993      '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DTC_RADIOMUTE               'DEBUG_STATE_NAME='APP_DTC_RADIOMUTE_UNTERBRECHNUNG_MIN                                   'DEBUG_STATE_NUMBER='602      '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DTC_RADIOMUTE               'DEBUG_STATE_NAME='APP_DTC_RADIOMUTE_NOPROBLEM_LOW                                        'DEBUG_STATE_NUMBER='602      '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DTC_RADIOMUTE               'DEBUG_STATE_NAME='APP_DTC_RADIOMUTE_NOPROBLEM_HIGH                                       'DEBUG_STATE_NUMBER='993      '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DTC_MIKROTELEFON            'DEBUG_STATE_NAME='APP_DTC_MICROPHONE_KURZSCHLUSSNACHMASSE_PLUS                           'DEBUG_STATE_NUMBER='200      '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DTC_MIKROTELEFON            'DEBUG_STATE_NAME='APP_DTC_MICROPHONE_NOPROBLEM_PLUS_MIN                                  'DEBUG_STATE_NUMBER='200      '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DTC_MIKROTELEFON            'DEBUG_STATE_NAME='APP_DTC_MICROPHONE_NOPROBLEM_PLUS_MAX                                  'DEBUG_STATE_NUMBER='333      '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DTC_MIKROTELEFON            'DEBUG_STATE_NAME='APP_DTC_MICROPHONE_UNTERBRECHNUNG_PLUS_MIN                             'DEBUG_STATE_NUMBER='333      '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DTC_MIKROTELEFON            'DEBUG_STATE_NAME='APP_DTC_MICROPHONE_UNTERBRECHNUNG_PLUS_MAX                             'DEBUG_STATE_NUMBER='398      '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DTC_MIKROTELEFON            'DEBUG_STATE_NAME='APP_DTC_MICROPHONE_KURZSCHLUSSNACHPLUS_PLUS                            'DEBUG_STATE_NUMBER='398      '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DTC_AUDIOLEFT               'DEBUG_STATE_NAME='APP_DTC_AUDIO_LEFT_NOPROBLEM_PLUS_MIN                                  'DEBUG_STATE_NUMBER='150      '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DTC_AUDIOLEFT               'DEBUG_STATE_NAME='APP_DTC_AUDIO_LEFT_NOPROBLEM_PLUS_MAX                                  'DEBUG_STATE_NUMBER='292      '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DTC_AUDIOLEFT               'DEBUG_STATE_NAME='APP_DTC_AUDIO_LEFT_NOPROBLEM_MINUS_MIN                                 'DEBUG_STATE_NUMBER='30       '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DTC_AUDIOLEFT               'DEBUG_STATE_NAME='APP_DTC_AUDIO_LEFT_NOPROBLEM_MINUS_MAX                                 'DEBUG_STATE_NUMBER='210      '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DTC_AUDIOLEFT               'DEBUG_STATE_NAME='APP_DTC_AUDIO_LEFT_UNTERBRECHNUNG_PLUS_MIN                             'DEBUG_STATE_NUMBER='292      '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DTC_AUDIOLEFT               'DEBUG_STATE_NAME='APP_DTC_AUDIO_LEFT_UNTERBRECHNUNG_PLUS_MAX                             'DEBUG_STATE_NUMBER='394      '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DTC_AUDIOLEFT               'DEBUG_STATE_NAME='APP_DTC_AUDIO_LEFT_UNTERBRECHNUNG_MINUS_MAX                            'DEBUG_STATE_NUMBER='30       '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DTC_AUDIOLEFT               'DEBUG_STATE_NAME='APP_DTC_AUDIO_LEFT_KURZSCHLUSSNACHPLUS_PLUS_MIN                        'DEBUG_STATE_NUMBER='394      '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DTC_AUDIOLEFT               'DEBUG_STATE_NAME='APP_DTC_AUDIO_LEFT_KURZSCHLUSSNACHPLUS_MINUS_MIN                       'DEBUG_STATE_NUMBER='210      '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DTC_AUDIOLEFT               'DEBUG_STATE_NAME='APP_DTC_AUDIO_LEFT_KURZSCHLUSSNACHMASSE_PLUS_MAX                       'DEBUG_STATE_NUMBER='292      '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DTC_AUDIOLEFT               'DEBUG_STATE_NAME='APP_DTC_AUDIO_LEFT_KURZSCHLUSSNACHMASSE_MINUS_MAX                      'DEBUG_STATE_NUMBER='30       '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DTC_AUDIOLEFT               'DEBUG_STATE_NAME='APP_DTC_AUDIO_LEFT_NOPROBLEM_DELTA_PLUS_MINUS                          'DEBUG_STATE_NUMBER='24       '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DTC_AUDIORIGHT              'DEBUG_STATE_NAME='APP_DTC_AUDIO_RIGHT_NOPROBLEM_PLUS_MIN                                 'DEBUG_STATE_NUMBER='150      '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DTC_AUDIORIGHT              'DEBUG_STATE_NAME='APP_DTC_AUDIO_RIGHT_NOPROBLEM_PLUS_MAX                                 'DEBUG_STATE_NUMBER='292      '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DTC_AUDIORIGHT              'DEBUG_STATE_NAME='APP_DTC_AUDIO_RIGHT_NOPROBLEM_MINUS_MIN                                'DEBUG_STATE_NUMBER='30       '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DTC_AUDIORIGHT              'DEBUG_STATE_NAME='APP_DTC_AUDIO_RIGHT_NOPROBLEM_MINUS_MAX                                'DEBUG_STATE_NUMBER='210      '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DTC_AUDIORIGHT              'DEBUG_STATE_NAME='APP_DTC_AUDIO_RIGHT_UNTERBRECHNUNG_PLUS_MIN                            'DEBUG_STATE_NUMBER='292      '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DTC_AUDIORIGHT              'DEBUG_STATE_NAME='APP_DTC_AUDIO_RIGHT_UNTERBRECHNUNG_PLUS_MAX                            'DEBUG_STATE_NUMBER='394      '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DTC_AUDIORIGHT              'DEBUG_STATE_NAME='APP_DTC_AUDIO_RIGHT_UNTERBRECHNUNG_MINUS_MAX                           'DEBUG_STATE_NUMBER='30       '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DTC_AUDIORIGHT              'DEBUG_STATE_NAME='APP_DTC_AUDIO_RIGHT_KURZSCHLUSSNACHPLUS_PLUS_MIN                       'DEBUG_STATE_NUMBER='394      '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DTC_AUDIORIGHT              'DEBUG_STATE_NAME='APP_DTC_AUDIO_RIGHT_KURZSCHLUSSNACHPLUS_MINUS_MIN                      'DEBUG_STATE_NUMBER='210      '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DTC_AUDIORIGHT              'DEBUG_STATE_NAME='APP_DTC_AUDIO_RIGHT_KURZSCHLUSSNACHMASSE_PLUS_MAX                      'DEBUG_STATE_NUMBER='292      '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DTC_AUDIORIGHT              'DEBUG_STATE_NAME='APP_DTC_AUDIO_RIGHT_KURZSCHLUSSNACHMASSE_MINUS_MAX                     'DEBUG_STATE_NUMBER='30       '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DTC_AUDIORIGHT              'DEBUG_STATE_NAME='APP_DTC_AUDIO_RIGHT_NOPROBLEM_DELTA_PLUS_MINUS                         'DEBUG_STATE_NUMBER='24       '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DTC_3BM                     'DEBUG_STATE_NAME='APP_DTC_3BM_MAXUNDERVOLTAGE                                            'DEBUG_STATE_NUMBER='254      '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DTC_3BM                     'DEBUG_STATE_NAME='APP_DTC_3BM_MINOPENCIRCUIT                                             'DEBUG_STATE_NUMBER='783      '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DTC_3BM                     'DEBUG_STATE_NAME='APP_DTC_3BM_MINHIGHVOLTAGE                                             'DEBUG_STATE_NUMBER='873      '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DTC_BASEPLATE_VW            'DEBUG_STATE_NAME='APP_DTC_BASEPLATE_MAXUNDERVOLTAGE_VW                                   'DEBUG_STATE_NUMBER='104      '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DTC_BASEPLATE_VW            'DEBUG_STATE_NAME='APP_DTC_BASEPLATE_MINOPENCIRCUIT_VW                                    'DEBUG_STATE_NUMBER='753      '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DTC_BASEPLATE_VW            'DEBUG_STATE_NAME='APP_DTC_BASEPLATE_MINHIGHVOLTAGE_VW                                    'DEBUG_STATE_NUMBER='877      '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DTC_ANTENNA_VW              'DEBUG_STATE_NAME='APP_DTC_ANTENNA_MAXUNDERVOLTAGE_VW                                     'DEBUG_STATE_NUMBER='178      '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DTC_ANTENNA_VW              'DEBUG_STATE_NAME='APP_DTC_ANTENNA_MINHIGHVOLTAGE_VW                                      'DEBUG_STATE_NUMBER='539      '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DTC_BASEPLATE_SKODA         'DEBUG_STATE_NAME='APP_DTC_BASEPLATE_MAXUNDERVOLTAGE_SKODA                                'DEBUG_STATE_NUMBER='107      '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DTC_BASEPLATE_SKODA         'DEBUG_STATE_NAME='APP_DTC_BASEPLATE_MINOPENCIRCUIT_SKODA                                 'DEBUG_STATE_NUMBER='753      '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DTC_BASEPLATE_SKODA         'DEBUG_STATE_NAME='APP_DTC_BASEPLATE_MINHIGHVOLTAGE_SKODA                                 'DEBUG_STATE_NUMBER='877      '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DTC_ANTENNA_SKODA           'DEBUG_STATE_NAME='APP_DTC_ANTENNA_MAXUNDERVOLTAGE_SKODA                                  'DEBUG_STATE_NUMBER='178      '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DTC_ANTENNA_SKODA           'DEBUG_STATE_NAME='APP_DTC_ANTENNA_MINHIGHVOLTAGE_SKODA                                   'DEBUG_STATE_NUMBER='539      '
DEBUG_STATE_ENUM_NAME='APP_DTC_ENUM_START_SEQUENCE          'DEBUG_STATE_NAME='enAppDtcStartMonitoringCodierung                                       'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_DTC_ENUM_START_SEQUENCE          'DEBUG_STATE_NAME='enAppDtcReadValuesOnStartUp                                            'DEBUG_STATE_NUMBER='1        '
                       