// PClint include information for headerfiles

-if:\workspace_c\code_composer_build\BUILD\MOD\CONFIG_PLATFORM\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\CONFIG_PLATFORM\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_ADC\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_ADC\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_APP_CAN\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_APP_CAN\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_APP_COMMON\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_APP_COMMON\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_APP_CSHDL\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_APP_CSHDL\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_APP_DEVICE\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_APP_DEVICE\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_APP_DIAG\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_APP_DIAG\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_APP_DTC\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_APP_DTC\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_APP_MDI\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_APP_MDI\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_APP_MDI_BAP\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_APP_MDI_BAP\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_APP_PHONE\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_APP_PHONE\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_APP_PHONEBOOK\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_APP_PHONEBOOK\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_APP_PHONEBOOK_BAP\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_APP_PHONEBOOK_BAP\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_APP_PHONE_BAP\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_APP_PHONE_BAP\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_APP_SD\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_APP_SD\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_APP_SMS\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_APP_SMS\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_ASR\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_ASR\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_AT_Cmd_Handler\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_AT_Cmd_Handler\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_AT_Parser\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_AT_Parser\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_BAP\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_BAP\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_BAP_Dispatcher\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_BAP_Dispatcher\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_CAN_DYN\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_CAN_DYN\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_CAN_ST\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_CAN_ST\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_CONTEXT_MAN\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_CONTEXT_MAN\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_CRC\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_CRC\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_CSHDL\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_CSHDL\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_DEH\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_DEH\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_EEPROM\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_EEPROM\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_EEPROM_LAYOUT\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_EEPROM_LAYOUT\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_EEPROM_LAYOUT_CFG\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_EEPROM_LAYOUT_CFG\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_ERM\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_ERM\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_FBL_DATA\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_FBL_DATA\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_GIO\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_GIO\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_ISOTP\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_ISOTP\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_KPB\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_KPB\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_LOGI_BUT_MAN\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_LOGI_BUT_MAN\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_MFL_MGR\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_MFL_MGR\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_MONITOR_ADC\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_MONITOR_ADC\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_NM\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_NM\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_OSEK_DYN\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_OSEK_DYN\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_OSEK_ST\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_OSEK_ST\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_PHY_BUT_DRV\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_PHY_BUT_DRV\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_POOL\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_POOL\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_PORT\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_PORT\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_POWERMANAGER\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_POWERMANAGER\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_SDS_UDS\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_SDS_UDS\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_SPI\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_SPI\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_SYS_INIT\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_SYS_INIT\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_TEMPERATURE\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_TEMPERATURE\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_TRACE\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_TRACE\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_UART\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_UART\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_UDS\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_UDS\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_VCR\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_VCR\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_WD\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\MOD_WD\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\STD_DEH\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\STD_DEH\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\STD_ISOTP\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\STD_ISOTP\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\STD_NM\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\STD_NM\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\STD_SDS_UDS\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\STD_SDS_UDS\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\STD_UDS\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\STD_UDS\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\SYS_CALLBACK\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\SYS_CALLBACK\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\SYS_MAIN\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\SYS_MAIN\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\SYS_OSEK_INTERFACE\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\SYS_OSEK_INTERFACE\src 
-if:\workspace_c\code_composer_build\BUILD\MOD\SYS_VERSION\inc 
-if:\workspace_c\code_composer_build\BUILD\MOD\SYS_VERSION\src 
-if:\workspace_c\code_composer_build\BUILD\TOOLS\CCStudio_v3.3\tms470\cgtools\include

