# uC Project options

# Define Libraries
LIB_MOD_ADC = MOD_ADC.lib
LIB_MOD_APP_CAN = MOD_APP_CAN.lib
LIB_MOD_APP_COMMON = MOD_APP_COMMON.lib
LIB_MOD_APP_CSHDL = MOD_APP_CSHDL.lib
LIB_MOD_APP_DEVICE = MOD_APP_DEVICE.lib
LIB_MOD_APP_DIAG = MOD_APP_DIAG.lib
LIB_MOD_APP_DTC = MOD_APP_DTC.lib
LIB_MOD_APP_MDI = MOD_APP_MDI.lib
LIB_MOD_APP_MDI_BAP = MOD_APP_MDI_BAP.lib
LIB_MOD_APP_PHONE = MOD_APP_PHONE.lib
LIB_MOD_APP_PHONEBOOK = MOD_APP_PHONEBOOK.lib
LIB_MOD_APP_PHONEBOOK_BAP = MOD_APP_PHONEBOOK_BAP.lib
LIB_MOD_APP_PHONE_BAP = MOD_APP_PHONE_BAP.lib
LIB_MOD_APP_SD = MOD_APP_SD.lib
LIB_MOD_APP_SMS = MOD_APP_SMS.lib
LIB_MOD_ASR = MOD_ASR.lib
LIB_MOD_AT_Cmd_Handler = MOD_AT_Cmd_Handler.lib
LIB_MOD_AT_Parser = MOD_AT_Parser.lib
LIB_MOD_BAP = MOD_BAP.lib
LIB_MOD_BAP_Dispatcher = MOD_BAP_Dispatcher.lib
LIB_MOD_CAN_DYN = MOD_CAN_DYN.lib
LIB_MOD_CAN_ST = MOD_CAN_ST.lib
LIB_MOD_CONTEXT_MAN = MOD_CONTEXT_MAN.lib
LIB_MOD_CRC = MOD_CRC.lib
LIB_MOD_CSHDL = MOD_CSHDL.lib
LIB_MOD_DEH = MOD_DEH.lib
LIB_MOD_EEPROM = MOD_EEPROM.lib
LIB_MOD_EEPROM_LAYOUT = MOD_EEPROM_LAYOUT.lib
LIB_MOD_EEPROM_LAYOUT_CFG = MOD_EEPROM_LAYOUT_CFG.lib
LIB_MOD_ERM = MOD_ERM.lib
LIB_MOD_FBL_DATA = MOD_FBL_DATA.lib
LIB_MOD_GIO = MOD_GIO.lib
LIB_MOD_ISOTP = MOD_ISOTP.lib
LIB_MOD_KPB = MOD_KPB.lib
LIB_MOD_LOGI_BUT_MAN = MOD_LOGI_BUT_MAN.lib
LIB_MOD_MFL_MGR = MOD_MFL_MGR.lib
LIB_MOD_MONITOR_ADC = MOD_MONITOR_ADC.lib
LIB_MOD_NM = MOD_NM.lib
LIB_MOD_OSEK_DYN = MOD_OSEK_DYN.lib
LIB_MOD_OSEK_ST = MOD_OSEK_ST.lib
LIB_MOD_PHY_BUT_DRV = MOD_PHY_BUT_DRV.lib
LIB_MOD_POOL = MOD_POOL.lib
LIB_MOD_PORT = MOD_PORT.lib
LIB_MOD_POWERMANAGER = MOD_POWERMANAGER.lib
LIB_MOD_SDS_UDS = MOD_SDS_UDS.lib
LIB_MOD_SPI = MOD_SPI.lib
LIB_MOD_SYS_INIT = MOD_SYS_INIT.lib
LIB_MOD_TEMPERATURE = MOD_TEMPERATURE.lib
LIB_MOD_TRACE = MOD_TRACE.lib
LIB_MOD_UART = MOD_UART.lib
LIB_MOD_UDS = MOD_UDS.lib
LIB_MOD_VCR = MOD_VCR.lib
LIB_MOD_WD = MOD_WD.lib
LIB_STD_DEH = STD_DEH.lib
LIB_STD_ISOTP = STD_ISOTP.lib
LIB_STD_NM = STD_NM.lib
LIB_STD_SDS_UDS = STD_SDS_UDS.lib
LIB_STD_UDS = STD_UDS.lib
LIB_SYS_CALLBACK = SYS_CALLBACK.lib
LIB_SYS_OSEK_INTERFACE = SYS_OSEK_INTERFACE.lib
LIB_SYS_VERSION = SYS_VERSION.lib
# Define Libraries Position
MOD_ADC_POS = ../../MOD_ADC/src/$(LIB_MOD_ADC)
MOD_APP_CAN_POS = ../../MOD_APP_CAN/src/$(LIB_MOD_APP_CAN)
MOD_APP_COMMON_POS = ../../MOD_APP_COMMON/src/$(LIB_MOD_APP_COMMON)
MOD_APP_CSHDL_POS = ../../MOD_APP_CSHDL/src/$(LIB_MOD_APP_CSHDL)
MOD_APP_DEVICE_POS = ../../MOD_APP_DEVICE/src/$(LIB_MOD_APP_DEVICE)
MOD_APP_DIAG_POS = ../../MOD_APP_DIAG/src/$(LIB_MOD_APP_DIAG)
MOD_APP_DTC_POS = ../../MOD_APP_DTC/src/$(LIB_MOD_APP_DTC)
MOD_APP_MDI_POS = ../../MOD_APP_MDI/src/$(LIB_MOD_APP_MDI)
MOD_APP_MDI_BAP_POS = ../../MOD_APP_MDI_BAP/src/$(LIB_MOD_APP_MDI_BAP)
MOD_APP_PHONE_POS = ../../MOD_APP_PHONE/src/$(LIB_MOD_APP_PHONE)
MOD_APP_PHONEBOOK_POS = ../../MOD_APP_PHONEBOOK/src/$(LIB_MOD_APP_PHONEBOOK)
MOD_APP_PHONEBOOK_BAP_POS = ../../MOD_APP_PHONEBOOK_BAP/src/$(LIB_MOD_APP_PHONEBOOK_BAP)
MOD_APP_PHONE_BAP_POS = ../../MOD_APP_PHONE_BAP/src/$(LIB_MOD_APP_PHONE_BAP)
MOD_APP_SD_POS = ../../MOD_APP_SD/src/$(LIB_MOD_APP_SD)
MOD_APP_SMS_POS = ../../MOD_APP_SMS/src/$(LIB_MOD_APP_SMS)
MOD_ASR_POS = ../../MOD_ASR/src/$(LIB_MOD_ASR)
MOD_AT_Cmd_Handler_POS = ../../MOD_AT_Cmd_Handler/src/$(LIB_MOD_AT_Cmd_Handler)
MOD_AT_Parser_POS = ../../MOD_AT_Parser/src/$(LIB_MOD_AT_Parser)
MOD_BAP_POS = ../../MOD_BAP/src/$(LIB_MOD_BAP)
MOD_BAP_Dispatcher_POS = ../../MOD_BAP_Dispatcher/src/$(LIB_MOD_BAP_Dispatcher)
MOD_CAN_DYN_POS = ../../MOD_CAN_DYN/src/$(LIB_MOD_CAN_DYN)
MOD_CAN_ST_POS = ../../MOD_CAN_ST/src/$(LIB_MOD_CAN_ST)
MOD_CONTEXT_MAN_POS = ../../MOD_CONTEXT_MAN/src/$(LIB_MOD_CONTEXT_MAN)
MOD_CRC_POS = ../../MOD_CRC/src/$(LIB_MOD_CRC)
MOD_CSHDL_POS = ../../MOD_CSHDL/src/$(LIB_MOD_CSHDL)
MOD_DEH_POS = ../../MOD_DEH/src/$(LIB_MOD_DEH)
MOD_EEPROM_POS = ../../MOD_EEPROM/src/$(LIB_MOD_EEPROM)
MOD_EEPROM_LAYOUT_POS = ../../MOD_EEPROM_LAYOUT/src/$(LIB_MOD_EEPROM_LAYOUT)
MOD_EEPROM_LAYOUT_CFG_POS = ../../MOD_EEPROM_LAYOUT_CFG/src/$(LIB_MOD_EEPROM_LAYOUT_CFG)
MOD_ERM_POS = ../../MOD_ERM/src/$(LIB_MOD_ERM)
MOD_FBL_DATA_POS = ../../MOD_FBL_DATA/src/$(LIB_MOD_FBL_DATA)
MOD_GIO_POS = ../../MOD_GIO/src/$(LIB_MOD_GIO)
MOD_ISOTP_POS = ../../MOD_ISOTP/src/$(LIB_MOD_ISOTP)
MOD_KPB_POS = ../../MOD_KPB/src/$(LIB_MOD_KPB)
MOD_LOGI_BUT_MAN_POS = ../../MOD_LOGI_BUT_MAN/src/$(LIB_MOD_LOGI_BUT_MAN)
MOD_MFL_MGR_POS = ../../MOD_MFL_MGR/src/$(LIB_MOD_MFL_MGR)
MOD_MONITOR_ADC_POS = ../../MOD_MONITOR_ADC/src/$(LIB_MOD_MONITOR_ADC)
MOD_NM_POS = ../../MOD_NM/src/$(LIB_MOD_NM)
MOD_OSEK_DYN_POS = ../../MOD_OSEK_DYN/src/$(LIB_MOD_OSEK_DYN)
MOD_OSEK_ST_POS = ../../MOD_OSEK_ST/src/$(LIB_MOD_OSEK_ST)
MOD_PHY_BUT_DRV_POS = ../../MOD_PHY_BUT_DRV/src/$(LIB_MOD_PHY_BUT_DRV)
MOD_POOL_POS = ../../MOD_POOL/src/$(LIB_MOD_POOL)
MOD_PORT_POS = ../../MOD_PORT/src/$(LIB_MOD_PORT)
MOD_POWERMANAGER_POS = ../../MOD_POWERMANAGER/src/$(LIB_MOD_POWERMANAGER)
MOD_SDS_UDS_POS = ../../MOD_SDS_UDS/src/$(LIB_MOD_SDS_UDS)
MOD_SPI_POS = ../../MOD_SPI/src/$(LIB_MOD_SPI)
MOD_SYS_INIT_POS = ../../MOD_SYS_INIT/src/$(LIB_MOD_SYS_INIT)
MOD_TEMPERATURE_POS = ../../MOD_TEMPERATURE/src/$(LIB_MOD_TEMPERATURE)
MOD_TRACE_POS = ../../MOD_TRACE/src/$(LIB_MOD_TRACE)
MOD_UART_POS = ../../MOD_UART/src/$(LIB_MOD_UART)
MOD_UDS_POS = ../../MOD_UDS/src/$(LIB_MOD_UDS)
MOD_VCR_POS = ../../MOD_VCR/src/$(LIB_MOD_VCR)
MOD_WD_POS = ../../MOD_WD/src/$(LIB_MOD_WD)
STD_DEH_POS = ../../STD_DEH/src/$(LIB_STD_DEH)
STD_ISOTP_POS = ../../STD_ISOTP/src/$(LIB_STD_ISOTP)
STD_NM_POS = ../../STD_NM/src/$(LIB_STD_NM)
STD_SDS_UDS_POS = ../../STD_SDS_UDS/src/$(LIB_STD_SDS_UDS)
STD_UDS_POS = ../../STD_UDS/src/$(LIB_STD_UDS)
SYS_CALLBACK_POS = ../../SYS_CALLBACK/src/$(LIB_SYS_CALLBACK)
SYS_OSEK_INTERFACE_POS = ../../SYS_OSEK_INTERFACE/src/$(LIB_SYS_OSEK_INTERFACE)
SYS_VERSION_POS = ../../SYS_VERSION/src/$(LIB_SYS_VERSION)
# Define Libraries for linking
LIBS =\
 $(MOD_ADC_POS)\
 $(MOD_APP_CAN_POS)\
 $(MOD_APP_COMMON_POS)\
 $(MOD_APP_CSHDL_POS)\
 $(MOD_APP_DEVICE_POS)\
 $(MOD_APP_DIAG_POS)\
 $(MOD_APP_DTC_POS)\
 $(MOD_APP_MDI_POS)\
 $(MOD_APP_MDI_BAP_POS)\
 $(MOD_APP_PHONE_POS)\
 $(MOD_APP_PHONEBOOK_POS)\
 $(MOD_APP_PHONEBOOK_BAP_POS)\
 $(MOD_APP_PHONE_BAP_POS)\
 $(MOD_APP_SD_POS)\
 $(MOD_APP_SMS_POS)\
 $(MOD_ASR_POS)\
 $(MOD_AT_Cmd_Handler_POS)\
 $(MOD_AT_Parser_POS)\
 $(MOD_BAP_POS)\
 $(MOD_BAP_Dispatcher_POS)\
 $(MOD_CAN_DYN_POS)\
 $(MOD_CAN_ST_POS)\
 $(MOD_CONTEXT_MAN_POS)\
 $(MOD_CRC_POS)\
 $(MOD_CSHDL_POS)\
 $(MOD_DEH_POS)\
 $(MOD_EEPROM_POS)\
 $(MOD_EEPROM_LAYOUT_POS)\
 $(MOD_EEPROM_LAYOUT_CFG_POS)\
 $(MOD_ERM_POS)\
 $(MOD_FBL_DATA_POS)\
 $(MOD_GIO_POS)\
 $(MOD_ISOTP_POS)\
 $(MOD_KPB_POS)\
 $(MOD_LOGI_BUT_MAN_POS)\
 $(MOD_MFL_MGR_POS)\
 $(MOD_MONITOR_ADC_POS)\
 $(MOD_NM_POS)\
 $(MOD_OSEK_DYN_POS)\
 $(MOD_OSEK_ST_POS)\
 $(MOD_PHY_BUT_DRV_POS)\
 $(MOD_POOL_POS)\
 $(MOD_PORT_POS)\
 $(MOD_POWERMANAGER_POS)\
 $(MOD_SDS_UDS_POS)\
 $(MOD_SPI_POS)\
 $(MOD_SYS_INIT_POS)\
 $(MOD_TEMPERATURE_POS)\
 $(MOD_TRACE_POS)\
 $(MOD_UART_POS)\
 $(MOD_UDS_POS)\
 $(MOD_VCR_POS)\
 $(MOD_WD_POS)\
 $(STD_DEH_POS)\
 $(STD_ISOTP_POS)\
 $(STD_NM_POS)\
 $(STD_SDS_UDS_POS)\
 $(STD_UDS_POS)\
 $(SYS_CALLBACK_POS)\
 $(SYS_OSEK_INTERFACE_POS)\
 $(SYS_VERSION_POS)\

