#ENUM  'SCIFUNCTIONS                                        'SciClock                                                                                 '0                            'ABCD   'ABCD.c  '123   
#ENUM  'SCIFUNCTIONS                                        'SciReceive                                                                               '1                            'ABCD   'ABCD.c  '123   
#ENUM  'SCIFUNCTIONS                                        'SciTransmit                                                                              '2                            'ABCD   'ABCD.c  '123   
#ENUM  'SCIFUNCTIONS                                        'SciError                                                                                 '3                            'ABCD   'ABCD.c  '123   
#ENUM  'SCIQUAL                                             'SciFunctional                                                                            '0                            'ABCD   'ABCD.c  '123   
#ENUM  'SCIQUAL                                             'SciIoIn                                                                                  '1                            'ABCD   'ABCD.c  '123   
#ENUM  'SCIQUAL                                             'SciIoOut                                                                                 '2                            'ABCD   'ABCD.c  '123   
#ENUM  'SCIQUAL                                             'SciIoOutHigh                                                                             '3                            'ABCD   'ABCD.c  '123   
#ENUM  'SCIQUAL                                             'SciIoOutLow                                                                              '4                            'ABCD   'ABCD.c  '123   
#ENUM  'SCIEXPT                                             'SciNoError                                                                               '0                            'ABCD   'ABCD.c  '123   
#ENUM  'SCIEXPT                                             'SciPending                                                                               '1                            'ABCD   'ABCD.c  '123   
#ENUM  'SCIEXPT                                             'SciOverrun                                                                               '2                            'ABCD   'ABCD.c  '123   
#ENUM  'SCIEXPT                                             'SciParity                                                                                '3                            'ABCD   'ABCD.c  '123   
#ENUM  'SCIEXPT                                             'SciFrame                                                                                 '4                            'ABCD   'ABCD.c  '123   
#ENUM  'SCIEXPT                                             'SciBreak                                                                                 '5                            'ABCD   'ABCD.c  '123   
#ENUM  'SCIEXPT                                             'SciBusBusy                                                                               '6                            'ABCD   'ABCD.c  '123   
#ENUM  'SCIEXPT                                             'SciTimeout                                                                               '7                            'ABCD   'ABCD.c  '123   
#ENUM  'SCIEXPT                                             'SciDmaError                                                                              '8                            'ABCD   'ABCD.c  '123   
#ENUM  'SCIEXPT                                             'SciModeError                                                                             '9                            'ABCD   'ABCD.c  '123   
#ENUM  'SCIBUFFEREXPT                                       'SciTxInit                                                                                '0                            'ABCD   'ABCD.c  '123   
#ENUM  'SCIBUFFEREXPT                                       'SciRxInit                                                                                '0                            'ABCD   'ABCD.c  '123   
#ENUM  'SCIBUFFEREXPT                                       'SciBufferOverflow                                                                        '1                            'ABCD   'ABCD.c  '123   
#ENUM  'SCIBUFFEREXPT                                       'SciReceiveError                                                                          '2                            'ABCD   'ABCD.c  '123   
#ENUM  'SCICONFIGURATIONS                                   'SciOneStopBit                                                                            '0                            'ABCD   'ABCD.c  '123   
#ENUM  'SCICONFIGURATIONS                                   'SciTwoStopBit                                                                            '1                            'ABCD   'ABCD.c  '123   
#ENUM  'SCICONFIGURATIONS                                   'SciIdleLineMode                                                                          '0                            'ABCD   'ABCD.c  '123   
#ENUM  'SCICONFIGURATIONS                                   'SciAddressLineMode                                                                       '1                            'ABCD   'ABCD.c  '123   
#ENUM  'SCICONFIGURATIONS                                   'SciIsosyncTiming                                                                         '0                            'ABCD   'ABCD.c  '123   
#ENUM  'SCICONFIGURATIONS                                   'SciAsyncTiming                                                                           '1                            'ABCD   'ABCD.c  '123   
#ENUM  'SCICONFIGURATIONS                                   'SciExternalClock                                                                         '0                            'ABCD   'ABCD.c  '123   
#ENUM  'SCICONFIGURATIONS                                   'SciInternalClock                                                                         '1                            'ABCD   'ABCD.c  '123   
#ENUM  'SCICONFIGURATIONS                                   'SciOneChar                                                                               '0                            'ABCD   'ABCD.c  '123   
#ENUM  'SCICONFIGURATIONS                                   'SciTwoChar                                                                               '1                            'ABCD   'ABCD.c  '123   
#ENUM  'SCICONFIGURATIONS                                   'SciThreeChar                                                                             '2                            'ABCD   'ABCD.c  '123   
#ENUM  'SCICONFIGURATIONS                                   'SciFourChar                                                                              '3                            'ABCD   'ABCD.c  '123   
#ENUM  'SCICONFIGURATIONS                                   'SciFiveChar                                                                              '4                            'ABCD   'ABCD.c  '123   
#ENUM  'SCICONFIGURATIONS                                   'SciSixChar                                                                               '5                            'ABCD   'ABCD.c  '123   
#ENUM  'SCICONFIGURATIONS                                   'SciSevenChar                                                                             '6                            'ABCD   'ABCD.c  '123   
#ENUM  'SCICONFIGURATIONS                                   'SciEightChar                                                                             '7                            'ABCD   'ABCD.c  '123   
