DEBUG_STATE_ENUM_NAME='SCIFUNCTIONS                         'DEBUG_STATE_NAME='SciClock                                                               'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='SCIFUNCTIONS                         'DEBUG_STATE_NAME='SciReceive                                                             'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='SCIFUNCTIONS                         'DEBUG_STATE_NAME='SciTransmit                                                            'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='SCIFUNCTIONS                         'DEBUG_STATE_NAME='SciError                                                               'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='SCIQUAL                              'DEBUG_STATE_NAME='SciFunctional                                                          'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='SCIQUAL                              'DEBUG_STATE_NAME='SciIoIn                                                                'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='SCIQUAL                              'DEBUG_STATE_NAME='SciIoOut                                                               'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='SCIQUAL                              'DEBUG_STATE_NAME='SciIoOutHigh                                                           'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='SCIQUAL                              'DEBUG_STATE_NAME='SciIoOutLow                                                            'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='SCIEXPT                              'DEBUG_STATE_NAME='SciNoError                                                             'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='SCIEXPT                              'DEBUG_STATE_NAME='SciPending                                                             'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='SCIEXPT                              'DEBUG_STATE_NAME='SciOverrun                                                             'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='SCIEXPT                              'DEBUG_STATE_NAME='SciParity                                                              'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='SCIEXPT                              'DEBUG_STATE_NAME='SciFrame                                                               'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='SCIEXPT                              'DEBUG_STATE_NAME='SciBreak                                                               'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='SCIEXPT                              'DEBUG_STATE_NAME='SciBusBusy                                                             'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='SCIEXPT                              'DEBUG_STATE_NAME='SciTimeout                                                             'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='SCIEXPT                              'DEBUG_STATE_NAME='SciDmaError                                                            'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='SCIEXPT                              'DEBUG_STATE_NAME='SciModeError                                                           'DEBUG_STATE_NUMBER='9        '
DEBUG_STATE_ENUM_NAME='SCIBUFFEREXPT                        'DEBUG_STATE_NAME='SciTxInit                                                              'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='SCIBUFFEREXPT                        'DEBUG_STATE_NAME='SciRxInit                                                              'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='SCIBUFFEREXPT                        'DEBUG_STATE_NAME='SciBufferOverflow                                                      'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='SCIBUFFEREXPT                        'DEBUG_STATE_NAME='SciReceiveError                                                        'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='SCICONFIGURATIONS                    'DEBUG_STATE_NAME='SciOneStopBit                                                          'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='SCICONFIGURATIONS                    'DEBUG_STATE_NAME='SciTwoStopBit                                                          'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='SCICONFIGURATIONS                    'DEBUG_STATE_NAME='SciIdleLineMode                                                        'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='SCICONFIGURATIONS                    'DEBUG_STATE_NAME='SciAddressLineMode                                                     'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='SCICONFIGURATIONS                    'DEBUG_STATE_NAME='SciIsosyncTiming                                                       'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='SCICONFIGURATIONS                    'DEBUG_STATE_NAME='SciAsyncTiming                                                         'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='SCICONFIGURATIONS                    'DEBUG_STATE_NAME='SciExternalClock                                                       'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='SCICONFIGURATIONS                    'DEBUG_STATE_NAME='SciInternalClock                                                       'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='SCICONFIGURATIONS                    'DEBUG_STATE_NAME='SciOneChar                                                             'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='SCICONFIGURATIONS                    'DEBUG_STATE_NAME='SciTwoChar                                                             'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='SCICONFIGURATIONS                    'DEBUG_STATE_NAME='SciThreeChar                                                           'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='SCICONFIGURATIONS                    'DEBUG_STATE_NAME='SciFourChar                                                            'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='SCICONFIGURATIONS                    'DEBUG_STATE_NAME='SciFiveChar                                                            'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='SCICONFIGURATIONS                    'DEBUG_STATE_NAME='SciSixChar                                                             'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='SCICONFIGURATIONS                    'DEBUG_STATE_NAME='SciSevenChar                                                           'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='SCICONFIGURATIONS                    'DEBUG_STATE_NAME='SciEightChar                                                           'DEBUG_STATE_NUMBER='7        '
                       