#TRACE_ID '0x9103B5 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_UART '"UART1" '\MOD\MOD_UART\src 'UART_C1.c '949 
#TRACE_ID '0x9103B9 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_UART '"UART2" '\MOD\MOD_UART\src 'UART_C1.c '953 
#TRACE_ID '0x9103BE 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_UART '"ecnt%d" '\MOD\MOD_UART\src 'UART_C1.c '958 
#TRACE_ID '0x9103C3 'DEBUG_VALUE1 'DBG_LEV_WNG 'MOD_UART '"rxStatus %d" '\MOD\MOD_UART\src 'UART_C1.c '963 
#TRACE_ID '0x9103C8 'DEBUG_VALUE1 'DBG_LEV_WNG 'MOD_UART '"txStatus %d" '\MOD\MOD_UART\src 'UART_C1.c '968 
#TRACE_ID '0x9103CC 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_UART '"txPutCnt %d" '\MOD\MOD_UART\src 'UART_C1.c '972 
#TRACE_ID '0x9103CD 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_UART '"txGetCnt %d" '\MOD\MOD_UART\src 'UART_C1.c '973 
#TRACE_ID '0x9103D1 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_UART '"rxPutCnt %d" '\MOD\MOD_UART\src 'UART_C1.c '977 
#TRACE_ID '0x9103D2 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_UART '"rxGetCnt %d" '\MOD\MOD_UART\src 'UART_C1.c '978 
#TRACE_ID '0x9103D6 'DEBUG_VALUE1 'DBG_LEV_WNG 'MOD_UART '"oFlwCnt %d" '\MOD\MOD_UART\src 'UART_C1.c '982 
#TRACE_ID '0x9103DA 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_UART '"UART Debug Disabled" '\MOD\MOD_UART\src 'UART_C1.c '986 
