#TRACE_ID '0x1800D9 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PHONE '"Size of Plcc %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_AT_PNCC_C1.c '217 
#TRACE_ID '0x1800DB 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_APP_PHONE '"[PLCC] recvd index: %d len: %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_AT_PNCC_C1.c '219 
#TRACE_ID '0x1800FA 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE '"added" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_AT_PNCC_C1.c '250 
#TRACE_ID '0x180107 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE '" Call Info not changed" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_AT_PNCC_C1.c '263 
#TRACE_ID '0x18010C 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE '" Call Info changed" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_AT_PNCC_C1.c '268 
#TRACE_ID '0x18011A 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE '" Call Array not changed" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_AT_PNCC_C1.c '282 
#TRACE_ID '0x180154 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE ' '\MOD\MOD_APP_PHONE\src 'APP_PHONE_AT_PNCC_C1.c '340 
#TRACE_ID '0x180163 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE '"overwritten" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_AT_PNCC_C1.c '355 
#TRACE_ID '0x1801AE 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_APP_PHONE '"AddedHash: 0x%08x at idx %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_AT_PNCC_C1.c '430 
#TRACE_ID '0x1801CE 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PHONE '"[PLCC Complete] index %d not changed" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_AT_PNCC_C1.c '462 
#TRACE_ID '0x1801D7 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PHONE '"[PLCC Complete] index %d freed" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_AT_PNCC_C1.c '471 
#TRACE_ID '0x1801F8 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE '"HaPnccValState: unmute phone" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_AT_PNCC_C1.c '504 
#TRACE_ID '0x180208 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE '"HaPnccValState: Set active profile ringtone RING mute phone" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_AT_PNCC_C1.c '520 
#TRACE_ID '0x18020D 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE '"HaPnccValState: RING mute phone" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_AT_PNCC_C1.c '525 
#TRACE_ID '0x180213 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE '"HaPnccValState: CALL mute phone" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_AT_PNCC_C1.c '531 
#TRACE_ID '0x180219 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE '"HaPnccValState: call is terminated" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_AT_PNCC_C1.c '537 
#TRACE_ID '0x180220 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE '"HaPnccValState: cancel alarm" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_AT_PNCC_C1.c '544 
#TRACE_ID '0x180232 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PHONE '"sim patr:0, isHandsFreeOff %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_AT_PNCC_C1.c '562 
#TRACE_ID '0x18026D 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE '"repl unknown callerids ('','+', ';')" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_AT_PNCC_C1.c '621 
#TRACE_ID '0x18027A 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE '"ReplSpecNumb: Mailbox" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_AT_PNCC_C1.c '634 
#TRACE_ID '0x180292 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PHONE '"ReplSpecNumb: Info, roam: %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_AT_PNCC_C1.c '658 
#TRACE_ID '0x1802AD 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PHONE '"ReplSpecNumb: Serv, roam: %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_AT_PNCC_C1.c '685 
#TRACE_ID '0x1802C2 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE '"ReplSpecNumb: SOS" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_AT_PNCC_C1.c '706 
