#TRACE_ID '0x1A00FC 'DEBUG_VALUE1 'DBG_LEV_WNG 'MOD_APP_PHONE '"vReInitApp: callback(ERR) for %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '252 
#TRACE_ID '0x1A0126 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_APP_PHONE '"RelCtx: fctId %d, res %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '294 
#TRACE_ID '0x1A0188 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE '"CbMicMute: toggle" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '392 
#TRACE_ID '0x1A0196 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PHONE '"CbMicMute: toggle failed (%d)" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '406 
#TRACE_ID '0x1A01CE 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_PHONE '"HandleEvents: OutgCallIndTimeout!" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '462 
#TRACE_ID '0x1A01D3 'DEBUG_TEXT   'DBG_LEV_WNG 'MOD_APP_PHONE '"HdlEvents: OutgCallIndTimeout ign." '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '467 
#TRACE_ID '0x1A01DA 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE '"patrTimout -> privateCall" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '474 
#TRACE_ID '0x1A01E6 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PHONE '"HandleEvents: CK5050_SHUTDOWN, drop pending, fct %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '486 
#TRACE_ID '0x1A0277 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PHONE '"HandlePendFct: unsup fctId %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '631 
#TRACE_ID '0x1A028C 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PHONE '"SendPendDial: state %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '652 
#TRACE_ID '0x1A02AA 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PHONE '"SendPendDial: invalid state %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '682 
#TRACE_ID '0x1A02B7 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PHONE '"SendPendDialIndex: state %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '695 
#TRACE_ID '0x1A02D4 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PHONE '"SendPendDialIdx: invalid state %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '724 
#TRACE_ID '0x1A02E2 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PHONE '"SendPendRedial: state %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '738 
#TRACE_ID '0x1A0300 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PHONE '"sfSendPendingRedial: invalid state %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '768 
#TRACE_ID '0x1A030E 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PHONE '"SendPendDialNumType: state %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '782 
#TRACE_ID '0x1A032D 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PHONE '"SendPendDialNumType: invalid state %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '813 
#TRACE_ID '0x1A033B 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PHONE '"SendPendAcceptCallType: state %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '827 
#TRACE_ID '0x1A0347 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PHONE '"SendPendAcceptCallType: invalid state %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '839 
#TRACE_ID '0x1A0355 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PHONE '"SendPendHangUp: state %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '853 
#TRACE_ID '0x1A0365 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PHONE '"PendHangUp: last call, set patr flag" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '869 
#TRACE_ID '0x1A036D 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PHONE '"SendPendHangUp: invalid state %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '877 
#TRACE_ID '0x1A03C9 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE '"SendPendHangUp: nothing to hang up" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '969 
#TRACE_ID '0x1A03D3 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PHONE '"SendPendHangUpAll: invalid state %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '979 
#TRACE_ID '0x1A03E1 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PHONE '"SendPendPhoneStatus: state %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '993 
#TRACE_ID '0x1A03ED 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PHONE '"SendPendPhoneStatus: invalid state %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '1005 
#TRACE_ID '0x1A03FA 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PHONE '"SendPendCallState: state %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '1018 
#TRACE_ID '0x1A0406 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PHONE '"SendPendCallState: invalid state %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '1030 
#TRACE_ID '0x1A0413 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PHONE '"SendPendCallInfo: state %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '1043 
#TRACE_ID '0x1A041F 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PHONE '"SendPendCallInfo: invalid state %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '1055 
#TRACE_ID '0x1A042C 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_APP_PHONE '"SendPendDtmf: state %d idx %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '1068 
#TRACE_ID '0x1A043E 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PHONE '"SendPendDtmf: invalid state %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '1086 
#TRACE_ID '0x1A044B 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PHONE '"SendPendPlpdReq: state %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '1099 
#TRACE_ID '0x1A0457 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PHONE '"SendPendPlpdReq: invalid state %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '1111 
#TRACE_ID '0x1A0464 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PHONE '"SendPendCallHold: state %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '1124 
#TRACE_ID '0x1A0470 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PHONE '"SendPendCallHold: invalid state %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '1136 
#TRACE_ID '0x1A047D 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PHONE '"SendPendCallReplace: state %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '1149 
#TRACE_ID '0x1A0489 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PHONE '"SendPendCallReplace: invalid state %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '1161 
#TRACE_ID '0x1A0496 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PHONE '"SendPendResumeCall: state %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '1174 
#TRACE_ID '0x1A04A2 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PHONE '"SendPendResumeCall: invalid state %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '1186 
#TRACE_ID '0x1A04AF 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PHONE '"SendPendHsOnOff: state %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '1199 
#TRACE_ID '0x1A04BC 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PHONE '"SendPendHsOnOff: invalid state %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '1212 
#TRACE_ID '0x1A04CC 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PHONE '"SendPendHandsFreeOnOff: state %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '1228 
#TRACE_ID '0x1A04DA 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PHONE '"SendPendHandsFreeOnOff: invalid state %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '1242 
#TRACE_ID '0x1A04E7 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PHONE '"SendPendMicroMuteOnOff: state %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '1255 
#TRACE_ID '0x1A04F4 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PHONE '"SendPendMicroMuteOnOff: invalid state %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '1268 
#TRACE_ID '0x1A0502 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PHONE '"SendPendSwitchCalls: state %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '1282 
#TRACE_ID '0x1A050E 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PHONE '"SendPendSwitchCalls: invalid state %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '1294 
#TRACE_ID '0x1A051B 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PHONE '"SendPendJoinConf: state %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '1307 
#TRACE_ID '0x1A0527 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PHONE '"SendPendJoinConf: invalid state %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '1319 
#TRACE_ID '0x1A0534 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PHONE '"SendPendSplitConf: state %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '1332 
#TRACE_ID '0x1A0541 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PHONE '"SendPendSplitConf: invalid state %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '1345 
#TRACE_ID '0x1A054F 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PHONE '"SendPendRelActAccWaitCall: state %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '1359 
#TRACE_ID '0x1A0560 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PHONE '"SendPendRelActAccWaitCall: invalid state %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '1376 
#TRACE_ID '0x1A056E 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PHONE '"SendPendPutCallsThrough: state %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '1390 
#TRACE_ID '0x1A057A 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PHONE '"SendPendPutCallsThrough: invalid state %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '1402 
#TRACE_ID '0x1A0587 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PHONE '"SendPendHfpVers: state %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '1415 
#TRACE_ID '0x1A0593 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PHONE '"SendPendHfpVersReq: invalid state %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '1427 
#TRACE_ID '0x1A05B0 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE '"SendPendingSilentRinging finished" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '1456 
#TRACE_ID '0x1A05E0 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PHONE '"DialNumber: wrong length = %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '1504 
#TRACE_ID '0x1A069F 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PHONE '"Cannot paus. act. player, fct %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '1695 
#TRACE_ID '0x1A0A4E 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PHONE '"ValidPhoneNumber: invalid char %c" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '2638 
#TRACE_ID '0x1A0B49 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PHONE '"Ignoring Cshdl NotId %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '2889 
#TRACE_ID '0x1A0B8D 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_APP_PHONE '"_APP_PHONE_MuteAck_Cb: recvd Mute result: %d, fctId: %d" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '2957 
#TRACE_ID '0x1A0BA0 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE '"_APP_PHONE_MuteAck_Cb: ignored" '\MOD\MOD_APP_PHONE\src 'APP_PHONE_C1.c '2976 
