DEBUG_STATE_ENUM_NAME='APP_PHONE_enNotificationId           'DEBUG_STATE_NAME='APP_PHONE_INVALID                                                      'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enNotificationId           'DEBUG_STATE_NAME='APP_PHONE_OPERATOR_NAME_CHANGED                                        'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enNotificationId           'DEBUG_STATE_NAME='APP_PHONE_NW_SIGSTRENGHT_CHANGED                                       'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enNotificationId           'DEBUG_STATE_NAME='APP_PHONE_ROAMING_CHANGED                                              'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enNotificationId           'DEBUG_STATE_NAME='APP_PHONE_SERV_AVAIL_CHANGED                                           'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enNotificationId           'DEBUG_STATE_NAME='APP_PHONE_BATT_LEVEL_CHANGED                                           'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enNotificationId           'DEBUG_STATE_NAME='APP_PHONE_CALL_STATE_CHANGED                                           'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enNotificationId           'DEBUG_STATE_NAME='APP_PHONE_MIC_MUTE_CHANGED                                             'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enNotificationId           'DEBUG_STATE_NAME='APP_PHONE_HANDSFREE_MODE_CHANGED                                       'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enNotificationId           'DEBUG_STATE_NAME='APP_PHONE_HFP_VERSION_CHANGED                                          'DEBUG_STATE_NUMBER='9        '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enNotificationId           'DEBUG_STATE_NAME='APP_PHONE_HEADSET_MODE_CHANGED                                         'DEBUG_STATE_NUMBER='10       '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enNotificationId           'DEBUG_STATE_NAME='APP_PHONE_OUTG_CALL_INDICATION_TIMEOUT                                 'DEBUG_STATE_NUMBER='11       '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enNotificationId           'DEBUG_STATE_NAME='APP_PHONE_OUTG_CALL_ERROR                                              'DEBUG_STATE_NUMBER='12       '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enNotificationId           'DEBUG_STATE_NAME='APP_PHONE_REDIAL_DENIED_DUE_TO_EMPTY_STACK                             'DEBUG_STATE_NUMBER='13       '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enCallIndex                'DEBUG_STATE_NAME='APP_PHONE_CALL_INDEX_0                                                 'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enCallIndex                'DEBUG_STATE_NAME='APP_PHONE_CALL_INDEX_1                                                 'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enCallIndex                'DEBUG_STATE_NAME='APP_PHONE_CALL_INDEX_2                                                 'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enCallIndex                'DEBUG_STATE_NAME='APP_PHONE_CALL_NONE                                                    'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='PnccState                            'DEBUG_STATE_NAME='PNCC_INIT                                                              'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='PnccState                            'DEBUG_STATE_NAME='WAIT_FOR_PLCC                                                          'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='PnccState                            'DEBUG_STATE_NAME='PLCC_COMPLETE                                                          'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='PnccState                            'DEBUG_STATE_NAME='PNCC_VALID                                                             'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='PnccState                            'DEBUG_STATE_NAME='PNCC_INVALID                                                           'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='ElementChangedState                  'DEBUG_STATE_NAME='ARRAY_ELEM_UNKNOWN                                                     'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='ElementChangedState                  'DEBUG_STATE_NAME='ARRAY_ELEM_NOT_CHANGED                                                 'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='ElementChangedState                  'DEBUG_STATE_NAME='ARRAY_ELEM_ADDED                                                       'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='ElementChangedState                  'DEBUG_STATE_NAME='ARRAY_ELEM_REMOVED                                                     'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enCanDataId                'DEBUG_STATE_NAME='APP_PHONE_CAN_PHONE_ON                                                 'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enCanDataId                'DEBUG_STATE_NAME='APP_PHONE_CAN_PHONE_MUTE                                               'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enCanDataId                'DEBUG_STATE_NAME='APP_PHONE_CAN_ACTIVE_CALL                                              'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enCanDataId                'DEBUG_STATE_NAME='APP_PHONE_CAN_PHONE_RING                                               'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enCanDataId                'DEBUG_STATE_NAME='APP_PHONE_CAN_PROVIDER                                                 'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enCanDataId                'DEBUG_STATE_NAME='APP_PHONE_CAN_FIELD_STRENGTH                                           'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enCanDataId                'DEBUG_STATE_NAME='APP_PHONE_CAN_REGISTER_STATE                                           'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enCanDataId                'DEBUG_STATE_NAME='APP_PHONE_CAN_BTCONNECTIONSTATUS                                       'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enCanRegisterState         'DEBUG_STATE_NAME='APP_PHONE_REG_STATE_NO_SERVICE                                         'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enCanRegisterState         'DEBUG_STATE_NAME='APP_PHONE_REG_STATE_REGISTERED                                         'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enCanRegisterState         'DEBUG_STATE_NAME='APP_PHONE_REG_STATE_SEARCHING                                          'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enCanRegisterState         'DEBUG_STATE_NAME='APP_PHONE_REG_STATE_REGISTERED_ROAMING                                 'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enCanRegisterState         'DEBUG_STATE_NAME='APP_PHONE_REG_STATE_NOT_AVAILABLE                                      'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enFctId                    'DEBUG_STATE_NAME='APP_PHONE_INVALID_FCT                                                  'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enFctId                    'DEBUG_STATE_NAME='APP_PHONE_DIAL_NUMBER                                                  'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enFctId                    'DEBUG_STATE_NAME='APP_PHONE_DIAL_INDEX                                                   'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enFctId                    'DEBUG_STATE_NAME='APP_PHONE_REDIAL                                                       'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enFctId                    'DEBUG_STATE_NAME='APP_PHONE_DIAL_NUMBER_TYPE                                             'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enFctId                    'DEBUG_STATE_NAME='APP_PHONE_ACCEPT_CALL                                                  'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enFctId                    'DEBUG_STATE_NAME='APP_PHONE_HANGUP_CALL                                                  'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enFctId                    'DEBUG_STATE_NAME='APP_PHONE_HANGUP_ALL_CALL                                              'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enFctId                    'DEBUG_STATE_NAME='APP_PHONE_PHONE_STATUS                                                 'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enFctId                    'DEBUG_STATE_NAME='APP_PHONE_CALL_STATE                                                   'DEBUG_STATE_NUMBER='9        '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enFctId                    'DEBUG_STATE_NAME='APP_PHONE_CALL_INFO                                                    'DEBUG_STATE_NUMBER='10       '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enFctId                    'DEBUG_STATE_NAME='APP_PHONE_SEND_DTMF                                                    'DEBUG_STATE_NUMBER='11       '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enFctId                    'DEBUG_STATE_NAME='APP_PHONE_PLPD_REQUEST                                                 'DEBUG_STATE_NUMBER='12       '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enFctId                    'DEBUG_STATE_NAME='APP_PHONE_CALL_HOLD                                                    'DEBUG_STATE_NUMBER='13       '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enFctId                    'DEBUG_STATE_NAME='APP_PHONE_CALL_REPLACE                                                 'DEBUG_STATE_NUMBER='14       '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enFctId                    'DEBUG_STATE_NAME='APP_PHONE_RESUME_CALL                                                  'DEBUG_STATE_NUMBER='15       '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enFctId                    'DEBUG_STATE_NAME='APP_PHONE_HANDS_FREE_ON_OFF                                            'DEBUG_STATE_NUMBER='16       '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enFctId                    'DEBUG_STATE_NAME='APP_PHONE_MICRO_MUTE_ON_OFF                                            'DEBUG_STATE_NUMBER='17       '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enFctId                    'DEBUG_STATE_NAME='APP_PHONE_SWITCH_CALLS                                                 'DEBUG_STATE_NUMBER='18       '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enFctId                    'DEBUG_STATE_NAME='APP_PHONE_JOIN_CONFERENCE                                              'DEBUG_STATE_NUMBER='19       '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enFctId                    'DEBUG_STATE_NAME='APP_PHONE_SPLIT_CONFERENCE                                             'DEBUG_STATE_NUMBER='20       '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enFctId                    'DEBUG_STATE_NAME='APP_PHONE_PUT_CALLS_THROUGH                                            'DEBUG_STATE_NUMBER='21       '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enFctId                    'DEBUG_STATE_NAME='APP_PHONE_REQUEST_HFP_VERSION                                          'DEBUG_STATE_NUMBER='22       '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enFctId                    'DEBUG_STATE_NAME='APP_PHONE_SILENT_RINGING                                               'DEBUG_STATE_NUMBER='23       '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enFctId                    'DEBUG_STATE_NAME='APP_PHONE_HEADSET_ON_OFF                                               'DEBUG_STATE_NUMBER='24       '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enSingleCommandState       'DEBUG_STATE_NAME='APP_PHONE_COMMAND_NOT_SENT                                             'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enSingleCommandState       'DEBUG_STATE_NAME='APP_PHONE_COMMAND_SENT                                                 'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enSingleCommandState       'DEBUG_STATE_NAME='APP_PHONE_NEXT_COMMAND_NOT_SENT                                        'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enDoubleCommandState       'DEBUG_STATE_NAME='APP_PHONE_GET_MUTE_NOT_SENT                                            'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enDoubleCommandState       'DEBUG_STATE_NAME='APP_PHONE_GET_MUTE_SENT                                                'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enDoubleCommandState       'DEBUG_STATE_NAME='APP_PHONE_DIAL_COMMAND_NOT_SENT                                        'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enDoubleCommandState       'DEBUG_STATE_NAME='APP_PHONE_DIAL_COMMAND_SENT                                            'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enRelActAccWaitCallState   'DEBUG_STATE_NAME='APP_PHONE_ACCEPT_NOT_SENT                                              'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enRelActAccWaitCallState   'DEBUG_STATE_NAME='APP_PHONE_ACCEPT_SENT                                                  'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_PHONE_enRelActAccWaitCallState   'DEBUG_STATE_NAME='APP_PHONE_RELEASE_SENT                                                 'DEBUG_STATE_NUMBER='2        '
                       