#ENUM  'APP_PHONE_enNotificationId                          'APP_PHONE_INVALID                                                                        '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enNotificationId                          'APP_PHONE_OPERATOR_NAME_CHANGED                                                          '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enNotificationId                          'APP_PHONE_NW_SIGSTRENGHT_CHANGED                                                         '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enNotificationId                          'APP_PHONE_ROAMING_CHANGED                                                                '3                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enNotificationId                          'APP_PHONE_SERV_AVAIL_CHANGED                                                             '4                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enNotificationId                          'APP_PHONE_BATT_LEVEL_CHANGED                                                             '5                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enNotificationId                          'APP_PHONE_CALL_STATE_CHANGED                                                             '6                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enNotificationId                          'APP_PHONE_MIC_MUTE_CHANGED                                                               '7                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enNotificationId                          'APP_PHONE_HANDSFREE_MODE_CHANGED                                                         '8                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enNotificationId                          'APP_PHONE_HFP_VERSION_CHANGED                                                            '9                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enNotificationId                          'APP_PHONE_HEADSET_MODE_CHANGED                                                           '10                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enNotificationId                          'APP_PHONE_OUTG_CALL_INDICATION_TIMEOUT                                                   '11                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enNotificationId                          'APP_PHONE_OUTG_CALL_ERROR                                                                '12                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enNotificationId                          'APP_PHONE_REDIAL_DENIED_DUE_TO_EMPTY_STACK                                               '13                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enCallIndex                               'APP_PHONE_CALL_INDEX_0                                                                   '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enCallIndex                               'APP_PHONE_CALL_INDEX_1                                                                   '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enCallIndex                               'APP_PHONE_CALL_INDEX_2                                                                   '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enCallIndex                               'APP_PHONE_CALL_NONE                                                                      '3                            'ABCD   'ABCD.c  '123   
#ENUM  'PnccState                                           'PNCC_INIT                                                                                '0                            'ABCD   'ABCD.c  '123   
#ENUM  'PnccState                                           'WAIT_FOR_PLCC                                                                            '1                            'ABCD   'ABCD.c  '123   
#ENUM  'PnccState                                           'PLCC_COMPLETE                                                                            '2                            'ABCD   'ABCD.c  '123   
#ENUM  'PnccState                                           'PNCC_VALID                                                                               '3                            'ABCD   'ABCD.c  '123   
#ENUM  'PnccState                                           'PNCC_INVALID                                                                             '4                            'ABCD   'ABCD.c  '123   
#ENUM  'ElementChangedState                                 'ARRAY_ELEM_UNKNOWN                                                                       '0                            'ABCD   'ABCD.c  '123   
#ENUM  'ElementChangedState                                 'ARRAY_ELEM_NOT_CHANGED                                                                   '1                            'ABCD   'ABCD.c  '123   
#ENUM  'ElementChangedState                                 'ARRAY_ELEM_ADDED                                                                         '2                            'ABCD   'ABCD.c  '123   
#ENUM  'ElementChangedState                                 'ARRAY_ELEM_REMOVED                                                                       '3                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enCanDataId                               'APP_PHONE_CAN_PHONE_ON                                                                   '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enCanDataId                               'APP_PHONE_CAN_PHONE_MUTE                                                                 '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enCanDataId                               'APP_PHONE_CAN_ACTIVE_CALL                                                                '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enCanDataId                               'APP_PHONE_CAN_PHONE_RING                                                                 '3                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enCanDataId                               'APP_PHONE_CAN_PROVIDER                                                                   '4                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enCanDataId                               'APP_PHONE_CAN_FIELD_STRENGTH                                                             '5                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enCanDataId                               'APP_PHONE_CAN_REGISTER_STATE                                                             '6                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enCanDataId                               'APP_PHONE_CAN_BTCONNECTIONSTATUS                                                         '7                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enCanRegisterState                        'APP_PHONE_REG_STATE_NO_SERVICE                                                           '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enCanRegisterState                        'APP_PHONE_REG_STATE_REGISTERED                                                           '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enCanRegisterState                        'APP_PHONE_REG_STATE_SEARCHING                                                            '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enCanRegisterState                        'APP_PHONE_REG_STATE_REGISTERED_ROAMING                                                   '5                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enCanRegisterState                        'APP_PHONE_REG_STATE_NOT_AVAILABLE                                                        '7                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enFctId                                   'APP_PHONE_INVALID_FCT                                                                    '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enFctId                                   'APP_PHONE_DIAL_NUMBER                                                                    '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enFctId                                   'APP_PHONE_DIAL_INDEX                                                                     '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enFctId                                   'APP_PHONE_REDIAL                                                                         '3                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enFctId                                   'APP_PHONE_DIAL_NUMBER_TYPE                                                               '4                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enFctId                                   'APP_PHONE_ACCEPT_CALL                                                                    '5                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enFctId                                   'APP_PHONE_HANGUP_CALL                                                                    '6                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enFctId                                   'APP_PHONE_HANGUP_ALL_CALL                                                                '7                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enFctId                                   'APP_PHONE_PHONE_STATUS                                                                   '8                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enFctId                                   'APP_PHONE_CALL_STATE                                                                     '9                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enFctId                                   'APP_PHONE_CALL_INFO                                                                      '10                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enFctId                                   'APP_PHONE_SEND_DTMF                                                                      '11                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enFctId                                   'APP_PHONE_PLPD_REQUEST                                                                   '12                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enFctId                                   'APP_PHONE_CALL_HOLD                                                                      '13                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enFctId                                   'APP_PHONE_CALL_REPLACE                                                                   '14                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enFctId                                   'APP_PHONE_RESUME_CALL                                                                    '15                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enFctId                                   'APP_PHONE_HANDS_FREE_ON_OFF                                                              '16                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enFctId                                   'APP_PHONE_MICRO_MUTE_ON_OFF                                                              '17                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enFctId                                   'APP_PHONE_SWITCH_CALLS                                                                   '18                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enFctId                                   'APP_PHONE_JOIN_CONFERENCE                                                                '19                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enFctId                                   'APP_PHONE_SPLIT_CONFERENCE                                                               '20                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enFctId                                   'APP_PHONE_PUT_CALLS_THROUGH                                                              '21                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enFctId                                   'APP_PHONE_REQUEST_HFP_VERSION                                                            '22                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enFctId                                   'APP_PHONE_SILENT_RINGING                                                                 '23                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enFctId                                   'APP_PHONE_HEADSET_ON_OFF                                                                 '24                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enSingleCommandState                      'APP_PHONE_COMMAND_NOT_SENT                                                               '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enSingleCommandState                      'APP_PHONE_COMMAND_SENT                                                                   '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enSingleCommandState                      'APP_PHONE_NEXT_COMMAND_NOT_SENT                                                          '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enDoubleCommandState                      'APP_PHONE_GET_MUTE_NOT_SENT                                                              '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enDoubleCommandState                      'APP_PHONE_GET_MUTE_SENT                                                                  '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enDoubleCommandState                      'APP_PHONE_DIAL_COMMAND_NOT_SENT                                                          '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enDoubleCommandState                      'APP_PHONE_DIAL_COMMAND_SENT                                                              '3                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enRelActAccWaitCallState                  'APP_PHONE_ACCEPT_NOT_SENT                                                                '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enRelActAccWaitCallState                  'APP_PHONE_ACCEPT_SENT                                                                    '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_PHONE_enRelActAccWaitCallState                  'APP_PHONE_RELEASE_SENT                                                                   '2                            'ABCD   'ABCD.c  '123   
