#ENUM  'ADC_EN_FUNCTIONS                                    'Adc_enSWGp1                                                                              '0                            'ABCD   'ABCD.c  '123   
#ENUM  'ADC_EN_FUNCTIONS                                    'Adc_enSWGp2                                                                              '1                            'ABCD   'ABCD.c  '123   
#ENUM  'ADC_EN_FUNCTIONS                                    'Adc_enEvent                                                                              '2                            'ABCD   'ABCD.c  '123   
#ENUM  'ADC_EN_FUNCTIONS                                    'Adc_enError                                                                              '3                            'ABCD   'ABCD.c  '123   
#ENUM  'ADC_EN_ACQPRESCALE                                  'Adc_enAcquistionPreScaleMul_2                                                            '0                            'ABCD   'ABCD.c  '123   
#ENUM  'ADC_EN_ACQPRESCALE                                  'Adc_enAcquistionPreScaleMul_8                                                            '1                            'ABCD   'ABCD.c  '123   
#ENUM  'ADC_EN_ACQPRESCALE                                  'Adc_enAcquistionPreScaleMul_32                                                           '2                            'ABCD   'ABCD.c  '123   
#ENUM  'ADC_EN_ACQPRESCALE                                  'Adc_enAcquistionPreScaleMul_128                                                          '3                            'ABCD   'ABCD.c  '123   
#ENUM  'ADC_EN_CLOCKPRESCALE                                'Adc_enClockPreScaleMul_1                                                                 '0                            'ABCD   'ABCD.c  '123   
#ENUM  'ADC_EN_CLOCKPRESCALE                                'Adc_enClockPreScaleMul_2                                                                 '1                            'ABCD   'ABCD.c  '123   
#ENUM  'ADC_EN_CLOCKPRESCALE                                'Adc_enClockPreScaleMul_3                                                                 '2                            'ABCD   'ABCD.c  '123   
#ENUM  'ADC_EN_CLOCKPRESCALE                                'Adc_enClockPreScaleMul_4                                                                 '3                            'ABCD   'ABCD.c  '123   
#ENUM  'ADC_EN_CLOCKPRESCALE                                'Adc_enClockPreScaleMul_5                                                                 '4                            'ABCD   'ABCD.c  '123   
#ENUM  'ADC_EN_CLOCKPRESCALE                                'Adc_enClockPreScaleMul_6                                                                 '5                            'ABCD   'ABCD.c  '123   
#ENUM  'ADC_EN_CLOCKPRESCALE                                'Adc_enClockPreScaleMul_7                                                                 '6                            'ABCD   'ABCD.c  '123   
#ENUM  'ADC_EN_CLOCKPRESCALE                                'Adc_enClockPreScaleMul_8                                                                 '7                            'ABCD   'ABCD.c  '123   
#ENUM  'MBADCMODESEL                                        'AdcWro                                                                                   '0                            'ABCD   'ABCD.c  '123   
#ENUM  'MBADCMODESEL                                        'AdcInt                                                                                   '1                            'ABCD   'ABCD.c  '123   
#ENUM  'MBADCMODESEL                                        'AdcPoll                                                                                  '2                            'ABCD   'ABCD.c  '123   
