DEBUG_STATE_ENUM_NAME='ADC_EN_FUNCTIONS                     'DEBUG_STATE_NAME='Adc_enSWGp1                                                            'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='ADC_EN_FUNCTIONS                     'DEBUG_STATE_NAME='Adc_enSWGp2                                                            'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='ADC_EN_FUNCTIONS                     'DEBUG_STATE_NAME='Adc_enEvent                                                            'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='ADC_EN_FUNCTIONS                     'DEBUG_STATE_NAME='Adc_enError                                                            'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='ADC_EN_ACQPRESCALE                   'DEBUG_STATE_NAME='Adc_enAcquistionPreScaleMul_2                                          'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='ADC_EN_ACQPRESCALE                   'DEBUG_STATE_NAME='Adc_enAcquistionPreScaleMul_8                                          'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='ADC_EN_ACQPRESCALE                   'DEBUG_STATE_NAME='Adc_enAcquistionPreScaleMul_32                                         'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='ADC_EN_ACQPRESCALE                   'DEBUG_STATE_NAME='Adc_enAcquistionPreScaleMul_128                                        'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='ADC_EN_CLOCKPRESCALE                 'DEBUG_STATE_NAME='Adc_enClockPreScaleMul_1                                               'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='ADC_EN_CLOCKPRESCALE                 'DEBUG_STATE_NAME='Adc_enClockPreScaleMul_2                                               'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='ADC_EN_CLOCKPRESCALE                 'DEBUG_STATE_NAME='Adc_enClockPreScaleMul_3                                               'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='ADC_EN_CLOCKPRESCALE                 'DEBUG_STATE_NAME='Adc_enClockPreScaleMul_4                                               'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='ADC_EN_CLOCKPRESCALE                 'DEBUG_STATE_NAME='Adc_enClockPreScaleMul_5                                               'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='ADC_EN_CLOCKPRESCALE                 'DEBUG_STATE_NAME='Adc_enClockPreScaleMul_6                                               'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='ADC_EN_CLOCKPRESCALE                 'DEBUG_STATE_NAME='Adc_enClockPreScaleMul_7                                               'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='ADC_EN_CLOCKPRESCALE                 'DEBUG_STATE_NAME='Adc_enClockPreScaleMul_8                                               'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='MBADCMODESEL                         'DEBUG_STATE_NAME='AdcWro                                                                 'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='MBADCMODESEL                         'DEBUG_STATE_NAME='AdcInt                                                                 'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='MBADCMODESEL                         'DEBUG_STATE_NAME='AdcPoll                                                                'DEBUG_STATE_NUMBER='2        '
                       