#TRACE_ID '0x10010F 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_APP_DIAG '"Callback Response from Application rsp=%d,id = %04X" '\MOD\MOD_APP_DIAG\src 'APP_DIAG_C1.c '271 
#TRACE_ID '0x100116 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_DIAG '"change status = %d" '\MOD\MOD_APP_DIAG\src 'APP_DIAG_C1.c '278 
#TRACE_ID '0x100133 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_APP_DIAG '"Callback Response Audio Manager=%d,id = %04X" '\MOD\MOD_APP_DIAG\src 'APP_DIAG_C1.c '307 
#TRACE_ID '0x100139 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_DIAG '"change status = %d" '\MOD\MOD_APP_DIAG\src 'APP_DIAG_C1.c '313 
#TRACE_ID '0x10013F 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_DIAG '"change status = %d" '\MOD\MOD_APP_DIAG\src 'APP_DIAG_C1.c '319 
#TRACE_ID '0x1001B7 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_DIAG '"Received Diagnose id=%04X" '\MOD\MOD_APP_DIAG\src 'APP_DIAG_C1.c '439 
#TRACE_ID '0x1001D5 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_DIAG '"Coding Left: %d" '\MOD\MOD_APP_DIAG\src 'APP_DIAG_C1.c '469 
#TRACE_ID '0x1001D6 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_DIAG '"Voice control: %d" '\MOD\MOD_APP_DIAG\src 'APP_DIAG_C1.c '470 
#TRACE_ID '0x1001D7 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_DIAG '"Phonebook sort order: %d" '\MOD\MOD_APP_DIAG\src 'APP_DIAG_C1.c '471 
#TRACE_ID '0x1001DB 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_DIAG '"Wait for Parrot awake" '\MOD\MOD_APP_DIAG\src 'APP_DIAG_C1.c '475 
#TRACE_ID '0x1001E4 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_DIAG '"Coding Left: %d" '\MOD\MOD_APP_DIAG\src 'APP_DIAG_C1.c '484 
#TRACE_ID '0x1001ED 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_DIAG '"Coding Left: %d" '\MOD\MOD_APP_DIAG\src 'APP_DIAG_C1.c '493 
#TRACE_ID '0x1001F8 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_DIAG '"Coding Left: %d" '\MOD\MOD_APP_DIAG\src 'APP_DIAG_C1.c '504 
#TRACE_ID '0x100203 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_DIAG '"Coding Left: %d" '\MOD\MOD_APP_DIAG\src 'APP_DIAG_C1.c '515 
#TRACE_ID '0x10021A 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_DIAG '"Coding Left: %d" '\MOD\MOD_APP_DIAG\src 'APP_DIAG_C1.c '538 
#TRACE_ID '0x100223 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_DIAG '"Coding Left: %d" '\MOD\MOD_APP_DIAG\src 'APP_DIAG_C1.c '547 
#TRACE_ID '0x10022A 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_DIAG '"Coding Left: %d" '\MOD\MOD_APP_DIAG\src 'APP_DIAG_C1.c '554 
#TRACE_ID '0x100231 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_DIAG '"Coding Left: %d" '\MOD\MOD_APP_DIAG\src 'APP_DIAG_C1.c '561 
#TRACE_ID '0x1002F8 'DEBUG_TEXT   'DBG_LEV_WNG 'MOD_APP_DIAG '"Invalid data in EEPROM" '\MOD\MOD_APP_DIAG\src 'APP_DIAG_C1.c '760 
#TRACE_ID '0x100300 'DEBUG_TEXT   'DBG_LEV_WNG 'MOD_APP_DIAG '"Invalid data in EEPROM" '\MOD\MOD_APP_DIAG\src 'APP_DIAG_C1.c '768 
#TRACE_ID '0x100370 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_DIAG '"Send Mute to APP" '\MOD\MOD_APP_DIAG\src 'APP_DIAG_C1.c '880 
#TRACE_ID '0x100389 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_DIAG '"Send Unmute to APP" '\MOD\MOD_APP_DIAG\src 'APP_DIAG_C1.c '905 
#TRACE_ID '0x10039C 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_DIAG '"Wait for callback from AppDevice in case of IO-control" '\MOD\MOD_APP_DIAG\src 'APP_DIAG_C1.c '924 
#TRACE_ID '0x1003A2 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_DIAG '"AppDevice is busy in case of IO-control" '\MOD\MOD_APP_DIAG\src 'APP_DIAG_C1.c '930 
#TRACE_ID '0x1003AF 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_DIAG '"$02E1: Start Loopback" '\MOD\MOD_APP_DIAG\src 'APP_DIAG_C1.c '943 
#TRACE_ID '0x1003D4 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_DIAG '"Send ON to APP" '\MOD\MOD_APP_DIAG\src 'APP_DIAG_C1.c '980 
#TRACE_ID '0x1003DE 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_DIAG '"$02E1: Stop Loopback" '\MOD\MOD_APP_DIAG\src 'APP_DIAG_C1.c '990 
#TRACE_ID '0x1003E9 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_DIAG '"Send OFF to APP" '\MOD\MOD_APP_DIAG\src 'APP_DIAG_C1.c '1001 
#TRACE_ID '0x1003FD 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_DIAG '"ERM status = %d" '\MOD\MOD_APP_DIAG\src 'APP_DIAG_C1.c '1021 
#TRACE_ID '0x100436 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_DIAG '"Send Mute to APP" '\MOD\MOD_APP_DIAG\src 'APP_DIAG_C1.c '1078 
#TRACE_ID '0x1004D6 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_DIAG '"MWB ID 2408 HFP: invalid length %d" '\MOD\MOD_APP_DIAG\src 'APP_DIAG_C1.c '1238 
#TRACE_ID '0x1004F1 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_DIAG '"MWB ID 240A Headset: invalid length %d" '\MOD\MOD_APP_DIAG\src 'APP_DIAG_C1.c '1265 
#TRACE_ID '0x100558 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_DIAG '"MWB ID 240F Media Player: invalid length %d" '\MOD\MOD_APP_DIAG\src 'APP_DIAG_C1.c '1368 
#TRACE_ID '0x100622 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_DIAG '"Parrot SoftwareFeaturesField = %d " '\MOD\MOD_APP_DIAG\src 'APP_DIAG_C1.c '1570 
#TRACE_ID '0x100630 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_DIAG '" Read Completed with length = %d" '\MOD\MOD_APP_DIAG\src 'APP_DIAG_C1.c '1584 
#TRACE_ID '0x100649 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_DIAG '"%02X" '\MOD\MOD_APP_DIAG\src 'APP_DIAG_C1.c '1609 
#TRACE_ID '0x10065B 'DEBUG_VALUE2 'DBG_LEV_ERR 'MOD_APP_DIAG '"Immediate Response from Application=%d,Diagnose id=%04X" '\MOD\MOD_APP_DIAG\src 'APP_DIAG_C1.c '1627 
#TRACE_ID '0x100666 'DEBUG_VALUE2 'DBG_LEV_ERR 'MOD_APP_DIAG '"Immediate Response from Application=%d,Diagnose id=%04X" '\MOD\MOD_APP_DIAG\src 'APP_DIAG_C1.c '1638 
#TRACE_ID '0x100680 'DEBUG_VALUE2 'DBG_LEV_ERR 'MOD_APP_DIAG '"GIVE UP RETRY Immediate Response from Application=%d,Diagnose id=%04X" '\MOD\MOD_APP_DIAG\src 'APP_DIAG_C1.c '1664 
#TRACE_ID '0x100686 'DEBUG_VALUE2 'DBG_LEV_WNG 'MOD_APP_DIAG '"Immediate Response from Application=%d,Diagnose id=%04X" '\MOD\MOD_APP_DIAG\src 'APP_DIAG_C1.c '1670 
#TRACE_ID '0x100692 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_APP_DIAG '"Immediate Response from Application=%d,Diagnose id=%04X" '\MOD\MOD_APP_DIAG\src 'APP_DIAG_C1.c '1682 
#TRACE_ID '0x100694 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_DIAG '"First byte in the payload=%d" '\MOD\MOD_APP_DIAG\src 'APP_DIAG_C1.c '1684 
#TRACE_ID '0x1006F9 'DEBUG_STATE1 'DBG_LEV_TRC 'MOD_APP_DIAG '"Phonebook sort order->$APP_DIAG_ENUM_PHONEBOOK_SORTORDER_CODE$=%d" '\MOD\MOD_APP_DIAG\src 'APP_DIAG_C1.c '1785 
#TRACE_ID '0x10071C 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_DIAG '"Start disconnect media player in case of IO-control" '\MOD\MOD_APP_DIAG\src 'APP_DIAG_C1.c '1820 
#TRACE_ID '0x100721 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_DIAG '"Application is busy. Do a retry for disconnect media player" '\MOD\MOD_APP_DIAG\src 'APP_DIAG_C1.c '1825 
#TRACE_ID '0x100726 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_DIAG '"No connected media player during IO-control" '\MOD\MOD_APP_DIAG\src 'APP_DIAG_C1.c '1830 
#TRACE_ID '0x10073D 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_DIAG '"Media player successful disconnected with ID: %d" '\MOD\MOD_APP_DIAG\src 'APP_DIAG_C1.c '1853 
#TRACE_ID '0x100741 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_DIAG '"Problem handle disconnect media player %d" '\MOD\MOD_APP_DIAG\src 'APP_DIAG_C1.c '1857 
