#ENUM  'APP_DIAG_ENUM_RESPONSE_CODES                        'enAppDiagResponseOkImm                                                                   '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DIAG_ENUM_RESPONSE_CODES                        'enAppDiagResponseErrorImm                                                                '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DIAG_ENUM_RESPONSE_CODES                        'enAppDiagResponseErrorBusyImm                                                            '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DIAG_ENUM_RESPONSE_CODES                        'enAppDiagResponseWaitForCallBack                                                         '3                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DIAG_ENUM_RESPONSE_CODES                        'enAppDiagResponseFurtherRequestsPending                                                  '4                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DIAG_ENUM_RESPONSE_CODES                        'enAppDiagResponseAbortVasRequest                                                         '5                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DIAG_ENUM_RESPONSE_CODES                        'enAppDiagResponseInvalid                                                                 '255                          'ABCD   'ABCD.c  '123   
#ENUM  'APP_DIAG_ENUM_PHONEBOOK_SORTORDER_CODE              'enAppDiag_PHONEBOOK_SORTORDER_PRIO_LASTNAME                                              '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_DIAG_ENUM_PHONEBOOK_SORTORDER_CODE              'enAppDiag_PHONEBOOK_SORTORDER_PRIO_FIRSTTNAME                                            '1                            'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DIAG_STATE_CODIERUNG                       'enStartCodierung                                                                         '0                            'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DIAG_STATE_CODIERUNG                       'enFallbackLanguageSet                                                                    '1                            'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DIAG_STATE_CODIERUNG                       'enVoiceControlSet                                                                        '2                            'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DIAG_STATE_CODIERUNG                       'enAudioParameterSet                                                                      '3                            'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DIAG_STATE_CODIERUNG                       'enMuteTypeSet                                                                            '4                            'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DIAG_STATE_CODIERUNG                       'enMultiMediaSet                                                                          '5                            'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DIAG_STATE_CODIERUNG                       'enAerialDiagnosisSet                                                                     '6                            'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DIAG_STATE_CODIERUNG                       'enBaseplateDiagnosisSet                                                                  '7                            'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DIAG_STATE_CODIERUNG                       'enRooflineModuleTypeSet                                                                  '8                            'ABCD   'ABCD.c  '123   
#ENUM  'ENUM_APP_DIAG_STATE_CODIERUNG                       'enEndCodierung                                                                           '9                            'ABCD   'ABCD.c  '123   
