DEBUG_STATE_ENUM_NAME='APP_DIAG_ENUM_RESPONSE_CODES         'DEBUG_STATE_NAME='enAppDiagResponseOkImm                                                 'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_DIAG_ENUM_RESPONSE_CODES         'DEBUG_STATE_NAME='enAppDiagResponseErrorImm                                              'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_DIAG_ENUM_RESPONSE_CODES         'DEBUG_STATE_NAME='enAppDiagResponseErrorBusyImm                                          'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_DIAG_ENUM_RESPONSE_CODES         'DEBUG_STATE_NAME='enAppDiagResponseWaitForCallBack                                       'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='APP_DIAG_ENUM_RESPONSE_CODES         'DEBUG_STATE_NAME='enAppDiagResponseFurtherRequestsPending                                'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='APP_DIAG_ENUM_RESPONSE_CODES         'DEBUG_STATE_NAME='enAppDiagResponseAbortVasRequest                                       'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='APP_DIAG_ENUM_RESPONSE_CODES         'DEBUG_STATE_NAME='enAppDiagResponseInvalid                                               'DEBUG_STATE_NUMBER='255      '
DEBUG_STATE_ENUM_NAME='APP_DIAG_ENUM_PHONEBOOK_SORTORDER_COD'DEBUG_STATE_NAME='enAppDiag_PHONEBOOK_SORTORDER_PRIO_LASTNAME                            'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_DIAG_ENUM_PHONEBOOK_SORTORDER_COD'DEBUG_STATE_NAME='enAppDiag_PHONEBOOK_SORTORDER_PRIO_FIRSTTNAME                          'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DIAG_STATE_CODIERUNG        'DEBUG_STATE_NAME='enStartCodierung                                                       'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DIAG_STATE_CODIERUNG        'DEBUG_STATE_NAME='enFallbackLanguageSet                                                  'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DIAG_STATE_CODIERUNG        'DEBUG_STATE_NAME='enVoiceControlSet                                                      'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DIAG_STATE_CODIERUNG        'DEBUG_STATE_NAME='enAudioParameterSet                                                    'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DIAG_STATE_CODIERUNG        'DEBUG_STATE_NAME='enMuteTypeSet                                                          'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DIAG_STATE_CODIERUNG        'DEBUG_STATE_NAME='enMultiMediaSet                                                        'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DIAG_STATE_CODIERUNG        'DEBUG_STATE_NAME='enAerialDiagnosisSet                                                   'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DIAG_STATE_CODIERUNG        'DEBUG_STATE_NAME='enBaseplateDiagnosisSet                                                'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DIAG_STATE_CODIERUNG        'DEBUG_STATE_NAME='enRooflineModuleTypeSet                                                'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='ENUM_APP_DIAG_STATE_CODIERUNG        'DEBUG_STATE_NAME='enEndCodierung                                                         'DEBUG_STATE_NUMBER='9        '
                       