#TRACE_ID '0x160184 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI_BAP '"ParseBapInd failed fctId: 0x%02x" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '388 
#TRACE_ID '0x1601AF 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI_BAP '"ParsePlayStatus: invalid IndType: 0x%02x" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '431 
#TRACE_ID '0x1601CD 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI_BAP '"ParsePlayStatus: unknown playStatus value 0x%02x" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '461 
#TRACE_ID '0x160200 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI_BAP '"ParseSkip: invalid IndType: 0x%02x" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '512 
#TRACE_ID '0x16020E 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI_BAP '"ParseSkip: unexpected payload size: %d (2)" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '526 
#TRACE_ID '0x160220 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI_BAP '"ParseSkip: unknown skipMode 0x%02x" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '544 
#TRACE_ID '0x16024A 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI_BAP '"ParseMDActive: invalid IndType: 0x%02x" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '586 
#TRACE_ID '0x160277 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI_BAP '"ParseTimePosition: invalid data length %d" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '631 
#TRACE_ID '0x160282 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI_BAP '"ParseTimePosition: invalid IndType 0x%02x" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '642 
#TRACE_ID '0x1602AF 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI_BAP '"ParseRandom: invalid data_type %d" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '687 
#TRACE_ID '0x1602BE 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI_BAP '"ParseRandom: invalid rand val %d" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '702 
#TRACE_ID '0x1602C7 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI_BAP '"ParseRandom: invalid IndType 0x%02x" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '711 
#TRACE_ID '0x1602F1 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI_BAP '"ParseRepeat: invalid data_type %d" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '753 
#TRACE_ID '0x160304 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI_BAP '"ParseRepeat: invalid repeatState val %d" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '772 
#TRACE_ID '0x16030D 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI_BAP '"ParseRepeat: invalid IndType 0x%02x" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '781 
#TRACE_ID '0x160331 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI_BAP '"ParseCurFileName: invalid IndType 0x%02x" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '817 
#TRACE_ID '0x160353 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI_BAP '"ParseCurFileInfo: invalid IndType 0x%02x" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '851 
#TRACE_ID '0x16036C 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_MDI_BAP '"vHaMdiInd: BAP fct received: %d" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '876 
#TRACE_ID '0x160392 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI_BAP '"vHaMdiInd: unsup fct: %d" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '914 
#TRACE_ID '0x16039F 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_MDI_BAP '"vHaMdiInd: failed, busy fct: %d" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '927 
#TRACE_ID '0x1603A6 'DEBUG_VALUE2 'DBG_LEV_ERR 'MOD_APP_MDI_BAP '"vHaMdiInd: error %d for fct: %d" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '934 
#TRACE_ID '0x1603D3 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI_BAP '"HaBAPIndDef: no default handling for fct: 0x%02x" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '979 
#TRACE_ID '0x1603F6 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_MDI_BAP '"BAP SET_GET request %d" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '1014 
#TRACE_ID '0x160431 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI_BAP '"HaPlayStatus: unsup %d" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '1073 
#TRACE_ID '0x16044A 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_MDI_BAP '"No AVRCP device is connected, no play status supported" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '1098 
#TRACE_ID '0x160451 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI_BAP '"HaPlayStatus: invalid opType: %d" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '1105 
#TRACE_ID '0x160490 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_MDI_BAP '"HandleSkip: failed, opType ABORT is not supported" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '1168 
#TRACE_ID '0x160496 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI_BAP '"HandleSkip: failed, invalid opType: %d" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '1174 
#TRACE_ID '0x1604B9 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI_BAP '"HaMDactive: failed, invalid opType: %d" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '1209 
#TRACE_ID '0x1604E4 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI_BAP '"HandleTimePositon: failed, invalid opType: %d" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '1252 
#TRACE_ID '0x160519 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI_BAP '"HandleRandom: invalid BAP random mode %d" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '1305 
#TRACE_ID '0x16052B 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI_BAP '"HandleRandom: failed, invalid opType: %d" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '1323 
#TRACE_ID '0x160565 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI_BAP '"HandleRepeat: invalid BAP repeat mode %d" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '1381 
#TRACE_ID '0x160577 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI_BAP '"HandleRepeat: failed, invalid opType: %d" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '1399 
#TRACE_ID '0x160599 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI_BAP '"HandleCurFileName: failed, invalid opType: %d" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '1433 
#TRACE_ID '0x1605BB 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI_BAP '"HandleCurFileInfo: failed, invalid opType: %d" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '1467 
#TRACE_ID '0x1605DB 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_MDI_BAP '"BapSendPlayStatus: %d" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '1499 
#TRACE_ID '0x1605F8 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_MDI_BAP '"vBapSendPlayStatusMap: INIT state" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '1528 
#TRACE_ID '0x160607 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI_BAP '"vBapSendPlayStatusMap: invalid playStatus: %d" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '1543 
#TRACE_ID '0x160630 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI_BAP '"enBapGetPlayStatusMap: invalid playStatus: %d" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '1584 
#TRACE_ID '0x160681 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI_BAP '"BapSendMDactive: POOL_sfAllocate() failed %d" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '1665 
#TRACE_ID '0x1606B8 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI_BAP '"MDServiceSupport: POOL_sfAllocate() failed %d" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '1720 
#TRACE_ID '0x160700 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI_BAP '"BapSendTimePos: POOL_sfAllocate() failed %d" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '1792 
#TRACE_ID '0x160741 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI_BAP '"BapSendRandModeMap: invalid random mode: %d" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '1857 
#TRACE_ID '0x16077D 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI_BAP '"BapSendRepeatModeMap: invalid repeat mode: %d" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '1917 
#TRACE_ID '0x16079F 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI_BAP '"BapSendCurFileName: POOL_sfAllocate() failed %d" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '1951 
#TRACE_ID '0x1607D9 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_MDI_BAP '"BapSendCurFileInfo: pTitle == NULL" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '2009 
#TRACE_ID '0x1607DE 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_MDI_BAP '"BapSendCurFileInfo: pArtist == NULL" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '2014 
#TRACE_ID '0x1607E3 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_MDI_BAP '"BapSendCurFileInfo: pAlbum == NULL" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '2019 
#TRACE_ID '0x1607EB 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI_BAP '"BapSendCurFileInfo: POOL_sfAllocate() failed %d" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '2027 
#TRACE_ID '0x1608A1 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_MDI_BAP '"HandleErmNotification: SetPlayMode( APP_MDI_PAUSE ) FAILED" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '2209 
#TRACE_ID '0x1608A4 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_MDI_BAP '"HandleErmNotification: force the pause state to HU after avrcp connected" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '2212 
#TRACE_ID '0x1608BD 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_MDI_BAP '"OnAppMdiNoti: event %d rcvd" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '2237 
#TRACE_ID '0x1608EF 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_MDI_BAP '"OnAppMdiNoti: event %d not handled" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '2287 
#TRACE_ID '0x160914 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI_BAP '"SetMdServSupp: metaType %d " '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '2324 
#TRACE_ID '0x160935 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI_BAP '"SetMdServSupp: metaType %d not supported" '\MOD\MOD_APP_MDI_BAP\src 'APP_MDI_BAP_C1.c '2357 
