DEBUG_STATE_ENUM_NAME='APP_MDI_BAP_enPlayStatusValue        'DEBUG_STATE_NAME='APP_MDI_BAP_NO_MEDIA_DEVICE_ACTIVE                                     'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_MDI_BAP_enPlayStatusValue        'DEBUG_STATE_NAME='APP_MDI_BAP_PLAY                                                       'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_MDI_BAP_enPlayStatusValue        'DEBUG_STATE_NAME='APP_MDI_BAP_STOP                                                       'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_MDI_BAP_enPlayStatusValue        'DEBUG_STATE_NAME='APP_MDI_BAP_PAUSE                                                      'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='APP_MDI_BAP_enPlayStatusValue        'DEBUG_STATE_NAME='APP_MDI_BAP_FAST_FORWARD                                               'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='APP_MDI_BAP_enPlayStatusValue        'DEBUG_STATE_NAME='APP_MDI_BAP_FAST_BACKWARD                                              'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='APP_MDI_BAP_enPlayStatusValue        'DEBUG_STATE_NAME='APP_MDI_BAP_SEARCH_FORWARD                                             'DEBUG_STATE_NUMBER='32       '
DEBUG_STATE_ENUM_NAME='APP_MDI_BAP_enPlayStatusValue        'DEBUG_STATE_NAME='APP_MDI_BAP_SEARCH_BACKWARD                                            'DEBUG_STATE_NUMBER='33       '
DEBUG_STATE_ENUM_NAME='APP_MDI_BAP_enPlayStatusValue        'DEBUG_STATE_NAME='APP_MDI_BAP_STEP_BY_STEP                                               'DEBUG_STATE_NUMBER='34       '
DEBUG_STATE_ENUM_NAME='APP_MDI_BAP_enPlayStatusValue        'DEBUG_STATE_NAME='APP_MDI_BAP_NOT_SUPPORTED                                              'DEBUG_STATE_NUMBER='255      '
DEBUG_STATE_ENUM_NAME='APP_MDI_BAP_enSkipMode               'DEBUG_STATE_NAME='MDI_BAP_SKIP_FILE_TRACK                                                'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_MDI_BAP_enSkipMode               'DEBUG_STATE_NAME='MDI_BAP_SKIP_DISK_FOLDER_PLAYLIST                                      'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_MDI_BAP_enBapResult              'DEBUG_STATE_NAME='APP_MDI_BAP_enResultOk                                                 'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_MDI_BAP_enBapResult              'DEBUG_STATE_NAME='APP_MDI_BAP_enResultNotOk                                              'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_MDI_BAP_enFunctionIdType         'DEBUG_STATE_NAME='UNABLE_TO_SHOW_ENUM                                                    'DEBUG_STATE_NUMBER='12345    '
DEBUG_STATE_ENUM_NAME='APP_MDI_BAP_enOpType                 'DEBUG_STATE_NAME='MDI_BAP_OP_TYPE_INVALID                                                'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_MDI_BAP_enOpType                 'DEBUG_STATE_NAME='MDI_BAP_OP_TYPE_GET                                                    'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_MDI_BAP_enOpType                 'DEBUG_STATE_NAME='MDI_BAP_OP_TYPE_SET                                                    'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_MDI_BAP_enOpType                 'DEBUG_STATE_NAME='MDI_BAP_OP_TYPE_SET_GET                                                'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='APP_MDI_BAP_enOpType                 'DEBUG_STATE_NAME='MDI_BAP_OP_TYPE_STATUS                                                 'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='APP_MDI_BAP_enOpType                 'DEBUG_STATE_NAME='MDI_BAP_OP_TYPE_START_RESULT                                           'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='APP_MDI_BAP_enOpType                 'DEBUG_STATE_NAME='MDI_BAP_OP_TYPE_ABORT                                                  'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='APP_MDI_BAP_enActivationState        'DEBUG_STATE_NAME='APP_MDI_BAP_enNotActive                                                'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_MDI_BAP_enActivationState        'DEBUG_STATE_NAME='APP_MDI_BAP_enActive                                                   'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enOpState                    'DEBUG_STATE_NAME='APP_MDI_enNoMediaDeviceActive                                          'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enOpState                    'DEBUG_STATE_NAME='APP_MDI_enInitializing                                                 'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enOpState                    'DEBUG_STATE_NAME='APP_MDI_enMdNotFunctional                                              'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enOpState                    'DEBUG_STATE_NAME='APP_MDI_enMdNotSupported                                               'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enOpState                    'DEBUG_STATE_NAME='APP_MDI_en_NoPlayableFiles                                             'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enOpState                    'DEBUG_STATE_NAME='APP_MDI_enReadyToOperate                                               'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='APP_MDI_BAP_enAuxInOnOff             'DEBUG_STATE_NAME='MDI_BAP_AUX_IN_OFF                                                     'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_MDI_BAP_enAuxInOnOff             'DEBUG_STATE_NAME='MDI_BAP_AUX_IN_ON                                                      'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_MDI_BAP_enRandomMode             'DEBUG_STATE_NAME='MDI_BAP_RANDOM_OFF                                                     'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_MDI_BAP_enRandomMode             'DEBUG_STATE_NAME='MDI_BAP_RANDOM_ALL                                                     'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_MDI_BAP_enRandomMode             'DEBUG_STATE_NAME='MDI_BAP_RANDOM_FOLDER_PLAYLISTS                                        'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_MDI_BAP_enRandomMode             'DEBUG_STATE_NAME='MDI_BAP_RANDOM_ALL_PLAYLISTS                                           'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='APP_MDI_BAP_enRandomMode             'DEBUG_STATE_NAME='MDI_BAP_RANDOM_NOT_SUPPORTED                                           'DEBUG_STATE_NUMBER='255      '
DEBUG_STATE_ENUM_NAME='APP_MDI_BAP_enRepeatMode             'DEBUG_STATE_NAME='MDI_BAP_REPEAT_OFF                                                     'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_MDI_BAP_enRepeatMode             'DEBUG_STATE_NAME='MDI_BAP_REPEAT_ALL_MEDIUM                                              'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_MDI_BAP_enRepeatMode             'DEBUG_STATE_NAME='MDI_BAP_REPEAT_FOLDER_PLAYLIST                                         'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_MDI_BAP_enRepeatMode             'DEBUG_STATE_NAME='MDI_BAP_REPEAT_ALL_PLAYLISTS                                           'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='APP_MDI_BAP_enRepeatMode             'DEBUG_STATE_NAME='MDI_BAP_REPEAT_FILE_TRACK                                              'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='APP_MDI_BAP_enRepeatMode             'DEBUG_STATE_NAME='MDI_BAP_REPEAT_TITLE                                                   'DEBUG_STATE_NUMBER='16       '
DEBUG_STATE_ENUM_NAME='APP_MDI_BAP_enRepeatMode             'DEBUG_STATE_NAME='MDI_BAP_REPEAT_CHAPTER                                                 'DEBUG_STATE_NUMBER='17       '
DEBUG_STATE_ENUM_NAME='APP_MDI_BAP_enRepeatMode             'DEBUG_STATE_NAME='MDI_BAP_REPEAT_AB                                                      'DEBUG_STATE_NUMBER='18       '
DEBUG_STATE_ENUM_NAME='APP_MDI_BAP_enRepeatMode             'DEBUG_STATE_NAME='MDI_BAP_REPEAT_NOT_SUPPORTED                                           'DEBUG_STATE_NUMBER='19       '
                       