#ENUM  'APP_MDI_BAP_enPlayStatusValue                       'APP_MDI_BAP_NO_MEDIA_DEVICE_ACTIVE                                                       '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_BAP_enPlayStatusValue                       'APP_MDI_BAP_PLAY                                                                         '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_BAP_enPlayStatusValue                       'APP_MDI_BAP_STOP                                                                         '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_BAP_enPlayStatusValue                       'APP_MDI_BAP_PAUSE                                                                        '3                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_BAP_enPlayStatusValue                       'APP_MDI_BAP_FAST_FORWARD                                                                 '4                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_BAP_enPlayStatusValue                       'APP_MDI_BAP_FAST_BACKWARD                                                                '5                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_BAP_enPlayStatusValue                       'APP_MDI_BAP_SEARCH_FORWARD                                                               '32                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_BAP_enPlayStatusValue                       'APP_MDI_BAP_SEARCH_BACKWARD                                                              '33                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_BAP_enPlayStatusValue                       'APP_MDI_BAP_STEP_BY_STEP                                                                 '34                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_BAP_enPlayStatusValue                       'APP_MDI_BAP_NOT_SUPPORTED                                                                '255                          'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_BAP_enSkipMode                              'MDI_BAP_SKIP_FILE_TRACK                                                                  '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_BAP_enSkipMode                              'MDI_BAP_SKIP_DISK_FOLDER_PLAYLIST                                                        '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_BAP_enBapResult                             'APP_MDI_BAP_enResultOk                                                                   '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_BAP_enBapResult                             'APP_MDI_BAP_enResultNotOk                                                                '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_BAP_enFunctionIdType                        'UNABLE_TO_SHOW_ENUM                                                                      '12345                        'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_BAP_enOpType                                'MDI_BAP_OP_TYPE_INVALID                                                                  '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_BAP_enOpType                                'MDI_BAP_OP_TYPE_GET                                                                      '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_BAP_enOpType                                'MDI_BAP_OP_TYPE_SET                                                                      '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_BAP_enOpType                                'MDI_BAP_OP_TYPE_SET_GET                                                                  '3                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_BAP_enOpType                                'MDI_BAP_OP_TYPE_STATUS                                                                   '4                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_BAP_enOpType                                'MDI_BAP_OP_TYPE_START_RESULT                                                             '5                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_BAP_enOpType                                'MDI_BAP_OP_TYPE_ABORT                                                                    '6                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_BAP_enActivationState                       'APP_MDI_BAP_enNotActive                                                                  '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_BAP_enActivationState                       'APP_MDI_BAP_enActive                                                                     '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enOpState                                   'APP_MDI_enNoMediaDeviceActive                                                            '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enOpState                                   'APP_MDI_enInitializing                                                                   '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enOpState                                   'APP_MDI_enMdNotFunctional                                                                '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enOpState                                   'APP_MDI_enMdNotSupported                                                                 '3                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enOpState                                   'APP_MDI_en_NoPlayableFiles                                                               '4                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enOpState                                   'APP_MDI_enReadyToOperate                                                                 '5                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_BAP_enAuxInOnOff                            'MDI_BAP_AUX_IN_OFF                                                                       '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_BAP_enAuxInOnOff                            'MDI_BAP_AUX_IN_ON                                                                        '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_BAP_enRandomMode                            'MDI_BAP_RANDOM_OFF                                                                       '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_BAP_enRandomMode                            'MDI_BAP_RANDOM_ALL                                                                       '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_BAP_enRandomMode                            'MDI_BAP_RANDOM_FOLDER_PLAYLISTS                                                          '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_BAP_enRandomMode                            'MDI_BAP_RANDOM_ALL_PLAYLISTS                                                             '3                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_BAP_enRandomMode                            'MDI_BAP_RANDOM_NOT_SUPPORTED                                                             '255                          'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_BAP_enRepeatMode                            'MDI_BAP_REPEAT_OFF                                                                       '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_BAP_enRepeatMode                            'MDI_BAP_REPEAT_ALL_MEDIUM                                                                '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_BAP_enRepeatMode                            'MDI_BAP_REPEAT_FOLDER_PLAYLIST                                                           '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_BAP_enRepeatMode                            'MDI_BAP_REPEAT_ALL_PLAYLISTS                                                             '3                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_BAP_enRepeatMode                            'MDI_BAP_REPEAT_FILE_TRACK                                                                '4                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_BAP_enRepeatMode                            'MDI_BAP_REPEAT_TITLE                                                                     '16                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_BAP_enRepeatMode                            'MDI_BAP_REPEAT_CHAPTER                                                                   '17                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_BAP_enRepeatMode                            'MDI_BAP_REPEAT_AB                                                                        '18                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_BAP_enRepeatMode                            'MDI_BAP_REPEAT_NOT_SUPPORTED                                                             '19                           'ABCD   'ABCD.c  '123   
