; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="R:\08_corelib\01_prj\"
ProjectType=Library
CPUFamily=TMS470R1X
Tool="Archiver"
Tool="Compiler"
Tool="CustomBuilder"
Config="Debug"
Config="Release"

[Source Files]
Source="..\02_src\ADLATUS_ConfigAdlatus.c"
Source="..\02_src\ADLATUS_ConfigSystem.c"
Source="..\02_src\ADLATUS_FUN_Global_AMemCopy.c"
Source="..\02_src\ADLATUS_FUN_Global_CollectData.c"
Source="..\02_src\ADLATUS_FUN_Global_PMemCopy.c"
Source="..\02_src\ADLATUS_FUN_Global_Random.c"
Source="..\02_src\ADLATUS_ServiceHandler.c"
Source="..\02_src\ADLATUS_System.c"

["Archiver" Settings: "Debug"]
Options=-r -o"r:\08_corelib\05_out\CORELIB_cc_tms470_VW_UDS.lib" -v

["Archiver" Settings: "Release"]
Options=-r -o".\Release\CORELIB_cc_tms470_VW_UDS.lib"

["Compiler" Settings: "Debug"]
Options=-g -q -pr -o2 -fr"r:\08_corelib\03_obj" -fs"r:\08_corelib\04_lst" -ft"r:\08_corelib\04_lst" -fb"r:\08_corelib\04_lst" -ff"r:\08_corelib\04_lst" -i"r:\05_header\int" -i"r:\05_header\ext" -d"_DEBUG" -mf -mt

["Compiler" Settings: "Release"]
Options=-q -o3 -fr"R:\08_corelib\01_prj\Release"

