#TRACE_ID '0x5200D2 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_EEPROM '"Read Address %02X, of Length %d is BUSY" '\MOD\MOD_EEPROM\src 'EEPROM_C1.c '210 
#TRACE_ID '0x5200DF 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_EEPROM '"Read Address %02X, of Length %d is BUSY" '\MOD\MOD_EEPROM\src 'EEPROM_C1.c '223 
#TRACE_ID '0x5200EA 'DEBUG_VALUE1 'DBG_LEV_DBG 'MOD_EEPROM '"First Byte of the Read Data = %02X" '\MOD\MOD_EEPROM\src 'EEPROM_C1.c '234 
#TRACE_ID '0x5200EB 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_EEPROM '"Read Address %02X, of Length %d is OK" '\MOD\MOD_EEPROM\src 'EEPROM_C1.c '235 
#TRACE_ID '0x5200F2 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_EEPROM '"Read Address %02X, of Length %d is ERROR" '\MOD\MOD_EEPROM\src 'EEPROM_C1.c '242 
#TRACE_ID '0x520127 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_EEPROM '"Calling Task %08X" '\MOD\MOD_EEPROM\src 'EEPROM_C1.c '295 
#TRACE_ID '0x520141 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_EEPROM '"Alarm Already Running" '\MOD\MOD_EEPROM\src 'EEPROM_C1.c '321 
#TRACE_ID '0x52014A 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_EEPROM '"Write Registered for Address %02X,%d is OK" '\MOD\MOD_EEPROM\src 'EEPROM_C1.c '330 
#TRACE_ID '0x520151 'DEBUG_VALUE2 'DBG_LEV_ERR 'MOD_EEPROM '"Write Registered for Address %02X,%d is BUSY" '\MOD\MOD_EEPROM\src 'EEPROM_C1.c '337 
#TRACE_ID '0x520158 'DEBUG_VALUE2 'DBG_LEV_ERR 'MOD_EEPROM '"Write Registered for Address %02X,%d is BUSY" '\MOD\MOD_EEPROM\src 'EEPROM_C1.c '344 
#TRACE_ID '0x5201A6 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_EEPROM '"Hardware Write on Address %02X for Length %d is OK" '\MOD\MOD_EEPROM\src 'EEPROM_C1.c '422 
