#ENUM  'LOGI_BUT_MAN_ENUM_BUTTON_NAMES                      'enLogiButMan3bmCountBegin                                                                '0                            'ABCD   'ABCD.c  '123   
#ENUM  'LOGI_BUT_MAN_ENUM_BUTTON_NAMES                      'enLogiButMan3bmButton1                                                                   '1                            'ABCD   'ABCD.c  '123   
#ENUM  'LOGI_BUT_MAN_ENUM_BUTTON_NAMES                      'enLogiButMan3bmButton2                                                                   '2                            'ABCD   'ABCD.c  '123   
#ENUM  'LOGI_BUT_MAN_ENUM_BUTTON_NAMES                      'enLogiButMan3bmButton3                                                                   '3                            'ABCD   'ABCD.c  '123   
#ENUM  'LOGI_BUT_MAN_ENUM_BUTTON_NAMES                      'enLogiButMan3bmCountEnd                                                                  '4                            'ABCD   'ABCD.c  '123   
#ENUM  'LOGI_BUT_MAN_ENUM_BUTTON_NAMES                      'enLogiButManCradleCountBegin                                                             '5                            'ABCD   'ABCD.c  '123   
#ENUM  'LOGI_BUT_MAN_ENUM_BUTTON_NAMES                      'enLogiButManCradleButton1                                                                '6                            'ABCD   'ABCD.c  '123   
#ENUM  'LOGI_BUT_MAN_ENUM_BUTTON_NAMES                      'enLogiButManCradleButton2                                                                '7                            'ABCD   'ABCD.c  '123   
#ENUM  'LOGI_BUT_MAN_ENUM_BUTTON_NAMES                      'enLogiButManCradleButtonBoth                                                             '8                            'ABCD   'ABCD.c  '123   
#ENUM  'LOGI_BUT_MAN_ENUM_BUTTON_NAMES                      'enLogiButManCradleCountEnd                                                               '9                            'ABCD   'ABCD.c  '123   
#ENUM  'LOGI_BUT_MAN_ENUM_BUTTON_NAMES                      'enLogiButManMflCountBegin                                                                '10                           'ABCD   'ABCD.c  '123   
#ENUM  'LOGI_BUT_MAN_ENUM_BUTTON_NAMES                      'enLogiButManMflUp                                                                        '11                           'ABCD   'ABCD.c  '123   
#ENUM  'LOGI_BUT_MAN_ENUM_BUTTON_NAMES                      'enLogiButManMflDown                                                                      '12                           'ABCD   'ABCD.c  '123   
#ENUM  'LOGI_BUT_MAN_ENUM_BUTTON_NAMES                      'enLogiButManMflOk                                                                        '13                           'ABCD   'ABCD.c  '123   
#ENUM  'LOGI_BUT_MAN_ENUM_BUTTON_NAMES                      'enLogiButManMflReset                                                                     '14                           'ABCD   'ABCD.c  '123   
#ENUM  'LOGI_BUT_MAN_ENUM_BUTTON_NAMES                      'enLogiButManMflHook                                                                      '15                           'ABCD   'ABCD.c  '123   
#ENUM  'LOGI_BUT_MAN_ENUM_BUTTON_NAMES                      'enLogiButManMflHookDisallow                                                              '16                           'ABCD   'ABCD.c  '123   
#ENUM  'LOGI_BUT_MAN_ENUM_BUTTON_NAMES                      'enLogiButManMflPTT                                                                       '17                           'ABCD   'ABCD.c  '123   
#ENUM  'LOGI_BUT_MAN_ENUM_BUTTON_NAMES                      'enLogiButManMflBack                                                                      '18                           'ABCD   'ABCD.c  '123   
#ENUM  'LOGI_BUT_MAN_ENUM_BUTTON_NAMES                      'enLogiButManMflCountEnd                                                                  '19                           'ABCD   'ABCD.c  '123   
#ENUM  'LOGI_BUT_MAN_ENUM_BUTTON_NAMES                      'enLogiButManVirtualButtonInfo                                                            '20                           'ABCD   'ABCD.c  '123   
#ENUM  'LOGI_BUT_MAN_ENUM_BUTTON_NAMES                      'enLogiButManVirtualButtonService                                                         '21                           'ABCD   'ABCD.c  '123   
#ENUM  'LOGI_BUT_MAN_ENUM_BUTTON_NAMES                      'enLogiButManVirtualButtonSos                                                             '22                           'ABCD   'ABCD.c  '123   
#ENUM  'LOGI_BUT_MAN_ENUM_BUTTON_NAMES                      'enLogiButManLssUp                                                                        '23                           'ABCD   'ABCD.c  '123   
#ENUM  'LOGI_BUT_MAN_ENUM_BUTTON_NAMES                      'enLogiButManLssDown                                                                      '24                           'ABCD   'ABCD.c  '123   
#ENUM  'LOGI_BUT_MAN_ENUM_BUTTON_NAMES                      'enLogiButManLssOk                                                                        '25                           'ABCD   'ABCD.c  '123   
#ENUM  'LOGI_BUT_MAN_ENUM_BUTTON_NAMES                      'enLogiButManMflRollUp                                                                    '26                           'ABCD   'ABCD.c  '123   
#ENUM  'LOGI_BUT_MAN_ENUM_BUTTON_NAMES                      'enLogiButManMflRollDown                                                                  '27                           'ABCD   'ABCD.c  '123   
#ENUM  'LOGI_BUT_MAN_ENUM_BUTTON_NAMES                      'enLogiButManNoButton                                                                     '255                          'ABCD   'ABCD.c  '123   
#ENUM  'LOGI_BUT_MAN_ENUM_DEVICES                           'enLogiButManDevice3BM                                                                    '0                            'ABCD   'ABCD.c  '123   
#ENUM  'LOGI_BUT_MAN_ENUM_DEVICES                           'enLogiButManDeviceCradle                                                                 '1                            'ABCD   'ABCD.c  '123   
#ENUM  'LOGI_BUT_MAN_ENUM_DEVICES                           'enLogiButManDeviceMfl                                                                    '2                            'ABCD   'ABCD.c  '123   
#ENUM  'LOGI_BUT_MAN_ENUM_DEVICES                           'enLogiButManDeviceMflSkodaRad                                                            '3                            'ABCD   'ABCD.c  '123   
#ENUM  'LOGI_BUT_MAN_ENUM_DEVICES                           'enLogiButManDeviceCount                                                                  '4                            'ABCD   'ABCD.c  '123   
#ENUM  'LOGI_BUT_MAN_ENUM_DEVICES                           'enLogiButManNoDevice                                                                     '255                          'ABCD   'ABCD.c  '123   
#ENUM  'LOGI_BUT_MAN_ENUM_PRESSTYPE                         'enLogiButManShortPress                                                                   '0                            'ABCD   'ABCD.c  '123   
#ENUM  'LOGI_BUT_MAN_ENUM_PRESSTYPE                         'enLogiButManLongPress                                                                    '1                            'ABCD   'ABCD.c  '123   
#ENUM  'LOGI_BUT_MAN_ENUM_PRESSTYPE                         'enLogiButManLongPressRepeat                                                              '2                            'ABCD   'ABCD.c  '123   
#ENUM  'LOGI_BUT_MAN_ENUM_PRESSTYPE                         'enLogiButManShortPressAtSingleFunction                                                   '3                            'ABCD   'ABCD.c  '123   
#ENUM  'LOGI_BUT_MAN_ENUM_PRESSTYPE                         'enLogiButManLongPressTenSeconds                                                          '4                            'ABCD   'ABCD.c  '123   
#ENUM  'LOGI_BUT_MAN_ENUM_PRESSTYPE                         'enLogiButManNotPressed                                                                   '255                          'ABCD   'ABCD.c  '123   
#ENUM  '_LOGI_BUT_MAN_ENUM_BUTTON_STYLE                     'enOnlyShortPress                                                                         '0                            'ABCD   'ABCD.c  '123   
#ENUM  '_LOGI_BUT_MAN_ENUM_BUTTON_STYLE                     'enShortPressAndLongPress                                                                 '1                            'ABCD   'ABCD.c  '123   
