DEBUG_STATE_ENUM_NAME='LOGI_BUT_MAN_ENUM_BUTTON_NAMES       'DEBUG_STATE_NAME='enLogiButMan3bmCountBegin                                              'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='LOGI_BUT_MAN_ENUM_BUTTON_NAMES       'DEBUG_STATE_NAME='enLogiButMan3bmButton1                                                 'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='LOGI_BUT_MAN_ENUM_BUTTON_NAMES       'DEBUG_STATE_NAME='enLogiButMan3bmButton2                                                 'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='LOGI_BUT_MAN_ENUM_BUTTON_NAMES       'DEBUG_STATE_NAME='enLogiButMan3bmButton3                                                 'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='LOGI_BUT_MAN_ENUM_BUTTON_NAMES       'DEBUG_STATE_NAME='enLogiButMan3bmCountEnd                                                'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='LOGI_BUT_MAN_ENUM_BUTTON_NAMES       'DEBUG_STATE_NAME='enLogiButManCradleCountBegin                                           'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='LOGI_BUT_MAN_ENUM_BUTTON_NAMES       'DEBUG_STATE_NAME='enLogiButManCradleButton1                                              'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='LOGI_BUT_MAN_ENUM_BUTTON_NAMES       'DEBUG_STATE_NAME='enLogiButManCradleButton2                                              'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='LOGI_BUT_MAN_ENUM_BUTTON_NAMES       'DEBUG_STATE_NAME='enLogiButManCradleButtonBoth                                           'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='LOGI_BUT_MAN_ENUM_BUTTON_NAMES       'DEBUG_STATE_NAME='enLogiButManCradleCountEnd                                             'DEBUG_STATE_NUMBER='9        '
DEBUG_STATE_ENUM_NAME='LOGI_BUT_MAN_ENUM_BUTTON_NAMES       'DEBUG_STATE_NAME='enLogiButManMflCountBegin                                              'DEBUG_STATE_NUMBER='10       '
DEBUG_STATE_ENUM_NAME='LOGI_BUT_MAN_ENUM_BUTTON_NAMES       'DEBUG_STATE_NAME='enLogiButManMflUp                                                      'DEBUG_STATE_NUMBER='11       '
DEBUG_STATE_ENUM_NAME='LOGI_BUT_MAN_ENUM_BUTTON_NAMES       'DEBUG_STATE_NAME='enLogiButManMflDown                                                    'DEBUG_STATE_NUMBER='12       '
DEBUG_STATE_ENUM_NAME='LOGI_BUT_MAN_ENUM_BUTTON_NAMES       'DEBUG_STATE_NAME='enLogiButManMflOk                                                      'DEBUG_STATE_NUMBER='13       '
DEBUG_STATE_ENUM_NAME='LOGI_BUT_MAN_ENUM_BUTTON_NAMES       'DEBUG_STATE_NAME='enLogiButManMflReset                                                   'DEBUG_STATE_NUMBER='14       '
DEBUG_STATE_ENUM_NAME='LOGI_BUT_MAN_ENUM_BUTTON_NAMES       'DEBUG_STATE_NAME='enLogiButManMflHook                                                    'DEBUG_STATE_NUMBER='15       '
DEBUG_STATE_ENUM_NAME='LOGI_BUT_MAN_ENUM_BUTTON_NAMES       'DEBUG_STATE_NAME='enLogiButManMflHookDisallow                                            'DEBUG_STATE_NUMBER='16       '
DEBUG_STATE_ENUM_NAME='LOGI_BUT_MAN_ENUM_BUTTON_NAMES       'DEBUG_STATE_NAME='enLogiButManMflPTT                                                     'DEBUG_STATE_NUMBER='17       '
DEBUG_STATE_ENUM_NAME='LOGI_BUT_MAN_ENUM_BUTTON_NAMES       'DEBUG_STATE_NAME='enLogiButManMflBack                                                    'DEBUG_STATE_NUMBER='18       '
DEBUG_STATE_ENUM_NAME='LOGI_BUT_MAN_ENUM_BUTTON_NAMES       'DEBUG_STATE_NAME='enLogiButManMflCountEnd                                                'DEBUG_STATE_NUMBER='19       '
DEBUG_STATE_ENUM_NAME='LOGI_BUT_MAN_ENUM_BUTTON_NAMES       'DEBUG_STATE_NAME='enLogiButManVirtualButtonInfo                                          'DEBUG_STATE_NUMBER='20       '
DEBUG_STATE_ENUM_NAME='LOGI_BUT_MAN_ENUM_BUTTON_NAMES       'DEBUG_STATE_NAME='enLogiButManVirtualButtonService                                       'DEBUG_STATE_NUMBER='21       '
DEBUG_STATE_ENUM_NAME='LOGI_BUT_MAN_ENUM_BUTTON_NAMES       'DEBUG_STATE_NAME='enLogiButManVirtualButtonSos                                           'DEBUG_STATE_NUMBER='22       '
DEBUG_STATE_ENUM_NAME='LOGI_BUT_MAN_ENUM_BUTTON_NAMES       'DEBUG_STATE_NAME='enLogiButManLssUp                                                      'DEBUG_STATE_NUMBER='23       '
DEBUG_STATE_ENUM_NAME='LOGI_BUT_MAN_ENUM_BUTTON_NAMES       'DEBUG_STATE_NAME='enLogiButManLssDown                                                    'DEBUG_STATE_NUMBER='24       '
DEBUG_STATE_ENUM_NAME='LOGI_BUT_MAN_ENUM_BUTTON_NAMES       'DEBUG_STATE_NAME='enLogiButManLssOk                                                      'DEBUG_STATE_NUMBER='25       '
DEBUG_STATE_ENUM_NAME='LOGI_BUT_MAN_ENUM_BUTTON_NAMES       'DEBUG_STATE_NAME='enLogiButManMflRollUp                                                  'DEBUG_STATE_NUMBER='26       '
DEBUG_STATE_ENUM_NAME='LOGI_BUT_MAN_ENUM_BUTTON_NAMES       'DEBUG_STATE_NAME='enLogiButManMflRollDown                                                'DEBUG_STATE_NUMBER='27       '
DEBUG_STATE_ENUM_NAME='LOGI_BUT_MAN_ENUM_BUTTON_NAMES       'DEBUG_STATE_NAME='enLogiButManNoButton                                                   'DEBUG_STATE_NUMBER='255      '
DEBUG_STATE_ENUM_NAME='LOGI_BUT_MAN_ENUM_DEVICES            'DEBUG_STATE_NAME='enLogiButManDevice3BM                                                  'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='LOGI_BUT_MAN_ENUM_DEVICES            'DEBUG_STATE_NAME='enLogiButManDeviceCradle                                               'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='LOGI_BUT_MAN_ENUM_DEVICES            'DEBUG_STATE_NAME='enLogiButManDeviceMfl                                                  'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='LOGI_BUT_MAN_ENUM_DEVICES            'DEBUG_STATE_NAME='enLogiButManDeviceMflSkodaRad                                          'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='LOGI_BUT_MAN_ENUM_DEVICES            'DEBUG_STATE_NAME='enLogiButManDeviceCount                                                'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='LOGI_BUT_MAN_ENUM_DEVICES            'DEBUG_STATE_NAME='enLogiButManNoDevice                                                   'DEBUG_STATE_NUMBER='255      '
DEBUG_STATE_ENUM_NAME='LOGI_BUT_MAN_ENUM_PRESSTYPE          'DEBUG_STATE_NAME='enLogiButManShortPress                                                 'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='LOGI_BUT_MAN_ENUM_PRESSTYPE          'DEBUG_STATE_NAME='enLogiButManLongPress                                                  'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='LOGI_BUT_MAN_ENUM_PRESSTYPE          'DEBUG_STATE_NAME='enLogiButManLongPressRepeat                                            'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='LOGI_BUT_MAN_ENUM_PRESSTYPE          'DEBUG_STATE_NAME='enLogiButManShortPressAtSingleFunction                                 'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='LOGI_BUT_MAN_ENUM_PRESSTYPE          'DEBUG_STATE_NAME='enLogiButManLongPressTenSeconds                                        'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='LOGI_BUT_MAN_ENUM_PRESSTYPE          'DEBUG_STATE_NAME='enLogiButManNotPressed                                                 'DEBUG_STATE_NUMBER='255      '
DEBUG_STATE_ENUM_NAME='_LOGI_BUT_MAN_ENUM_BUTTON_STYLE      'DEBUG_STATE_NAME='enOnlyShortPress                                                       'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='_LOGI_BUT_MAN_ENUM_BUTTON_STYLE      'DEBUG_STATE_NAME='enShortPressAndLongPress                                               'DEBUG_STATE_NUMBER='1        '
                       