#TRACE_ID '0x6300B7 'DEBUG_VALUE2 'DBG_LEV_DBG 'MOD_LOGI_BUT_MAN  '"3BM Button pressType %d, longPressCnt = %d" '\MOD\MOD_LOGI_BUT_MAN\src 'LOGI_BUT_MAN_C1.c '183 
#TRACE_ID '0x6300BB 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_LOGI_BUT_MAN '"%d->CON,%d" '\MOD\MOD_LOGI_BUT_MAN\src 'LOGI_BUT_MAN_C1.c '187 
#TRACE_ID '0x6300D1 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_LOGI_BUT_MAN  '"Cradle Button pressed" '\MOD\MOD_LOGI_BUT_MAN\src 'LOGI_BUT_MAN_C1.c '209 
#TRACE_ID '0x6300E4 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_LOGI_BUT_MAN '"%d->SD,%d" '\MOD\MOD_LOGI_BUT_MAN\src 'LOGI_BUT_MAN_C1.c '228 
#TRACE_ID '0x6300EF 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_LOGI_BUT_MAN '"%d->SD,%d" '\MOD\MOD_LOGI_BUT_MAN\src 'LOGI_BUT_MAN_C1.c '239 
#TRACE_ID '0x6300FB 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_LOGI_BUT_MAN '"%d->CON,%d" '\MOD\MOD_LOGI_BUT_MAN\src 'LOGI_BUT_MAN_C1.c '251 
#TRACE_ID '0x630104 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_LOGI_BUT_MAN '"%d->CON,%d" '\MOD\MOD_LOGI_BUT_MAN\src 'LOGI_BUT_MAN_C1.c '260 
#TRACE_ID '0x63010C 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_LOGI_BUT_MAN '"%d->CON,%d" '\MOD\MOD_LOGI_BUT_MAN\src 'LOGI_BUT_MAN_C1.c '268 
#TRACE_ID '0x63011A 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_LOGI_BUT_MAN  '"Do nothing" '\MOD\MOD_LOGI_BUT_MAN\src 'LOGI_BUT_MAN_C1.c '282 
#TRACE_ID '0x63012C 'DEBUG_TEXT   'DBG_LEV_WNG 'MOD_LOGI_BUT_MAN  '"Unkn But,Do nothing" '\MOD\MOD_LOGI_BUT_MAN\src 'LOGI_BUT_MAN_C1.c '300 
#TRACE_ID '0x630155 'DEBUG_TEXT   'DBG_LEV_DBG 'MOD_LOGI_BUT_MAN  '"Got 3BM Device" '\MOD\MOD_LOGI_BUT_MAN\src 'LOGI_BUT_MAN_C1.c '341 
#TRACE_ID '0x63015C 'DEBUG_TEXT   'DBG_LEV_DBG 'MOD_LOGI_BUT_MAN  '"Got Cradle Device" '\MOD\MOD_LOGI_BUT_MAN\src 'LOGI_BUT_MAN_C1.c '348 
#TRACE_ID '0x63016A 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_LOGI_BUT_MAN  '"Msgs" '\MOD\MOD_LOGI_BUT_MAN\src 'LOGI_BUT_MAN_C1.c '362 
#TRACE_ID '0x63017B 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_LOGI_BUT_MAN  '"wiederhol %d" '\MOD\MOD_LOGI_BUT_MAN\src 'LOGI_BUT_MAN_C1.c '379 
#TRACE_ID '0x630186 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_LOGI_BUT_MAN  '"Timer is still running" '\MOD\MOD_LOGI_BUT_MAN\src 'LOGI_BUT_MAN_C1.c '390 
#TRACE_ID '0x63018D 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_LOGI_BUT_MAN  '"Ticks more or equal to 2" '\MOD\MOD_LOGI_BUT_MAN\src 'LOGI_BUT_MAN_C1.c '397 
#TRACE_ID '0x630197 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_LOGI_BUT_MAN  '"Ticks remaining %d" '\MOD\MOD_LOGI_BUT_MAN\src 'LOGI_BUT_MAN_C1.c '407 
#TRACE_ID '0x63019D 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_LOGI_BUT_MAN  '"Timer not running, got 1 tick" '\MOD\MOD_LOGI_BUT_MAN\src 'LOGI_BUT_MAN_C1.c '413 
#TRACE_ID '0x6301A2 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_LOGI_BUT_MAN  '"Got more than one tick and starting the 200ms timer" '\MOD\MOD_LOGI_BUT_MAN\src 'LOGI_BUT_MAN_C1.c '418 
#TRACE_ID '0x6301AC 'DEBUG_TEXT   'DBG_LEV_DBG 'MOD_LOGI_BUT_MAN  '"Got Mfl Device" '\MOD\MOD_LOGI_BUT_MAN\src 'LOGI_BUT_MAN_C1.c '428 
#TRACE_ID '0x6301C8 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_LOGI_BUT_MAN  '"press released %d" '\MOD\MOD_LOGI_BUT_MAN\src 'LOGI_BUT_MAN_C1.c '456 
#TRACE_ID '0x6301CE 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_LOGI_BUT_MAN '"Short pressed %d" '\MOD\MOD_LOGI_BUT_MAN\src 'LOGI_BUT_MAN_C1.c '462 
#TRACE_ID '0x6301E3 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_LOGI_BUT_MAN  '"Long pressed %d" '\MOD\MOD_LOGI_BUT_MAN\src 'LOGI_BUT_MAN_C1.c '483 
#TRACE_ID '0x6301F5 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_LOGI_BUT_MAN  '"Got Positive Flanke %d" '\MOD\MOD_LOGI_BUT_MAN\src 'LOGI_BUT_MAN_C1.c '501 
#TRACE_ID '0x63021F 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_LOGI_BUT_MAN  '"Button blocked %d" '\MOD\MOD_LOGI_BUT_MAN\src 'LOGI_BUT_MAN_C1.c '543 
#TRACE_ID '0x630295 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_LOGI_BUT_MAN  '"Ticks more or equal to 2" '\MOD\MOD_LOGI_BUT_MAN\src 'LOGI_BUT_MAN_C1.c '661 
