/****************************/
/* Signals of send messages */
/****************************/

b_ASR5_Char24_c
b_ASR5_Char25_c
b_ASR5_Char26_c
b_ASR5_Char27_c
b_ASR5_Char28_c
b_ASR5_Char29_c
b_ASR5_Char30_c
b_ASR5_Char31_c
b_ASR4_Char16_c
b_ASR4_Char17_c
b_ASR4_Char18_c
b_ASR4_Char19_c
b_ASR4_Char20_c
b_ASR4_Char21_c
b_ASR4_Char22_c
b_ASR4_Char23_c
b_ASR3_Char08_c
b_ASR3_Char09_c
b_ASR3_Char10_c
b_ASR3_Char11_c
b_ASR3_Char12_c
b_ASR3_Char13_c
b_ASR3_Char14_c
b_ASR3_Char15_c
b_ASR2_Char00_c
b_ASR2_Char01_c
b_ASR2_Char02_c
b_ASR2_Char03_c
b_ASR2_Char04_c
b_ASR2_Char05_c
b_ASR2_Char06_c
b_ASR2_Char07_c
b_ASR1_Is_Command_ID_b
b_ASR1_Is_String_TimeMultiplexed_b
b_ASR1_Is_Multiplex_Last_Msg_b
b_ASR1_Cnt_Multiplex_String_b
b_ASR1_Confidence_b_0
b_ASR1_Confidence_b_1
b_ASR1_Command_ID_b_0
b_ASR1_Command_ID_b_1
b_ASR1_Command_ID_b_2
b_ASR1_Is_SubCmd_Last_Msg_b
b_ASR1_Cnt_SubCmd_b
b_ASR1_Is_NBest_Last_Msg_b
b_ASR1_Cnt_NBest_b
b_ASR0_Status_Activ_b
b_ASR0_Status_RecogOpen_b
b_ASR0_Status_StateID_b_0
b_ASR0_Status_StateID_b_1
b_ASR0_Status_StateID_b_2
b_TF3_Phone_on_b
b_TF3_Show_Phone_b
b_TF3_Phone_mute_b
b_TF3_Phone_active_call_b
b_TF3_Phone_ring_b
b_TF3_Phone_sim_OK_b
b_TF3_Phone_pin_OK_b
b_TF3_Phone_Error_flag_b
b_TF3_Phone_Level_b
b_TF3_Phone_Display_Vol_b
b_TF3_Phone_Init_b
b_TF3_Mute_Msg_Code_b
b_TF3_Wake_Up_Komfort_b
b_TF3_Radio_Access_b
b_TF3_BT_ConnectionState_b
b_TF3_Provider_b_0
b_TF3_Provider_b_1
b_TF3_Feldstaerke_b
b_TF3_Laendercode_b_0
b_TF3_Laendercode_b_1
b_TF3_Feldstaerke_Fehler_b
b_TF3_Registrierungsstatus_b


/*******************************/
/* Signals of receive messages */
/*******************************/

b_ASR7_Is_Read_Feedback_b
b_ASR7_Write_Success_b
b_ASR7_Param_ID_b_0
b_ASR7_Param_ID_b_1
b_ASR7_Param_GetValue_b_0
b_ASR7_Param_GetValue_b_1
b_ASR7_Param_GetValue_b_2
b_ASR7_Param_GetValue_b_3
b_ASR7_Param_GetValue_b_4
b_CAN_ASR7_Is_Read_Feedback_b
b_CAN_ASR7_Write_Success_b
b_CAN_ASR7_Param_ID_b_0
b_CAN_ASR7_Param_ID_b_1
b_CAN_ASR7_Param_GetValue_b_0
b_CAN_ASR7_Param_GetValue_b_1
b_CAN_ASR7_Param_GetValue_b_2
b_CAN_ASR7_Param_GetValue_b_3
b_CAN_ASR7_Param_GetValue_b_4
b_ASR6_Is_Read_Request_b
b_ASR6_Param_ID_b_0
b_ASR6_Param_ID_b_1
b_ASR6_Param_SetValue_b_0
b_ASR6_Param_SetValue_b_1
b_ASR6_Param_SetValue_b_2
b_ASR6_Param_SetValue_b_3
b_ASR6_Param_SetValue_b_4
b_CAN_ASR6_Is_Read_Request_b
b_CAN_ASR6_Param_ID_b_0
b_CAN_ASR6_Param_ID_b_1
b_CAN_ASR6_Param_SetValue_b_0
b_CAN_ASR6_Param_SetValue_b_1
b_CAN_ASR6_Param_SetValue_b_2
b_CAN_ASR6_Param_SetValue_b_3
b_CAN_ASR6_Param_SetValue_b_4
b_BAP_Data_Debug_Cmd_b_0
b_BAP_Data_Debug_Cmd_b_1
b_CAN_BAP_Data_Debug_Cmd_b_0
b_CAN_BAP_Data_Debug_Cmd_b_1
b_BAP_Data_ASG_03_b_0
b_BAP_Data_ASG_03_b_1
b_CAN_BAP_Data_ASG_03_b_0
b_CAN_BAP_Data_ASG_03_b_1
b_BAP_Data_ASG_06_b_0
b_BAP_Data_ASG_06_b_1
b_CAN_BAP_Data_ASG_06_b_0
b_CAN_BAP_Data_ASG_06_b_1
b_BAP_Data_ASG_07_b_0
b_BAP_Data_ASG_07_b_1
b_CAN_BAP_Data_ASG_07_b_0
b_CAN_BAP_Data_ASG_07_b_1
b_RA4_Radio_on_b
b_RA4_Radio_mute_b
b_CAN_RA4_Radio_on_b
b_CAN_RA4_Radio_mute_b
b_DN1_Verlernzaehler_c
b_DN1_KM_Stand_b_0
b_DN1_KM_Stand_b_1
b_DN1_KM_Stand_b_2
b_DN1_Jahr_b_0
b_DN1_Jahr_b_1
b_DN1_Monat_b
b_DN1_Tag_b_0
b_DN1_Tag_b_1
b_DN1_Stunde_b_0
b_DN1_Stunde_b_1
b_DN1_Minute_b
b_DN1_Sekunde_b_0
b_DN1_Sekunde_b_1
b_DN1_alt_Kilometerstand_b
b_DN1_alt_Zeit_b
b_CAN_DN1_Verlernzaehler_c
b_CAN_DN1_KM_Stand_b_0
b_CAN_DN1_KM_Stand_b_1
b_CAN_DN1_KM_Stand_b_2
b_CAN_DN1_Jahr_b_0
b_CAN_DN1_Jahr_b_1
b_CAN_DN1_Monat_b
b_CAN_DN1_Tag_b_0
b_CAN_DN1_Tag_b_1
b_CAN_DN1_Stunde_b_0
b_CAN_DN1_Stunde_b_1
b_CAN_DN1_Minute_b
b_CAN_DN1_Sekunde_b_0
b_CAN_DN1_Sekunde_b_1
b_CAN_DN1_alt_Kilometerstand_b
b_CAN_DN1_alt_Zeit_b
b_VBN_Soll_Ist_OK_b
b_VBN_SMLS_K_b
b_VBN_Tastenmodul_I_b
b_VBN_DSP_I_b
b_VBN_Telematik_I_b
b_VBN_Navigation_I_b
b_VBN_Radio_I_b
b_VBN_Telefon_I_b
b_CAN_VBN_Soll_Ist_OK_b
b_CAN_VBN_SMLS_K_b
b_CAN_VBN_Tastenmodul_I_b
b_CAN_VBN_DSP_I_b
b_CAN_VBN_Telematik_I_b
b_CAN_VBN_Navigation_I_b
b_CAN_VBN_Radio_I_b
b_CAN_VBN_Telefon_I_b
b_GW3_Laendervariante_b
b_GW3_Alt_3_Kombi_b
b_GW3_Land_Sprach_empf_b
b_GW3_Sprachvariante_c
b_CAN_GW3_Laendervariante_b
b_CAN_GW3_Alt_3_Kombi_b
b_CAN_GW3_Land_Sprach_empf_b
b_CAN_GW3_Sprachvariante_c
b_SY1_Sleep_Komfort_b
b_SY1_Diag_Infotainment_b
b_SY1_Infotainment_b
b_SY1_Verbauliste_gueltig_b
b_SY1_Klasse_b
b_SY1_Marke_b
b_SY1_Derivat_b
b_SY1_Generation_b
b_SY1_Erweiterung_b
b_SY1_Rechtslenker_b
b_SY1_Transportmode_b
b_SY1_NWDF_gueltig_b
b_SY1_NWDF_b
b_CAN_SY1_Sleep_Komfort_b
b_CAN_SY1_Diag_Infotainment_b
b_CAN_SY1_Infotainment_b
b_CAN_SY1_Verbauliste_gueltig_b
b_CAN_SY1_Klasse_b
b_CAN_SY1_Marke_b
b_CAN_SY1_Derivat_b
b_CAN_SY1_Generation_b
b_CAN_SY1_Erweiterung_b
b_CAN_SY1_Rechtslenker_b
b_CAN_SY1_Transportmode_b
b_CAN_SY1_NWDF_gueltig_b
b_CAN_SY1_NWDF_b
b_MLT_Symbol_c
b_MLT_Tickzaehler_1_b
b_MLT_Marke_b
b_MLT_Variante_b
b_CAN_MLT_Symbol_c
b_CAN_MLT_Tickzaehler_1_b
b_CAN_MLT_Marke_b
b_CAN_MLT_Variante_b
b_MFL_Tastencode_1_c
b_MFL_Tastencode_2_c
b_MFL_Eventcode_1_b
b_MFL_Eventcode_2_b
b_MFL_Marke_b
b_MFL_Variante_b
b_CAN_MFL_Tastencode_1_c
b_CAN_MFL_Tastencode_2_c
b_CAN_MFL_Eventcode_1_b
b_CAN_MFL_Eventcode_2_b
b_CAN_MFL_Marke_b
b_CAN_MFL_Variante_b
b_BS3_Klemme_S_b
b_BS3_Klemme_15_b
b_CAN_BS3_Klemme_S_b
b_CAN_BS3_Klemme_15_b
b_BS2_aus_Infotainment_b
b_BS2_Warn_Infotainment_b
b_CAN_BS2_aus_Infotainment_b
b_CAN_BS2_Warn_Infotainment_b
b_GWK_Alt_1_Kombi_b
b_GWK_FzgGeschw_Quelle_b
b_GWK_FzgGeschw_b_0
b_GWK_FzgGeschw_b_1
b_CAN_GWK_Alt_1_Kombi_b
b_CAN_GWK_FzgGeschw_Quelle_b
b_CAN_GWK_FzgGeschw_b_0
b_CAN_GWK_FzgGeschw_b_1
b_BCM_Remotestart_Betrieb_b
b_CAN_BCM_Remotestart_Betrieb_b
b_LS1_MFL_vorhanden_b
b_LS1_MFA_vorhanden_b
b_LS1_MFA_Tasten_b
b_LS1_MFL_Typ_b
b_CAN_LS1_MFL_vorhanden_b
b_CAN_LS1_MFA_vorhanden_b
b_CAN_LS1_MFA_Tasten_b
b_CAN_LS1_MFL_Typ_b
b_AB1_FrontCrash_b
b_AB1_HeckCrash_b
b_AB1_Crash_FT_b
b_AB1_Crash_BT_b
b_AB1_Rollover_b
b_AB1_CrashStaerke_b
b_CAN_AB1_FrontCrash_b
b_CAN_AB1_HeckCrash_b
b_CAN_AB1_Crash_FT_b
b_CAN_AB1_Crash_BT_b
b_CAN_AB1_Rollover_b
b_CAN_AB1_CrashStaerke_b
