DEBUG_STATE_ENUM_NAME='PWMGR_enVoltageStates                'DEBUG_STATE_NAME='PWMGR_NormalVoltage                                                    'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='PWMGR_enVoltageStates                'DEBUG_STATE_NAME='PWMGR_NormalLowVoltage                                                 'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='PWMGR_enVoltageStates                'DEBUG_STATE_NAME='/** \brief device in valid Power state                                 'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='PWMGR_enVoltageStates                'DEBUG_STATE_NAME='PWMGR_NormalLowRecoverVoltage                                          'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='PWMGR_enVoltageStates                'DEBUG_STATE_NAME='PWMGR_NormalHighVoltage                                                'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='PWMGR_enVoltageStates                'DEBUG_STATE_NAME='/** \brief device in valid Power state                                 'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='PWMGR_enVoltageStates                'DEBUG_STATE_NAME='PWMGR_NormalHighRecoverVoltage                                         'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='PwrmgrStateType                      'DEBUG_STATE_NAME='PWRMGR_STATE_NORMAL                                                    'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='PwrmgrStateType                      'DEBUG_STATE_NAME='PWRMGR_STATE_NORMAL_LOW_RECOVER                                        'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='PwrmgrStateType                      'DEBUG_STATE_NAME='PWRMGR_STATE_HIGH_RECOVER                                              'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='PwrmgrStateType                      'DEBUG_STATE_NAME='PWRMGR_STATE_NORMAL_HIGH                                               'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='PwrmgrStateType                      'DEBUG_STATE_NAME='PWRMGR_STATE_NORMAL_LOW                                                'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='PwrmgrStateType                      'DEBUG_STATE_NAME='PWRMGR_STATE_SHUTDOWN                                                  'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='PwrmgrStateType                      'DEBUG_STATE_NAME='PWRMGR_STATE_IS_SHUTDOWN                                               'DEBUG_STATE_NUMBER='6        '
                       