-z -q -c -m"../05_out/ADLATUS_FSW_cc_TMS470_VW_UDS.map" -o"../05_out/ADLATUS_FSW_cc_TMS470_VW_UDS.out" -x -i"C:/ti/TMS470/cgtools_252/lib" -i"C:/CCStudio_v3.3/tms470/cgtools_271/lib"
"r:\03_fsw\03_obj\ADLATUS_ConfigProject.obj"
"r:\03_fsw\03_obj\ADLATUS_EventHandlerAudi.obj"
"r:\03_fsw\03_obj\ADLATUS_KWP2000Audi.obj"
"r:\03_fsw\03_obj\ADLATUS_Main.obj"
"r:\03_fsw\03_obj\ADLATUS_Startup.obj"
"r:\03_fsw\03_obj\ADLATUS_System.obj"
"r:\03_fsw\03_obj\ADLATUS_vectors.obj"
"R:\01_adlatus\03_obj\ADLATUS_ApplicationInterface.obj"
"R:\01_adlatus\03_obj\ADLATUS_CheckDependAudi.obj"
"R:\01_adlatus\03_obj\ADLATUS_CusInterfaceAudi.obj"
"R:\01_adlatus\03_obj\ADLATUS_DataPrepareAudi.obj"
"R:\01_adlatus\03_obj\ADLATUS_Eep.obj"
"R:\01_adlatus\03_obj\ADLATUS_ExternalWatchdog.obj"
"R:\01_adlatus\03_obj\ADLATUS_ExternalWatchdogFlash.obj"
"R:\01_adlatus\03_obj\ADLATUS_NvmHandler.obj"
"R:\01_adlatus\03_obj\ADLATUS_Periphery.obj"
"R:\01_adlatus\03_obj\ADLATUS_SSIHandler.obj"
"R:\01_adlatus\03_obj\ADLATUS_ValidationAudi.obj"
"R:\01_adlatus\03_obj\lld_SPI.obj"
"R:\06_hallib\05_out\HALLIB_cc_tms470_VW_UDS.lib"
"R:\07_chcklib\05_out\CHKLIB_cc_tms470_VW_UDS.lib"
"R:\08_corelib\05_out\CORELIB_cc_tms470_VW_UDS.lib"
"R:\09_audilib\03_obj\ADLATUS_SequenceAudi.obj"
"R:\09_audilib\03_obj\ADLATUS_SessionHandler.obj"
"R:\09_audilib\03_obj\ADLATUS_Setup.obj"
"R:\09_audilib\03_obj\ADLATUS_Timer.obj"
"R:\09_audilib\03_obj\ADLATUS_Tp.obj"
"R:\f05a_api\runtime.lib"
"R:\03_fsw\01_prj\050094_FSW_TMS470_UDS.cmd"
