#TRACE_ID '0x1300BA 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_MDI '"HandleEvents: next job %d" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '186 
#TRACE_ID '0x1300C2 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_MDI '"HandleEvents: no more jobs avail" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '194 
#TRACE_ID '0x1300D8 'DEBUG_VALUE1 'DBG_LEV_DBG 'MOD_APP_MDI '"HandleEvents: id %d pending" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '216 
#TRACE_ID '0x1300E1 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI '"HandleEvents: CK5050_SHUTDOWN, drop pending, fct %d" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '225 
#TRACE_ID '0x130116 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_APP_MDI '"bPlayerAct: %d, %d" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '278 
#TRACE_ID '0x130233 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_MDI '"vNotifyApps(APP_MDI_PLAY_STATUS_CHANGED): unmuted while VCR active, wait for mute from HU" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '563 
#TRACE_ID '0x13028A 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_MDI '"SetALCKMode: ignore, no MP coded" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '650 
#TRACE_ID '0x130297 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_MDI '"SetALCKMode: ALCK mode not changed, actual ALCK is %d" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '663 
#TRACE_ID '0x1302B9 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_APP_MDI '"VcrSetPlayMode: set unmute_request %d -> %d" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '697 
#TRACE_ID '0x1302C4 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI '"VcrSetPlayMode: unexpected discoMode %d" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '708 
#TRACE_ID '0x1302E7 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_MDI '"SetPlayMode: no avrcp" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '743 
#TRACE_ID '0x130359 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI '"SetPlayMode: unsup disco %d" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '857 
#TRACE_ID '0x130360 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_APP_MDI '"SetPlayMode: set %d -> %d" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '864 
#TRACE_ID '0x13036A 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_MDI '"SetPlayMode: status not changed, %d" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '874 
#TRACE_ID '0x13038E 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_MDI '"SetPlayMode: no avrcp" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '910 
#TRACE_ID '0x13039D 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI '"SetSkip: unsup skip %d" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '925 
#TRACE_ID '0x1303A2 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_APP_MDI '"SetSkip: set %d -> %d" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '930 
#TRACE_ID '0x13041F 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_MDI '"SetRandomMode: default: not supported" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '1055 
#TRACE_ID '0x13044E 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI '"sfSetRepeatMode: inval mode %d" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '1102 
#TRACE_ID '0x13047B 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI '"SetAutoNoti: inval meta_type %d" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '1147 
#TRACE_ID '0x1304B6 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_MDI '"bMutePlayer: reason %d" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '1206 
#TRACE_ID '0x1304B7 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_MDI '"bMutePlayer: plyer mute value %d" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '1207 
#TRACE_ID '0x1304CA 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI '"bMutePlayer: unknown play_status %d" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '1226 
#TRACE_ID '0x1304D0 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_APP_MDI '"bMutePlayer: play_status %d -> unmute_request %d" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '1232 
#TRACE_ID '0x1304E6 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_MDI '"bMutePlayer: SetPlayMode( APP_MDI_PAUSE ) FAILED" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '1254 
#TRACE_ID '0x1304F3 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_MDI '"bMutePlayer: APP_MDI_sfSetALCKMode( MDI_AUDIO_LOCK_START ) FAILED" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '1267 
#TRACE_ID '0x13050B 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_MDI '"bUnmutePlayer: reason %d" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '1291 
#TRACE_ID '0x13050F 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_MDI '"bUnmutePlayer: called w/o mute -> ignored" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '1295 
#TRACE_ID '0x130516 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_MDI '"bUnmutePlayer: cleared mute %d" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '1302 
#TRACE_ID '0x130527 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_MDI '"bUnmutePlayer: unmute_request %d" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '1319 
#TRACE_ID '0x130530 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_MDI '"Unmute the MP after %d ms" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '1328 
#TRACE_ID '0x130541 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_MDI '"Unmute the MP immediately" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '1345 
#TRACE_ID '0x130545 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI '"bUnmutePlayer: SetPlayMode( %d ) FAILED" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '1349 
#TRACE_ID '0x13054D 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_MDI '"bUnmutePlayer: APP_MDI_sfSetALCKMode( MDI_AUDIO_LOCK_STOP ) FAILED" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '1357 
#TRACE_ID '0x130552 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_MDI '"bUnmutePlayer: mute still set %02X" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '1362 
#TRACE_ID '0x130566 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_MDI '"bUnlockPlayer: unlock the player!" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '1382 
#TRACE_ID '0x130569 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_MDI '"bUnmutePlayer: APP_MDI_sfSetALCKMode( MDI_AUDIO_LOCK_STOP ) FAILED" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '1385 
#TRACE_ID '0x13057E 'DEBUG_VALUE2 'DBG_LEV_WNG 'MOD_APP_MDI '"cbPlayStateTimeout: max retry exceeded %d,%d" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '1406 
#TRACE_ID '0x1305B9 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_APP_MDI '"cbPlayStateTimeout: retry %d,%d" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '1465 
#TRACE_ID '0x1305C3 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_APP_MDI '"cbPlayStateTimeout: NO retry %d,%d" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '1475 
#TRACE_ID '0x1305D9 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_MDI '"cbUnlockAudio: startup unlock" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '1497 
#TRACE_ID '0x1305DE 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_MDI '"cbUnlockAudio: SetALCKMode failed" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '1502 
#TRACE_ID '0x1305EF 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_MDI '"cbGetPgmtDelayed: dev %d" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '1519 
#TRACE_ID '0x1305F6 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI '"cbGetPgmtDelayed: GetPgmt failed %d" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '1526 
#TRACE_ID '0x130605 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_MDI '"cbSendDPLYDelayed called" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '1541 
#TRACE_ID '0x130609 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_MDI '"cbSendDPLYDelayed: Defer the play status after time out" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '1545 
#TRACE_ID '0x13060D 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_MDI '"cbSendDPLYDelayed: no play status defer, send play to the phone" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '1549 
#TRACE_ID '0x13061D 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_MDI '"cbGetDgps: dev %d" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '1565 
#TRACE_ID '0x130623 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI '"cbGetDgps: GetDgps failed %d" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '1571 
#TRACE_ID '0x130635 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_MDI '"Determine defer value" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '1589 
#TRACE_ID '0x13063D 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_MDI '"Clear defer %d" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '1597 
#TRACE_ID '0x130643 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_MDI '"Defer %d" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '1603 
#TRACE_ID '0x130652 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_MDI '"Clear defer %d" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '1618 
#TRACE_ID '0x130658 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_MDI '"Defer %d" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '1624 
#TRACE_ID '0x13066A 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_MDI '"Defer %d" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '1642 
#TRACE_ID '0x130675 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_MDI '"Defer %d" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '1653 
#TRACE_ID '0x130698 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_MDI '"DPLYResponseTimeOut: No response to command %d" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '1688 
#TRACE_ID '0x1306A2 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_MDI '"DPLYResponseTimeOut: determine PASA %d and send player state" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '1698 
#TRACE_ID '0x1306D6 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_MDI '"sfHandlePKEV: Handle defer %d" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '1750 
#TRACE_ID '0x1306F0 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI '"sfHandlePKEV: invalid defer %d" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '1776 
#TRACE_ID '0x130722 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_MDI '"14519-Mute test" '\MOD\MOD_APP_MDI\src 'APP_MDI_C1.c '1826 
