#TRACE_ID '0x120094 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI '"_APP_MDI_vHandleATResponse no valid response type: %d" '\MOD\MOD_APP_MDI\src 'APP_MDI_AT_C1.c '148 
#TRACE_ID '0x1200AB 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_MDI '"sfHandlePKEV: %d" '\MOD\MOD_APP_MDI\src 'APP_MDI_AT_C1.c '171 
#TRACE_ID '0x1200BA 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_APP_MDI '"Inconsistent play state, send DPLY:%d, received PKEV:%d" '\MOD\MOD_APP_MDI\src 'APP_MDI_AT_C1.c '186 
#TRACE_ID '0x1200D8 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_APP_MDI '"Inconsistent play state, send DPLY:%d, received PKEV:%d" '\MOD\MOD_APP_MDI\src 'APP_MDI_AT_C1.c '216 
#TRACE_ID '0x1200E8 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI '"sfHandlePKEV: invalid key %d" '\MOD\MOD_APP_MDI\src 'APP_MDI_AT_C1.c '232 
#TRACE_ID '0x1200FA 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_APP_MDI '"old play state %d, new play status %d" '\MOD\MOD_APP_MDI\src 'APP_MDI_AT_C1.c '250 
#TRACE_ID '0x120171 'DEBUG_VALUE1 'DBG_LEV_WNG 'MOD_APP_MDI '"DGED: invalid id %d" '\MOD\MOD_APP_MDI\src 'APP_MDI_AT_C1.c '369 
#TRACE_ID '0x120186 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_MDI '"cbGetDged: dev %d" '\MOD\MOD_APP_MDI\src 'APP_MDI_AT_C1.c '390 
#TRACE_ID '0x12018C 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI '"cbGetDged: GetDged failed %d" '\MOD\MOD_APP_MDI\src 'APP_MDI_AT_C1.c '396 
#TRACE_ID '0x1201A6 'DEBUG_VALUE4 'DBG_LEV_TRC 'MOD_APP_MDI '"HandleDGPS: [EXT] status %d, repeat_mode %d, random_mode %d" '\MOD\MOD_APP_MDI\src 'APP_MDI_AT_C1.c '422 
#TRACE_ID '0x1201AC 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_MDI '"HandleDGPS: [EXT] cur_pos   %d" '\MOD\MOD_APP_MDI\src 'APP_MDI_AT_C1.c '428 
#TRACE_ID '0x1201AD 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_MDI '"HandleDGPS: [EXT] total_len %d" '\MOD\MOD_APP_MDI\src 'APP_MDI_AT_C1.c '429 
#TRACE_ID '0x1201B1 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_MDI '"HandleDGPS: status  %d" '\MOD\MOD_APP_MDI\src 'APP_MDI_AT_C1.c '433 
#TRACE_ID '0x1201B2 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_MDI '"HandleDGPS: cur_pos %d" '\MOD\MOD_APP_MDI\src 'APP_MDI_AT_C1.c '434 
#TRACE_ID '0x12021A 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_MDI '"HandleDGPS: unknown status  %d" '\MOD\MOD_APP_MDI\src 'APP_MDI_AT_C1.c '538 
#TRACE_ID '0x12022D 'DEBUG_VALUE2 'DBG_LEV_ERR 'MOD_APP_MDI '"HandleDGPS: extInfo status: gAppMdiContext.repeat: %d   newRepeatMode: %d " '\MOD\MOD_APP_MDI\src 'APP_MDI_AT_C1.c '557 
#TRACE_ID '0x12022E 'DEBUG_VALUE2 'DBG_LEV_ERR 'MOD_APP_MDI '"HandleDGPS: extInfo status: gAppMdiContext.random: %d   newRandomMode: %d " '\MOD\MOD_APP_MDI\src 'APP_MDI_AT_C1.c '558 
#TRACE_ID '0x12025C 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_MDI '"HandlePGMT: rcvd %d" '\MOD\MOD_APP_MDI\src 'APP_MDI_AT_C1.c '604 
#TRACE_ID '0x12027D 'DEBUG_VALUE1 'DBG_LEV_WNG 'MOD_APP_MDI '"HandlePGMT: unsupported pgmt %d" '\MOD\MOD_APP_MDI\src 'APP_MDI_AT_C1.c '637 
#TRACE_ID '0x120343 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_MDI '"SendPlayerStateATRequest: %d" '\MOD\MOD_APP_MDI\src 'APP_MDI_AT_C1.c '835 
