DEBUG_STATE_ENUM_NAME='APP_MDI_enResult                     'DEBUG_STATE_NAME='APP_MDI_enResultOk                                                     'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enResult                     'DEBUG_STATE_NAME='APP_MDI_enResultError                                                  'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enNotificationId             'DEBUG_STATE_NAME='APP_MDI_PLAY_STATUS_CHANGED                                            'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enNotificationId             'DEBUG_STATE_NAME='APP_MDI_TIME_POSITION_CHANGED                                          'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enNotificationId             'DEBUG_STATE_NAME='APP_MDI_ABS_TIME_CHANGED                                               'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enNotificationId             'DEBUG_STATE_NAME='APP_MDI_REPEAT_CHANGED                                                 'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enNotificationId             'DEBUG_STATE_NAME='APP_MDI_RANDOM_CHANGED                                                 'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enNotificationId             'DEBUG_STATE_NAME='APP_MDI_TITLE_CHANGED                                                  'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enNotificationId             'DEBUG_STATE_NAME='APP_MDI_PATHNAME_CHANGED                                               'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enNotificationId             'DEBUG_STATE_NAME='APP_MDI_ALBUM_CHANGED                                                  'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enNotificationId             'DEBUG_STATE_NAME='APP_MDI_ARTIST_CHANGED                                                 'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enNotificationId             'DEBUG_STATE_NAME='APP_MDI_METADATATYPE_CHANGED                                           'DEBUG_STATE_NUMBER='9        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enNotificationId             'DEBUG_STATE_NAME='APP_MDI_A2DP_STREAMING_ACTIVE                                          'DEBUG_STATE_NUMBER='10       '
DEBUG_STATE_ENUM_NAME='APP_MDI_enMuteReason                 'DEBUG_STATE_NAME='APP_MDI_MUTE_AUDIO_MANAGER                                             'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enMuteReason                 'DEBUG_STATE_NAME='APP_MDI_MUTE_DEVICE_CONNECT                                            'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enMuteReason                 'DEBUG_STATE_NAME='APP_MDI_MUTE_DEVICE_SEARCH                                             'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enDiscoStatusValue           'DEBUG_STATE_NAME='APP_MDI_STOP                                                           'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enDiscoStatusValue           'DEBUG_STATE_NAME='APP_MDI_PLAY                                                           'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enDiscoStatusValue           'DEBUG_STATE_NAME='APP_MDI_PAUSE                                                          'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enDiscoStatusValue           'DEBUG_STATE_NAME='APP_MDI_RESUME                                                         'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enDiscoStatusValue           'DEBUG_STATE_NAME='APP_MDI_NEXT_SONG                                                      'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enDiscoStatusValue           'DEBUG_STATE_NAME='APP_MDI_PREVIOUS_SONG                                                  'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enDiscoStatusValue           'DEBUG_STATE_NAME='APP_MDI_FAST_FORWARD                                                   'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enDiscoStatusValue           'DEBUG_STATE_NAME='APP_MDI_FAST_BACKWARD                                                  'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enActiveStatusValue          'DEBUG_STATE_NAME='APP_MDI_ACT_STATE_PAUSE                                                'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enActiveStatusValue          'DEBUG_STATE_NAME='APP_MDI_ACT_STATE_PLAY                                                 'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enActiveStatusValue          'DEBUG_STATE_NAME='APP_MDI_ACT_STATE_FAST_FORWARD                                         'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enActiveStatusValue          'DEBUG_STATE_NAME='APP_MDI_ACT_STATE_FAST_REWIND                                          'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enActiveStatusValue          'DEBUG_STATE_NAME='APP_MDI_ACT_STATE_STOP                                                 'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enActiveStatusValue          'DEBUG_STATE_NAME='APP_MDI_ACT_STATE_INIT                                                 'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enActiveStatusValue          'DEBUG_STATE_NAME='APP_MDI_ACT_STATE_INVALID                                              'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enRandomMode                 'DEBUG_STATE_NAME='MDI_RANDOM_DISABLE                                                     'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enRandomMode                 'DEBUG_STATE_NAME='MDI_RANDOM_ENABLE                                                      'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enRandomMode                 'DEBUG_STATE_NAME='MDI_RANDOM_FOLDER_PLAYLISTS                                            'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enAudioLock                  'DEBUG_STATE_NAME='MDI_AUDIO_LOCK_STOP                                                    'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enAudioLock                  'DEBUG_STATE_NAME='MDI_AUDIO_LOCK_START                                                   'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enMetaDataType               'DEBUG_STATE_NAME='APP_MDI_INIT                                                           'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enMetaDataType               'DEBUG_STATE_NAME='APP_MDI_ONLY_A2DP                                                      'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enMetaDataType               'DEBUG_STATE_NAME='APP_MDI_AVRCP_BASE                                                     'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enMetaDataType               'DEBUG_STATE_NAME='APP_MDI_SONY_ERICCSON                                                  'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enMetaDataType               'DEBUG_STATE_NAME='APP_MDI_AVRCP_1_3                                                      'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enMetaDataType               'DEBUG_STATE_NAME='APP_MDI_AVRCP_1_4                                                      'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enRepeatMode                 'DEBUG_STATE_NAME='MDI_REPEAT_DISABLE                                                     'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enRepeatMode                 'DEBUG_STATE_NAME='MDI_REPEAT_ONE_TRACK                                                   'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enRepeatMode                 'DEBUG_STATE_NAME='MDI_REPEAT_ALL_TRACK                                                   'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enRepeatMode                 'DEBUG_STATE_NAME='MDI_REPEAT_GROUP                                                       'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enAutoNotMode                'DEBUG_STATE_NAME='MDI_AUTO_NOT_DISABLE                                                   'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enAutoNotMode                'DEBUG_STATE_NAME='MDI_AUTO_NOT_ENABLE                                                    'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enDeferStatusValue           'DEBUG_STATE_NAME='APP_MDI_DEFER_INIT                                                     'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enDeferStatusValue           'DEBUG_STATE_NAME='APP_MDI_DEFER_RESUME                                                   'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enDeferStatusValue           'DEBUG_STATE_NAME='APP_MDI_DEFER_PAUSE                                                    'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enDeferStatusValue           'DEBUG_STATE_NAME='APP_MDI_DEFER_FAST_FORWARD                                             'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enDeferStatusValue           'DEBUG_STATE_NAME='APP_MDI_DEFER_FAST_BACKWARD                                            'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enJobId                      'DEBUG_STATE_NAME='APP_MDI_JOB_INVALID                                                    'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enJobId                      'DEBUG_STATE_NAME='APP_MDI_JOB_DPLY                                                       'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enJobId                      'DEBUG_STATE_NAME='APP_MDI_JOB_SKIP                                                       'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enJobId                      'DEBUG_STATE_NAME='APP_MDI_JOB_ALCK                                                       'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enJobId                      'DEBUG_STATE_NAME='APP_MDI_JOB_PGMT                                                       'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enJobId                      'DEBUG_STATE_NAME='APP_MDI_JOB_DGED                                                       'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enJobId                      'DEBUG_STATE_NAME='APP_MDI_JOB_DGPS                                                       'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enJobId                      'DEBUG_STATE_NAME='APP_MDI_JOB_DSRA                                                       'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enJobId                      'DEBUG_STATE_NAME='APP_MDI_JOB_DSRE                                                       'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enJobId                      'DEBUG_STATE_NAME='APP_MDI_JOB_DCPN                                                       'DEBUG_STATE_NUMBER='9        '
DEBUG_STATE_ENUM_NAME='APP_MDI_enJobId                      'DEBUG_STATE_NAME='APP_MDI_JOB_PBSV                                                       'DEBUG_STATE_NUMBER='10       '
DEBUG_STATE_ENUM_NAME='APP_MDI_enJobId                      'DEBUG_STATE_NAME='APP_MDI_JOB_MAX                                                        'DEBUG_STATE_NUMBER='11       '
DEBUG_STATE_ENUM_NAME='AppMdiMuteActionType                 'DEBUG_STATE_NAME='APP_MDI_MUTE_NO_ACTION                                                 'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='AppMdiMuteActionType                 'DEBUG_STATE_NAME='APP_MDI_MUTE_GET                                                       'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='AppMdiMuteActionType                 'DEBUG_STATE_NAME='APP_MDI_MUTE_RELEASE                                                   'DEBUG_STATE_NUMBER='2        '
                       