#ENUM  'APP_MDI_enResult                                    'APP_MDI_enResultOk                                                                       '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enResult                                    'APP_MDI_enResultError                                                                    '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enNotificationId                            'APP_MDI_PLAY_STATUS_CHANGED                                                              '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enNotificationId                            'APP_MDI_TIME_POSITION_CHANGED                                                            '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enNotificationId                            'APP_MDI_ABS_TIME_CHANGED                                                                 '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enNotificationId                            'APP_MDI_REPEAT_CHANGED                                                                   '3                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enNotificationId                            'APP_MDI_RANDOM_CHANGED                                                                   '4                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enNotificationId                            'APP_MDI_TITLE_CHANGED                                                                    '5                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enNotificationId                            'APP_MDI_PATHNAME_CHANGED                                                                 '6                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enNotificationId                            'APP_MDI_ALBUM_CHANGED                                                                    '7                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enNotificationId                            'APP_MDI_ARTIST_CHANGED                                                                   '8                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enNotificationId                            'APP_MDI_METADATATYPE_CHANGED                                                             '9                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enNotificationId                            'APP_MDI_A2DP_STREAMING_ACTIVE                                                            '10                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enMuteReason                                'APP_MDI_MUTE_AUDIO_MANAGER                                                               '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enMuteReason                                'APP_MDI_MUTE_DEVICE_CONNECT                                                              '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enMuteReason                                'APP_MDI_MUTE_DEVICE_SEARCH                                                               '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enDiscoStatusValue                          'APP_MDI_STOP                                                                             '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enDiscoStatusValue                          'APP_MDI_PLAY                                                                             '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enDiscoStatusValue                          'APP_MDI_PAUSE                                                                            '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enDiscoStatusValue                          'APP_MDI_RESUME                                                                           '3                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enDiscoStatusValue                          'APP_MDI_NEXT_SONG                                                                        '4                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enDiscoStatusValue                          'APP_MDI_PREVIOUS_SONG                                                                    '5                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enDiscoStatusValue                          'APP_MDI_FAST_FORWARD                                                                     '6                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enDiscoStatusValue                          'APP_MDI_FAST_BACKWARD                                                                    '7                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enActiveStatusValue                         'APP_MDI_ACT_STATE_PAUSE                                                                  '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enActiveStatusValue                         'APP_MDI_ACT_STATE_PLAY                                                                   '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enActiveStatusValue                         'APP_MDI_ACT_STATE_FAST_FORWARD                                                           '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enActiveStatusValue                         'APP_MDI_ACT_STATE_FAST_REWIND                                                            '3                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enActiveStatusValue                         'APP_MDI_ACT_STATE_STOP                                                                   '4                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enActiveStatusValue                         'APP_MDI_ACT_STATE_INIT                                                                   '5                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enActiveStatusValue                         'APP_MDI_ACT_STATE_INVALID                                                                '6                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enRandomMode                                'MDI_RANDOM_DISABLE                                                                       '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enRandomMode                                'MDI_RANDOM_ENABLE                                                                        '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enRandomMode                                'MDI_RANDOM_FOLDER_PLAYLISTS                                                              '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enAudioLock                                 'MDI_AUDIO_LOCK_STOP                                                                      '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enAudioLock                                 'MDI_AUDIO_LOCK_START                                                                     '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enMetaDataType                              'APP_MDI_INIT                                                                             '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enMetaDataType                              'APP_MDI_ONLY_A2DP                                                                        '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enMetaDataType                              'APP_MDI_AVRCP_BASE                                                                       '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enMetaDataType                              'APP_MDI_SONY_ERICCSON                                                                    '3                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enMetaDataType                              'APP_MDI_AVRCP_1_3                                                                        '4                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enMetaDataType                              'APP_MDI_AVRCP_1_4                                                                        '5                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enRepeatMode                                'MDI_REPEAT_DISABLE                                                                       '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enRepeatMode                                'MDI_REPEAT_ONE_TRACK                                                                     '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enRepeatMode                                'MDI_REPEAT_ALL_TRACK                                                                     '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enRepeatMode                                'MDI_REPEAT_GROUP                                                                         '3                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enAutoNotMode                               'MDI_AUTO_NOT_DISABLE                                                                     '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enAutoNotMode                               'MDI_AUTO_NOT_ENABLE                                                                      '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enDeferStatusValue                          'APP_MDI_DEFER_INIT                                                                       '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enDeferStatusValue                          'APP_MDI_DEFER_RESUME                                                                     '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enDeferStatusValue                          'APP_MDI_DEFER_PAUSE                                                                      '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enDeferStatusValue                          'APP_MDI_DEFER_FAST_FORWARD                                                               '3                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enDeferStatusValue                          'APP_MDI_DEFER_FAST_BACKWARD                                                              '4                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enJobId                                     'APP_MDI_JOB_INVALID                                                                      '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enJobId                                     'APP_MDI_JOB_DPLY                                                                         '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enJobId                                     'APP_MDI_JOB_SKIP                                                                         '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enJobId                                     'APP_MDI_JOB_ALCK                                                                         '3                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enJobId                                     'APP_MDI_JOB_PGMT                                                                         '4                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enJobId                                     'APP_MDI_JOB_DGED                                                                         '5                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enJobId                                     'APP_MDI_JOB_DGPS                                                                         '6                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enJobId                                     'APP_MDI_JOB_DSRA                                                                         '7                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enJobId                                     'APP_MDI_JOB_DSRE                                                                         '8                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enJobId                                     'APP_MDI_JOB_DCPN                                                                         '9                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enJobId                                     'APP_MDI_JOB_PBSV                                                                         '10                           'ABCD   'ABCD.c  '123   
#ENUM  'APP_MDI_enJobId                                     'APP_MDI_JOB_MAX                                                                          '11                           'ABCD   'ABCD.c  '123   
#ENUM  'AppMdiMuteActionType                                'APP_MDI_MUTE_NO_ACTION                                                                   '0                            'ABCD   'ABCD.c  '123   
#ENUM  'AppMdiMuteActionType                                'APP_MDI_MUTE_GET                                                                         '1                            'ABCD   'ABCD.c  '123   
#ENUM  'AppMdiMuteActionType                                'APP_MDI_MUTE_RELEASE                                                                     '2                            'ABCD   'ABCD.c  '123   
