#ENUM  'CSHDL_GesSystemStateType 'CSHDL_Poff '0 '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '212 
#ENUM  'CSHDL_GesSystemStateType 'CSHDL_SYSinit '1 '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '213 
#ENUM  'CSHDL_GesSystemStateType 'CSHDL_TMS470ready '2 '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '214 
#ENUM  'CSHDL_GesSystemStateType 'CSHDL_SYSrun '3 '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '215 
#ENUM  'CSHDL_GesSystemStateType 'CSHDL_BTSWupdate '4 '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '216 
#ENUM  'CSHDL_CANStateType 'CSHDL_CANoff '0 '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '220 
#ENUM  'CSHDL_CANStateType 'CSHDL_CANinit '1 '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '221 
#ENUM  'CSHDL_CANStateType 'CSHDL_CANready '2 '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '222 
#ENUM  'CSHDL_CK5050StateType 'CSHDL_CK5050off '0 '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '227 
#ENUM  'CSHDL_CK5050StateType 'CSHDL_CK5050init '1 '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '228 
#ENUM  'CSHDL_CK5050StateType 'CSHDL_CK5050ready '2 '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '229 
#ENUM  'CSHDL_SystemInStateType 'construct '0 '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '234 
#ENUM  'CSHDL_SystemInStateType 'stat '1 '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '235 
#ENUM  'CSHDL_SystemInStateType 'destruct '2 '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '236 
#TRACE_ID '0x5000FA 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_CSHDL '"cshdlGesamtSystemState: %d -> %d" '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '250 
#TRACE_ID '0x5000FB 'DEBUG_STATE2 'DBG_LEV_TRC 'MOD_CSHDL '"GesamtSystemState: $CSHDL_GesSystemStateType$ %d -> $CSHDL_GesSystemStateType$ %d" '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '251 
#TRACE_ID '0x500102 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_CSHDL '"cshdlCANState: %d -> %d" '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '258 
#TRACE_ID '0x500104 'DEBUG_STATE2 'DBG_LEV_TRC 'MOD_CSHDL '"CANState: $CSHDL_CANStateType$ %d -> $CSHDL_CANStateType$ %d" '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '260 
#TRACE_ID '0x50010A 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_CSHDL '"cshdlCK5050State: %d -> %d" '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '266 
#TRACE_ID '0x50010C 'DEBUG_STATE2 'DBG_LEV_TRC 'MOD_CSHDL '"CK5050State: $CSHDL_CK5050StateType$ %d -> $CSHDL_CK5050StateType$ %d" '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '268 
#TRACE_ID '0x500112 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_CSHDL '"cshdlMainSystemInState: %d -> %d" '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '274 
#TRACE_ID '0x500114 'DEBUG_STATE2 'DBG_LEV_TRC 'MOD_CSHDL '"MainSystemInState: $CSHDL_SystemInStateType$ %d -> $CSHDL_SystemInStateType$ %d" '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '276 
#TRACE_ID '0x50011B 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_CSHDL '"cshdlCANSystemInState: %d -> %d" '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '283 
#TRACE_ID '0x50011D 'DEBUG_STATE2 'DBG_LEV_TRC 'MOD_CSHDL '"CANSystemInState: $CSHDL_SystemInStateType$ %d -> $CSHDL_SystemInStateType$ %d" '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '285 
#TRACE_ID '0x500124 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_CSHDL '"cshdlCK5050SystemInState: %d -> %d" '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '292 
#TRACE_ID '0x500126 'DEBUG_STATE2 'DBG_LEV_TRC 'MOD_CSHDL '"CK5050SystemInState: $CSHDL_SystemInStateType$ %d -> $CSHDL_SystemInStateType$ %d" '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '294 
#TRACE_ID '0x500229 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_CSHDL '"Pulling Power Hold to Low, Complete power off in around 100 ms !!!!" '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '553 
#TRACE_ID '0x5003EA 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_CSHDL '"ACK received from App Task after :%d ms - Timeout:%d" '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '1002 
#TRACE_ID '0x500467 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_CSHDL '"change cshdlIgnitionOffDelay_StartTime, correction factor 9 sec" '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '1127 
#TRACE_ID '0x50046C 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_CSHDL '"change cshdlIgnitionOffDelay_StartTime, correction factor 4 sec" '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '1132 
#TRACE_ID '0x500488 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_CSHDL '"ACK received from App Task after :%d ms - Timeout:%d" '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '1160 
#ENUM  'CSHDL_enSystemStates 'INVALID_SYSTEM_STATE '0 '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '1364 
#ENUM  'CSHDL_enSystemStates 'KL15_OFF '1 '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '1365 
#ENUM  'CSHDL_enSystemStates 'UHV_ACTIVE_KL15_OFF '2 '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '1366 
#ENUM  'CSHDL_enSystemStates 'UHV_ACTIVE_KL15_ON '3 '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '1367 
#ENUM  'CSHDL_enSystemStates 'UHV_ACTIVE_KL15_OFF_BEFORE_CK5050_OFF '4 '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '1368 
#ENUM  'CSHDL_enSystemStates 'PREPARE_CK5050_OFF '5 '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '1369 
#ENUM  'CSHDL_enSystemStates 'WAIT_FOR_SHUTDOWN '6 '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '1370 
#ENUM  'CSHDL_enSystemStates 'CRADLE_RESTRICTION_ON '7 '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '1371 
#ENUM  'CSHDL_enSystemStates 'CRADLE_RESTRICTION_OFF '8 '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '1372 
#ENUM  'CSHDL_enSystemStates 'CRADLE_RESTRICTION_ON_DISCONNECT_DEVICES '9 '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '1373 
#TRACE_ID '0x500564 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_CSHDL '"SendSysStateToApp: called in line %d" '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '1380 
#TRACE_ID '0x500565 'DEBUG_STATE2 'DBG_LEV_TRC 'MOD_CSHDL '"SystemStateToApp: $CSHDL_enSystemStates$ %d -> $CSHDL_enSystemStates$ %d" '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '1381 
#TRACE_ID '0x50057A 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_CSHDL '"Resetfreigabe Parrotmodul: %d ms" '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '1402 
#TRACE_ID '0x500586 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_CSHDL '"Reset Parrotmodul: %d ms" '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '1414 
#TRACE_ID '0x5005A0 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_CSHDL '"INVALID PARAMETER given to function CSHDL_vCK5050_SetNewState" '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '1440 
#TRACE_ID '0x5005D2 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_CSHDL '"CR_STATE %d ->DIAG_SESSION_ACTICE" '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '1490 
#TRACE_ID '0x5005E1 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_CSHDL '"OnOff STATE INIT -> CHECK_CODING InfotainmentAus = %d, KL15 = %d" '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '1505 
#TRACE_ID '0x5005EA 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_CSHDL '"CR_STATE INIT->CHECK_CODING %d ms" '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '1514 
#TRACE_ID '0x5005F1 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_CSHDL '"INIT->CHECK_CODING (Timeout - get no value from driver" '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '1521 
#TRACE_ID '0x5005FC 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_CSHDL '"OnOff STATE CHECK_CODING -> SHUTDOWN_CK5050 InfotainmentAus = %d, KL15 = %d" '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '1532 
#TRACE_ID '0x500605 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_CSHDL '"CR_STATE CHECK_CODING->CODING_ON" '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '1541 
#TRACE_ID '0x50060B 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_CSHDL '"CR_STATE CHECK_CODING->CODING_OFF" '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '1547 
#TRACE_ID '0x50061E 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_CSHDL '"CR_STATE CHECK_CODING_CHANGE->CODING_ON" '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '1566 
#TRACE_ID '0x500627 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_CSHDL '"CR_STATE CHECK_CON->CONNECTED" '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '1575 
#TRACE_ID '0x500637 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_CSHDL '"CR_STATE CHECK_CON->NOT CONNECTED" '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '1591 
#TRACE_ID '0x500644 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_CSHDL '"CR_STATE NOT CONNECTED->CONNECTED" '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '1604 
#TRACE_ID '0x500654 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_CSHDL '"CR_STATE NOT CONNECTED->SHUTDOWN_CK5050" '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '1620 
#TRACE_ID '0x500662 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_CSHDL '"CR_STATE CONNECTED->NOT CONNECTED" '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '1634 
#TRACE_ID '0x50066F 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_CSHDL '"OnOff STATE SHUTDOWN_CK5050 -> WAIT_CK5050_POFF_END InfotainmentAus = %d, KL15 = %d" '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '1647 
#TRACE_ID '0x50067C 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_CSHDL '"CR_STATE SHUTDOWN_CK5050->WAIT_CK5050_POFF_END" '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '1660 
#TRACE_ID '0x50069E 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_CSHDL '"OnOff STATE WAIT_CK5050_POFF_END -> WAIT_CK5050_POFF_END InfotainmentAus = %d, KL15 = %d" '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '1694 
#TRACE_ID '0x5006AD 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_CSHDL '"CR_STATE SHUTDOWN_CK5050->WAIT_CK5050_POFF_END" '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '1709 
#TRACE_ID '0x5006D3 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_CSHDL '"CR_STATE CK5050_RESET->INIT" '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '1747 
#TRACE_ID '0x5006E2 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_CSHDL '"CR_STATE DIAG_SESSION_ACTICE->CONNECTED" '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '1762 
#TRACE_ID '0x5006EA 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_CSHDL '"CR_STATE DIAG_SESSION_ACTICE->NOT CONNECTED" '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '1770 
#TRACE_ID '0x5006F2 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_CSHDL '"CR_STATE DIAG_SESSION_ACTICE->CODING_OFF" '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '1778 
#TRACE_ID '0x500730 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_CSHDL '"received Power off ACK from CK5050 (*POFF:END)" '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '1840 
#TRACE_ID '0x500736 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_CSHDL '"received Start up event from CK5050 (*PSTU)" '\MOD\MOD_CSHDL\src 'CSHDL_c1.c '1846 
