DEBUG_STATE_ENUM_NAME='CSHDL_enSystemStates                 'DEBUG_STATE_NAME='INVALID_SYSTEM_STATE                                                   'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='CSHDL_enSystemStates                 'DEBUG_STATE_NAME='KL15_OFF                                                               'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='CSHDL_enSystemStates                 'DEBUG_STATE_NAME='UHV_ACTIVE_KL15_OFF                                                    'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='CSHDL_enSystemStates                 'DEBUG_STATE_NAME='UHV_ACTIVE_KL15_ON                                                     'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='CSHDL_enSystemStates                 'DEBUG_STATE_NAME='UHV_ACTIVE_KL15_OFF_BEFORE_CK5050_OFF                                  'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='CSHDL_enSystemStates                 'DEBUG_STATE_NAME='PREPARE_CK5050_OFF                                                     'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='CSHDL_enSystemStates                 'DEBUG_STATE_NAME='WAIT_FOR_SHUTDOWN                                                      'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='CSHDL_enSystemStates                 'DEBUG_STATE_NAME='CRADLE_RESTRICTION_ON                                                  'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='CSHDL_enSystemStates                 'DEBUG_STATE_NAME='CRADLE_RESTRICTION_OFF                                                 'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='CSHDL_enSystemStates                 'DEBUG_STATE_NAME='CRADLE_RESTRICTION_ON_DISCONNECT_DEVICES                               'DEBUG_STATE_NUMBER='9        '
DEBUG_STATE_ENUM_NAME='CSHDL_enIGNITION_OFF_DELAY_States    'DEBUG_STATE_NAME='IGNITION_OFF_DELAY_NOT_STARTED                                         'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='CSHDL_enIGNITION_OFF_DELAY_States    'DEBUG_STATE_NAME='IGNITION_OFF_DELAY_KL15_OFF_BEFORE_CK5050_OFF_RUNNING                  'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='CSHDL_enIGNITION_OFF_DELAY_States    'DEBUG_STATE_NAME='IGNITION_OFF_DELAY_KL15_OFF_PREPARE_CK5050_SENT                        'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='CSHDL_enIGNITION_OFF_DELAY_States    'DEBUG_STATE_NAME='IGNITION_OFF_DELAY_END                                                 'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='CSHDL_enCradleRestriction_Internal_St'DEBUG_STATE_NAME='CRADLE_RESTRICTION_INIT                                                'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='CSHDL_enCradleRestriction_Internal_St'DEBUG_STATE_NAME='CRADLE_RESTRICTION_CHECKING_CODING                                     'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='CSHDL_enCradleRestriction_Internal_St'DEBUG_STATE_NAME='CRADLE_RESTRICTION_CODING_OFF_CHECKING_CODING_CHANGE                   'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='CSHDL_enCradleRestriction_Internal_St'DEBUG_STATE_NAME='CRADLE_RESTRICTION_CODING_ON_CHECKING_CRADLE_CONNECTION                'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='CSHDL_enCradleRestriction_Internal_St'DEBUG_STATE_NAME='CRADLE_RESTRICTION_CODING_ON_CRADLE_NOT_CONNECTED                      'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='CSHDL_enCradleRestriction_Internal_St'DEBUG_STATE_NAME='CRADLE_RESTRICTION_CODING_ON_CRADLE_CONNECTED                          'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='CSHDL_enCradleRestriction_Internal_St'DEBUG_STATE_NAME='CRADLE_RESTRICTION_DIAG_SESSION_ACTIVE                                 'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='CSHDL_enCradleRestriction_Internal_St'DEBUG_STATE_NAME='CRADLE_RESTRICTION_CODING_ON_CRADLE_NOT_CONNECTED_SHUTDOWN_CK5050      'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='CSHDL_enCradleRestriction_Internal_St'DEBUG_STATE_NAME='CRADLE_RESTRICTION_CODING_ON_CRADLE_NOT_CONNECTED_WAIT_CK5050_POFF_END 'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='CSHDL_enCradleRestriction_Internal_St'DEBUG_STATE_NAME='CRADLE_RESTRICTION_WAIT_CK5050_RESET_TIME                              'DEBUG_STATE_NUMBER='9        '
DEBUG_STATE_ENUM_NAME='CSHDL_enCK5050_AT_Communication_State'DEBUG_STATE_NAME='CK5050_AT_COMMUNICATION_NOT_STARTED                                    'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='CSHDL_enCK5050_AT_Communication_State'DEBUG_STATE_NAME='CK5050_AT_COMMUNICATION_RUNNING                                        'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='CSHDL_enCK5050_AT_Communication_State'DEBUG_STATE_NAME='CK5050_AT_COMMUNICATION_FINISHED                                       'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='CSHDL_GesSystemStateType             'DEBUG_STATE_NAME='CSHDL_Poff                                                             'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='CSHDL_GesSystemStateType             'DEBUG_STATE_NAME='CSHDL_SYSinit                                                          'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='CSHDL_GesSystemStateType             'DEBUG_STATE_NAME='CSHDL_TMS470ready                                                      'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='CSHDL_GesSystemStateType             'DEBUG_STATE_NAME='CSHDL_SYSrun                                                           'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='CSHDL_GesSystemStateType             'DEBUG_STATE_NAME='CSHDL_BTSWupdate                                                       'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='CSHDL_CANStateType                   'DEBUG_STATE_NAME='CSHDL_CANoff                                                           'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='CSHDL_CANStateType                   'DEBUG_STATE_NAME='CSHDL_CANinit                                                          'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='CSHDL_CANStateType                   'DEBUG_STATE_NAME='CSHDL_CANready                                                         'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='CSHDL_CK5050StateType                'DEBUG_STATE_NAME='CSHDL_CK5050off                                                        'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='CSHDL_CK5050StateType                'DEBUG_STATE_NAME='CSHDL_CK5050init                                                       'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='CSHDL_CK5050StateType                'DEBUG_STATE_NAME='CSHDL_CK5050ready                                                      'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='CSHDL_SystemInStateType              'DEBUG_STATE_NAME='construct                                                              'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='CSHDL_SystemInStateType              'DEBUG_STATE_NAME='stat                                                                   'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='CSHDL_SystemInStateType              'DEBUG_STATE_NAME='destruct                                                               'DEBUG_STATE_NUMBER='2        '
                       