#ENUM  'CSHDL_enSystemStates                                'INVALID_SYSTEM_STATE                                                                     '0                            'ABCD   'ABCD.c  '123   
#ENUM  'CSHDL_enSystemStates                                'KL15_OFF                                                                                 '1                            'ABCD   'ABCD.c  '123   
#ENUM  'CSHDL_enSystemStates                                'UHV_ACTIVE_KL15_OFF                                                                      '2                            'ABCD   'ABCD.c  '123   
#ENUM  'CSHDL_enSystemStates                                'UHV_ACTIVE_KL15_ON                                                                       '3                            'ABCD   'ABCD.c  '123   
#ENUM  'CSHDL_enSystemStates                                'UHV_ACTIVE_KL15_OFF_BEFORE_CK5050_OFF                                                    '4                            'ABCD   'ABCD.c  '123   
#ENUM  'CSHDL_enSystemStates                                'PREPARE_CK5050_OFF                                                                       '5                            'ABCD   'ABCD.c  '123   
#ENUM  'CSHDL_enSystemStates                                'WAIT_FOR_SHUTDOWN                                                                        '6                            'ABCD   'ABCD.c  '123   
#ENUM  'CSHDL_enSystemStates                                'CRADLE_RESTRICTION_ON                                                                    '7                            'ABCD   'ABCD.c  '123   
#ENUM  'CSHDL_enSystemStates                                'CRADLE_RESTRICTION_OFF                                                                   '8                            'ABCD   'ABCD.c  '123   
#ENUM  'CSHDL_enSystemStates                                'CRADLE_RESTRICTION_ON_DISCONNECT_DEVICES                                                 '9                            'ABCD   'ABCD.c  '123   
#ENUM  'CSHDL_enIGNITION_OFF_DELAY_States                   'IGNITION_OFF_DELAY_NOT_STARTED                                                           '0                            'ABCD   'ABCD.c  '123   
#ENUM  'CSHDL_enIGNITION_OFF_DELAY_States                   'IGNITION_OFF_DELAY_KL15_OFF_BEFORE_CK5050_OFF_RUNNING                                    '1                            'ABCD   'ABCD.c  '123   
#ENUM  'CSHDL_enIGNITION_OFF_DELAY_States                   'IGNITION_OFF_DELAY_KL15_OFF_PREPARE_CK5050_SENT                                          '2                            'ABCD   'ABCD.c  '123   
#ENUM  'CSHDL_enIGNITION_OFF_DELAY_States                   'IGNITION_OFF_DELAY_END                                                                   '3                            'ABCD   'ABCD.c  '123   
#ENUM  'CSHDL_enCradleRestriction_Internal_States           'CRADLE_RESTRICTION_INIT                                                                  '0                            'ABCD   'ABCD.c  '123   
#ENUM  'CSHDL_enCradleRestriction_Internal_States           'CRADLE_RESTRICTION_CHECKING_CODING                                                       '1                            'ABCD   'ABCD.c  '123   
#ENUM  'CSHDL_enCradleRestriction_Internal_States           'CRADLE_RESTRICTION_CODING_OFF_CHECKING_CODING_CHANGE                                     '2                            'ABCD   'ABCD.c  '123   
#ENUM  'CSHDL_enCradleRestriction_Internal_States           'CRADLE_RESTRICTION_CODING_ON_CHECKING_CRADLE_CONNECTION                                  '3                            'ABCD   'ABCD.c  '123   
#ENUM  'CSHDL_enCradleRestriction_Internal_States           'CRADLE_RESTRICTION_CODING_ON_CRADLE_NOT_CONNECTED                                        '4                            'ABCD   'ABCD.c  '123   
#ENUM  'CSHDL_enCradleRestriction_Internal_States           'CRADLE_RESTRICTION_CODING_ON_CRADLE_CONNECTED                                            '5                            'ABCD   'ABCD.c  '123   
#ENUM  'CSHDL_enCradleRestriction_Internal_States           'CRADLE_RESTRICTION_DIAG_SESSION_ACTIVE                                                   '6                            'ABCD   'ABCD.c  '123   
#ENUM  'CSHDL_enCradleRestriction_Internal_States           'CRADLE_RESTRICTION_CODING_ON_CRADLE_NOT_CONNECTED_SHUTDOWN_CK5050                        '7                            'ABCD   'ABCD.c  '123   
#ENUM  'CSHDL_enCradleRestriction_Internal_States           'CRADLE_RESTRICTION_CODING_ON_CRADLE_NOT_CONNECTED_WAIT_CK5050_POFF_END                   '8                            'ABCD   'ABCD.c  '123   
#ENUM  'CSHDL_enCradleRestriction_Internal_States           'CRADLE_RESTRICTION_WAIT_CK5050_RESET_TIME                                                '9                            'ABCD   'ABCD.c  '123   
#ENUM  'CSHDL_enCK5050_AT_Communication_States              'CK5050_AT_COMMUNICATION_NOT_STARTED                                                      '0                            'ABCD   'ABCD.c  '123   
#ENUM  'CSHDL_enCK5050_AT_Communication_States              'CK5050_AT_COMMUNICATION_RUNNING                                                          '1                            'ABCD   'ABCD.c  '123   
#ENUM  'CSHDL_enCK5050_AT_Communication_States              'CK5050_AT_COMMUNICATION_FINISHED                                                         '2                            'ABCD   'ABCD.c  '123   
#ENUM  'CSHDL_GesSystemStateType                            'CSHDL_Poff                                                                               '0                            'ABCD   'ABCD.c  '123   
#ENUM  'CSHDL_GesSystemStateType                            'CSHDL_SYSinit                                                                            '1                            'ABCD   'ABCD.c  '123   
#ENUM  'CSHDL_GesSystemStateType                            'CSHDL_TMS470ready                                                                        '2                            'ABCD   'ABCD.c  '123   
#ENUM  'CSHDL_GesSystemStateType                            'CSHDL_SYSrun                                                                             '3                            'ABCD   'ABCD.c  '123   
#ENUM  'CSHDL_GesSystemStateType                            'CSHDL_BTSWupdate                                                                         '4                            'ABCD   'ABCD.c  '123   
#ENUM  'CSHDL_CANStateType                                  'CSHDL_CANoff                                                                             '0                            'ABCD   'ABCD.c  '123   
#ENUM  'CSHDL_CANStateType                                  'CSHDL_CANinit                                                                            '1                            'ABCD   'ABCD.c  '123   
#ENUM  'CSHDL_CANStateType                                  'CSHDL_CANready                                                                           '2                            'ABCD   'ABCD.c  '123   
#ENUM  'CSHDL_CK5050StateType                               'CSHDL_CK5050off                                                                          '0                            'ABCD   'ABCD.c  '123   
#ENUM  'CSHDL_CK5050StateType                               'CSHDL_CK5050init                                                                         '1                            'ABCD   'ABCD.c  '123   
#ENUM  'CSHDL_CK5050StateType                               'CSHDL_CK5050ready                                                                        '2                            'ABCD   'ABCD.c  '123   
#ENUM  'CSHDL_SystemInStateType                             'construct                                                                                '0                            'ABCD   'ABCD.c  '123   
#ENUM  'CSHDL_SystemInStateType                             'stat                                                                                     '1                            'ABCD   'ABCD.c  '123   
#ENUM  'CSHDL_SystemInStateType                             'destruct                                                                                 '2                            'ABCD   'ABCD.c  '123   
