DEBUG_STATE_ENUM_NAME='KPB_enNotificationId                 'DEBUG_STATE_NAME='KPB_NOTIFY_ASG_AVAILABLE                                               'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='KPB_enNotificationId                 'DEBUG_STATE_NAME='KPB_NOTIFY_VISIBLE_ON                                                  'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='KPB_enNotificationId                 'DEBUG_STATE_NAME='KPB_NOTIFY_VISIBLE_OFF                                                 'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='KPB_enNotificationId                 'DEBUG_STATE_NAME='KPB_NOTIFY_ASG_INIT_DONE                                               'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='KPB_enNotificationId                 'DEBUG_STATE_NAME='KPB_NOTIFY_ASG_INIT_DONE_ACTIVE                                        'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='KPB_enNotificationId                 'DEBUG_STATE_NAME='KPB_NOTIFY_VISIBLE_ON_BY_ASG                                           'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='KPB_enNotificationId                 'DEBUG_STATE_NAME='KPB_NOTIFY_BUSOFF_END                                                  'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='KPB_enFunctionIdType                 'DEBUG_STATE_NAME='KPB_INVALID_FCT_ID                                                     'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='KPB_enFunctionIdType                 'DEBUG_STATE_NAME='KPB_FSG_OPERATION_STATE                                                'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='KPB_enFunctionIdType                 'DEBUG_STATE_NAME='KPB_ASG_CAPABILITIES                                                   'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='KPB_enFunctionIdType                 'DEBUG_STATE_NAME='KPB_ASG_CONFIG                                                         'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='KPB_enFunctionIdType                 'DEBUG_STATE_NAME='KPB_MFL_BLOCK_DEFINITION                                               'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='KPB_enFunctionIdType                 'DEBUG_STATE_NAME='KPB_FRAME_STATUS                                                       'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='KPB_enFunctionIdType                 'DEBUG_STATE_NAME='KPB_FRAME_DATA                                                         'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='KPB_enFunctionIdType                 'DEBUG_STATE_NAME='KPB_FRAME_DATA_ACK                                                     'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='KPB_enFunctionIdType                 'DEBUG_STATE_NAME='KPB_SCROLL_BAR                                                         'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='KPB_enFunctionIdType                 'DEBUG_STATE_NAME='KPB_LSG_STATUS                                                         'DEBUG_STATE_NUMBER='9        '
DEBUG_STATE_ENUM_NAME='KPB_enOpType                         'DEBUG_STATE_NAME='KPB_OP_TYPE_INVALID                                                    'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='KPB_enOpType                         'DEBUG_STATE_NAME='KPB_OP_TYPE_GET                                                        'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='KPB_enOpType                         'DEBUG_STATE_NAME='KPB_OP_TYPE_SET                                                        'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='KPB_enOpType                         'DEBUG_STATE_NAME='KPB_OP_TYPE_SET_GET                                                    'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='KPB_enOpType                         'DEBUG_STATE_NAME='KPB_OP_TYPE_STATUS                                                     'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='KPB_enOpState                        'DEBUG_STATE_NAME='KPB_OP_STATE_NORMAL_OPERATION                                          'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='KPB_enOpState                        'DEBUG_STATE_NAME='KPB_OP_STATE_OFF                                                       'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='KPB_enOpState                        'DEBUG_STATE_NAME='KPB_OP_STATE_KL_15_FOLLOW_UP                                           'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='KPB_enDisplaySizeClass               'DEBUG_STATE_NAME='KPB_DISP_SIZE_SMALL                                                    'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='KPB_enDisplaySizeClass               'DEBUG_STATE_NAME='KPB_DISP_SIZE_MEDIUM                                                   'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='KPB_enDisplaySizeClass               'DEBUG_STATE_NAME='KPB_DISP_SIZE_LARGE                                                    'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='KPB_enVersionNumber                  'DEBUG_STATE_NAME='KPB_VERSION_UNSUPPORTED                                                'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='KPB_enVersionNumber                  'DEBUG_STATE_NAME='KPB_VERSION_1_0                                                        'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='KPB_enVersionNumber                  'DEBUG_STATE_NAME='KPB_VERSION_1_1                                                        'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='KPB_enLsgAlive                       'DEBUG_STATE_NAME='KPB_LSG_ALIVE_FALSE                                                    'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='KPB_enLsgAlive                       'DEBUG_STATE_NAME='KPB_LSG_ALIVE_TRUE                                                     'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='KPB_enKeyBlock                       'DEBUG_STATE_NAME='KPB_KB_NO_KEYS                                                         'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='KPB_enKeyBlock                       'DEBUG_STATE_NAME='KPB_KB_ALL_SHARED_MFL_KEYS                                             'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='KPB_enKeyBlock                       'DEBUG_STATE_NAME='KPB_KB_UP_DOWN                                                         'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='KPB_enKeyBlock                       'DEBUG_STATE_NAME='KPB_KB_LEFT_RIGHT                                                      'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='KPB_enKeyBlock                       'DEBUG_STATE_NAME='KPB_KB_UP_DOWN_LEFT_RIGHT_OK                                           'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='KPB_enKeyBlock                       'DEBUG_STATE_NAME='KPB_KB_ROTARY_1                                                        'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='KPB_enKeyBlock                       'DEBUG_STATE_NAME='KPB_KB_ROTARY_2                                                        'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='KPB_enKeyBlock                       'DEBUG_STATE_NAME='KPB_KB_OK                                                              'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='KPB_enKeyBlock                       'DEBUG_STATE_NAME='KPB_KB_BACK                                                            'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='KPB_enRelativePriority               'DEBUG_STATE_NAME='KPB_RELATIVE_PRIO_LOW                                                  'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='KPB_enRelativePriority               'DEBUG_STATE_NAME='KPB_RELATIVE_PRIO_HIGH                                                 'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='KPB_enAsgResponse                    'DEBUG_STATE_NAME='KPB_ASG_SET_V_IS_OFF                                                   'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='KPB_enAsgResponse                    'DEBUG_STATE_NAME='KPB_ASG_SET_V_IS_ON                                                    'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='KPB_enAsgResponse                    'DEBUG_STATE_NAME='KPB_ASG_QUEUED_UP                                                      'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='KPB_enAsgResponse                    'DEBUG_STATE_NAME='KPB_ASG_REQ_V_IS_ON                                                    'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='KPB_enAsgResponse                    'DEBUG_STATE_NAME='KPB_ASG_NO_RESPONSE                                                    'DEBUG_STATE_NUMBER='255      '
DEBUG_STATE_ENUM_NAME='KPB_enFsgRequest                     'DEBUG_STATE_NAME='KPB_FSG_REQ_V_IS_OFF                                                   'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='KPB_enFsgRequest                     'DEBUG_STATE_NAME='KPB_FSG_REQ_V_IS_ON                                                    'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='KPB_enFsgRequest                     'DEBUG_STATE_NAME='KPB_FSG_ACCEPT_ASG_REQ                                                 'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='KPB_enFsgRequest                     'DEBUG_STATE_NAME='KPB_FSG_REFUSE_ASG_REQ                                                 'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='KPB_enFsgRequest                     'DEBUG_STATE_NAME='KPB_FSG_REQ_V_IS_OFF_MENUE_QUIT_SHORT                                  'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='KPB_enFsgRequest                     'DEBUG_STATE_NAME='KPB_FSG_REQ_V_IS_OFF_MENUE_QUIT_LONG                                   'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='KPB_enFsgRequest                     'DEBUG_STATE_NAME='KPB_FSG_NO_REQUEST                                                     'DEBUG_STATE_NUMBER='255      '
DEBUG_STATE_ENUM_NAME='KPB_enListOperationType              'DEBUG_STATE_NAME='KPB_NO_LIST_OPERATION                                                  'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='KPB_enListOperationType              'DEBUG_STATE_NAME='KPB_LIST_UP                                                            'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='KPB_enListOperationType              'DEBUG_STATE_NAME='KPB_LIST_DOWN                                                          'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='KPB_enListOperationType              'DEBUG_STATE_NAME='KPB_PAGE_FLIP_UP                                                       'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='KPB_enListOperationType              'DEBUG_STATE_NAME='KPB_PAGE_FLIP_DOWN                                                     'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='KPB_enListOperationType              'DEBUG_STATE_NAME='KPB_FAST_SCROLLING_UP                                                  'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='KPB_enListOperationType              'DEBUG_STATE_NAME='KPB_FAST_SCROLLING_DOWN                                                'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='KPB_enListOperationType              'DEBUG_STATE_NAME='KPB_FAST_PAGE_FLIP_UP                                                  'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='KPB_enListOperationType              'DEBUG_STATE_NAME='KPB_FAST_PAGE_FLIP_DOWN                                                'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='KPB_enListOperationType              'DEBUG_STATE_NAME='KPB_MOVING_TO_TOP_OF_LIST                                              'DEBUG_STATE_NUMBER='9        '
DEBUG_STATE_ENUM_NAME='KPB_enListOperationType              'DEBUG_STATE_NAME='KPB_MOVING_TO_BOTTOM_OF_LIST                                           'DEBUG_STATE_NUMBER='10       '
DEBUG_STATE_ENUM_NAME='KPB_enListOperationType              'DEBUG_STATE_NAME='KPB_MENU_CHANGE                                                        'DEBUG_STATE_NUMBER='11       '
DEBUG_STATE_ENUM_NAME='KPB_enListOperationType              'DEBUG_STATE_NAME='KPB_ENTER_MENUE                                                        'DEBUG_STATE_NUMBER='12       '
DEBUG_STATE_ENUM_NAME='KPB_enListOperationType              'DEBUG_STATE_NAME='KPB_LEAVE_MENUE                                                        'DEBUG_STATE_NUMBER='13       '
DEBUG_STATE_ENUM_NAME='KPB_enCellEntryType                  'DEBUG_STATE_NAME='KPB_CELL_TYPE_ANY_STRING                                               'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='KPB_enCellEntryType                  'DEBUG_STATE_NAME='KPB_CELL_TYPE_DIRECTORY                                                'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='KPB_enCellEntryType                  'DEBUG_STATE_NAME='KPB_CELL_TYPE_FILE_NAME                                                'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='KPB_enCellEntryType                  'DEBUG_STATE_NAME='KPB_CELL_TYPE_PHONE_NUMBER                                             'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='KPB_enCellEntryType                  'DEBUG_STATE_NAME='KPB_CELL_TYPE_MENU_ITEM                                                'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='KPB_enCellEntryType                  'DEBUG_STATE_NAME='KPB_CELL_TYPE_CHECK_BOX                                                'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='KPB_enCellEntryType                  'DEBUG_STATE_NAME='KPB_CELL_TYPE_RADIO_BUTTON                                             'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='KPB_enCellEntryType                  'DEBUG_STATE_NAME='KPB_CELL_TYPE_SPELLER                                                  'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='KPB_enCellEntryType                  'DEBUG_STATE_NAME='KPB_CELL_TYPE_SUB_MENU                                                 'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='KPB_enFrameIdType                    'DEBUG_STATE_NAME='KPB_FRAME_ID_INVALID                                                   'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='KPB_enFrameIdType                    'DEBUG_STATE_NAME='KPB_FRAME_ID_1                                                         'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='KPB_enFrameIdType                    'DEBUG_STATE_NAME='KPB_FRAME_ID_2                                                         'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='KPB_enFrameIdType                    'DEBUG_STATE_NAME='KPB_FRAME_ID_3                                                         'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='KPB_enFrameIdType                    'DEBUG_STATE_NAME='KPB_FRAME_ID_4                                                         'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='KPB_enFrameIdType                    'DEBUG_STATE_NAME='KPB_FRAME_ID_5                                                         'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='KPB_enFrameIdType                    'DEBUG_STATE_NAME='KPB_FRAME_ID_6                                                         'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='KPB_enFrameIdType                    'DEBUG_STATE_NAME='KPB_FRAME_ID_7                                                         'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='KPB_enFrameIdType                    'DEBUG_STATE_NAME='KPB_FRAME_ID_ANY_FRAME                                                 'DEBUG_STATE_NUMBER='254      '
DEBUG_STATE_ENUM_NAME='KPB_enFrameIdType                    'DEBUG_STATE_NAME='KPB_FRAME_ID_NOT_AVAIL                                                 'DEBUG_STATE_NUMBER='255      '
DEBUG_STATE_ENUM_NAME='KPB_enPartToSend                     'DEBUG_STATE_NAME='KPB_CELL_PART_1                                                        'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='KPB_enPartToSend                     'DEBUG_STATE_NAME='KPB_CELL_PART_2                                                        'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='KPB_enAsgStatus                      'DEBUG_STATE_NAME='KPB_ASG_STATUS_UNDEFINED                                               'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='KPB_enAsgStatus                      'DEBUG_STATE_NAME='KPB_ASG_STATUS_DEAD                                                    'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='KPB_enAsgStatus                      'DEBUG_STATE_NAME='KPB_ASG_STATUS_ALIVE                                                   'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='KPB_enAsgStatus                      'DEBUG_STATE_NAME='KPB_ASG_STATUS_SHUT_DOWN                                               'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='KPB_enAsgStatus                      'DEBUG_STATE_NAME='KPB_ASG_STATUS_STARTING                                                'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='KpbSendFrameDataState                'DEBUG_STATE_NAME='KPB_FRAME_DATA_INVALID                                                 'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='KpbSendFrameDataState                'DEBUG_STATE_NAME='KPB_FRAME_DATA_EMPTY_NOT_SENT                                          'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='KpbSendFrameDataState                'DEBUG_STATE_NAME='KPB_FRAME_DATA_EMPTY_SENT                                              'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='KpbSendFrameDataState                'DEBUG_STATE_NAME='KPB_FRAME_DATA_EMPTY_ACK_RECVD                                         'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='KpbSendFrameDataState                'DEBUG_STATE_NAME='KPB_FRAME_DATA_NOT_SENT                                                'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='KpbSendFrameDataState                'DEBUG_STATE_NAME='KPB_FRAME_DATA_SENDING_IN_PROGRESS                                     'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='KpbSendFrameDataState                'DEBUG_STATE_NAME='KPB_FRAME_DATA_SENT                                                    'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='KpbSendFrameDataState                'DEBUG_STATE_NAME='KPB_FRAME_DATA_ACK_RECVD                                               'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='KpbSendFrameDataState                'DEBUG_STATE_NAME='KPB_FRAME_REQ_V_IS_OFF_SENT                                            'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='KpbSendFrameDataState                'DEBUG_STATE_NAME='KPB_FRAME_SET_V_IS_OFF_RECVD                                           'DEBUG_STATE_NUMBER='9        '
DEBUG_STATE_ENUM_NAME='KpbSendFrameDataState                'DEBUG_STATE_NAME='KPB_FRAME_REQ_V_IS_ON_SENT                                             'DEBUG_STATE_NUMBER='10       '
DEBUG_STATE_ENUM_NAME='KpbSendFrameDataState                'DEBUG_STATE_NAME='KPB_FRAME_SET_V_IS_ON_RECVD                                            'DEBUG_STATE_NUMBER='11       '
DEBUG_STATE_ENUM_NAME='KpbSendFrameDataState                'DEBUG_STATE_NAME='KPB_FRAME_REQ_V_IS_ON_REFUSED                                          'DEBUG_STATE_NUMBER='12       '
DEBUG_STATE_ENUM_NAME='KpbSendFrameDataState                'DEBUG_STATE_NAME='KPB_FRAME_REQ_V_IS_OFF_REFUSED                                         'DEBUG_STATE_NUMBER='13       '
DEBUG_STATE_ENUM_NAME='KpbSendFrameDataState                'DEBUG_STATE_NAME='KPB_FRAME_SET_V_IS_OFF_WHILE_FDPENDING                                 'DEBUG_STATE_NUMBER='14       '
DEBUG_STATE_ENUM_NAME='KpbShutdownState                     'DEBUG_STATE_NAME='KPB_SHUTDOWN_INVALID                                                   'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='KpbShutdownState                     'DEBUG_STATE_NAME='KPB_SHUTDOWN_STATUS_WRITE_PERSISTENT                                   'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='KpbShutdownState                     'DEBUG_STATE_NAME='KPB_SHUTDOWN_STATUS_REQ_V_IS_OFF_NOT_SENT                              'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='KpbShutdownState                     'DEBUG_STATE_NAME='KPB_SHUTDOWN_STATUS_REQ_V_IS_OFF_SENT                                  'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='KpbShutdownState                     'DEBUG_STATE_NAME='KPB_SHUTDOWN_STATUS_SET_V_IS_OFF_RECVD                                 'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='KpbShutdownState                     'DEBUG_STATE_NAME='KPB_SHUTDOWN_STATUS_OPSTATE_OFF_SENT                                   'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='KPB_enPendingId                      'DEBUG_STATE_NAME='KPB_PENDING_INVALID                                                    'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='KPB_enPendingId                      'DEBUG_STATE_NAME='KPB_PENDING_SEND_FD                                                    'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='KPB_enPendingId                      'DEBUG_STATE_NAME='KPB_PENDING_SHUTDOWN                                                   'DEBUG_STATE_NUMBER='2        '
                       