#ENUM  'KPB_enNotificationId                                'KPB_NOTIFY_ASG_AVAILABLE                                                                 '0                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enNotificationId                                'KPB_NOTIFY_VISIBLE_ON                                                                    '1                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enNotificationId                                'KPB_NOTIFY_VISIBLE_OFF                                                                   '2                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enNotificationId                                'KPB_NOTIFY_ASG_INIT_DONE                                                                 '3                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enNotificationId                                'KPB_NOTIFY_ASG_INIT_DONE_ACTIVE                                                          '4                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enNotificationId                                'KPB_NOTIFY_VISIBLE_ON_BY_ASG                                                             '5                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enNotificationId                                'KPB_NOTIFY_BUSOFF_END                                                                    '6                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enFunctionIdType                                'KPB_INVALID_FCT_ID                                                                       '0                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enFunctionIdType                                'KPB_FSG_OPERATION_STATE                                                                  '1                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enFunctionIdType                                'KPB_ASG_CAPABILITIES                                                                     '2                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enFunctionIdType                                'KPB_ASG_CONFIG                                                                           '3                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enFunctionIdType                                'KPB_MFL_BLOCK_DEFINITION                                                                 '4                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enFunctionIdType                                'KPB_FRAME_STATUS                                                                         '5                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enFunctionIdType                                'KPB_FRAME_DATA                                                                           '6                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enFunctionIdType                                'KPB_FRAME_DATA_ACK                                                                       '7                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enFunctionIdType                                'KPB_SCROLL_BAR                                                                           '8                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enFunctionIdType                                'KPB_LSG_STATUS                                                                           '9                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enOpType                                        'KPB_OP_TYPE_INVALID                                                                      '0                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enOpType                                        'KPB_OP_TYPE_GET                                                                          '1                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enOpType                                        'KPB_OP_TYPE_SET                                                                          '2                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enOpType                                        'KPB_OP_TYPE_SET_GET                                                                      '3                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enOpType                                        'KPB_OP_TYPE_STATUS                                                                       '4                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enOpState                                       'KPB_OP_STATE_NORMAL_OPERATION                                                            '0                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enOpState                                       'KPB_OP_STATE_OFF                                                                         '1                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enOpState                                       'KPB_OP_STATE_KL_15_FOLLOW_UP                                                             '2                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enDisplaySizeClass                              'KPB_DISP_SIZE_SMALL                                                                      '0                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enDisplaySizeClass                              'KPB_DISP_SIZE_MEDIUM                                                                     '1                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enDisplaySizeClass                              'KPB_DISP_SIZE_LARGE                                                                      '2                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enVersionNumber                                 'KPB_VERSION_UNSUPPORTED                                                                  '0                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enVersionNumber                                 'KPB_VERSION_1_0                                                                          '1                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enVersionNumber                                 'KPB_VERSION_1_1                                                                          '2                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enLsgAlive                                      'KPB_LSG_ALIVE_FALSE                                                                      '0                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enLsgAlive                                      'KPB_LSG_ALIVE_TRUE                                                                       '1                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enKeyBlock                                      'KPB_KB_NO_KEYS                                                                           '0                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enKeyBlock                                      'KPB_KB_ALL_SHARED_MFL_KEYS                                                               '1                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enKeyBlock                                      'KPB_KB_UP_DOWN                                                                           '2                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enKeyBlock                                      'KPB_KB_LEFT_RIGHT                                                                        '3                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enKeyBlock                                      'KPB_KB_UP_DOWN_LEFT_RIGHT_OK                                                             '4                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enKeyBlock                                      'KPB_KB_ROTARY_1                                                                          '5                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enKeyBlock                                      'KPB_KB_ROTARY_2                                                                          '6                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enKeyBlock                                      'KPB_KB_OK                                                                                '7                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enKeyBlock                                      'KPB_KB_BACK                                                                              '8                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enRelativePriority                              'KPB_RELATIVE_PRIO_LOW                                                                    '0                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enRelativePriority                              'KPB_RELATIVE_PRIO_HIGH                                                                   '1                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enAsgResponse                                   'KPB_ASG_SET_V_IS_OFF                                                                     '0                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enAsgResponse                                   'KPB_ASG_SET_V_IS_ON                                                                      '1                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enAsgResponse                                   'KPB_ASG_QUEUED_UP                                                                        '2                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enAsgResponse                                   'KPB_ASG_REQ_V_IS_ON                                                                      '3                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enAsgResponse                                   'KPB_ASG_NO_RESPONSE                                                                      '255                          'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enFsgRequest                                    'KPB_FSG_REQ_V_IS_OFF                                                                     '0                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enFsgRequest                                    'KPB_FSG_REQ_V_IS_ON                                                                      '1                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enFsgRequest                                    'KPB_FSG_ACCEPT_ASG_REQ                                                                   '2                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enFsgRequest                                    'KPB_FSG_REFUSE_ASG_REQ                                                                   '3                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enFsgRequest                                    'KPB_FSG_REQ_V_IS_OFF_MENUE_QUIT_SHORT                                                    '4                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enFsgRequest                                    'KPB_FSG_REQ_V_IS_OFF_MENUE_QUIT_LONG                                                     '5                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enFsgRequest                                    'KPB_FSG_NO_REQUEST                                                                       '255                          'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enListOperationType                             'KPB_NO_LIST_OPERATION                                                                    '0                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enListOperationType                             'KPB_LIST_UP                                                                              '1                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enListOperationType                             'KPB_LIST_DOWN                                                                            '2                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enListOperationType                             'KPB_PAGE_FLIP_UP                                                                         '3                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enListOperationType                             'KPB_PAGE_FLIP_DOWN                                                                       '4                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enListOperationType                             'KPB_FAST_SCROLLING_UP                                                                    '5                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enListOperationType                             'KPB_FAST_SCROLLING_DOWN                                                                  '6                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enListOperationType                             'KPB_FAST_PAGE_FLIP_UP                                                                    '7                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enListOperationType                             'KPB_FAST_PAGE_FLIP_DOWN                                                                  '8                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enListOperationType                             'KPB_MOVING_TO_TOP_OF_LIST                                                                '9                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enListOperationType                             'KPB_MOVING_TO_BOTTOM_OF_LIST                                                             '10                           'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enListOperationType                             'KPB_MENU_CHANGE                                                                          '11                           'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enListOperationType                             'KPB_ENTER_MENUE                                                                          '12                           'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enListOperationType                             'KPB_LEAVE_MENUE                                                                          '13                           'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enCellEntryType                                 'KPB_CELL_TYPE_ANY_STRING                                                                 '0                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enCellEntryType                                 'KPB_CELL_TYPE_DIRECTORY                                                                  '1                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enCellEntryType                                 'KPB_CELL_TYPE_FILE_NAME                                                                  '2                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enCellEntryType                                 'KPB_CELL_TYPE_PHONE_NUMBER                                                               '3                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enCellEntryType                                 'KPB_CELL_TYPE_MENU_ITEM                                                                  '4                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enCellEntryType                                 'KPB_CELL_TYPE_CHECK_BOX                                                                  '5                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enCellEntryType                                 'KPB_CELL_TYPE_RADIO_BUTTON                                                               '6                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enCellEntryType                                 'KPB_CELL_TYPE_SPELLER                                                                    '7                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enCellEntryType                                 'KPB_CELL_TYPE_SUB_MENU                                                                   '8                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enFrameIdType                                   'KPB_FRAME_ID_INVALID                                                                     '0                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enFrameIdType                                   'KPB_FRAME_ID_1                                                                           '1                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enFrameIdType                                   'KPB_FRAME_ID_2                                                                           '2                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enFrameIdType                                   'KPB_FRAME_ID_3                                                                           '3                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enFrameIdType                                   'KPB_FRAME_ID_4                                                                           '4                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enFrameIdType                                   'KPB_FRAME_ID_5                                                                           '5                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enFrameIdType                                   'KPB_FRAME_ID_6                                                                           '6                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enFrameIdType                                   'KPB_FRAME_ID_7                                                                           '7                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enFrameIdType                                   'KPB_FRAME_ID_ANY_FRAME                                                                   '254                          'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enFrameIdType                                   'KPB_FRAME_ID_NOT_AVAIL                                                                   '255                          'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enPartToSend                                    'KPB_CELL_PART_1                                                                          '0                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enPartToSend                                    'KPB_CELL_PART_2                                                                          '1                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enAsgStatus                                     'KPB_ASG_STATUS_UNDEFINED                                                                 '0                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enAsgStatus                                     'KPB_ASG_STATUS_DEAD                                                                      '1                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enAsgStatus                                     'KPB_ASG_STATUS_ALIVE                                                                     '2                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enAsgStatus                                     'KPB_ASG_STATUS_SHUT_DOWN                                                                 '3                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enAsgStatus                                     'KPB_ASG_STATUS_STARTING                                                                  '4                            'ABCD   'ABCD.c  '123   
#ENUM  'KpbSendFrameDataState                               'KPB_FRAME_DATA_INVALID                                                                   '0                            'ABCD   'ABCD.c  '123   
#ENUM  'KpbSendFrameDataState                               'KPB_FRAME_DATA_EMPTY_NOT_SENT                                                            '1                            'ABCD   'ABCD.c  '123   
#ENUM  'KpbSendFrameDataState                               'KPB_FRAME_DATA_EMPTY_SENT                                                                '2                            'ABCD   'ABCD.c  '123   
#ENUM  'KpbSendFrameDataState                               'KPB_FRAME_DATA_EMPTY_ACK_RECVD                                                           '3                            'ABCD   'ABCD.c  '123   
#ENUM  'KpbSendFrameDataState                               'KPB_FRAME_DATA_NOT_SENT                                                                  '4                            'ABCD   'ABCD.c  '123   
#ENUM  'KpbSendFrameDataState                               'KPB_FRAME_DATA_SENDING_IN_PROGRESS                                                       '5                            'ABCD   'ABCD.c  '123   
#ENUM  'KpbSendFrameDataState                               'KPB_FRAME_DATA_SENT                                                                      '6                            'ABCD   'ABCD.c  '123   
#ENUM  'KpbSendFrameDataState                               'KPB_FRAME_DATA_ACK_RECVD                                                                 '7                            'ABCD   'ABCD.c  '123   
#ENUM  'KpbSendFrameDataState                               'KPB_FRAME_REQ_V_IS_OFF_SENT                                                              '8                            'ABCD   'ABCD.c  '123   
#ENUM  'KpbSendFrameDataState                               'KPB_FRAME_SET_V_IS_OFF_RECVD                                                             '9                            'ABCD   'ABCD.c  '123   
#ENUM  'KpbSendFrameDataState                               'KPB_FRAME_REQ_V_IS_ON_SENT                                                               '10                           'ABCD   'ABCD.c  '123   
#ENUM  'KpbSendFrameDataState                               'KPB_FRAME_SET_V_IS_ON_RECVD                                                              '11                           'ABCD   'ABCD.c  '123   
#ENUM  'KpbSendFrameDataState                               'KPB_FRAME_REQ_V_IS_ON_REFUSED                                                            '12                           'ABCD   'ABCD.c  '123   
#ENUM  'KpbSendFrameDataState                               'KPB_FRAME_REQ_V_IS_OFF_REFUSED                                                           '13                           'ABCD   'ABCD.c  '123   
#ENUM  'KpbSendFrameDataState                               'KPB_FRAME_SET_V_IS_OFF_WHILE_FDPENDING                                                   '14                           'ABCD   'ABCD.c  '123   
#ENUM  'KpbShutdownState                                    'KPB_SHUTDOWN_INVALID                                                                     '0                            'ABCD   'ABCD.c  '123   
#ENUM  'KpbShutdownState                                    'KPB_SHUTDOWN_STATUS_WRITE_PERSISTENT                                                     '1                            'ABCD   'ABCD.c  '123   
#ENUM  'KpbShutdownState                                    'KPB_SHUTDOWN_STATUS_REQ_V_IS_OFF_NOT_SENT                                                '2                            'ABCD   'ABCD.c  '123   
#ENUM  'KpbShutdownState                                    'KPB_SHUTDOWN_STATUS_REQ_V_IS_OFF_SENT                                                    '3                            'ABCD   'ABCD.c  '123   
#ENUM  'KpbShutdownState                                    'KPB_SHUTDOWN_STATUS_SET_V_IS_OFF_RECVD                                                   '4                            'ABCD   'ABCD.c  '123   
#ENUM  'KpbShutdownState                                    'KPB_SHUTDOWN_STATUS_OPSTATE_OFF_SENT                                                     '5                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enPendingId                                     'KPB_PENDING_INVALID                                                                      '0                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enPendingId                                     'KPB_PENDING_SEND_FD                                                                      '1                            'ABCD   'ABCD.c  '123   
#ENUM  'KPB_enPendingId                                     'KPB_PENDING_SHUTDOWN                                                                     '2                            'ABCD   'ABCD.c  '123   
