#ENUM  'APP_CSHDL_NotificationType                          'APP_CSHDL_NOTIFY_KL_15_OFF                                                               '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CSHDL_NotificationType                          'APP_CSHDL_NOTIFY_UHV_ACTIVE_KL_15_OFF                                                    '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CSHDL_NotificationType                          'APP_CSHDL_NOTIFY_UHV_ACTIVE_KL_15_ON                                                     '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CSHDL_NotificationType                          'APP_CSHDL_NOTIFY_UHV_ACTIVE_KL15_OFF_BEFORE_CK5050_OFF                                   '3                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CSHDL_NotificationType                          'APP_CSHDL_NOTIFY_PREPARE_CK5050_SHUTDOWN                                                 '4                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CSHDL_NotificationType                          'APP_CSHDL_NOTIFY_WAIT_FOR_SHUTDOWN                                                       '5                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CSHDL_NotificationType                          'APP_CSHDL_NOTIFY_CRADLE_RESTRICTION_ON                                                   '6                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CSHDL_NotificationType                          'APP_CSHDL_NOTIFY_CRADLE_RESTRICTION_OFF                                                  '7                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CSHDL_NotificationType                          'APP_CSHDL_NOTIFY_CRADLE_RESTRICTION_ON_DISCONNECT_DEVICES                                '8                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CSHDL_NotifiedApp                               'APP_CSHDL_APP_DEVICE                                                                     '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CSHDL_NotifiedApp                               'APP_CSHDL_APP_SD                                                                         '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CSHDL_NotifiedApp                               'APP_CSHDL_KPB                                                                            '2                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CSHDL_NotifiedApp                               'APP_CSHDL_ERM                                                                            '3                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CSHDL_NotifiedApp                               'APP_CSHDL_APP_PHONEBOOK_BAP                                                              '4                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CSHDL_NotifiedApp                               'APP_CSHDL_APP_PHONE_BAP                                                                  '5                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CSHDL_NotifiedApp                               'APP_CSHDL_APP_PHONE                                                                      '6                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CSHDL_enCradleRestriction_States                'APP_CSHDL_CRADLE_RESTRICTION_UNKNOWN                                                     '0                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CSHDL_enCradleRestriction_States                'APP_CSHDL_CRADLE_RESTRICTION_OFF                                                         '1                            'ABCD   'ABCD.c  '123   
#ENUM  'APP_CSHDL_enCradleRestriction_States                'APP_CSHDL_CRADLE_RESTRICTION_ON                                                          '2                            'ABCD   'ABCD.c  '123   
