DEBUG_STATE_ENUM_NAME='APP_CSHDL_NotificationType           'DEBUG_STATE_NAME='APP_CSHDL_NOTIFY_KL_15_OFF                                             'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_CSHDL_NotificationType           'DEBUG_STATE_NAME='APP_CSHDL_NOTIFY_UHV_ACTIVE_KL_15_OFF                                  'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_CSHDL_NotificationType           'DEBUG_STATE_NAME='APP_CSHDL_NOTIFY_UHV_ACTIVE_KL_15_ON                                   'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_CSHDL_NotificationType           'DEBUG_STATE_NAME='APP_CSHDL_NOTIFY_UHV_ACTIVE_KL15_OFF_BEFORE_CK5050_OFF                 'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='APP_CSHDL_NotificationType           'DEBUG_STATE_NAME='APP_CSHDL_NOTIFY_PREPARE_CK5050_SHUTDOWN                               'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='APP_CSHDL_NotificationType           'DEBUG_STATE_NAME='APP_CSHDL_NOTIFY_WAIT_FOR_SHUTDOWN                                     'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='APP_CSHDL_NotificationType           'DEBUG_STATE_NAME='APP_CSHDL_NOTIFY_CRADLE_RESTRICTION_ON                                 'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='APP_CSHDL_NotificationType           'DEBUG_STATE_NAME='APP_CSHDL_NOTIFY_CRADLE_RESTRICTION_OFF                                'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='APP_CSHDL_NotificationType           'DEBUG_STATE_NAME='APP_CSHDL_NOTIFY_CRADLE_RESTRICTION_ON_DISCONNECT_DEVICES              'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='APP_CSHDL_NotifiedApp                'DEBUG_STATE_NAME='APP_CSHDL_APP_DEVICE                                                   'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_CSHDL_NotifiedApp                'DEBUG_STATE_NAME='APP_CSHDL_APP_SD                                                       'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_CSHDL_NotifiedApp                'DEBUG_STATE_NAME='APP_CSHDL_KPB                                                          'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='APP_CSHDL_NotifiedApp                'DEBUG_STATE_NAME='APP_CSHDL_ERM                                                          'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='APP_CSHDL_NotifiedApp                'DEBUG_STATE_NAME='APP_CSHDL_APP_PHONEBOOK_BAP                                            'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='APP_CSHDL_NotifiedApp                'DEBUG_STATE_NAME='APP_CSHDL_APP_PHONE_BAP                                                'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='APP_CSHDL_NotifiedApp                'DEBUG_STATE_NAME='APP_CSHDL_APP_PHONE                                                    'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='APP_CSHDL_enCradleRestriction_States 'DEBUG_STATE_NAME='APP_CSHDL_CRADLE_RESTRICTION_UNKNOWN                                   'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='APP_CSHDL_enCradleRestriction_States 'DEBUG_STATE_NAME='APP_CSHDL_CRADLE_RESTRICTION_OFF                                       'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='APP_CSHDL_enCradleRestriction_States 'DEBUG_STATE_NAME='APP_CSHDL_CRADLE_RESTRICTION_ON                                        'DEBUG_STATE_NUMBER='2        '
                       