DEBUG_STATE_ENUM_NAME='SPIDEVICETYPE                        'DEBUG_STATE_NAME='SPI_DEVICE_AD1940                                                      'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='SPIDEVICETYPE                        'DEBUG_STATE_NAME='SPI_DEVICE_AD1939                                                      'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='SPIDEVICETYPE                        'DEBUG_STATE_NAME='SPI_DEVICE_M95160                                                      'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='SPIFUNCTIONS                         'DEBUG_STATE_NAME='SpiEnablePin                                                           'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='SPIFUNCTIONS                         'DEBUG_STATE_NAME='SpiClkPin                                                              'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='SPIFUNCTIONS                         'DEBUG_STATE_NAME='SpiSimoPin                                                             'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='SPIFUNCTIONS                         'DEBUG_STATE_NAME='SpiSomiPin                                                             'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='SPIFUNCTIONS                         'DEBUG_STATE_NAME='SpiScsPin                                                              'DEBUG_STATE_NUMBER='16       '
DEBUG_STATE_ENUM_NAME='SPIFUNCTIONS                         'DEBUG_STATE_NAME='SpiReceive                                                             'DEBUG_STATE_NUMBER='17       '
DEBUG_STATE_ENUM_NAME='SPIFUNCTIONS                         'DEBUG_STATE_NAME='SpiError                                                               'DEBUG_STATE_NUMBER='18       '
DEBUG_STATE_ENUM_NAME='SPIEXPT                              'DEBUG_STATE_NAME='SpiNoError                                                             'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='SPIEXPT                              'DEBUG_STATE_NAME='SpiPending                                                             'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='SPIEXPT                              'DEBUG_STATE_NAME='SpiOverrun                                                             'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='SPIEXPT                              'DEBUG_STATE_NAME='SpiTimeout                                                             'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='SPIEXPT                              'DEBUG_STATE_NAME='SpiDmaError                                                            'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='SPIEXPT                              'DEBUG_STATE_NAME='SpiModeError                                                           'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='SCICONFIGURATIONS                    'DEBUG_STATE_NAME='SpiOneStopBit                                                          'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='SCICONFIGURATIONS                    'DEBUG_STATE_NAME='SpiTwoStopBit                                                          'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='SCICONFIGURATIONS                    'DEBUG_STATE_NAME='SpiIdleLineMode                                                        'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='SCICONFIGURATIONS                    'DEBUG_STATE_NAME='SpiAddressLineMode                                                     'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='SCICONFIGURATIONS                    'DEBUG_STATE_NAME='SpiIsosyncTiming                                                       'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='SCICONFIGURATIONS                    'DEBUG_STATE_NAME='SpiAsyncTiming                                                         'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='SCICONFIGURATIONS                    'DEBUG_STATE_NAME='SpiExternalClock                                                       'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='SCICONFIGURATIONS                    'DEBUG_STATE_NAME='SpiInternalClock                                                       'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='SCICONFIGURATIONS                    'DEBUG_STATE_NAME='SpiOneChar                                                             'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='SCICONFIGURATIONS                    'DEBUG_STATE_NAME='SpiTwoChar                                                             'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='SCICONFIGURATIONS                    'DEBUG_STATE_NAME='SpiThreeChar                                                           'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='SCICONFIGURATIONS                    'DEBUG_STATE_NAME='SpiFourChar                                                            'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='SCICONFIGURATIONS                    'DEBUG_STATE_NAME='SpiFiveChar                                                            'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='SCICONFIGURATIONS                    'DEBUG_STATE_NAME='SpiSixChar                                                             'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='SCICONFIGURATIONS                    'DEBUG_STATE_NAME='SpiSevenChar                                                           'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='SCICONFIGURATIONS                    'DEBUG_STATE_NAME='SpiEightChar                                                           'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='SCICONFIGURATIONS                    'DEBUG_STATE_NAME='SpiNineChar                                                            'DEBUG_STATE_NUMBER='9        '
DEBUG_STATE_ENUM_NAME='SCICONFIGURATIONS                    'DEBUG_STATE_NAME='SpiTenChar                                                             'DEBUG_STATE_NUMBER='10       '
DEBUG_STATE_ENUM_NAME='SCICONFIGURATIONS                    'DEBUG_STATE_NAME='SpiElevenChar                                                          'DEBUG_STATE_NUMBER='11       '
DEBUG_STATE_ENUM_NAME='SCICONFIGURATIONS                    'DEBUG_STATE_NAME='SpiTwelveChar                                                          'DEBUG_STATE_NUMBER='12       '
DEBUG_STATE_ENUM_NAME='SCICONFIGURATIONS                    'DEBUG_STATE_NAME='SpiThirteenChar                                                        'DEBUG_STATE_NUMBER='13       '
DEBUG_STATE_ENUM_NAME='SCICONFIGURATIONS                    'DEBUG_STATE_NAME='SpiFourteenChar                                                        'DEBUG_STATE_NUMBER='14       '
DEBUG_STATE_ENUM_NAME='SCICONFIGURATIONS                    'DEBUG_STATE_NAME='SpiFifteenChar                                                         'DEBUG_STATE_NUMBER='15       '
DEBUG_STATE_ENUM_NAME='SCICONFIGURATIONS                    'DEBUG_STATE_NAME='SpiSixteenChar                                                         'DEBUG_STATE_NUMBER='16       '
                       