#ENUM  'SPIDEVICETYPE                                       'SPI_DEVICE_AD1940                                                                        '0                            'ABCD   'ABCD.c  '123   
#ENUM  'SPIDEVICETYPE                                       'SPI_DEVICE_AD1939                                                                        '1                            'ABCD   'ABCD.c  '123   
#ENUM  'SPIDEVICETYPE                                       'SPI_DEVICE_M95160                                                                        '2                            'ABCD   'ABCD.c  '123   
#ENUM  'SPIFUNCTIONS                                        'SpiEnablePin                                                                             '1                            'ABCD   'ABCD.c  '123   
#ENUM  'SPIFUNCTIONS                                        'SpiClkPin                                                                                '2                            'ABCD   'ABCD.c  '123   
#ENUM  'SPIFUNCTIONS                                        'SpiSimoPin                                                                               '4                            'ABCD   'ABCD.c  '123   
#ENUM  'SPIFUNCTIONS                                        'SpiSomiPin                                                                               '8                            'ABCD   'ABCD.c  '123   
#ENUM  'SPIFUNCTIONS                                        'SpiScsPin                                                                                '16                           'ABCD   'ABCD.c  '123   
#ENUM  'SPIFUNCTIONS                                        'SpiReceive                                                                               '17                           'ABCD   'ABCD.c  '123   
#ENUM  'SPIFUNCTIONS                                        'SpiError                                                                                 '18                           'ABCD   'ABCD.c  '123   
#ENUM  'SPIEXPT                                             'SpiNoError                                                                               '0                            'ABCD   'ABCD.c  '123   
#ENUM  'SPIEXPT                                             'SpiPending                                                                               '1                            'ABCD   'ABCD.c  '123   
#ENUM  'SPIEXPT                                             'SpiOverrun                                                                               '2                            'ABCD   'ABCD.c  '123   
#ENUM  'SPIEXPT                                             'SpiTimeout                                                                               '3                            'ABCD   'ABCD.c  '123   
#ENUM  'SPIEXPT                                             'SpiDmaError                                                                              '4                            'ABCD   'ABCD.c  '123   
#ENUM  'SPIEXPT                                             'SpiModeError                                                                             '5                            'ABCD   'ABCD.c  '123   
#ENUM  'SCICONFIGURATIONS                                   'SpiOneStopBit                                                                            '0                            'ABCD   'ABCD.c  '123   
#ENUM  'SCICONFIGURATIONS                                   'SpiTwoStopBit                                                                            '1                            'ABCD   'ABCD.c  '123   
#ENUM  'SCICONFIGURATIONS                                   'SpiIdleLineMode                                                                          '0                            'ABCD   'ABCD.c  '123   
#ENUM  'SCICONFIGURATIONS                                   'SpiAddressLineMode                                                                       '1                            'ABCD   'ABCD.c  '123   
#ENUM  'SCICONFIGURATIONS                                   'SpiIsosyncTiming                                                                         '0                            'ABCD   'ABCD.c  '123   
#ENUM  'SCICONFIGURATIONS                                   'SpiAsyncTiming                                                                           '1                            'ABCD   'ABCD.c  '123   
#ENUM  'SCICONFIGURATIONS                                   'SpiExternalClock                                                                         '0                            'ABCD   'ABCD.c  '123   
#ENUM  'SCICONFIGURATIONS                                   'SpiInternalClock                                                                         '1                            'ABCD   'ABCD.c  '123   
#ENUM  'SCICONFIGURATIONS                                   'SpiOneChar                                                                               '1                            'ABCD   'ABCD.c  '123   
#ENUM  'SCICONFIGURATIONS                                   'SpiTwoChar                                                                               '2                            'ABCD   'ABCD.c  '123   
#ENUM  'SCICONFIGURATIONS                                   'SpiThreeChar                                                                             '3                            'ABCD   'ABCD.c  '123   
#ENUM  'SCICONFIGURATIONS                                   'SpiFourChar                                                                              '4                            'ABCD   'ABCD.c  '123   
#ENUM  'SCICONFIGURATIONS                                   'SpiFiveChar                                                                              '5                            'ABCD   'ABCD.c  '123   
#ENUM  'SCICONFIGURATIONS                                   'SpiSixChar                                                                               '6                            'ABCD   'ABCD.c  '123   
#ENUM  'SCICONFIGURATIONS                                   'SpiSevenChar                                                                             '7                            'ABCD   'ABCD.c  '123   
#ENUM  'SCICONFIGURATIONS                                   'SpiEightChar                                                                             '8                            'ABCD   'ABCD.c  '123   
#ENUM  'SCICONFIGURATIONS                                   'SpiNineChar                                                                              '9                            'ABCD   'ABCD.c  '123   
#ENUM  'SCICONFIGURATIONS                                   'SpiTenChar                                                                               '10                           'ABCD   'ABCD.c  '123   
#ENUM  'SCICONFIGURATIONS                                   'SpiElevenChar                                                                            '11                           'ABCD   'ABCD.c  '123   
#ENUM  'SCICONFIGURATIONS                                   'SpiTwelveChar                                                                            '12                           'ABCD   'ABCD.c  '123   
#ENUM  'SCICONFIGURATIONS                                   'SpiThirteenChar                                                                          '13                           'ABCD   'ABCD.c  '123   
#ENUM  'SCICONFIGURATIONS                                   'SpiFourteenChar                                                                          '14                           'ABCD   'ABCD.c  '123   
#ENUM  'SCICONFIGURATIONS                                   'SpiFifteenChar                                                                           '15                           'ABCD   'ABCD.c  '123   
#ENUM  'SCICONFIGURATIONS                                   'SpiSixteenChar                                                                           '16                           'ABCD   'ABCD.c  '123   
