[Environment]
Manufacturer=1
NM=3
[j1939]
path=
[Defaults]
controllertype=222
compilertype=26
[Nodelist]
nodes=Node0,
[Node0]
li14chbaseadr=0xfff7e400
li14sysbaseadr=
li14choffset=0x10
li14sysoffset=
countbasic=1
countfull=32
basicnear=0
copyfull=0
fullcanoverrun=1
cancountpch=0
fullcanpolling=0
txpolling=0
rxbpolling=0
canstpolling=0
canwupolling=0
name=UHV_NAR
oldstream=0
sigfile=UHV_NAR_CanCfg_PQ35_46_ICAN_V3_6_9_F_20081104_ASR_V1_2_UHV_NAR.sig
sigver=107
msgfile=UHV_NAR_CanCfg_PQ35_46_ICAN_V3_6_9_F_20081104_ASR_V1_2_UHV_NAR.msg
headerfilename=C:\_workspace_\VW_UHV_NAR_trunk\MOD\MOD_CAN_DYN\inc\UHV_NAR.h
structfilename=C:\_workspace_\VW_UHV_NAR_trunk\MOD\MOD_CAN_DYN\src\UHV_NAR.c
codetype=1
controllertype=222
processor=
compilertype=26
quartz=15000
msgorder=0
extid=0
lockmask=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
multiplebitsig=1
defsignalvalue=0
linenablecanchannels=0
multiplechannels=0
multipletp=0
multiplevwtp16=0
canbus=-1
commoncan=0
virtualnode=0
cfgpath=C:\_workspace_\VW_UHV_NAR_trunk\MOD\MOD_CAN_DYN\inc
cancfgfile=C:\_workspace_\VW_UHV_NAR_trunk\MOD\mod_can_dyn\cfg\bap_can_cfg_file.cfg
nmcfgfile=c:\_workspace_\vw_uhv_nar_trunk\mod\mod_can_dyn\cfg\_n_vnm.cfg
ccpcfgfile=
mmcfgfile=
seclevel=2
li14seclevel=30
deblevel=0
rcvfct=1
actpass=0
txqu=1
osekos=1
overrun=1
ccbfkt=0
lockint=0
extstat=0
txobs=0
hwloopcheck=0
useextendedidsforranges=0
notmatch=0
polling=0
partoffline=1
basictx=0
basictxconf=0
genprecopy=0
range1=0
range2=0
range3=0
usenm=1
multiplenm=0
xcallback=1
busoffhandlingbynm=1
nmconfig=0
confignodes=32
ringdata=0
broadcast=0
copyring=0
ringdatatmpbuf=0
busdiagnostics=0
canerrbit=0
canerrpinsend=1
nm_mutefaultmsk=1
nm_busoffmasking=1
nm_nosleepmng=1
nm_reduceslave=0
nm_completeslave=0
nm_ortype1=1
nm_ortype2=0
nm_ortype3=0
nmdelayresetalive=44
nmimmediatealive=1
nmpreparesleep=1
nmcycle=10
ringmax=140
ringtyp=50
limphome=500
bussleep=750
nmcanpara=0
nmcountlimphomeshort=40
nmcountshortnumber=10
NmUserDataByDbc=0
nmgwmulti=0
nmsalivebroad=0
nmralivebroad=0
nmuserdata=0
nmsringbroad=0
nmrringbroad=0
nmsringdata=0
nmrringdata=0
msgnamechar=10
signalprefix=0
ismaskopt=1
paging=0
nmcycleivlan=20
nmnodecallcycleivlan=10
busoffnotificationivlan=0
shortwakeupivlan=0
gatewayivlan=0
nmnumberofparametergroupsivlan=0
inmfaultstorage=1
inmstatuscallback=1
smecustatuscallbacksupport=0
inmbusoffcallbacksupport=0
inmbusoffendcallbacksupport=0
smtaskcycle=1
smuseassertions=0
smpolling=1
inmuservalue=0
nmjfastretrytime=40
nmjslowretrytime=1000
nmjnumberofretries=10
nmjtaskcycle=20
nmjcanpara=0
nmjbusoffstartnotification=0
nmjbusoffendnotification=0
systempre=
systempost=
linschedtablepre=
linschedtablepost=
txhandlepre=CanTx
txhandlepost=
txbytepre=
txbytepost=_c
txreadypre=
txreadypost=_conf_b
rxhandlepre=CanRx
rxhandlepost=
rxbytepre=
rxbytepost=_c
rxupdatepre=
rxpdatepost=_ind_b
signalpre=b_
signaltxpre=b_
signalpost=
signalbitpre=
signalbitpost=_b
signalbytepre=
signalbytepost=_c
signalwordpre=
signalwordpost=
signalgetpre=
signalsetpre=
getpre=ILGet
setpre=ILSet
clearpre=ILClr
getandclearpre=ILGetClr
confpost=Conf
indpost=Ind
fvpost=Firstvalue
timpost=Timeout
dchpost=DataChanged
stateonpost=StateOn
puttxpre=ILPutTx
gettxpre=ILGetTx
putrxpre=ILPutRx
getrxpre=ILGetRx
indfuncpre=_a_
indfuncpost=SigIndication
conffuncpre=_a_
conffuncpost=SigConfirmation
timeoutfuncpre=_a_
timeoutfuncpost=SigTimeout
iltxhandlepre=ILTx
iltxhandlepost=
ilrxhandlepre=ILRx
ilrxhandlepost=
rxinitfuncpre=_a_
txinitfuncpre=_a_
rxstartfuncpre=_a_
txstartfuncpre=_a_
rxstopfuncpre=_a_
txstopfuncpre=_a_
rxinitfuncpost=RxInit
txinitfuncpost=TxInit
rxstartfuncpost=RxStart
txstartfuncpost=TxStart
rxstopfuncpost=RxStop
txstopfuncpost=TxStop
bitpre=
bytepre=
wordpre=
dwordpre=
voidpre=
tstconfpre=l_flg_tst_
tstconfpost=
clrconfpre=l_flg_clr_
clrconfpost=
tstindpre=l_flg_tst_
tstindpost=
clrindpre=l_flg_clr_
clrindpost=
txsigpre=
txsigpost=
txsigbitpre=l_bool_wr_
txsigbitpost=
txsigbytepre=l_u8_wr_
txsigbytepost=
txsigwordpre=l_u16_wr_
txsigwordpost=
rxsigpre=
rxsigpost=
rxsigbitpre=l_bool_rd_
rxsigbitpost=
rxsigbytepre=l_u8_rd_
rxsigbytepost=
rxsigwordpre=l_u16_rd_
rxsigwordpost=
diagfilespath=
tpcfgfile=
diagcfgfile=
usediag=1
diagbuflen=22
diagtmpbuflen=7
diagpasscallb=0
diagnormtrans=0
diaglinbuf=0
diaginctp=1
diaguserdebug=0
diaginternaldebug=0
diagcommctrl=0
diagfunctionalchannelmsg=-1
diagusesnolimitation=1
diagusescountlimitation=0
diagusestimelimitation=0
diageditcountlimitation=3
diagedittimelimitation=30
diagmsgtoolongres=0
diags1running=0
diags1restart=0
diagnrconreqtoolong=0
diagusestargetaddress=0
diagblk92=0
diagmulsrv=0
diagmemnear=0
diaglom=0
diaglomgw=0
diagnested=0
diagttprtim=0
diagtinxtdf=0
diagfixtx=0
diagcycle=10
diagttimeout=2500
diagt2a=40
diagp3max=1000
diagquitpass=
diagenterpass=
tpclass=1
tptxid=ISO_Telefon_Resp
usetp=1
tpextapi=0
tpextapistmin=0
tpusecombuf=1
tpuseprechk=0
tpusechkfuncta=0
tpusechkflowstate=1
tpvartxdlc=0
tpusestmin=1
tpzeropad=0
tpstartz=0
tpbsz=0
tpspecsa=0
tpfirstfc=1
tpmemsave=0
tpassertuser=0
tpassertinternal=0
tpassertgen=0
tpruntimechecks=0
tplofadr=0x01
tphifadr=0x00
tpsysecu=4
tprxbase=0x18da
tprxoffs=0x6f0
tprxrang=0x0d
tpconfto=70
tpcycle=10
tptxcycle=10
tprxcycle=10
tpstmin=0
tptofc=200
tptocf=200
tptxcf=0
tpbs=255
tptxbuf=DiagBuffer
tpcombuf=DiagBuffer
tpbufsize=22
normaladdr=1
normalfixedaddr=0
extendedaddr=0
extendedfixedaddr=0
tpgmremind=
tpgmusdt=
tpgmboind=
dyntp=0
diagch0=1
tpusewait=1
tpuseconn=1
tpusegwapi=0
tpusetxnofc=0
tpuserxnofc=0
tptxcount=1
tprxcount=1
tprxdiag=1
tptxmsg=
tprxmsg=
tptxconf=
tptxerrind=
tptxnot=
tptxtrans=
tptxctc=
tprxind=
tprxerrind=
tprxmsgrec=
tprxsf=
tprxff=
tprxcf=
tprxgetbuf=
tpcpfrcn=
tpprecpchk=
tpmsgtool=
tperrind=
tprecopy=
tpnocherr=
tpgettxid=
yaptldiagon=1
yaptldiagoff=1
yaptlunknowns=0
yaptlunknownsld=0
odbs=0
odbsld=0
yaptlservices=1,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
yaptlldservices=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
oemservices=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
oemldservices=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
diagtargetaddresses=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
userbuf=1
chtim=0
osektpconnections=
vwtpcfgfile=
usevwtp=0
vwtpcycle=10
vwtpenv=0
usedebug=0
vwtpconnections=
vwtp20cfgfile=
usevwtp20=0
vwtp20dynrx=0
wtp20dyntim=0
wtp20tpcheck=0
wtp20disp=0
wtp20txsuper=0
wtp20useOldStyleAPI=0
vwtp20connections=
usegmil=0
gmintlock1_7bit=0
mmtxcycle=10
mmrxcycle=10
usegateway=0
gwtaskcycle=10
gwqueuesize=0
gwenablehighpriority=0
gwenablelowpriority=0
norcvbufftv1=0
VAGC_NMUsed=0
VAGC_SoftwareChecks=1
VAGC_CycleTime=10
VAGC_ShutdownTimer=900
VAGC_RxTimeout=500
VAGC_SleepDelay=750
VAGC_TxErrorRecoveryTime=120
VAGC_TxSuperviseTime=100
VAGC_TxStartDelay=10
VAGC_TxSuperviseDelay=500
VAGC_RepeatedBusOffCounter=3
VAGC_BusOffRecoveryTimeConsecutive=200
VAGC_BusOffRecoveryTimeFirst=50
VAGC_MaxTxACKTime=500
VAGC_UseIndexMode=0
useccp=0
ccpname=
ccpaddress=0
ccptxid=
ccprxid=
ccpdef=
ccpsync=0
ccpodt=3
ccpdaq=1
ccptxqu=0
ccpqusz=0
ccpcstype=2
ccpacctl=0
ccpflash=0
cckdownload=0
ccpover=0
ccpwprot=0
dyntxcount=0
dynrxcount=0
dyntxid=0
dyntxdatptr=0
dyntxdlc=0
dyntxconf=0
dyntxpretr=0
maskcol=0
anzahlstruct=1
bustimingreg=0x00090252
basicmskhi=0xfc
basidehi=0x1000
basicmsklo=0x00
basidelo=0x00
proc=
btr0nd=0x00090252
maskMode0_0=2
maskMode1_0=1
maskMode0_1=0
maskMode1_1=1
maskMode0_2=0
maskMode1_2=1
wkupint=0
osekcat2=1
intlocklev=12
ctrlbaseadr=0xfff7e800
scc=0
pridrv=0
privdrvmode=SwitchToPrivilegedMode
usermode=SwitchToUserMode
disablerq=DisableIrq
enablerq=EnableIrq
writeprotreg=WriteProtReg
