DEBUG_STATE_ENUM_NAME='POOL_enAllocateErrorCode             'DEBUG_STATE_NAME='POOL_enAllocateNoFailure                                               'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='POOL_enAllocateErrorCode             'DEBUG_STATE_NAME='POOL_enAllocateIllegalValue                                            'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='POOL_enAllocateErrorCode             'DEBUG_STATE_NAME='POOL_enPoolEmpty                                                       'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='POOL_enAllocateErrorCode             'DEBUG_STATE_NAME='POOL_enPoolNotInitializedAllocate                                      'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='POOL_enAllocateErrorCode             'DEBUG_STATE_NAME='POOL_enStartCorruption                                                 'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='POOL_enAllocateErrorCode             'DEBUG_STATE_NAME='POOL_enEndCorruption                                                   'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='POOL_enFreeErrorCode                 'DEBUG_STATE_NAME='POOL_enFreeNoFailure                                                   'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='POOL_enFreeErrorCode                 'DEBUG_STATE_NAME='POOL_enStartViolation                                                  'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='POOL_enFreeErrorCode                 'DEBUG_STATE_NAME='POOL_enEndViolation                                                    'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='POOL_enFreeErrorCode                 'DEBUG_STATE_NAME='POOL_enAllreadyFreed                                                   'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='POOL_enFreeErrorCode                 'DEBUG_STATE_NAME='POOL_enElementNull                                                     'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='POOL_enFreeErrorCode                 'DEBUG_STATE_NAME='POOL_enInvalidPoolId                                                   'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='POOL_enFreeErrorCode                 'DEBUG_STATE_NAME='POOL_enOutOfAdressRange                                                'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='POOL_enFreeErrorCode                 'DEBUG_STATE_NAME='POOL_enPoolNotInitializedFree                                          'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='POOL_enInitErrorCode                 'DEBUG_STATE_NAME='POOL_enInitNoFailure                                                   'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='POOL_enInitErrorCode                 'DEBUG_STATE_NAME='POOL_InitMinimumPoolSizeUnderrun                                       'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='POOL_enPoolNames                     'DEBUG_STATE_NAME='POOL_enATRspAllType                                                    'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='POOL_enPoolNames                     'DEBUG_STATE_NAME='POOL_enATRspCallStatValType                                            'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='POOL_enPoolNames                     'DEBUG_STATE_NAME='POOL_enAppSdEventQueueType                                             'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='POOL_enPoolNames                     'DEBUG_STATE_NAME='POOL_enBapArrayHeader                                                  'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='POOL_enPoolNames                     'DEBUG_STATE_NAME='POOL_enBapDispAckQueueElem                                             'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='POOL_enPoolNames                     'DEBUG_STATE_NAME='POOL_enBapDispAckQueuePayloadType                                      'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='POOL_enPoolNames                     'DEBUG_STATE_NAME='POOL_enBapIndDataTypeAppMdi                                            'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='POOL_enPoolNames                     'DEBUG_STATE_NAME='POOL_enBapIndDataTypeAppPB                                             'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='POOL_enPoolNames                     'DEBUG_STATE_NAME='POOL_enBapIndDataTypeAppPBLarge                                        'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='POOL_enPoolNames                     'DEBUG_STATE_NAME='POOL_enBapIndDataTypeAppPhone                                          'DEBUG_STATE_NUMBER='9        '
DEBUG_STATE_ENUM_NAME='POOL_enPoolNames                     'DEBUG_STATE_NAME='POOL_enBapIndDataTypeKpb                                               'DEBUG_STATE_NUMBER='10       '
DEBUG_STATE_ENUM_NAME='POOL_enPoolNames                     'DEBUG_STATE_NAME='POOL_enBapReqDataType                                                  'DEBUG_STATE_NUMBER='11       '
DEBUG_STATE_ENUM_NAME='POOL_enPoolNames                     'DEBUG_STATE_NAME='POOL_enVCRPerfMeasCmdType                                              'DEBUG_STATE_NUMBER='12       '
DEBUG_STATE_ENUM_NAME='POOL_enPoolNames                     'DEBUG_STATE_NAME='POOL_enLAST    /* Last entry                                           'DEBUG_STATE_NUMBER='13       '
DEBUG_STATE_ENUM_NAME='POOL_enPoolElements                  'DEBUG_STATE_NAME='POOL_enATRspAllTypeElements                                            'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='POOL_enPoolElements                  'DEBUG_STATE_NAME='POOL_enATRspCallStatValTypeElements                                    'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='POOL_enPoolElements                  'DEBUG_STATE_NAME='POOL_enAppSdEventQueueTypeElements                                     'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='POOL_enPoolElements                  'DEBUG_STATE_NAME='POOL_enBapArrayHeaderElements                                          'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='POOL_enPoolElements                  'DEBUG_STATE_NAME='POOL_enBapDispAckQueueElemElements                                     'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='POOL_enPoolElements                  'DEBUG_STATE_NAME='POOL_enBapDispAckQueuePayloadTypeElements                              'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='POOL_enPoolElements                  'DEBUG_STATE_NAME='POOL_enBapIndDataTypeAppMdiElements                                    'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='POOL_enPoolElements                  'DEBUG_STATE_NAME='POOL_enBapIndDataTypeAppPBElements                                     'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='POOL_enPoolElements                  'DEBUG_STATE_NAME='POOL_enBapIndDataTypeAppPBLargeElements                                'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='POOL_enPoolElements                  'DEBUG_STATE_NAME='POOL_enBapIndDataTypeAppPhoneElements                                  'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='POOL_enPoolElements                  'DEBUG_STATE_NAME='POOL_enBapIndDataTypeKpbElements                                       'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='POOL_enPoolElements                  'DEBUG_STATE_NAME='POOL_enBapReqDataTypeElements                                          'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='POOL_enPoolElements                  'DEBUG_STATE_NAME='POOL_enVCRPerfMeasCmdTypeElements                                      'DEBUG_STATE_NUMBER='3        '
                       