#ENUM  'POOL_enAllocateErrorCode                            'POOL_enAllocateNoFailure                                                                 '0                            'ABCD   'ABCD.c  '123   
#ENUM  'POOL_enAllocateErrorCode                            'POOL_enAllocateIllegalValue                                                              '1                            'ABCD   'ABCD.c  '123   
#ENUM  'POOL_enAllocateErrorCode                            'POOL_enPoolEmpty                                                                         '2                            'ABCD   'ABCD.c  '123   
#ENUM  'POOL_enAllocateErrorCode                            'POOL_enPoolNotInitializedAllocate                                                        '3                            'ABCD   'ABCD.c  '123   
#ENUM  'POOL_enAllocateErrorCode                            'POOL_enStartCorruption                                                                   '4                            'ABCD   'ABCD.c  '123   
#ENUM  'POOL_enAllocateErrorCode                            'POOL_enEndCorruption                                                                     '5                            'ABCD   'ABCD.c  '123   
#ENUM  'POOL_enFreeErrorCode                                'POOL_enFreeNoFailure                                                                     '0                            'ABCD   'ABCD.c  '123   
#ENUM  'POOL_enFreeErrorCode                                'POOL_enStartViolation                                                                    '1                            'ABCD   'ABCD.c  '123   
#ENUM  'POOL_enFreeErrorCode                                'POOL_enEndViolation                                                                      '2                            'ABCD   'ABCD.c  '123   
#ENUM  'POOL_enFreeErrorCode                                'POOL_enAllreadyFreed                                                                     '3                            'ABCD   'ABCD.c  '123   
#ENUM  'POOL_enFreeErrorCode                                'POOL_enElementNull                                                                       '4                            'ABCD   'ABCD.c  '123   
#ENUM  'POOL_enFreeErrorCode                                'POOL_enInvalidPoolId                                                                     '5                            'ABCD   'ABCD.c  '123   
#ENUM  'POOL_enFreeErrorCode                                'POOL_enOutOfAdressRange                                                                  '6                            'ABCD   'ABCD.c  '123   
#ENUM  'POOL_enFreeErrorCode                                'POOL_enPoolNotInitializedFree                                                            '7                            'ABCD   'ABCD.c  '123   
#ENUM  'POOL_enInitErrorCode                                'POOL_enInitNoFailure                                                                     '0                            'ABCD   'ABCD.c  '123   
#ENUM  'POOL_enInitErrorCode                                'POOL_InitMinimumPoolSizeUnderrun                                                         '1                            'ABCD   'ABCD.c  '123   
#ENUM  'POOL_enPoolNames                                    'POOL_enATRspAllType                                                                      '0                            'ABCD   'ABCD.c  '123   
#ENUM  'POOL_enPoolNames                                    'POOL_enATRspCallStatValType                                                              '1                            'ABCD   'ABCD.c  '123   
#ENUM  'POOL_enPoolNames                                    'POOL_enAppSdEventQueueType                                                               '2                            'ABCD   'ABCD.c  '123   
#ENUM  'POOL_enPoolNames                                    'POOL_enBapArrayHeader                                                                    '3                            'ABCD   'ABCD.c  '123   
#ENUM  'POOL_enPoolNames                                    'POOL_enBapDispAckQueueElem                                                               '4                            'ABCD   'ABCD.c  '123   
#ENUM  'POOL_enPoolNames                                    'POOL_enBapDispAckQueuePayloadType                                                        '5                            'ABCD   'ABCD.c  '123   
#ENUM  'POOL_enPoolNames                                    'POOL_enBapIndDataTypeAppMdi                                                              '6                            'ABCD   'ABCD.c  '123   
#ENUM  'POOL_enPoolNames                                    'POOL_enBapIndDataTypeAppPB                                                               '7                            'ABCD   'ABCD.c  '123   
#ENUM  'POOL_enPoolNames                                    'POOL_enBapIndDataTypeAppPBLarge                                                          '8                            'ABCD   'ABCD.c  '123   
#ENUM  'POOL_enPoolNames                                    'POOL_enBapIndDataTypeAppPhone                                                            '9                            'ABCD   'ABCD.c  '123   
#ENUM  'POOL_enPoolNames                                    'POOL_enBapIndDataTypeKpb                                                                 '10                           'ABCD   'ABCD.c  '123   
#ENUM  'POOL_enPoolNames                                    'POOL_enBapReqDataType                                                                    '11                           'ABCD   'ABCD.c  '123   
#ENUM  'POOL_enPoolNames                                    'POOL_enVCRPerfMeasCmdType                                                                '12                           'ABCD   'ABCD.c  '123   
#ENUM  'POOL_enPoolNames                                    'POOL_enLAST    /* Last entry                                                             '13                           'ABCD   'ABCD.c  '123   
#ENUM  'POOL_enPoolElements                                 'POOL_enATRspAllTypeElements                                                              '2                            'ABCD   'ABCD.c  '123   
#ENUM  'POOL_enPoolElements                                 'POOL_enATRspCallStatValTypeElements                                                      '2                            'ABCD   'ABCD.c  '123   
#ENUM  'POOL_enPoolElements                                 'POOL_enAppSdEventQueueTypeElements                                                       '5                            'ABCD   'ABCD.c  '123   
#ENUM  'POOL_enPoolElements                                 'POOL_enBapArrayHeaderElements                                                            '3                            'ABCD   'ABCD.c  '123   
#ENUM  'POOL_enPoolElements                                 'POOL_enBapDispAckQueueElemElements                                                       '4                            'ABCD   'ABCD.c  '123   
#ENUM  'POOL_enPoolElements                                 'POOL_enBapDispAckQueuePayloadTypeElements                                                '4                            'ABCD   'ABCD.c  '123   
#ENUM  'POOL_enPoolElements                                 'POOL_enBapIndDataTypeAppMdiElements                                                      '5                            'ABCD   'ABCD.c  '123   
#ENUM  'POOL_enPoolElements                                 'POOL_enBapIndDataTypeAppPBElements                                                       '5                            'ABCD   'ABCD.c  '123   
#ENUM  'POOL_enPoolElements                                 'POOL_enBapIndDataTypeAppPBLargeElements                                                  '1                            'ABCD   'ABCD.c  '123   
#ENUM  'POOL_enPoolElements                                 'POOL_enBapIndDataTypeAppPhoneElements                                                    '5                            'ABCD   'ABCD.c  '123   
#ENUM  'POOL_enPoolElements                                 'POOL_enBapIndDataTypeKpbElements                                                         '5                            'ABCD   'ABCD.c  '123   
#ENUM  'POOL_enPoolElements                                 'POOL_enBapReqDataTypeElements                                                            '1                            'ABCD   'ABCD.c  '123   
#ENUM  'POOL_enPoolElements                                 'POOL_enVCRPerfMeasCmdTypeElements                                                        '3                            'ABCD   'ABCD.c  '123   
