#TRACE_ID '0x67009D 'DEBUG_VALUE1 'DBG_LEV_WNG 'MOD_MONITOR_ADC '"Last Left Plus Value not in range 2, Detection Invalid %d" '\MOD\MOD_MONITOR_ADC\src 'MONITOR_ADC_C1.c '157 
#TRACE_ID '0x6700AB 'DEBUG_VALUE1 'DBG_LEV_WNG 'MOD_MONITOR_ADC '"Last Left Minus Value not in range 2, Detection Invalid %d" '\MOD\MOD_MONITOR_ADC\src 'MONITOR_ADC_C1.c '171 
#TRACE_ID '0x6700B9 'DEBUG_VALUE1 'DBG_LEV_WNG 'MOD_MONITOR_ADC '"Last Right Plus Value not in range 2, Detection Invalid %d" '\MOD\MOD_MONITOR_ADC\src 'MONITOR_ADC_C1.c '185 
#TRACE_ID '0x6700C7 'DEBUG_VALUE1 'DBG_LEV_WNG 'MOD_MONITOR_ADC '"Last Right Minus Value not in range 2, Detection Invalid %d" '\MOD\MOD_MONITOR_ADC\src 'MONITOR_ADC_C1.c '199 
#TRACE_ID '0x670120 'DEBUG_VALUE1 'DBG_LEV_DBG 'MOD_MONITOR_ADC '"ADCValueRadioMute = %d" '\MOD\MOD_MONITOR_ADC\src 'MONITOR_ADC_C1.c '288 
#TRACE_ID '0x670121 'DEBUG_VALUE1 'DBG_LEV_DBG 'MOD_MONITOR_ADC '"ADCValue3BM = %d" '\MOD\MOD_MONITOR_ADC\src 'MONITOR_ADC_C1.c '289 
#TRACE_ID '0x670122 'DEBUG_VALUE1 'DBG_LEV_DBG 'MOD_MONITOR_ADC '"ADCValueCradle = %d" '\MOD\MOD_MONITOR_ADC\src 'MONITOR_ADC_C1.c '290 
#TRACE_ID '0x670123 'DEBUG_VALUE1 'DBG_LEV_DBG 'MOD_MONITOR_ADC '"ADCValueMikrophonePlus = %d" '\MOD\MOD_MONITOR_ADC\src 'MONITOR_ADC_C1.c '291 
#TRACE_ID '0x670124 'DEBUG_VALUE1 'DBG_LEV_DBG 'MOD_MONITOR_ADC '"ADCValueMikrophoneMinus = %d" '\MOD\MOD_MONITOR_ADC\src 'MONITOR_ADC_C1.c '292 
#TRACE_ID '0x670125 'DEBUG_VALUE1 'DBG_LEV_DBG 'MOD_MONITOR_ADC '"ADCValueU7V5 = %d" '\MOD\MOD_MONITOR_ADC\src 'MONITOR_ADC_C1.c '293 
#TRACE_ID '0x670126 'DEBUG_VALUE1 'DBG_LEV_DBG 'MOD_MONITOR_ADC '"ADCValueAntenna = %d" '\MOD\MOD_MONITOR_ADC\src 'MONITOR_ADC_C1.c '294 
#TRACE_ID '0x670127 'DEBUG_VALUE1 'DBG_LEV_DBG 'MOD_MONITOR_ADC '"ADCValueTemperature = %d" '\MOD\MOD_MONITOR_ADC\src 'MONITOR_ADC_C1.c '295 
#TRACE_ID '0x670128 'DEBUG_VALUE1 'DBG_LEV_DBG 'MOD_MONITOR_ADC '"ADCValueUBatt = %d" '\MOD\MOD_MONITOR_ADC\src 'MONITOR_ADC_C1.c '296 
