DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_UNDEFINED                                                       'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_BT_ANTENNA                                                      'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_SET_BAUD                                                        'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_MANUFAC_ID                                                      'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_MODEL_ID                                                        'DEBUG_STATE_NUMBER='4        '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_MODEL_REV                                                       'DEBUG_STATE_NUMBER='5        '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_MODEL_PF_CODE                                                   'DEBUG_STATE_NUMBER='6        '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_MODEL_REV_EXT                                                   'DEBUG_STATE_NUMBER='7        '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_POWER_OFF                                                       'DEBUG_STATE_NUMBER='8        '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_SET_BT_NAME                                                     'DEBUG_STATE_NUMBER='9        '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_SET_BT_ADDR                                                     'DEBUG_STATE_NUMBER='10       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_PLAY_RINGTONE                                                   'DEBUG_STATE_NUMBER='11       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_INBOUND_RINGTONE                                                'DEBUG_STATE_NUMBER='12       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_DTMF_PLAYING                                                    'DEBUG_STATE_NUMBER='13       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_SET_EXT_ERROR_CODES                                             'DEBUG_STATE_NUMBER='14       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_INQUIRY                                                         'DEBUG_STATE_NUMBER='15       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_GET_INQUIRY_RESULT                                              'DEBUG_STATE_NUMBER='16       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_INQUIRY_EXT_RESULT                                              'DEBUG_STATE_NUMBER='17       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_HDL_PAIR_REQUEST                                                'DEBUG_STATE_NUMBER='18       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_IN_PAIR_REQUEST                                                 'DEBUG_STATE_NUMBER='19       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_GET_PAIRED_DEVICES                                              'DEBUG_STATE_NUMBER='20       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_PAIR_DELETE                                                     'DEBUG_STATE_NUMBER='21       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_SET_DISCOVER_MODE                                               'DEBUG_STATE_NUMBER='22       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_SET_MAX_PAIRED_DEVICES                                          'DEBUG_STATE_NUMBER='23       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_SPECIAL_DEV_LIST                                                'DEBUG_STATE_NUMBER='24       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_SPECIAL_DEV_SELECT                                              'DEBUG_STATE_NUMBER='25       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_BT_CHIP_VERSION                                                 'DEBUG_STATE_NUMBER='26       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_IMSI                                                            'DEBUG_STATE_NUMBER='27       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_SSP_SETUP                                                       'DEBUG_STATE_NUMBER='28       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_SSP_REQUEST                                                     'DEBUG_STATE_NUMBER='29       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_BT_SUP_FEAT                                                     'DEBUG_STATE_NUMBER='30       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_BT_SELECT_DEV                                                   'DEBUG_STATE_NUMBER='31       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_BT_SERVICE_CONN                                                 'DEBUG_STATE_NUMBER='32       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_BT_READ_RSSI                                                    'DEBUG_STATE_NUMBER='33       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_BT_LED_ENDIS                                                    'DEBUG_STATE_NUMBER='34       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_BT_AG_MODE                                                      'DEBUG_STATE_NUMBER='35       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_BT_AG_TRANSFER                                                  'DEBUG_STATE_NUMBER='36       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_BT_SET_AC_MODE                                                  'DEBUG_STATE_NUMBER='37       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_BT_SERVICE_AC                                                   'DEBUG_STATE_NUMBER='38       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_BT_AC_MODE_STATUS                                               'DEBUG_STATE_NUMBER='39       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_BT_SERVICE_MODE                                                 'DEBUG_STATE_NUMBER='40       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_BT_SET_CONN_AUTH                                                'DEBUG_STATE_NUMBER='41       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_BT_SERVICE_VISIBILITY                                           'DEBUG_STATE_NUMBER='42       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_PB_STACK_CHANGE                                                 'DEBUG_STATE_NUMBER='43       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_PB_UPDATE_STATUS                                                'DEBUG_STATE_NUMBER='44       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_PB_SELECT                                                       'DEBUG_STATE_NUMBER='45       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_PB_READ_ENTRIES                                                 'DEBUG_STATE_NUMBER='46       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_PB_READ_NUMBERS                                                 'DEBUG_STATE_NUMBER='47       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_PB_CALL_HISTORY                                                 'DEBUG_STATE_NUMBER='48       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_PB_TOTAL_COUNT                                                  'DEBUG_STATE_NUMBER='49       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_PB_ALPHA_SEARCH                                                 'DEBUG_STATE_NUMBER='50       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_PB_ALPHA_SEARCH_EXT                                             'DEBUG_STATE_NUMBER='51       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_PB_SEARCH_OPTION                                                'DEBUG_STATE_NUMBER='52       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_PB_SEARCH                                                       'DEBUG_STATE_NUMBER='53       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_PB_OBJECT_PUSH_MODE                                             'DEBUG_STATE_NUMBER='54       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_PB_OBJECT_PUSH_ACC                                              'DEBUG_STATE_NUMBER='55       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_PB_EN_DWNLOAD_STATUS                                            'DEBUG_STATE_NUMBER='56       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_PB_DISABLE_AUTO_SYNC                                            'DEBUG_STATE_NUMBER='57       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_PB_START_MANUAL_SYNC                                            'DEBUG_STATE_NUMBER='58       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_PB_DELETE_ENTRY_ALL                                             'DEBUG_STATE_NUMBER='59       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_PB_ADD_ENTRY                                                    'DEBUG_STATE_NUMBER='60       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_PB_NAME_ORDER_SELECT                                            'DEBUG_STATE_NUMBER='61       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_PB_GET_ALPHA_COUNT                                              'DEBUG_STATE_NUMBER='62       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_CALL_PHONE_NUBER                                                'DEBUG_STATE_NUMBER='63       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_CALL_PB_INDEX                                                   'DEBUG_STATE_NUMBER='64       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_CALL_PB_NUMBER_TYPE                                             'DEBUG_STATE_NUMBER='65       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_CALL_LAST_NUMBER                                                'DEBUG_STATE_NUMBER='66       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_CALL_PB_MEM_INDEX                                               'DEBUG_STATE_NUMBER='67       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_PICK_UP_CALL                                                    'DEBUG_STATE_NUMBER='68       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_CALL_STATUS_IND_INDEX                                           'DEBUG_STATE_NUMBER='69       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_EXT_CALL_LIST                                                   'DEBUG_STATE_NUMBER='70       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_CURR_CALL_INFO                                                  'DEBUG_STATE_NUMBER='71       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_CALL_HANG_UP                                                    'DEBUG_STATE_NUMBER='72       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_SWITCH_CALLS                                                    'DEBUG_STATE_NUMBER='73       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_AUDIO_TRANS_DISCRETE                                            'DEBUG_STATE_NUMBER='74       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_DTMF                                                            'DEBUG_STATE_NUMBER='75       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_PHONE_STATUS_IND                                                'DEBUG_STATE_NUMBER='76       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_PHONE_STATUS_IND_VAL                                            'DEBUG_STATE_NUMBER='77       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_CLASS_DEVICE_REQUEST                                            'DEBUG_STATE_NUMBER='78       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_GET_PHONE_FEATURES                                              'DEBUG_STATE_NUMBER='79       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_MULTI_PARTY_CALL                                                'DEBUG_STATE_NUMBER='80       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_SET_MAX_CALLS                                                   'DEBUG_STATE_NUMBER='81       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_MIC_ALGO_SELECT                                                 'DEBUG_STATE_NUMBER='82       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_MIC_CHOICE_SET                                                  'DEBUG_STATE_NUMBER='83       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_MIC_GAIN_SET                                                    'DEBUG_STATE_NUMBER='84       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_MIC_DISTANCE_SET                                                'DEBUG_STATE_NUMBER='85       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_MIC_TUNE_NR                                                     'DEBUG_STATE_NUMBER='86       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_MIC_EQUALIZE                                                    'DEBUG_STATE_NUMBER='87       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_MIC_ADC_CONF                                                    'DEBUG_STATE_NUMBER='88       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_SPK_RX_ALGO_SELECT                                              'DEBUG_STATE_NUMBER='89       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_SPK_DYN_COMPRESSION                                             'DEBUG_STATE_NUMBER='90       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_SPK_EQUALIZE                                                    'DEBUG_STATE_NUMBER='91       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_SPK_TUNE_NR                                                     'DEBUG_STATE_NUMBER='92       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_SPK_LIM_HIGHPASS                                                'DEBUG_STATE_NUMBER='93       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_SPK_RX_ALC                                                      'DEBUG_STATE_NUMBER='94       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_SPK_RX_SL                                                       'DEBUG_STATE_NUMBER='95       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_SPK_TX_SL                                                       'DEBUG_STATE_NUMBER='96       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_ECHO_TUNE_CANCELLATION                                          'DEBUG_STATE_NUMBER='97       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_ECHO_DELAY_CANCELLATION                                         'DEBUG_STATE_NUMBER='98       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_ECHO_NOISE_COMFORT                                              'DEBUG_STATE_NUMBER='99       '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_ECHO_CHECK_NOISE                                                'DEBUG_STATE_NUMBER='100      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_VT_RECORD_INDEX                                                 'DEBUG_STATE_NUMBER='101      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_VT_RECORD_KEY                                                   'DEBUG_STATE_NUMBER='102      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_VT_TEST_PRESENCE_INDEX                                          'DEBUG_STATE_NUMBER='103      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_VT_TEST_PRESENCE_KEY                                            'DEBUG_STATE_NUMBER='104      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_VT_PLAYBACK_INDEX                                               'DEBUG_STATE_NUMBER='105      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_VT_PLAYBACK_KEY                                                 'DEBUG_STATE_NUMBER='106      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_VT_DELETE_INDEX                                                 'DEBUG_STATE_NUMBER='107      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_VT_DELETE_KEY                                                   'DEBUG_STATE_NUMBER='108      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_VT_GET_NUMBER_TAGS                                              'DEBUG_STATE_NUMBER='109      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_VT_AUTO_TAG                                                     'DEBUG_STATE_NUMBER='110      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_VR_TYPE                                                         'DEBUG_STATE_NUMBER='111      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_VR_ACTIVATE                                                     'DEBUG_STATE_NUMBER='112      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_AS_KEY_EVENT_INDICATOR                                          'DEBUG_STATE_NUMBER='113      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_AS_GET_META_TYPE                                                'DEBUG_STATE_NUMBER='114      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_UART_MUX_INIT                                                   'DEBUG_STATE_NUMBER='115      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_UART_GET_CHAN_INFO_MUX                                          'DEBUG_STATE_NUMBER='116      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_TEST_AUDIO_LOOPBACK                                             'DEBUG_STATE_NUMBER='117      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_TEST_AUDIO_LOOP_TEST                                            'DEBUG_STATE_NUMBER='118      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_TEST_BT_TEST_MODE                                               'DEBUG_STATE_NUMBER='119      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_TEST_OUT_FREQ_CHAN                                              'DEBUG_STATE_NUMBER='120      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_TEST_OUT_FREQ_CHAN_EXT                                          'DEBUG_STATE_NUMBER='121      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_TEST_SW_RESET                                                   'DEBUG_STATE_NUMBER='122      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_ALTERNATING_SIGNAL                                              'DEBUG_STATE_NUMBER='123      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_SMS_GET_SUPPORT                                                 'DEBUG_STATE_NUMBER='124      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_SMS_LIST                                                        'DEBUG_STATE_NUMBER='125      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_SMS_CHARSET                                                     'DEBUG_STATE_NUMBER='126      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_SMS_MAX_FOLDER_SIZE                                             'DEBUG_STATE_NUMBER='127      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_SMS_MAX_FOLDER_SIZE_GET                                         'DEBUG_STATE_NUMBER='128      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_SMS_READING                                                     'DEBUG_STATE_NUMBER='129      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_SMS_READING_GET                                                 'DEBUG_STATE_NUMBER='130      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_SMS_SEND                                                        'DEBUG_STATE_NUMBER='131      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_SMS_CONC_SEND                                                   'DEBUG_STATE_NUMBER='132      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_SMS_DELETE                                                      'DEBUG_STATE_NUMBER='133      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_SMS_ENABLE                                                      'DEBUG_STATE_NUMBER='134      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_FLASH_SW_UPDATE_BT                                              'DEBUG_STATE_NUMBER='135      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_FLASH_SW_UPDATE_DUN                                             'DEBUG_STATE_NUMBER='136      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_FLASH_ERASE_USERDATA                                            'DEBUG_STATE_NUMBER='137      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_SIVR_ENGINE_MGMT                                                'DEBUG_STATE_NUMBER='138      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_SIVR_PREPARE_VR                                                 'DEBUG_STATE_NUMBER='139      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_SIVR_MANAGE_PROMTS                                              'DEBUG_STATE_NUMBER='140      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_SIVR_MANAGE_VOICE_TAG                                           'DEBUG_STATE_NUMBER='141      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_SIVR_GET_SUPPORTED_LANG                                         'DEBUG_STATE_NUMBER='142      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_SIVR_SET_CURRENT_LANG                                           'DEBUG_STATE_NUMBER='143      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_SIVR_SET_SYSTEM_PROMPT                                          'DEBUG_STATE_NUMBER='144      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_SIVR_SET_RESULT_FORMAT                                          'DEBUG_STATE_NUMBER='145      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_SIVR_GET_SUPPORTED_FEAT                                         'DEBUG_STATE_NUMBER='146      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_SIVR_SET_T2S_PB_MODE                                            'DEBUG_STATE_NUMBER='147      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_SIVR_LOAD_CONTEXT                                               'DEBUG_STATE_NUMBER='148      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_SIVR_START_VR_ENGINE                                            'DEBUG_STATE_NUMBER='149      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_SIVR_PLAY_TEXT                                                  'DEBUG_STATE_NUMBER='150      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_DISCO_OPEN_DB                                                   'DEBUG_STATE_NUMBER='151      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_DISCO_SET_GLOBAL                                                'DEBUG_STATE_NUMBER='152      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_DISCO_SET_EMPTY_STRING                                          'DEBUG_STATE_NUMBER='153      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_DISCO_SET_MAX_STRING_LEN                                        'DEBUG_STATE_NUMBER='154      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_DISCO_DELETE_DB                                                 'DEBUG_STATE_NUMBER='155      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_DISCO_SET_BROWSE_MODE                                           'DEBUG_STATE_NUMBER='156      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_DISCO_GET_BROWSE_MODE                                           'DEBUG_STATE_NUMBER='157      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_DISCO_SET_CURRENT_DIR                                           'DEBUG_STATE_NUMBER='158      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_DISCO_GET_CURRENT_DIR                                           'DEBUG_STATE_NUMBER='159      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_DISCO_GET_ENTRY_COUNT                                           'DEBUG_STATE_NUMBER='160      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_DISCO_LIST_ENTRIES                                              'DEBUG_STATE_NUMBER='161      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_DISCO_GET_ENTRY_DATA                                            'DEBUG_STATE_NUMBER='162      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_DISCO_ALPHA_SEARCH                                              'DEBUG_STATE_NUMBER='163      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_PLAYER_PLAY_MODE                                                'DEBUG_STATE_NUMBER='164      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_PLAYER_GET_STATUS                                               'DEBUG_STATE_NUMBER='165      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_PLAYER_SET_RANDOM_MODE                                          'DEBUG_STATE_NUMBER='166      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_PLAYER_SET_REPEAT_MODE                                          'DEBUG_STATE_NUMBER='167      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_PLAYER_FAST_PLAY_SET                                            'DEBUG_STATE_NUMBER='168      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_PLAYER_NOTIFICATION                                             'DEBUG_STATE_NUMBER='169      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_DMGMT_LIST_MMD                                                  'DEBUG_STATE_NUMBER='170      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_AMGMT_SRD_ACTIVE_IND                                            'DEBUG_STATE_NUMBER='171      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_AMGMT_OUT_VOLUME_SET                                            'DEBUG_STATE_NUMBER='172      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_AMGMT_SET_RINGTONE                                              'DEBUG_STATE_NUMBER='173      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_AMGMT_MIC_MUTE                                                  'DEBUG_STATE_NUMBER='174      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_AMGMT_I2S_AUDIO                                                 'DEBUG_STATE_NUMBER='175      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_AMGMT_UART_AUDIO_IN                                             'DEBUG_STATE_NUMBER='176      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_AMGMT_AUDIO_LINE_IN                                             'DEBUG_STATE_NUMBER='177      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_AMGMT_ENABLE_CODEC                                              'DEBUG_STATE_NUMBER='178      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_AMGMT_AUDIO_LOCK                                                'DEBUG_STATE_NUMBER='179      '
DEBUG_STATE_ENUM_NAME='ATRequestEnum                        'DEBUG_STATE_NAME='AT_REQ_AMGMT_SPEAKER_VOLUME                                            'DEBUG_STATE_NUMBER='180      '
                       