#ENUM  'ATRequestEnum                                       'AT_REQ_UNDEFINED                                                                         '0                            'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_BT_ANTENNA                                                                        '1                            'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_SET_BAUD                                                                          '2                            'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_MANUFAC_ID                                                                        '3                            'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_MODEL_ID                                                                          '4                            'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_MODEL_REV                                                                         '5                            'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_MODEL_PF_CODE                                                                     '6                            'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_MODEL_REV_EXT                                                                     '7                            'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_POWER_OFF                                                                         '8                            'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_SET_BT_NAME                                                                       '9                            'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_SET_BT_ADDR                                                                       '10                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_PLAY_RINGTONE                                                                     '11                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_INBOUND_RINGTONE                                                                  '12                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_DTMF_PLAYING                                                                      '13                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_SET_EXT_ERROR_CODES                                                               '14                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_INQUIRY                                                                           '15                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_GET_INQUIRY_RESULT                                                                '16                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_INQUIRY_EXT_RESULT                                                                '17                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_HDL_PAIR_REQUEST                                                                  '18                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_IN_PAIR_REQUEST                                                                   '19                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_GET_PAIRED_DEVICES                                                                '20                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_PAIR_DELETE                                                                       '21                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_SET_DISCOVER_MODE                                                                 '22                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_SET_MAX_PAIRED_DEVICES                                                            '23                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_SPECIAL_DEV_LIST                                                                  '24                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_SPECIAL_DEV_SELECT                                                                '25                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_BT_CHIP_VERSION                                                                   '26                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_IMSI                                                                              '27                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_SSP_SETUP                                                                         '28                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_SSP_REQUEST                                                                       '29                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_BT_SUP_FEAT                                                                       '30                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_BT_SELECT_DEV                                                                     '31                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_BT_SERVICE_CONN                                                                   '32                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_BT_READ_RSSI                                                                      '33                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_BT_LED_ENDIS                                                                      '34                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_BT_AG_MODE                                                                        '35                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_BT_AG_TRANSFER                                                                    '36                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_BT_SET_AC_MODE                                                                    '37                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_BT_SERVICE_AC                                                                     '38                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_BT_AC_MODE_STATUS                                                                 '39                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_BT_SERVICE_MODE                                                                   '40                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_BT_SET_CONN_AUTH                                                                  '41                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_BT_SERVICE_VISIBILITY                                                             '42                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_PB_STACK_CHANGE                                                                   '43                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_PB_UPDATE_STATUS                                                                  '44                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_PB_SELECT                                                                         '45                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_PB_READ_ENTRIES                                                                   '46                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_PB_READ_NUMBERS                                                                   '47                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_PB_CALL_HISTORY                                                                   '48                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_PB_TOTAL_COUNT                                                                    '49                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_PB_ALPHA_SEARCH                                                                   '50                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_PB_ALPHA_SEARCH_EXT                                                               '51                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_PB_SEARCH_OPTION                                                                  '52                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_PB_SEARCH                                                                         '53                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_PB_OBJECT_PUSH_MODE                                                               '54                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_PB_OBJECT_PUSH_ACC                                                                '55                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_PB_EN_DWNLOAD_STATUS                                                              '56                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_PB_DISABLE_AUTO_SYNC                                                              '57                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_PB_START_MANUAL_SYNC                                                              '58                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_PB_DELETE_ENTRY_ALL                                                               '59                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_PB_ADD_ENTRY                                                                      '60                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_PB_NAME_ORDER_SELECT                                                              '61                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_PB_GET_ALPHA_COUNT                                                                '62                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_CALL_PHONE_NUBER                                                                  '63                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_CALL_PB_INDEX                                                                     '64                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_CALL_PB_NUMBER_TYPE                                                               '65                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_CALL_LAST_NUMBER                                                                  '66                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_CALL_PB_MEM_INDEX                                                                 '67                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_PICK_UP_CALL                                                                      '68                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_CALL_STATUS_IND_INDEX                                                             '69                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_EXT_CALL_LIST                                                                     '70                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_CURR_CALL_INFO                                                                    '71                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_CALL_HANG_UP                                                                      '72                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_SWITCH_CALLS                                                                      '73                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_AUDIO_TRANS_DISCRETE                                                              '74                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_DTMF                                                                              '75                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_PHONE_STATUS_IND                                                                  '76                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_PHONE_STATUS_IND_VAL                                                              '77                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_CLASS_DEVICE_REQUEST                                                              '78                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_GET_PHONE_FEATURES                                                                '79                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_MULTI_PARTY_CALL                                                                  '80                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_SET_MAX_CALLS                                                                     '81                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_MIC_ALGO_SELECT                                                                   '82                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_MIC_CHOICE_SET                                                                    '83                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_MIC_GAIN_SET                                                                      '84                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_MIC_DISTANCE_SET                                                                  '85                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_MIC_TUNE_NR                                                                       '86                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_MIC_EQUALIZE                                                                      '87                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_MIC_ADC_CONF                                                                      '88                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_SPK_RX_ALGO_SELECT                                                                '89                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_SPK_DYN_COMPRESSION                                                               '90                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_SPK_EQUALIZE                                                                      '91                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_SPK_TUNE_NR                                                                       '92                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_SPK_LIM_HIGHPASS                                                                  '93                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_SPK_RX_ALC                                                                        '94                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_SPK_RX_SL                                                                         '95                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_SPK_TX_SL                                                                         '96                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_ECHO_TUNE_CANCELLATION                                                            '97                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_ECHO_DELAY_CANCELLATION                                                           '98                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_ECHO_NOISE_COMFORT                                                                '99                           'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_ECHO_CHECK_NOISE                                                                  '100                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_VT_RECORD_INDEX                                                                   '101                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_VT_RECORD_KEY                                                                     '102                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_VT_TEST_PRESENCE_INDEX                                                            '103                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_VT_TEST_PRESENCE_KEY                                                              '104                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_VT_PLAYBACK_INDEX                                                                 '105                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_VT_PLAYBACK_KEY                                                                   '106                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_VT_DELETE_INDEX                                                                   '107                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_VT_DELETE_KEY                                                                     '108                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_VT_GET_NUMBER_TAGS                                                                '109                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_VT_AUTO_TAG                                                                       '110                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_VR_TYPE                                                                           '111                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_VR_ACTIVATE                                                                       '112                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_AS_KEY_EVENT_INDICATOR                                                            '113                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_AS_GET_META_TYPE                                                                  '114                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_UART_MUX_INIT                                                                     '115                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_UART_GET_CHAN_INFO_MUX                                                            '116                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_TEST_AUDIO_LOOPBACK                                                               '117                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_TEST_AUDIO_LOOP_TEST                                                              '118                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_TEST_BT_TEST_MODE                                                                 '119                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_TEST_OUT_FREQ_CHAN                                                                '120                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_TEST_OUT_FREQ_CHAN_EXT                                                            '121                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_TEST_SW_RESET                                                                     '122                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_ALTERNATING_SIGNAL                                                                '123                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_SMS_GET_SUPPORT                                                                   '124                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_SMS_LIST                                                                          '125                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_SMS_CHARSET                                                                       '126                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_SMS_MAX_FOLDER_SIZE                                                               '127                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_SMS_MAX_FOLDER_SIZE_GET                                                           '128                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_SMS_READING                                                                       '129                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_SMS_READING_GET                                                                   '130                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_SMS_SEND                                                                          '131                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_SMS_CONC_SEND                                                                     '132                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_SMS_DELETE                                                                        '133                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_SMS_ENABLE                                                                        '134                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_FLASH_SW_UPDATE_BT                                                                '135                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_FLASH_SW_UPDATE_DUN                                                               '136                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_FLASH_ERASE_USERDATA                                                              '137                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_SIVR_ENGINE_MGMT                                                                  '138                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_SIVR_PREPARE_VR                                                                   '139                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_SIVR_MANAGE_PROMTS                                                                '140                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_SIVR_MANAGE_VOICE_TAG                                                             '141                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_SIVR_GET_SUPPORTED_LANG                                                           '142                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_SIVR_SET_CURRENT_LANG                                                             '143                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_SIVR_SET_SYSTEM_PROMPT                                                            '144                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_SIVR_SET_RESULT_FORMAT                                                            '145                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_SIVR_GET_SUPPORTED_FEAT                                                           '146                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_SIVR_SET_T2S_PB_MODE                                                              '147                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_SIVR_LOAD_CONTEXT                                                                 '148                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_SIVR_START_VR_ENGINE                                                              '149                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_SIVR_PLAY_TEXT                                                                    '150                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_DISCO_OPEN_DB                                                                     '151                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_DISCO_SET_GLOBAL                                                                  '152                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_DISCO_SET_EMPTY_STRING                                                            '153                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_DISCO_SET_MAX_STRING_LEN                                                          '154                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_DISCO_DELETE_DB                                                                   '155                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_DISCO_SET_BROWSE_MODE                                                             '156                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_DISCO_GET_BROWSE_MODE                                                             '157                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_DISCO_SET_CURRENT_DIR                                                             '158                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_DISCO_GET_CURRENT_DIR                                                             '159                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_DISCO_GET_ENTRY_COUNT                                                             '160                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_DISCO_LIST_ENTRIES                                                                '161                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_DISCO_GET_ENTRY_DATA                                                              '162                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_DISCO_ALPHA_SEARCH                                                                '163                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_PLAYER_PLAY_MODE                                                                  '164                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_PLAYER_GET_STATUS                                                                 '165                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_PLAYER_SET_RANDOM_MODE                                                            '166                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_PLAYER_SET_REPEAT_MODE                                                            '167                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_PLAYER_FAST_PLAY_SET                                                              '168                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_PLAYER_NOTIFICATION                                                               '169                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_DMGMT_LIST_MMD                                                                    '170                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_AMGMT_SRD_ACTIVE_IND                                                              '171                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_AMGMT_OUT_VOLUME_SET                                                              '172                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_AMGMT_SET_RINGTONE                                                                '173                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_AMGMT_MIC_MUTE                                                                    '174                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_AMGMT_I2S_AUDIO                                                                   '175                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_AMGMT_UART_AUDIO_IN                                                               '176                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_AMGMT_AUDIO_LINE_IN                                                               '177                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_AMGMT_ENABLE_CODEC                                                                '178                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_AMGMT_AUDIO_LOCK                                                                  '179                          'ABCD   'ABCD.c  '123   
#ENUM  'ATRequestEnum                                       'AT_REQ_AMGMT_SPEAKER_VOLUME                                                              '180                          'ABCD   'ABCD.c  '123   
