/* Kernbauer Version: 1.06 Konfiguration: TiArm7 Erzeugungsgangnummer: 189 */

/*****************************************************************************
| Project Name: OIL 2.2
|    File Name: TMS470_B31B.i22
|
|  Module version: $vv$=1.00
|
|  Description: Definition of implementation specific attributes 
|
|-----------------------------------------------------------------------------
|               C O P Y R I G H T
|-----------------------------------------------------------------------------
| Copyright (c) 2000 Vector Informatik GmbH               All rights reserved.
|****************************************************************************/


IMPLEMENTATION
TMS470_B31B
{
   // **********************************************************************
   // OS
   // **********************************************************************
   OS {
      // standard attributes 
      ENUM WITH_AUTO [BCC1, BCC2, ECC1, ECC2] CC = NO_DEFAULT:"@DAUTO@This \c
      \attribute should usually be set to AUTO. The exact conformance class can be \c
      \calculated from other attribute values. \
      \It is possible to preselect the CC attribute, if there are restrictions \c
      \to use a specific conformance class for a project. An error message is \c
      \created if there are differences between the preselected and the \c
      \calculated conformance class.";

      ENUM [STANDARD, EXTENDED] STATUS:"@DEXTENDED@The STATUS attribute \c
      \specifies whether a system performes checks and returns error codes from \c
      \API functions according to the standard or extended status.";

      ENUM WITH_AUTO [NON, FULL, MIXED] SCHEDULE = NO_DEFAULT:"@DAUTO@This \c
      \attribute should usually be set to AUTO. The exact scheduling policy can be \c
      \calculated from other attribute values. \
      \It is possible to preselect the SCHEDULE attribute, if there are \c
      \restrictions to use a special scheduling policy for a project. An error \c
      \message is created if there are differences between the preselected and the \c
      \calculated scheduling policy.\
      \NON selects a completely non-preemptive behaviour, FULL selects a completely \c
      \full-preemptive behaviour and MIXED allows a mixture of full- and non-preemptive \c
      \tasks in the same system.";
      

      BOOLEAN STARTUPHOOK:"If selected, the StartupHook routine will be called \c
      \by the operating system in the startup phase (after calling StartOS and \c
      \before starting the first task).\
      \\
      \The function StartupHook has to be provided by the application";
      
      BOOLEAN ERRORHOOK:"If selected, the ErrorHook routine will be called, \c
      \if an OSEK-API function returns with an error code unequal to E_OK. It is \c
      \ also called if OS internal errors are detected.\
      \\
      \The function ErrorHook has to be provided by the application";
      
      BOOLEAN SHUTDOWNHOOK:"If selected, the ShutdownHook routine will be called, \c
      \if the API-function ShutdownOS is either called by the application or by the \c
      \operating system.\
      \\
      \The function ShutdownHook has to be provided by the application";
      
      BOOLEAN PRETASKHOOK:"If selected, the PreTaskHook routine will be called \c
      \any time the operating system starts or resumes a task\
      \\
      \The function PreTaskHook has to be provided by the application";
      
      BOOLEAN POSTTASKHOOK:"If selected, the PostTaskHook routine will be called \c
      \any time the operating system interrupts or terminates a task\
      \\
      \The function PostTaskHook has to be provided by the application";
      

      // specific attributes 
      UINT32 [0..0xFFFF] SystemStackSize = NO_DEFAULT:"@D200@System and \c
      \interrupt stack size in bytes.";   

      BOOLEAN WithStackCheck = NO_DEFAULT:"@DTRUE@If selected, at each task switch \c
      \a stack check is performed.";

      FLOAT CpuFrequency = NO_DEFAULT:"CpuFrequency in MHz.\
      \\
      \Example: 32.000";

      UINT32 WITH_AUTO [1..2047] TimerClockDivider= NO_DEFAULT:"Preload value (PRELD) for RTI prescaler.\
      \\
      \This value is used as preload value for the RTI prescaler";

      UINT32 TickTime = NO_DEFAULT:"@D1000@Duration of system ticks of the SystemTimer in us.";


      BOOLEAN UseGeneratedFastAlarm = NO_DEFAULT:"@DFALSE@If selected, code is \c
      \generated for each alarm, if set to FALSE, alarms are handled with \c
      \tables. Enabling generated alarms leads to a better performance if \c
      \only few alarms are used.";

      
      ENUM [COMP1, COMP2] SystemTimer=NO_DEFAULT:"Interrupt source used for System Timer";
      
      BOOLEAN	ThumbMode= NO_DEFAULT:"Support for 16/32 bit mixed ARM/THUMB mode.\
      \\
      \Note: If set to FALSE, use no 16 bit THUMB code!";
      
      UINT32 [1..255] IRQMaxNesting= NO_DEFAULT:"Maximum nesting depth for IRQ interrupts.\
      \\
      \Note: System timer interrupt is enabling nested interrupts.\c
      \Therefore IRQMaxNesting must be set at least to 2 if any other IRQ interrupt \c
      \is used by the application";
      
      UINT32 IRQStackOffset= 0:"IRQ stack offset.\
      \\
      \Size of IRQ stack is extended by this value (bytes). Use this attribute \c
      \to add stack for category 1 interrupts.";
      
      STRING WITH_AUTO UDEFHandler= "AUTO":"UDEFHandler\
      \\
      \Handler for undefined instruction exception";
      STRING WITH_AUTO SWIHandler= "AUTO":"SWIHandler\
      \\
      \Handler for software interrupt exception";
      STRING WITH_AUTO PABTHandler= "AUTO":"PABTHandler\
      \\
      \Handler for prefetch abort exception";
      STRING WITH_AUTO DABTHandler= "AUTO":"DABTHandler\
      \\
      \Handler for data abort exception";
      STRING WITH_AUTO FIQHandler= "AUTO":"FIQHandler\
      \\
      \Handler for FIQ exception";
      
      

      ENUM [STANDARD, Modulnames] ErrorInfoLevel = NO_DEFAULT:"@DModulnames@If set to \c
      \STANDARD, the operating system will report standard OSEK error codes. \c
      \If set to Modulenames, additional information about the error location \c
      \will be reported. Setting to Modulenames increases ROM size.";
      
      ENUM [STANDARD, Additional] OSInternalChecks = NO_DEFAULT:"@DAdditional@If \c
      \set to STANDARD, the operating system will perform standard OSEK error \c
      \checking. If set to Additional, some additional checks will be \c
      \performed. Setting to Additional will increase the execution time \c
      \of API functions.";

      ENUM [TI] Compiler = NO_DEFAULT:"@DTI@";

      BOOLEAN ORTIDebugSupport = NO_DEFAULT:"@DFALSE@This implementation supports ORTI \c
      \debug information (ORTI-file) if this attribute is selected.";

      ENUM [
         Manual {
            BOOLEAN ActivateTask=TRUE:"@DTRUE@";
            BOOLEAN TerminateTask=TRUE:"@DTRUE@";
            BOOLEAN ChainTask=TRUE:"@DTRUE@";
            BOOLEAN Schedule=TRUE:"@DTRUE@";
            BOOLEAN GetTaskID=TRUE:"@DTRUE@";
            BOOLEAN GetTaskState=TRUE:"@DTRUE@";
            BOOLEAN EnterISR=TRUE:"@DTRUE@";
            BOOLEAN LeaveISR=TRUE:"@DTRUE@";
            BOOLEAN EnableInterrupt=TRUE:"@DTRUE@";
            BOOLEAN DisableInterrupt=TRUE:"@DTRUE@";
            BOOLEAN GetInterruptDescriptor=TRUE:"@DTRUE@";
            BOOLEAN DisableAllInterrupts=TRUE:"@DTRUE@";
            BOOLEAN EnableAllInterrupts=TRUE:"@DTRUE@";
            BOOLEAN SuspendOSInterrupts=TRUE:"@DTRUE@";
            BOOLEAN ResumeOSInterrupts=TRUE:"@DTRUE@";
            BOOLEAN GetResource=TRUE:"@DTRUE@";
            BOOLEAN ReleaseResource=TRUE:"@DTRUE@";
            BOOLEAN SetEvent=TRUE:"@DTRUE@";
            BOOLEAN ClearEvent=TRUE:"@DTRUE@";
            BOOLEAN GetEvent=TRUE:"@DTRUE@";
            BOOLEAN WaitEvent=TRUE:"@DTRUE@";
            BOOLEAN GetAlarmBase=TRUE:"@DTRUE@";
            BOOLEAN GetAlarm=TRUE:"@DTRUE@";
            BOOLEAN SetRelAlarm=TRUE:"@DTRUE@";
            BOOLEAN SetAbsAlarm=TRUE:"@DTRUE@";
            BOOLEAN CancelAlarm=TRUE:"@DTRUE@";
            BOOLEAN GetActiveApplicationMode=TRUE:"@DTRUE@";
            BOOLEAN StartCOM=TRUE:"@DTRUE@";
            BOOLEAN StopCOM=TRUE:"@DTRUE@";
            BOOLEAN SendMessage=TRUE:"@DTRUE@";
            BOOLEAN ReceiveMessage=TRUE:"@DTRUE@";
            BOOLEAN GetMessageResource=TRUE:"@DTRUE@";
            BOOLEAN ReleaseMessageResource=TRUE:"@DTRUE@";
            BOOLEAN GetMessageStatus=TRUE:"@DTRUE@";
         },
         Automatic
      ] APIOptimization=Automatic:"@DAutomatic@"; 
   }:"@M1@";

   // **********************************************************************
   // TASK
   // **********************************************************************
   TASK {
      STRING Component= "Main Component";

      // standard attributes 
      ENUM WITH_AUTO [BASIC, EXTENDED] TYPE = NO_DEFAULT:"@DAUTO@This \c
      \attribute should usually be set to AUTO. The exact task type can be calculated \c
      \from other attribute values. \
      \It is possible to preselect the TYPE attribute, if there are \c
      \restictions to use a special task type. An error \c
      \message is created if there are differences between the preselected and the \c
      \calculated task type.";

      ENUM [NON, FULL] SCHEDULE:"The SCHEDULE attribute defines if the task \c
      \may be preempted by other, higher priority tasks or not. NON selects a \c
      \non-preemptive behaviour, FULL selects the full-preemptive behaviour";

      UINT32 PRIORITY:"The priority of the task has to be understood as a relative \c
      \value; this means the values of PRIORITY show only the relative \c
      \ordering of the tasks.\
      \\
      \OSEK defines the lowest priority as zero (0), \c
      \a bigger value of the PRIORITY attribute corresponds to a higher \c
      \priority. The priority may be set with gaps.\
      \\
      \With BCC1 and ECC1 each priority level may \c
      \only be assigned to one task. With BCC2 and ECC2 several tasks may \c
      \be set to the same priority level.";

      UINT32 [1..255] ACTIVATION:"\c
      \@D1@The ACTIVATION attribute defines the \c
      \maximum number of queued activation requests for the task. A value \c
      \equal to 1 means that at any time only a single activation is permitted \c
      \for this task.\
      \\
      \An activation count can only be set to 1 if events are received by this task.";

      BOOLEAN AUTOSTART:"If selected the task \c
      \is activated automatically during the system start-up procedure.";

      EVENT_TYPE EVENT[]:"@M32@\c
      \The EVENT reference is used to define a event the \c
      \extended task may react on.\
      \\
      \If events are to be received by the task, the activation attribute has to be \c
      \set to 1.";
     
      RESOURCE_TYPE RESOURCE[]:"This referred resource is defined to be \c
      \accessed by the task. An assignment of the resource to the task is elementary \c
      \to the calculation of the resources ceiling priority and therefore for \c
      \the correct behaviour of the resource handling";
   
      ENUM [
         SENT
         {
            MESSAGE_TYPE MESSAGE:"The MESSAGE reference parameter defines the \c
            \message to be sent by the task.";
      
            BOOLEAN WITHOUTCOPY:"@DFALSE@The WITHOUTCOPY parameter specifies if a local \c
            \copy of message is used";
      
            STRING ACCESSNAME:"The ACCESSNAME parameter defines the reference \c
            \which can be used by the application to access the message data";
      
            BOOLEAN DoNotGenerateBuffer = FALSE:"@DFALSE@It is possible to use a \c
            \local message buffer instead of the global generated buffer. If \c
            \DoNotGenerateBuffer is set to TRUE no global data buffer is \c
            \generated and the ACCESSNAME can't be used. The name of a local \c
            \message buffer has to be used as access name";
         },
         RECEIVED
         {
            MESSAGE_TYPE MESSAGE:"The MESSAGE reference parameter defines the \c
            \message to be received by the task.";
      
            BOOLEAN WITHOUTCOPY:"@DFALSE@The WITHOUTCOPY parameter specifies if a local \c
            \copy of message is used";
      
            STRING ACCESSNAME:"The ACCESSNAME parameter defines the reference \c
            \which can be used by the application to access the message data";
      
            BOOLEAN DoNotGenerateBuffer = FALSE:"@DFALSE@It is possible to use a \c
            \local message buffer instead of the global generated buffer. If \c
            \DoNotGenerateBuffer is set to TRUE no global data buffer is \c
            \generated and the ACCESSNAME can't be used. The name of a local \c
            \message buffer has to be used as access name";
         }
      ] ACCESSOR[]:"The ACCESSOR is used to define a reference to sent or \c
      \received messages.";

      // specific attributes 
      UINT32 [0..0xFFFF] StackSize = NO_DEFAULT
      :"@D200@\c
      \Stack size of the task in bytes";

      BOOLEAN NotUsingSchedule=FALSE:"In certain cases stacks my be shared \c
      \between different non-preemptive basic-tasks. This depends on the usage \c
      \of the API-function Schedule. If the application programmer does not \c
      \use the API-function Schedule stacks may be shared. In this case the \c
      \attribute NotUsingSchedule may enable the stack sharing. This attribute \c
      \is only available if the implementation supports stacks.";
   }
   :"@M65535@";

   // **********************************************************************
   // COUNTER
   // **********************************************************************
   COUNTER { 
      STRING Component= "Main Component";

      // standard attributes 
      UINT32 [0..0xFFFFFFFF] MINCYCLE:
      "The MINCYCLE attribute specifies the minimum allowed \c
      \number of ticks for a cyclic alarm linked to the counter.";

      UINT32 [0..0xFFFFFFFF] MAXALLOWEDVALUE:
      "The MAXALLOWEDVALUE attribute \c
      \defines the maximum allowed counter value.";

      UINT32 TICKSPERBASE:"The TICKSPERBASE attribute specifies the number \c
      \of ticks required to reach a counter specific unit. The interpretation \c
      \is application specific.";
   }
   :"@M256@";


   // **********************************************************************
   // ALARM
   // **********************************************************************
   ALARM {
      STRING Component= "Main Component";

      // standard attributes 
      COUNTER_TYPE COUNTER:"@DSystemTimer@The COUNTER reference defines the \c
      \counter assigned to this alarm. Each alarm has to be assigned to one \c
      \particular counter.";

      ENUM [
         ACTIVATETASK {
            TASK_TYPE TASK:"The TASK reference parameter defines the task to \c
            \be activated when the alarm expires.";
         }, 
         SETEVENT {
            TASK_TYPE TASK:"The TASK reference parameter defines the task for \c
            \which the event is to be set.";
      
            EVENT_TYPE EVENT:"The EVENT reference parameter defines the event \c
            \to be set when the alarm expires.";
         } 
      ] ACTION:"The ACTION attribute defines which type of task notification \c
      \is used when the alarm expires.";

      // specific attributes 
      BOOLEAN [
         TRUE {
            UINT32 [0..0xFFFFFFFF] AlarmTime= NO_DEFAULT:
            "AlarmTime in units specified by the attribute AlarmUnit";
      
            UINT32 [0..0xFFFFFFFF] CycleTime= NO_DEFAULT:
            "CycleTime in units specified by the attribute AlarmUnit";
      
            ENUM [USEC,MSEC,SEC,Ticks] AlarmUnit=NO_DEFAULT:"@DMSEC@unit \c
            \for AlarmTime and CycleTime";
      
            BOOLEAN StaticAlarmAutoStart= NO_DEFAULT:"If selected, the \c
            \alarm is started automatically at the start of the operating \c
            \system.";
         },
         FALSE
      ] StaticAlarm= FALSE:"If the alarm times do not change during runtime \c
      \the AlarmTime and CycleTime can be set statically. This results in less \c
      \RAM consumption.";
   }
   :"@M65536@";


   // **********************************************************************
   // EVENT
   // **********************************************************************
   EVENT  {
      STRING Component= "Main Component";

      UINT64 WITH_AUTO [0x00000001..0x80000000] MASK:"@DAUTO@\c
      \An Event is represented as a single bit in a field of bits. To address the \c
      \bit an event mask is used. The event mask can either be calculated automatically \c
      \or it can be set up manually if the event-bit should be located on a certain \c
      \position."; 
   };


   // **********************************************************************
   // ISR
   // **********************************************************************
   ISR {
      STRING Component= "Main Component";

      // standard attributes 
      UINT32 [1, 2, 3] CATEGORY:"The CATEGORY attribute defines the category \c
      \of ISR. Only values 1,2 and 3 are allowed\
      \\
      \Interrupts of category 1 are not allowed to use operating system services.\
      \Interrupts of category 2 are allowed to use operating system services and \c
      \may cause task switches.\
      \Interrupts of category 3 are a mixture if catgory 1 and 2 interrupts.
      ";

      ENUM [
         SENT
         {
            MESSAGE_TYPE MESSAGE:"The MESSAGE reference parameter defines the \c
            \message to be sent by the ISR.";
      
            STRING ACCESSNAME:"The ACCESSNAME parameter defines the reference \c
            \which can be used by the application to access the message data";
      
            BOOLEAN DoNotGenerateBuffer = FALSE:"@DFALSE@It is possible to use a \c
            \local message buffer instead of the global generated buffer. If \c
            \DoNotGenerateBuffer is set to TRUE no global data buffer is \c
            \generated and the ACCESSNAME can't be used. The name of local \c
            \message buffer has to be used as access name";
         },
         RECEIVED
         {
            MESSAGE_TYPE MESSAGE:"The MESSAGE reference parameter defines the \c
            \message to be received by the ISR.";
      
            STRING ACCESSNAME:"The ACCESSNAME parameter defines the reference \c
            \which can be used by the application to access the message data";
      
            BOOLEAN DoNotGenerateBuffer = FALSE:"@DFALSE@It is possible to use a \c
            \local message buffer instead of the global generated buffer. If \c
            \DoNotGenerateBuffer is set to TRUE no global data buffer is \c
            \generated and the ACCESSNAME can't be used. The name of local \c
            \message buffer has to be used as access name";
         }
      ] ACCESSOR[]:"The ACCESSOR is used to define a reference to sent or \c
      \received messages.";

      RESOURCE_TYPE RESOURCE[]
      :"\c
      \The RESOURCE reference is used to define a resource accessed by the ISR";

      // specific attributes 
      ENUM [
           SPI1,         
           COMP2,        
           COMP1,        
      	 SPI2,         
      	 GIOA,         
      	 HWAG_H,       
      	 HET1,         
      	 EXT8,         
      	 SCIERR,       
      	 SCIRX,        
      	 C2SI,         
      	 EXT12,        
      	 HECCA,        
      	 SCCA,         
      	 EXT15,        
      	 ADCEEC,       
      	 EXT17,        
      	 DMAA,         
      	 EXT19,        
      	 SCITX,        
      	 HWAG_L,       
      	 HET2,         
      	 HECCB,        
      	 SCCB,         
      	 EXT26,        
      	 ADCEG1C,      
      	 DMAB,         
      	 GIOB,         
      	 ADCEG2C,      
      	 EXT31
      ] InterruptSource= NO_DEFAULT:"Interrupt source.\
      \\
      \The interrupt vector table is generated by the operating system \c
      \automatically. All interrupts used in a software system have to \c
      \be entered in the OIL-configurator.";
      
   };


   // **********************************************************************
   // RESOURCE
   // **********************************************************************
   RESOURCE {
      STRING Component= "Main Component";
   }
   :"@M65535@";


   // **********************************************************************
   // MESSAGE
   // **********************************************************************
   MESSAGE {
      STRING Component= "Main Component";

      ENUM [
         UNQUEUED, 
         QUEUED {
            UINT64 QUEUEDEPTH:"The attribute QUEUEDEPTH specifies the \c
            \number of queue elements. The type of a queue element is defined by \c
            \the attribute CDATATYPE";
         }
      ] TYPE:"The TYPE attribute defines if the message has a queue or not. \c
      \If queued messages are used for internal communication the COM \c
      \conformance class will be CCCB";
   
      STRING CDATATYPE:"The CDATATYPE parameter describes the data type of \c
      \message data according to the C-language (e.g. int or a structure name).\
      \\
      \Note: The message data type must be defined in the header file umsgtype.h \c
      \if the type is not a basic data type.";

      ENUM [
         NONE,
         ACTIVATETASK {
            TASK_TYPE TASK:"The TASK reference parameter defines the task to \c
            \be activated when the message is sent";
         },
         SETEVENT {
            TASK_TYPE TASK:"The TASK reference parameter defines the task for \c
            \which the event is to be set.";
      
            EVENT_TYPE EVENT:"The EVENT reference parameter defines the event \c
            \to be set when the message is sent";
         },
         CALLBACK {
            STRING CALLBACKNAME:"The CALLBACKNAME parameter defines the function \c
            \which is called when the message is sent";
         },
         FLAG {
            STRING FLAGNAME:"The FLAGNAME parameter defines the name of the flag \c
            \which is set when the message is sent";
         }
      ] ACTION[]:"The ACTION attribute defines which type of notification is \c
      \used when the message is sent. For unqueued messages more than one \c
      \action per message is possible. For queued messages only one action is allowed.";  
   };

   // **********************************************************************
   // COM / NM / APPMODE
   // **********************************************************************
   COM {
      BOOLEAN USEMESSAGERESOURCE:"@DTRUE@The USEMESSAGERESOURCE attribute specifies \c
      \if the message resource mechanism is used. If used for internal \c
      \communication the COM conformance class will be CCCB";
   
      BOOLEAN USEMESSAGESTATUS:"@DTRUE@The USEMESSAGESTATUS attribute specifies \c
      \if the message status is available. If used for internal \c
      \communication the COM conformance class will be CCCB";
   }:"@M1@";

   NM {}:"@M0@";

   APPMODE {}:"@M0@";
};

// End of TMS470_B31B.i22
