/* Generated by CaScadeS, a stylesheet editor for Mozilla Composer */

  table { border-collapse: collapse;
    }

  .bold22center { font-weight: bold;
    font-size: 22pt;
    text-align: center;
    }

  .bold14center { text-align: center;
    font-size: 14pt;
    font-weight: bold;
    }

  .bold11 { font-weight: bold;
    font-size: 11pt;
    }

  .unvisibletab { border-style: hidden;
    }

  .tablelevel0 { width: 100%;
    }

  .verdict { text-align: center;
    }

  .detailverdict { text-align: center;
    width: 15pt;
    }

  .verdictERROR { background-color: rgb(102, 0, 0);
 color: White;
    }

  .verdictFAILURE { background-color: rgb(255, 0, 0);
    }

  .verdictSUCCESS { background-color: rgb(0, 128, 0);
    }

  .theader { background-color: rgb(217, 217, 217);
    text-align: left;
    }

  .element { font-size: 8pt;
    }

  .rowverdictERROR {  }

  .rowverdictSUCCESS { display: none;
    }

  .rowverdictFAILURE {  }

  .bold14 { font-size: 14pt;
    font-weight: bold;
    }

  .bold12 { font-size: 12pt;
    font-weight: bold;
    }

  .line { display: none;
    }

  .id { width: 15pt;
    }

  .data { width: 110pt;
    font-family: Courier New,Courier,monospace;
    }

  .overviewref { font-weight: lighter;
    font-size: smaller;
    }

  .tracelink {
  	 text-decoration: none;
	 color: Black;
  }

  .stathead {
  	text-align: right
  }
  
  .statcell {
  	text-align: right
  }

  .klinecell {
  	text-align: center;
	font-weight: bolder;
	height: 20pt;
	width: 30pt;
	vertical-align: bottom;
  }
  
  .klinetime {
  	font-size: smaller;
	text-align: center
  }
  
  .klinetime0 {
  	color: Red;
  }
  
  .klineheader {
  	text-align: left;
  }