#TRACE_ID '0x90001D 'DEBUG_TEXT   'DBG_LEV_DBG 'MOD_TRACE '"Dieser Trace beinhaltet nur Text" '\MOD\MOD_TRACE\src 'TRACE_Examples.c '29 
#TRACE_ID '0x90001F 'DEBUG_TEXT   'DBG_LEV_DBG 'MOD_TRACE '"Dieser Trace beinhaltet nur Text und ist ein ERROR" '\MOD\MOD_TRACE\src 'TRACE_Examples.c '31 
#TRACE_ID '0x900020 'DEBUG_TEXT   'DBG_LEV_DBG 'MOD_TRACE '"Dieser Trace beinhaltet nur Text und ist eine WARNING" '\MOD\MOD_TRACE\src 'TRACE_Examples.c '32 
#TRACE_ID '0x900021 'DEBUG_TEXT   'DBG_LEV_DBG 'MOD_TRACE '"Dieser Trace beinhaltet nur Text und ist DEBUG-Trace " '\MOD\MOD_TRACE\src 'TRACE_Examples.c '33 
#TRACE_ID '0x900031 'DEBUG_VALUE1 'DBG_LEV_DBG 'MOD_TRACE '"Dieser Trace hat einen Paramter %d" '\MOD\MOD_TRACE\src 'TRACE_Examples.c '49 
#TRACE_ID '0x900033 'DEBUG_VALUE2 'DBG_LEV_DBG 'MOD_TRACE '"Dieser Trace hat zwei Paramter %d -> %d" '\MOD\MOD_TRACE\src 'TRACE_Examples.c '51 
#TRACE_ID '0x900034 'DEBUG_VALUE4 'DBG_LEV_DBG 'MOD_TRACE '"Dieser Trace hat vier Paramter ADC1 %d ADC2 %d ADC %d ADC %d" '\MOD\MOD_TRACE\src 'TRACE_Examples.c '52 
#ENUM  'TRACE_EXAMPLE_STATES 'STATE_INIT '0 '\MOD\MOD_TRACE\src 'TRACE_Examples.c '57 
#ENUM  'TRACE_EXAMPLE_STATES 'STATE_ON '1 '\MOD\MOD_TRACE\src 'TRACE_Examples.c '58 
#ENUM  'TRACE_EXAMPLE_STATES 'STATE_OFF '2 '\MOD\MOD_TRACE\src 'TRACE_Examples.c '59 
#TRACE_ID '0x900062 'DEBUG_STATE1 'DBG_LEV_DBG 'MOD_TRACE '"ActualState = $TRACE_EXAMPLE_STATES$ %d " '\MOD\MOD_TRACE\src 'TRACE_Examples.c '98 
#TRACE_ID '0x900064 'DEBUG_STATE2 'DBG_LEV_DBG 'MOD_TRACE '"OldState = $TRACE_EXAMPLE_STATES$ %d -> NewState = $TRACE_EXAMPLE_STATES$ %d" '\MOD\MOD_TRACE\src 'TRACE_Examples.c '100 
