DEBUG_STATE_ENUM_NAME='BapBalCheckDataType_et               'DEBUG_STATE_NAME='UNABLE_TO_SHOW_ENUM                                                    'DEBUG_STATE_NUMBER='12345    '
DEBUG_STATE_ENUM_NAME='BapInterfaceType_et                  'DEBUG_STATE_NAME='BapIft_Can                                                             'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='BapInterfaceType_et                  'DEBUG_STATE_NAME='BapIft_Lin                                                             'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='BapInterfaceType_et                  'DEBUG_STATE_NAME='BapIft_Ipc                                                             'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='BapInterfaceType_et                  'DEBUG_STATE_NAME='BapIft_None                                                            'DEBUG_STATE_NUMBER='3        '
DEBUG_STATE_ENUM_NAME='BapSegmentationType_et               'DEBUG_STATE_NAME='UNABLE_TO_SHOW_ENUM                                                    'DEBUG_STATE_NUMBER='12345    '
DEBUG_STATE_ENUM_NAME='BapLayerLsgStatus_et                 'DEBUG_STATE_NAME='UNABLE_TO_SHOW_ENUM                                                    'DEBUG_STATE_NUMBER='12345    '
DEBUG_STATE_ENUM_NAME='BapSGType_et                         'DEBUG_STATE_NAME='BapSG_ASG                                                              'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='BapSGType_et                         'DEBUG_STATE_NAME='BapSG_FSG                                                              'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='BapBplStatus_et                      'DEBUG_STATE_NAME='BapBplStat_Stopped                                                     'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='BapBplStatus_et                      'DEBUG_STATE_NAME='BapBplStat_OK                                                          'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='BapBplStatus_et                      'DEBUG_STATE_NAME='BapBplStat_Timeout                                                     'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='BapBalDataStatus_et                  'DEBUG_STATE_NAME='BapBalDataStat_Invalid                                                 'DEBUG_STATE_NUMBER='0        '
DEBUG_STATE_ENUM_NAME='BapBalDataStatus_et                  'DEBUG_STATE_NAME='BapBalDataStat_Valid                                                   'DEBUG_STATE_NUMBER='1        '
DEBUG_STATE_ENUM_NAME='BapBalDataStatus_et                  'DEBUG_STATE_NAME='BapBalDataStat_GetAll                                                  'DEBUG_STATE_NUMBER='2        '
DEBUG_STATE_ENUM_NAME='BapDataType_et                       'DEBUG_STATE_NAME='UNABLE_TO_SHOW_ENUM                                                    'DEBUG_STATE_NUMBER='12345    '
DEBUG_STATE_ENUM_NAME='BapFunctionClass_et                  'DEBUG_STATE_NAME='UNABLE_TO_SHOW_ENUM                                                    'DEBUG_STATE_NUMBER='12345    '
DEBUG_STATE_ENUM_NAME='BapOpCodes_et                        'DEBUG_STATE_NAME='UNABLE_TO_SHOW_ENUM                                                    'DEBUG_STATE_NUMBER='12345    '
DEBUG_STATE_ENUM_NAME='BapRequest_et                        'DEBUG_STATE_NAME='UNABLE_TO_SHOW_ENUM                                                    'DEBUG_STATE_NUMBER='12345    '
DEBUG_STATE_ENUM_NAME='BapAcknowledge_et                    'DEBUG_STATE_NAME='UNABLE_TO_SHOW_ENUM                                                    'DEBUG_STATE_NUMBER='12345    '
DEBUG_STATE_ENUM_NAME='BapIndication_et                     'DEBUG_STATE_NAME='UNABLE_TO_SHOW_ENUM                                                    'DEBUG_STATE_NUMBER='12345    '
                       