#ENUM  'BapBalCheckDataType_et                              'UNABLE_TO_SHOW_ENUM                                                                      '12345                        'ABCD   'ABCD.c  '123   
#ENUM  'BapInterfaceType_et                                 'BapIft_Can                                                                               '0                            'ABCD   'ABCD.c  '123   
#ENUM  'BapInterfaceType_et                                 'BapIft_Lin                                                                               '1                            'ABCD   'ABCD.c  '123   
#ENUM  'BapInterfaceType_et                                 'BapIft_Ipc                                                                               '2                            'ABCD   'ABCD.c  '123   
#ENUM  'BapInterfaceType_et                                 'BapIft_None                                                                              '3                            'ABCD   'ABCD.c  '123   
#ENUM  'BapSegmentationType_et                              'UNABLE_TO_SHOW_ENUM                                                                      '12345                        'ABCD   'ABCD.c  '123   
#ENUM  'BapLayerLsgStatus_et                                'UNABLE_TO_SHOW_ENUM                                                                      '12345                        'ABCD   'ABCD.c  '123   
#ENUM  'BapSGType_et                                        'BapSG_ASG                                                                                '0                            'ABCD   'ABCD.c  '123   
#ENUM  'BapSGType_et                                        'BapSG_FSG                                                                                '1                            'ABCD   'ABCD.c  '123   
#ENUM  'BapBplStatus_et                                     'BapBplStat_Stopped                                                                       '0                            'ABCD   'ABCD.c  '123   
#ENUM  'BapBplStatus_et                                     'BapBplStat_OK                                                                            '1                            'ABCD   'ABCD.c  '123   
#ENUM  'BapBplStatus_et                                     'BapBplStat_Timeout                                                                       '2                            'ABCD   'ABCD.c  '123   
#ENUM  'BapBalDataStatus_et                                 'BapBalDataStat_Invalid                                                                   '0                            'ABCD   'ABCD.c  '123   
#ENUM  'BapBalDataStatus_et                                 'BapBalDataStat_Valid                                                                     '1                            'ABCD   'ABCD.c  '123   
#ENUM  'BapBalDataStatus_et                                 'BapBalDataStat_GetAll                                                                    '2                            'ABCD   'ABCD.c  '123   
#ENUM  'BapDataType_et                                      'UNABLE_TO_SHOW_ENUM                                                                      '12345                        'ABCD   'ABCD.c  '123   
#ENUM  'BapFunctionClass_et                                 'UNABLE_TO_SHOW_ENUM                                                                      '12345                        'ABCD   'ABCD.c  '123   
#ENUM  'BapOpCodes_et                                       'UNABLE_TO_SHOW_ENUM                                                                      '12345                        'ABCD   'ABCD.c  '123   
#ENUM  'BapRequest_et                                       'UNABLE_TO_SHOW_ENUM                                                                      '12345                        'ABCD   'ABCD.c  '123   
#ENUM  'BapAcknowledge_et                                   'UNABLE_TO_SHOW_ENUM                                                                      '12345                        'ABCD   'ABCD.c  '123   
#ENUM  'BapIndication_et                                    'UNABLE_TO_SHOW_ENUM                                                                      '12345                        'ABCD   'ABCD.c  '123   
