#TRACE_ID '0x230097 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"Handle pend BAPMsg" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_C1.c '151 
#TRACE_ID '0x2300A6 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"Retry Phone notification after 10 ms." '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_C1.c '166 
#TRACE_ID '0x2300BB 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"Recvd BAPMsg fctId %d" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_C1.c '187 
#TRACE_ID '0x2300F3 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"OnErmNot: notId %d" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_C1.c '243 
#TRACE_ID '0x2300F8 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"Active User Name Changed!" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_C1.c '248 
#TRACE_ID '0x230101 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"ErmNot: PhoneModOn" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_C1.c '257 
#TRACE_ID '0x23010C 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"ErmNot: warning dial error" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_C1.c '268 
#TRACE_ID '0x230111 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"Dial number result already sent" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_C1.c '273 
#TRACE_ID '0x230119 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"ErmNot: warning hang up error" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_C1.c '281 
#TRACE_ID '0x23011E 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"HangUp call result already sent" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_C1.c '286 
#TRACE_ID '0x230126 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"ErmNot: warning accept call error" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_C1.c '294 
#TRACE_ID '0x23012B 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"Accept call result already sent" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_C1.c '299 
#TRACE_ID '0x230131 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"ErmNot: resume call error" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_C1.c '305 
#TRACE_ID '0x230136 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"Resume call result already sent" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_C1.c '310 
#TRACE_ID '0x23013E 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"ErmNot: swap calls error" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_C1.c '318 
#TRACE_ID '0x230143 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"Swap calls result already sent" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_C1.c '323 
#TRACE_ID '0x230149 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"ErmNot: call hold accept waiting call error" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_C1.c '329 
#TRACE_ID '0x23014E 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"call hold accept waiting call result already sent" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_C1.c '334 
#TRACE_ID '0x230154 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"ErmNot: swap calls error" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_C1.c '340 
#TRACE_ID '0x230159 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"Swap calls result already sent" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_C1.c '345 
#TRACE_ID '0x23015F 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"Ignoring ERMNot %d!" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_C1.c '351 
#TRACE_ID '0x230172 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"OnAppCshdlNot: notId %d" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_C1.c '370 
#TRACE_ID '0x23017B 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"OnAppCshdl: CK5050 Off -> MMS upd" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_C1.c '379 
#TRACE_ID '0x2301B0 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"Active User Profile Name Changed!" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_C1.c '432 
#TRACE_ID '0x2301B6 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"BAP: User profile deleted!" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_C1.c '438 
#TRACE_ID '0x2301BC 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"BAP: User profile added!" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_C1.c '444 
#TRACE_ID '0x2301C2 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"BAP: Set Alarm to upd. ActiveUser!" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_C1.c '450 
#TRACE_ID '0x2301E7 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"New Active User but no existing Profile!" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_C1.c '487 
#TRACE_ID '0x2301EB 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"New Active User with existing Profile!" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_C1.c '491 
#TRACE_ID '0x2301F9 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"Active User disconnected!" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_C1.c '505 
#TRACE_ID '0x23026B 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"Active User disconnected!" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_C1.c '619 
