#TRACE_ID '0x250094 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"OnAppPhoneNot: no user prof, ign %d" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_REQUEST_C1.c '148 
#TRACE_ID '0x2500DE 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"vInternalNot: unsup %d" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_REQUEST_C1.c '222 
#TRACE_ID '0x2500FB 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"CallStateChanged event finished" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_REQUEST_C1.c '251 
#TRACE_ID '0x2500FF 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"vBAPDispatcherNot: unsup %d" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_REQUEST_C1.c '255 
#TRACE_ID '0x250179 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"HanHfpVersChg: CallHold/Conf. supp" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_REQUEST_C1.c '377 
#TRACE_ID '0x250182 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"HanHfpVersChg: CallHold/Conf. not supp" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_REQUEST_C1.c '386 
#TRACE_ID '0x250269 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_PHONE_BAP '"MobServSupport: POOL_sfAllocate( ) failed" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_REQUEST_C1.c '617 
#TRACE_ID '0x2502C1 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_PHONE_BAP '"POOL_sfAllocate(POOL_enBapReqDataType) failed" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_REQUEST_C1.c '705 
#TRACE_ID '0x2502EB 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"HandleCallInfoChanged" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_REQUEST_C1.c '747 
#TRACE_ID '0x2502F1 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"PNCC array changed, send CallInfo changed" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_REQUEST_C1.c '753 
#TRACE_ID '0x2502F9 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"HandleCallArrayChanged" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_REQUEST_C1.c '761 
#TRACE_ID '0x250309 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"HandleCallInfoChanged in processing, retry after 10 ms" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_REQUEST_C1.c '777 
#TRACE_ID '0x250376 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_PHONE_BAP '"SendCallInfoStatusRemove: POOL_sfAllocate() failed" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_REQUEST_C1.c '886 
#TRACE_ID '0x2503BE 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_PHONE_BAP '"SendCallInfoChangedMessage: POOL_sfAllocate() failed" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_REQUEST_C1.c '958 
#TRACE_ID '0x250428 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_PHONE_BAP '"POOL_sfAllocate( POOL_enBapReqDataType ) failed" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_REQUEST_C1.c '1064 
#TRACE_ID '0x2504B1 'DEBUG_TEXT   'DBG_LEV_DBG 'MOD_APP_PHONE_BAP '"CallInfo: Sent StatusArray Response to BAP" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_REQUEST_C1.c '1201 
#TRACE_ID '0x25050E 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_PHONE_BAP '"POOL_sfAllocate(POOL_enBapReqDataType) failed" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_REQUEST_C1.c '1294 
#TRACE_ID '0x25054A 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_PHONE_BAP '"POOL_sfAllocate(POOL_enBapReqDataType) failed" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_REQUEST_C1.c '1354 
#TRACE_ID '0x25057D 'DEBUG_VALUE2 'DBG_LEV_ERR 'MOD_APP_PHONE_BAP '"Current call states(CallID0: %d, CallID1: %d)" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_REQUEST_C1.c '1405 
#TRACE_ID '0x25057F 'DEBUG_VALUE2 'DBG_LEV_ERR 'MOD_APP_PHONE_BAP '"Current call types(CallID0: %d, CallID1: %d)" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_REQUEST_C1.c '1407 
#TRACE_ID '0x250593 'DEBUG_VALUE2 'DBG_LEV_ERR 'MOD_APP_PHONE_BAP '"Unexpected call state while DialNumber processing(%d, %d)" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_REQUEST_C1.c '1427 
#TRACE_ID '0x2505A6 'DEBUG_VALUE2 'DBG_LEV_ERR 'MOD_APP_PHONE_BAP '"Unexpected call state while HangUp processing(%d, %d)" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_REQUEST_C1.c '1446 
#TRACE_ID '0x2505B5 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_PHONE_BAP '"Unexpected call state while resume call in processing" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_REQUEST_C1.c '1461 
#TRACE_ID '0x2505C2 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_PHONE_BAP '"Unexpected call state while accept call in processing" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_REQUEST_C1.c '1474 
#TRACE_ID '0x2505D0 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_PHONE_BAP '"Unexpected call state while swapping calls in processing" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_REQUEST_C1.c '1488 
#TRACE_ID '0x2505DD 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_PHONE_BAP '"Unexpected call state while hold call and accept waiting call in processing" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_REQUEST_C1.c '1501 
#TRACE_ID '0x2505EA 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_PHONE_BAP '"Unexpected call state while hold call in processing" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_REQUEST_C1.c '1514 
#TRACE_ID '0x2505F7 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_PHONE_BAP '"Unexpected call state while joining calls to conference in processing" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_REQUEST_C1.c '1527 
#TRACE_ID '0x250604 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_PHONE_BAP '"Unexpected call state while release active call accept waiting call in processing" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_REQUEST_C1.c '1540 
#TRACE_ID '0x250664 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_PHONE_BAP '"SendActiveUserRequest: POOL_sfAllocate() failed" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_REQUEST_C1.c '1636 
#TRACE_ID '0x250682 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"Send empty string for Active User!" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_REQUEST_C1.c '1666 
#TRACE_ID '0x2506C8 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_PHONE_BAP '"SendActiveUserRequest: POOL_sfAllocate() failed" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_REQUEST_C1.c '1736 
#TRACE_ID '0x2506E4 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"Send empty string for Active User!" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_REQUEST_C1.c '1764 
#TRACE_ID '0x25071E 'DEBUG_VALUE2 'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"UserList was req via BAP: start: %d, elems: %d!" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_REQUEST_C1.c '1822 
#TRACE_ID '0x250728 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"Internal UserList Update was triggered!" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_REQUEST_C1.c '1832 
#TRACE_ID '0x250732 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_PHONE_BAP '"POOL_sfAllocate( POOL_enBapReqDataType ) failed" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_REQUEST_C1.c '1842 
#TRACE_ID '0x250783 'DEBUG_VALUE1 'DBG_LEV_DBG 'MOD_APP_PHONE_BAP '"Send New UserList with %d profiles!" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_REQUEST_C1.c '1923 
#TRACE_ID '0x2507B4 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_PHONE_BAP '"SendUserListChg: POOL_sfAllocate() failed" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_REQUEST_C1.c '1972 
#TRACE_ID '0x2507C8 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"SendUserListChg elems: %d" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_REQUEST_C1.c '1992 
#TRACE_ID '0x250832 'DEBUG_TEXT   'DBG_LEV_ERR 'MOD_APP_PHONE_BAP '"POOL_sfAllocate(POOL_enBapReqDataType) failed" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_REQUEST_C1.c '2098 
