#TRACE_ID '0x240140 'DEBUG_VALUE1 'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"HandleBapInd: busy retry fctType %d" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_INDICATION_C1.c '320 
#TRACE_ID '0x240148 'DEBUG_VALUE2 'DBG_LEV_ERR 'MOD_APP_PHONE_BAP '"HandleBapInd: not implem. error %d fctType: %d" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_INDICATION_C1.c '328 
#TRACE_ID '0x240153 'DEBUG_VALUE1 'DBG_LEV_ERR 'MOD_APP_PHONE_BAP '"HandleBapInd: no act.call err,fctType: %d" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_INDICATION_C1.c '339 
#TRACE_ID '0x24015E 'DEBUG_VALUE2 'DBG_LEV_ERR 'MOD_APP_PHONE_BAP '"HandleBapInd: error %d fctType: %d" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_INDICATION_C1.c '350 
#TRACE_ID '0x24022C 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"Wait until resume call processing completed" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_INDICATION_C1.c '556 
#TRACE_ID '0x240232 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"Dismiss the hang up command after 2 sec." '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_INDICATION_C1.c '562 
#TRACE_ID '0x2404DE 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"HaReFactS: not possible (CR_ON)" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_INDICATION_C1.c '1246 
#TRACE_ID '0x2406E6 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"DialNumberCb: result already sent" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_INDICATION_C1.c '1766 
#TRACE_ID '0x240707 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"AcceptCallCb: result already sent" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_INDICATION_C1.c '1799 
#TRACE_ID '0x240728 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"HangUpCallCb: result already sent" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_INDICATION_C1.c '1832 
#TRACE_ID '0x240749 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"MPCallHoldAcceptWaitingCallCb: result already sent" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_INDICATION_C1.c '1865 
#TRACE_ID '0x24076A 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"MPSwapCb: result already sent" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_INDICATION_C1.c '1898 
#TRACE_ID '0x24078C 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"CallHoldCb: result already sent" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_INDICATION_C1.c '1932 
#TRACE_ID '0x2407AB 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"ResumeCallCb: result already sent" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_INDICATION_C1.c '1963 
#TRACE_ID '0x2407E6 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"CCJoinCb: result already sent %d" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_INDICATION_C1.c '2022 
#TRACE_ID '0x240805 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"CCJoinCb: result already sent %d" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_INDICATION_C1.c '2053 
#TRACE_ID '0x24084D 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"CbDialNumberTimeOut: start result processing failed" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_INDICATION_C1.c '2125 
#TRACE_ID '0x24085D 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"CbDialNumberTimeOut: start result processing failed" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_INDICATION_C1.c '2141 
#TRACE_ID '0x24086D 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"CbHangUpTimeOut: start result processing failed" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_INDICATION_C1.c '2157 
#TRACE_ID '0x24087D 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"CbMPCallHoldAcceptWaitingCallTimeOut: start result processing failed" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_INDICATION_C1.c '2173 
#TRACE_ID '0x24088D 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"CbMPSwapTimeOut: start result processing failed" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_INDICATION_C1.c '2189 
#TRACE_ID '0x24089D 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"CbCallHoldTimeOut: start result processing failed" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_INDICATION_C1.c '2205 
#TRACE_ID '0x2408AD 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"CbResumeCallTimeOut: start result processing failed" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_INDICATION_C1.c '2221 
#TRACE_ID '0x2408BD 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"CbCCJoinTimeOut: start result processing failed" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_INDICATION_C1.c '2237 
#TRACE_ID '0x2408CD 'DEBUG_TEXT   'DBG_LEV_TRC 'MOD_APP_PHONE_BAP '"CbMPReleaseActiveCallAcceptWaitingCallTimeOut: start result processing failed" '\MOD\MOD_APP_PHONE_BAP\src 'APP_PHONE_BAP_INDICATION_C1.c '2253 
